# jemdoc: menu{Humanities/Economics_Finance/MENU_FINANCE}{Glossary.html}
= Glossary

- hedging: buy from two sides.
- arbitrage: you're guaranteed not to lose money.

- There are five main indicators of investment risk: alpha, beta, r-squared, standard deviation and the Sharpe ratio.

- *Market risk* is the risk of losses in positions arising from movements in market prices.
- *Credit risk* is the risk of default on a debt that may arise from a borrower failing to make required payments.

- *Dealers* trade with their clients when their clients want to trade. They make profit from bid-ask spread.
- *Brokers* are agents who arrange trades for their clients. They profit by charging commissions.

- An instrument is *fungible* if one unit of the instrument is economically indistinguishable from all other units.
