# jemdoc: menu{ML/MENU_ML}{FAQ.html}
= FAQ

### FAQ ###
- Q: Why is the difference between Statistics and Machine Learning?
- A: Statistics focuses on interpretability while Machine Learning cares more about predictability.

- Q: Why is the name "statistical" machine learning \/ data mining \/ pattern recognition?
- A: It means the data is in vector form and not in, for example, strings, where it will be called "syntactical/structural" pattern recognition.

- Q: How can I categorize machine learning models and methods?
- A: In general, machine learning models can be categorized according to their strategies for generating features:
-- fixed basis function models - basis functions are pre-designed;
-- adaptive basis function models (CART, Neural Networks) - form or parameters of basis functions learned from data;
-- kernel models (SVM, GP) - basis functions are implicitly defined, dimension of which is essentially infinite;
-- latent variable models \/ dimension reduction (HMMs, Sate Space Models; PCA, ICA).

As to machine learning inference methods, they can be classified into three categories:
-- exact inference \/ direct inference (conjugacy, convex optimization, numerical optimization);
-- deterministic approximation inference (Variational Bayes and Expectation Propagation);
-- stochastic approximation inference (MCMC).

Ask the following questions, in the listed order, for each machine learning problem:
-- task: regression \/ classification \/ clustering
-- data: supervised learning \/ unsupervised learning
-- feature generation: fixed \/ adaptive \/ kernel \/ latent
-- model: parametric \/ nonparametric
-- inference: exact \/ variational \/ MCMC