# jemdoc: menu{ML/MENU_ML}{HP.html}
= Hawkes Processes

[https://github.com/HongtengXu/Hawkes-Process-Toolkit Matlab Toolbox for HP]
~~~
{}{table}{People}
*School* | *People* ||
GTech  | [https://sites.google.com/view/hongtengxu Hongteng Xu] and [https://www.cc.gatech.edu/~zha/ Hongyuan Zha] ||
UIUC | [https://sites.google.com/site/negarkiyavash/ Negar Kiyavash]   ||
Harvard   | [http://people.seas.harvard.edu/~rpa/ Ryan Adams]
~~~

~~~
{}{table}{People}
*Year* | *Conference\/Journal* | *Title* | *Authors* | *Notes* ||
2017 | NIPS | Online Learning for Multivariate Hawkes Processes | Yingxiang Yang, Jalal Etesami, Niao He, Negar Kiyavash | NA ||
2017 | NIPS | A Dirichlet Mixture Model of Hawkes Processes for Event Sequence Clustering | Hongteng Xu, Hongyuan Zha | NA ||
2017 | NIPS | The Neural Hawkes Process: A Neurally Self-Modulating Multivariate Point Process | Hongyuan Mei, Jason Eisner | NA ||
2017 | ICML | Learning Hawkes Processes from Short Doubly-Censored Event Sequences | Hongteng Xu, Dixin Luo, Hongyuan Zha | NA ||
2017  | ICML | Uncovering Causality from Multivariate Hawkes Integrated Cumulants | Massil Achab, Emmanuel Bacry, Stéphane Gaïffas, Iacopo Mastromatteo, Jean-François Muzy | NA ||
2016 | ICML | Hawkes Processes with Stochastic Excitations | Young Lee NICTA, Kar Wai Lim ANU, Cheng Soon Ong NICTA | NA ||
2016 | ICML | Learning Granger Causality for Hawkes Processes | Hongteng Xu, Mehrdad Farajtabar, Hongyuan Zha | NA ||
2016 | ICML | Isotonic Hawkes Processes | Yichen Wang, Bo Xie, Nan Du, Le Song | NA ||
2015 | ICML | HawkesTopic: A Joint Model for Network Inference and Topic Modeling from Text-Based Cascades | Xinran He, Theodoros Rekatsinas, James Foulds, Lise Getoor, Yan Liu | NA ||
2016 | UAI | Content-based Modeling of Reciprocal Relationships using Hawkes and Gaussian Processes | Xi Tan, Syed Naqvi, Yuan (Alan) Qi, Katherine Heller, Vinayak Rao| NA ||
2016 | UAI | Learning Network of Multivariate Hawkes Processes: A Time Series Approach | Jalal Etesami, Negar Kiyavash, Kun Zhang, Kushagra Singhal | NA ||
2012 | NIPS | Modelling Reciprocating Relationships with Hawkes Processes | Charles Blundell, Jeff Beck, Katherine A. Heller | NA
~~~








