# jemdoc: menu{MENU_Interview}{Computer_Science_Network.html}
= Network (4 Problems)

- ARP (1 Problems)
- DNS (1 Problems)
- TCP (2 Problems)
== ARP

~~~
*Question \#1: *
Given the following network environment, notice that the subnet mask of A and B is configured 255.255.255.224 instead of 255.255.255.0, what would happen if B pings A:
- Server A:
  -- IP Address: 192.168.26.129
  -- Subnet Mask: 255.255.255.224
  -- Default Gateway: 192.168.26.2
  -- Default DNS Server: 127.0.0.1
- Server B:
  -- IP Address: 192.168.26.3
  -- Subnet Mask: 255.255.255.224
  -- Default Gateway: 192.168.26.2
  -- Default DNS Server: 127.0.0.1

\n\n*Title: *Subnet Mask\n*FileName: *4304.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Network\/ARP\n*Tags: *Network; ARP\n*Source: *Wireshark Book\n
~~~

*Answer: *
The answer is yes. When B pings A,
- the package will broadcast to find the MAC address of the default gateway (192.168.26.2) via ARP, since B thinks A is out of its subnet. Then,
- the default gateway will send B's ping request to A, and then,
- A will answer B's ping request directly (without going through the default gateway).

== DNS

~~~
*Question \#2: *
Explain DNS.

\n\n*Title: *DNS\n*FileName: *4302.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Network\/DNS\n*Tags: *Network; DNS\n*Source: *NA\n
~~~

*Answer: *


== TCP

~~~
*Question \#3: *
Compare TCP and UDP.

\n\n*Title: *TCP vs UDP\n*FileName: *4301.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Network\/TCP\n*Tags: *Network; TCP\n*Source: *NA\n
~~~

*Answer: *


~~~
*Question \#4: *
Explain three-way handshake and four-way handshake, and why not two-way?

\n\n*Title: *Three-way Handshake and Four-way Handshake\n*FileName: *4303.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Network\/TCP\n*Tags: *Network; TCP\n*Source: *NA\n
~~~

*Answer: *


