# jemdoc: menu{MENU_Interview}{Finance_Stochastic_Calculus.html}
= Stochastic Calculus (6 Problems)

- Brownian Motion (5 Problems)
- Martingale (1 Problems)
== Brownian Motion

~~~
*Question \#1: *
Prove that $E[B_t^{2k}] = \frac{(2k)!}{2^k\dot k!} t^k$, where $B_t$ is a Brownian motion.

\n\n*Title: *Brownian Motion I\n*FileName: *3001.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Brownian Motion\n*Tags: *Stochastic Calculus; Brownian Motion; Moments of Brownian Motion; Moments of Gaussian Random Variable\n*Source: *Black Book, page 42\n
~~~

*Answer: *
Recall that the $n^{th}$ centralized moment of a standard normal random variable is
\(
\begin{align}
    E[Z^n] = (n-1)!!
\end{align}
\)

Therefore,
\(
\begin{align}
    E[B_t^{2k}] = t^k (2k-1)!! = \frac{(2k)!}{2^k k!} t^k
\end{align}
\)



~~~
*Question \#2: *
What are the distributions, respectively, of the minimum and maximum of a Brownian motion in a given time frame $[0,t]$?

\n\n*Title: *Min and Max of Brownian Motion\n*FileName: *3002.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Brownian Motion\n*Tags: *Stochastic Calculus; Brownian Motion; Min and Max of Normal; Min and Max of Brownian Motion\n*Source: *Green Book, page 132\n
~~~

*Answer: *
Use passage time density of a Brownian motion.

This is related to the question about min and max of two normal random variables.


~~~
*Question \#3: *
What is the mean of the stopping time $T$ for a Brownian motion to reach either the upper level $U$ or the below level $-B$?
	
Follow-up question: One man at 17 meter of a 100-meter-long bridge. He has 50\% going one meter forward or backward. What is the probability he makes it to the end of the end of the bridge (the 100-meter end) before he reaches the other end (the 0-meter end)? What is the expected number of steps he takes to reach either end?

\n\n*Title: *Brownian Motion Stopping Time I\n*FileName: *3003.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Brownian Motion\n*Tags: *Stochastic Calculus; Brownian Motion; Brownian Motion Stopping Time\n*Source: *Green Book\n
~~~

*Answer: *
The answer is $E[T] = UB$. Define:
\(
\begin{align}
    T = \min\{t : W_t = U \mbox{ or } W_t = -B\}
\end{align}
\)

Since a martingale stopped at a stopping time is a martingale, 
\(
\begin{align}
    0 &= E[W_T] \\
    &= -B P(W_T = -B) + U P(W_T = U)\\
    &= -B P(W_T = -B) + U (1 - P(W_T = -B))\\
    &= U - (U+B)P(W_T = -B)\\
    &\implies P(W_T = -B) = \frac{U}{U+B}\\
    &\implies P(W_T = U) = \frac{B}{U+B}
\end{align}
\)

Now, since $W_T - T$ is also a martingale, we see that
\(
\begin{align}
    0 & = E[W_T^2 - T] = E[W_T^2] - T = B^2 P(W_T = -B) + U^2 P(W_T = U) - E[T]\\
    & = \frac{B^2U}{U+B} - \frac{U^2B}{U+B} - E[T] = UB - E[T]\\	
    &\implies E[T] = UB
\end{align}
\)

For the follow-up question, the answer is obvious: the probability of reaching the end of the bridge is 17/100, and the expected number of steps to reach either end is $17 \times 83 = 1411$.


~~~
*Question \#4: *
What is $P(W_1W_{1+t} \ge 0)$, where $W_1$ is a standard Brownian motion?

\n\n*Title: *Brownian Motion II\n*FileName: *3004.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Brownian Motion\n*Tags: *Stochastic Calculus; Brownian Motion\n*Source: *Credit Suisse\n
~~~

*Answer: *
Decompose $W_{1+t}$ into $W_1 + B_t$ where $B_t$ is an incremental Brownian motion independent from $W_1$, then:
\(
\begin{align}
    P(W_1W_{1+t} \ge 0) &= P(W_1(W_1 + B_t) \ge 0)\\
    &= P(W_1 \ge 0, W_1 + B_t \ge 0) + P(W_1 \le 0, W_1 + B_t \le 0) \\
    &= 2P(W_1 \ge 0, W_1 + B_t \ge 0)\\
    &= 2P\left(W_1 \ge 0, Z \equiv \frac{B_t}{\sqrt{t}} \ge -\frac{W_1}{\sqrt{t}}\right)
\end{align}
\)

Now, draw a coordinate system with $W_1$ and $Z$, which are i.i.d. standard normal. The final answer is (need to check):
\(
\begin{align}
    2\left(\frac14 + \frac{\arctan(1/\sqrt{t})}{2\pi}\right)
\end{align}
\)



~~~
*Question \#5: *
A petal drops from a 1m tree and moves as a Brownian motion with $\sigma^2 = 4cm^2/s$ and an average vertical drift speed $5cm/s$. Compute:
- Average time that the petal drops to the ground $E[T]$.
- $E[T^n]$.
- Distribution of $T$.

\n\n*Title: *Brownian Motion III\n*FileName: *3006.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Brownian Motion\n*Tags: *Stochastic Calculus; Brownian Motion\n*Source: *Egret Asset\n
~~~

*Answer: *
The Brownian motion can be written as:
\(
\begin{align}
    dX(t) = \mu dt + \sigma dW(t)
\end{align}
\)

where
\(
\begin{align}
    E\left[e^{\theta B_T - (\theta \mu + \frac{\theta^2 \sigma^2}{2})T}\right] = 1
\end{align}
\)

Compute the derivative w.r.t. $\theta$, we obtain
\(
\begin{align}
    0 = \frac{d}{d\theta} E\left[ e^{\theta B_T - (\theta \mu + \frac{\theta^2 \sigma^2}{2})T} \right] = E\left[(B_T - (\mu + \sigma \sigma^2)T) e^{\theta B_T - (\theta \mu + \frac{\theta^2 \sigma^2}{2})T} \right] = E[B_T - \mu T]
\end{align}
\)

In the last equation we have used $\theta = 0$. Thus we have $E[T] = \frac{E[B_T]}{\mu}$, and
\(
\begin{align}
    E[B_T^2] = \sigma^2 E[T] + \mu^2 E[T^2]\\
    E[T^2] = \frac{E[B_T^2] - \sigma^2E[T]}{\mu^2}
\end{align}
\)



== Martingale

~~~
*Question \#6: *
${S_n}$ is a random walk on integers, where
\(
    P(S_{n+1} = k + 1 | S_n = k) = \frac12 - \frac{1}{4k}\\
    P(S_{n+1} = k - 1 | S_n = k) = \frac12 + \frac{1}{4k}\\
    P(S_{n+1} = 0 | S_n = 0) = 1
\)
What is the probability that the random walk will end up with 100 before hitting 0 given that it starts at 50?

\n\n*Title: *Martingale\n*FileName: *3005.md\n*Difficulty: *Easy\n*Category: *Finance\/Stochastic Calculus\/Martingale\n*Tags: *Stochastic Calculus; Martingale\n*Source: *Egret Asset\n
~~~

*Answer: *
The answer is $\frac14$. We first show that ${S_n^2}$ is a martingale:
\(
\begin{align}
    E(S_n^2 | S_{n-1}^2 = k^2) = (k+1)^2 \left(\frac12 - \frac{1}{4k}\right) + (k-1)^2 \left(\frac12 + \frac{1}{4k}\right) = k^2
\end{align}
\)

Thus, by the Optional Sampling Theorem
\(
\begin{align}
    E(S_N^2 = 100 | S_0^2 = {50}^2) = {100}^2 P(S_N = 100 | S_0 = 50) = E(S_0^2 = {50}^2) = {50}^2 \implies P(S_N = 100 | S_0 = 50) = \frac14
\end{align}
\)


