# jemdoc: menu{MENU_Interview}{Finance_Trading.html}
= Trading (3 Problems)

- Assets (1 Problems)
- EMA (1 Problems)
- Option PnL (1 Problems)
== Assets

~~~
*Question \#1: *
What is Principle Protected Note (PPN)?

\n\n*Title: *Principle Protected Note\n*FileName: *3101.md\n*Difficulty: *Easy\n*Category: *Finance\/Trading\/Assets\n*Tags: *Principle Protected Note\n*Source: *NA\n
~~~

*Answer: *
A Principle Protected Note (PPN) is a type of structured products, an investment contract with a guaranteed rate of return of at least the amount invested, and a possible gain. A possible such note is a stock plus a call.


== EMA

~~~
*Question \#2: *
Explain EMA.

\n\n*Title: *EMA\n*FileName: *3102.md\n*Difficulty: *Easy\n*Category: *Finance\/Trading\/EMA\n*Tags: *EMA\n*Source: *NA\n
~~~

*Answer: *


== Option PnL

~~~
*Question \#3: *
Explain option PnL.

\n\n*Title: *Option PnL\n*FileName: *3103.md\n*Difficulty: *Easy\n*Category: *Finance\/Trading\/Option PnL\n*Tags: *Option PnL\n*Source: *Morgan Stanley\n
~~~

*Answer: *
If you long a call, you pay theta to long gamma. Theta is time, money, the ticket price to play the game. Gamma is the uncertainty, the risk, the possible excessive return you are betting.

