# jemdoc: menu{MENU_Interview}{Mathematics_Differential_Equations.html}
= Differential Equations (5 Problems)

- ODE (5 Problems)
== ODE

~~~
*Question \#1: *
Solve $f' = f$ and $g''=g$.

\n\n*Title: *ODE II\n*FileName: *2301.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Differential Equations\/ODE\n*Tags: *Math, Differential Equations; ODE\n*Source: *Goldman Sachs\n
~~~

*Answer: *
\(
\begin{align}
    f(x) &= Ce^x\\
    g(x) &= Ce^x + De^{-x}
\end{align}
\)


~~~
*Question \#2: *
Solve $y'(x) + ay(x) = f(x)$ with $f(0)=x_0$.

\n\n*Title: *ODE III\n*FileName: *2302.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Differential Equations\/ODE\n*Tags: *Math, Differential Equations; ODE\n*Source: *Barclays\n
~~~

*Answer: *
This is a first-order linear ODE and the integrating factor is $I(x) = e^{\int a dx} = e^{ax}$. Multiplying both sides by $e^{ax}$ we obtain $y^2 = 2 \cdot \frac{\int f(x) e^{ax} dx}{e^{ax}} + C$.

~~~
*Question \#3: *
Solve the ODE $y'' - 4y' + 4y = 1.$

\n\n*Title: *ODE IV\n*FileName: *2303.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Differential Equations\/ODE\n*Tags: *Math, Differential Equations; ODE\n*Source: *150 Book, page 19\n
~~~

*Answer: *
TBD.

~~~
*Question \#4: *
Find $f(x)$ such that $ f'(x) = f(x)(1 - f(x)).$

\n\n*Title: *ODE VI\n*FileName: *2304.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Differential Equations\/ODE\n*Tags: *Math, Differential Equations; ODE\n*Source: *150 Book, page 19\n
~~~

*Answer: *
TBD.

~~~
*Question \#5: *
Solve $y' = \frac{x-y}{x+y}$.

\n\n*Title: *ODE I\n*FileName: *2305.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Differential Equations\/ODE\n*Tags: *Math, Differential Equations; ODE\n*Source: *Green Book\n
~~~

*Answer: *
Let $z = x+y$, then the problem becomes $y' = \frac{2x}{z} - 1$, which is a separable differential equation. The answer is $y^2 + 2xy -x^2 = C$.

