# jemdoc: menu{MENU_Interview}{Mathematics_Calculus.html}
= Calculus (4 Problems)

- Comparison (2 Problems)
- Derivative (2 Problems)
== Comparison

~~~
*Question \#1: *
Compare $\cos(\sin x)$ and $\sin(\cos x)$.

\n\n*Title: *Compare cos and sin\n*FileName: *2005.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Calculus\/Comparison\n*Tags: *Calculus\n*Source: *NA\n
~~~

*Answer: *
\(
\begin{align}
    f(x) &\equiv \cos\sin x - \sin \cos x\\
    &= \cos \sin x - \cos \left(\frac{\pi}{2} - \cos x\right)	\\
    &= -2\sin\left(\frac{\sin x + (\frac{\pi}{2} - \cos x)}{2}\right)\sin\left(\frac{\sin x - (\frac{\pi}{2} - \cos x)}{2}\right)\\
    &= -2\sin\left(\frac{\frac{\pi}{2} + \sqrt{2}\sin(x - \pi/4)}{2}\right)\sin\left(\frac{-\frac{\pi}{2} + \sqrt{2}\sin(x + \pi/4)}{2}\right)	
\end{align}
\)
		
Since $-1 \le \sin(x \pm \pi/4) \le 1$ and $2\sqrt{2} < \pi$, we have,
\(
\begin{align}
    0 &< \frac{\frac{\pi}{2} + \sqrt{2}\sin(x - \pi/4)}{2} < \frac{\pi}{2}	\\
    -\frac{\pi}{2} &< \frac{-\frac{\pi}{2} + \sqrt{2}\sin(x + \pi/4)}{2} < 0
\end{align}
\)

And finally,
\(
\begin{align}
    f(x) \equiv \cos\sin x - \sin \cos x > 0
\end{align}
\)

Note that, the equality is not attained.

~~~
*Question \#2: *
Which number is larger, $\pi^e$ or $e^\pi$?

\n\n*Title: *Compare e and pi\n*FileName: *2008.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Calculus\/Comparison\n*Tags: *Calculus\n*Source: *150 Book\n
~~~

*Answer: *
Take log on both sides we have $\frac{\log \pi}{\pi} < \frac{\log e}{e}$ because $\left(\frac{\log x}{x}\right)' = - \frac{\log x + 1}{x^2} < 0$ for $x > e$. Therefore, $e^\pi > \pi^e$.

== Derivative

~~~
*Question \#3: *
What is the integral of $\sec(x)$ from 0 to $\pi/6$?

\n\n*Title: *Calculate Integral\n*FileName: *2006.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Calculus\/Derivative\n*Tags: *Calculus\n*Source: *Green Book\n
~~~

*Answer: *
NA

~~~
*Question \#4: *
Consider a polynomial $f(x)$ and its derivative $f'(x)$ that are related according to $f(x) - f'(x) = x^3 + 3x^2 + 3x + 1.$  What is $f(9)$?

\n\n*Title: *Evaluate Polynomial\n*FileName: *2007.md\n*Difficulty: *Easy\n*Category: *Mathematics\/Calculus\/Derivative\n*Tags: *Calculus\n*Source: *World Quant\n
~~~

*Answer: *
Since $f(x)$ is a polynomial, so we may write
\(
\begin{align}
    f(x) &= ax^3 + bx^2 + cx + d\\
    f'(x) &= 3ax^2 + 2bx + c\\		
    f(x) - f'(x) &= ax^3 + (b-3a)x^2 + (c-2b)x + (d-c)	
\end{align}
\)

which implies $a = 1, b= 6, c = 15, d = 16$. Hence,
\(
\begin{align}
    f(x) = x^3 + 6x^2 + 15x + 16.
\end{align}
\)



