# jemdoc: menu{MENU_JOB}{Calculus.html}

== Comparison
{{
<body>
<p></p>
<button type="button" class="collapsible" style="width: 100%; text-align: left;">
Q1. Compare $cos(sin x)$ and $sin(cos x)$.
</button>

<div class="content" style="display:none; font-size: 13px;">
  <p></p>
  <p>
A1:<p></p>
    $\begin{align*}
		f(x) &\equiv \cos\sin x - \sin \cos x\\
		&= \cos \sin x - \cos \left(\frac{\pi}{2} - \cos x\right)	\\
		&= -2\sin\left(\frac{\sin x + (\frac{\pi}{2} - \cos x)}{2}\right)\sin\left(\frac{\sin x - (\frac{\pi}{2} - \cos x)}{2}\right)\\
		&= -2\sin\left(\frac{\frac{\pi}{2} + \sqrt{2}\sin(x - \pi/4)}{2}\right)\sin\left(\frac{-\frac{\pi}{2} + \sqrt{2}\sin(x + \pi/4)}{2}\right)	
	\end{align*}$
<p></p>		
	Since $-1 \le \sin(x \pm \pi/4) \le 1$ and $2\sqrt{2} < \pi$, we have,<p></p>
	$\begin{align*}
		0 &< \frac{\frac{\pi}{2} + \sqrt{2}\sin(x - \pi/4)}{2} < \frac{\pi}{2}	\\
		-\frac{\pi}{2} &< \frac{-\frac{\pi}{2} + \sqrt{2}\sin(x + \pi/4)}{2} < 0
	\end{align*}$
<p></p>
	And hence,
	$\begin{align*}
		f(x) \equiv \cos\sin x - \sin \cos x > 0.
	\end{align*}$
	Note that, the equality is not attained.
  </p>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "none") {
      content.style.display = "block";
    } else {
      content.style.display = "none";
    }
  });
}
</script>

</body>
}}

