# jemdoc: menu{Sciences/Math/MENU_MATH}{good_readings.html}
== Good Readings

[http://www.library.fudan.edu.cn/wjzx/list/541-1-20.htm 国外优秀数学教材选评 (复旦)]

>> Analysis
- [http://www.amazon.com/Calculus-James-Stewart/dp/0538497815 Calculus (7th ed.), by James Stewart.]
- Apostol, Tom. [http://www.amazon.com/Mathematical-Analysis-Second-Edition-Apostol/dp/0201002884 Mathematical Analysis (2nd ed.)]. Pearson, 1974.
- Strichartz, Robert. [http://www.amazon.com/Analysis-Revised-Edition-Bartlett-Mathematics/dp/0763714976 The Way of Analysis (rev. ed.)]. Jones & Bartlett Learning, 2000.
- Richard L. Wheeden. [https://www.amazon.com/Measure-Integral-Introduction-Analysis-Mathematics/dp/1498702899 Measure and Integral].
- Folland. Real Analysis: Modern Techniques and Their Applications
- Torchinsky, Alberto. [http://www.amazon.com/Real-Variables-Alberto-Torchinsky/dp/0201483270 Real Variables]. Westview Press, 1995.
- Royden, Halsey & Fitzpatrick, Patrick. [http://www.amazon.com/Real-Analysis-Edition-Halsey-Royden/dp/013143747X Real Analysis (4th ed.)]. Pearson, 2010.
- Kreyszig, Erwin. [http://www.amazon.com/Introductory-Functional-Analysis-Applications-Kreyszig/dp/0471504599 Introductory Functional Analysis with Applications]. Wiley, 1989.
- Analysis Series by Walter Rudin
  -- Principles of Mathematical Analysis, by Walter Rudin
  -- Real and Complex Analysis, by Walter Rudin
  -- Functional Analysis, by Walter Rudin
- Analysis Series by Elias M. Stein and Rami Shakarchi
  -- Fourier Analysis: An Introduction, by Elias M. Stein and Rami Shakarchi
  -- Complex Analysis, by Elias M. Stein and Rami Shakarchi
  -- Real Analysis: Measure Theory, Integration, and Hilbert Spaces, by Elias M. Stein and Rami Shakarchi
  -- Functional Analysis: Introduction to Further Topics in Analysis, by Elias M. Stein and Rami Shakarchi
- Hubbard and Hubbard. Vector Calculus, Linear Algebra, and Differential Forms.
- Sternberg, Loomis. Advanced Calculus.
- Tristan Needham. Visual Complex Analysis.

>> Algebra
- Linear Algebra and Its Applications, by Gilbert Strang
- Linear Algebra Done Right, by Sheldon Axler
- Linear Algebra, by Kenneth M Hoffman and Ray Kunze
- Linear Algebra, by Stephen H. Friedberg, Arnold J. Insel, Lawrence E. Spence
- Advanced Linear Algebra, by Steven Roman
- Matrix Analysis, by Roger A. Horn and Charles R. Johnson
- Applied Numerical Linear Algebra, by James W. Demmel
- Matrix Computations, by Gene H. Golub and Charles F. van Van Loan
- Iterative Methods for Sparse Linear Systems, by Yousef Saad
- Matrix Analysis and Applications (in Chinese), by Xianda Zhang
- Algebra, by Michael Artin.
- Abstract Algebra, by David S. Dummit and Richard M. Foote
- Seber, George. [http://www.amazon.com/Matrix-Handbook-Statisticians-George-Seber/dp/0471748692 A Matrix Handbook for Statisticians]. Wiley, 2007.

>> ODE and PDE
- Ordinary Differential Equations, by Morris Tenenbaum and Harry Pollard.
- Partial Differential Equations, by Lawrence C. Evans.
- Partial Differential Equations, by Fritz John.

>> Geometry
- 尤承业《解析几何》.
- James Munkres. Topology.
- [http://www.topologywithouttears.net/ Topology Without Tears]
- Spivak. Calculus On Manifolds.
- Munkres. Analysis On Manifolds.
- Erwin Kreyszig. Differential Geometry.

- Miklos Bona. A Walk through Combinatorics.

