# jemdoc: menu{Sciences/Math/MENU_MATH}{index.html}
== Mathematics

~
== Top Journals in Mathematics
- Acta Mathematica (ACTA)
- Annals of Mathematics (Annals)
- Inventiones Mathematicae (Invent)
- Journal of the American Mathematical Society (JAMS)
~        
                      
- [http://terrytao.wordpress.com/career-advice/]
- [http://math.berkeley.edu/~gbergman/]
- [http://dec41.user.srcf.net/ Cambridge Math Tripos Notes]


~~~
The 7 C's of Mathematical Analysis: Convergent, Complete, Closed, Compact, Continuous, Connected, Convex.
	
	\-- Lange, Kenneth. /Optimization (2nd ed.)/. Springer, 2013.
~~~

- Classes of continuous\/differentiable\/convergence
  - absolutely continuous => uniformly continuous = continuous
  - continuously differentiable => Lipschitz continuous => absolutely continuous => bounded variation => differentiable almost everywhere
  - uniformly convergence => point-wise convergence
  - almost sure convergence => convergence in probability => convergence in distribution

- Interesting mathematical objects: Weierstrass function, Cantor function, Dirichlet function, Cantor set, ...
