# jemdoc: menu{CS/MENU_CS}{Python.html}
== Python

[http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 Python教程]

- Include this in the first line of the python code: \#\! \/usr\/bin\/env python
- Every file of Python source code whose name ends in a /.py/ extension is a /module/.
- An /attribute/ is simply a variable name that is attached to a specific object (like a module).
- The build-in /dir/ function can be used to list all the names available inside a module.
- Everything in Python is an object, and almost everything has attributes and methods.

- Six main build-in data types: numbers, strings, lists, dictionaries, tuples, and sets.
- /Literals/ are the expressions that generate objects, e.g., 'spam' is a literal that generates a string object.
- Both lists and dictionaries may be nested, can grow and shrink on demand, and may contain objects of any type.
- Difference between lists and tuples: lists are /mutable/ while tuples are /immutable/.
- Python is /dynamically/ and /strongly/ typed: dynamic typing is a model that tracks the type automatically instead of requiring declaration code, and strongly typed is a constraint that you can perform only the operations that are valid for its type.

- Reference acts like pointers.

- math, random,

