# jemdoc: menu{MENU_POLITICS}{index.html}
= Politics


一战：凡尔赛体系

二战：雅尔塔体系(开罗会议、德黑兰会议、雅尔塔会议、波茨坦会议)


[https://www.marxists.org/chinese/index.html 马克思主义文库]

[http://cpc.people.com.cn/GB/64184/64185/index.html 党和国家领导人选集]

= 中国一大（1921年7月23日至7月30日在上海召开）
- 一大中央局委员（3人）：陈独秀（*）、张国焘、李达。


= 中国二大（1922年7月16日至23日在上海召开）
- 二大中央局委员（？）
- 二大中央执行委员（5人）：陈独秀（*）、李大钊、蔡和森、张国焘、高君宇。


= 中国三大（1923年6月12日至20日在广州召开）
- 三大中央局委员（5人）：陈独秀（*）、毛泽东、罗章龙、蔡和森、谭平山/王荷波。

= 中共四大（1925年1月11日至22日在上海召开）
- 四大中央局委员（5人）：陈独秀（*）、彭述之、张国焘、蔡和森、瞿秋白。


= 中共五大（1927年4月27日至5月9日在武汉召开）
- 五大中央政治局常委会委员（3人）：陈独秀（*）、张国焘、蔡和森。
- 五大中央政治局委员（8人）：陈独秀、蔡和森、李维汉、瞿秋白、张国焘、谭平山、李立三、周恩来.
- 五大中央政治局候补委员（2人）：苏兆征、张太雷。

= 中共六大（1928年6月18日至7月11日在莫斯科召开）
- 六大中央政治局常委委员（5人）：苏兆征、向忠发（*）、项英、周恩来、蔡和森。
- 六大中央政治局常委会候补委员（3人）：李立三、杨殷、徐锡根。
- 六大中央政治局委员（7人）：苏兆征、项英、周恩来、向忠发、瞿秋白、蔡和森、张国焘.
- 六大中央政治局候补委员（7人）：关向应、李立三、罗登贤、彭湃、杨殷、卢福坦、徐锡根。

= 中共七大（1945年4月23日至6月11日在延安召开）
- 七大中央政治局常委委员（5人）：苏兆征、向忠发、项英、周恩来、蔡和森。
- 七大中央政治局常委会候补委员（3人）：李立三、徐锡根、杨殷为。
- 七大中央政治局委员（13人）：毛泽东、朱德、刘少奇、周恩来、任弼时、陈云、康生、高岗、彭真、董必武、林伯渠、张闻天、彭德怀。

= 中共八大
- 八大中央政治局常委委员（5人）：毛泽东、刘少奇、周恩来、朱德、陈云、邓小平。
- 八大中央政治局委员（17人）：毛泽东、刘少奇、周恩来、朱德、陈云、邓小平、林彪、林伯渠、董必武、彭真、罗荣桓、陈毅、李富春、彭德怀、刘伯承、贺龙、李先念。
- 八大中央政治局候补委员（6人）：乌兰夫、张闻天、陆定一、陈伯达、康生、薄一波。


= 中共九大（1969年4月1日至24日在北京召开）
- 九大中央政治局常委委员（5人）：毛泽东、林彪、陈伯达、周恩来、康生。
- 九大中央政治局委员（21人）：毛泽东、林彪、叶群、叶剑英、刘伯承、江青、朱德、许世友、陈伯达、陈锡联、李先念、李作鹏、吴法宪、张春桥、邱会作、周恩来、姚文元、康生、黄永胜、董必武、谢富治。
- 九大中央政治局候补委员（4人）：纪登奎、李雪峰、李德生、汪东兴。


= 中共十大（1973年8月24日至28日在北京召开）
- 八大中央政治局常委委员（9人）：毛泽东、王洪文、叶剑英、朱德、李德生、张春桥、周恩来、康生、董必武。
- 八大中央政治局委员（21人）：毛泽东、王洪文、韦国清、叶剑英、刘伯承、江青（女）、朱德、许世友、华国锋、纪登奎、吴德、汪东兴、陈永贵、陈锡联、李先念、李德生、张春桥、周恩来、姚文元、康生、董必武。
- 八大中央政治局候补委员（4人）：吴桂贤（女）、苏振华、倪志福、赛福鼎。


= 中共十一大（1977年8月12日至18日在北京召开）
- 八大中央政治局常委委员（5人）：华国锋、叶剑英、邓小平、李先念、汪东兴。
- 八大中央政治局委员（23人）：华国锋、韦国清、乌兰夫、方毅、邓小平、叶剑英、刘伯承、许世友、纪登奎、苏振华、李先念、李德生、吴德、余秋里、汪东兴、张廷发、陈永贵、陈锡联、耿飚、聂荣臻、倪志福、徐向前、彭冲。
- 八大中央政治局候补委员（4人）：陈慕华、赵紫阳、赛福鼎。

= 中共十二大（1982年9月1日至11日在北京召开）
- 八大中央政治局常委委员（6人）：胡耀邦、叶剑英、邓小平、赵紫阳、李先念、陈云。
- 八大中央政治局委员（25人）：万里、习仲勋、王震、韦国清（壮族）、乌兰夫（蒙古族）、方毅、邓小平、邓颖超（女）、叶剑英、李先念、李德生、杨尚昆、杨得志、余秋里、宋任穷、张廷发、陈云、赵紫阳、胡乔木、胡耀邦、聂荣臻、倪志福、徐向前、彭真、廖承志。
- 八大中央政治局候补委员（4人）：姚依林、秦基伟、陈慕华。
