# jemdoc: menu{Sciences/Algorithms/MENU_ALGORITHMS}{index.html}
== Algorithms


[https://techiedelight.quora.com/500-Data-Structures-and-Algorithms-practice-problems-and-their-solutions 500 Data Structures and Algorithms practice problems and their solutions]

黄绿蓝

[https://en.wikipedia.org/wiki/List_of_data_structures list of DS]

  
[https://www.youtube.com/channel/UCcdCkJKXlRoXVD03eo-q8mQ Coding Interview Problems]


[https://www.topcoder.com/]

[http://www.geeksforgeeks.org/]

[https://www.interviewbit.com/]

[http://ravindrababuravula.com/]

[http://freevideolectures.com/]

- Algorithm Tricks: Reservoir Sampling

[http://visualgo.net]
[https://www.cs.usfca.edu/~galles/visualization/Algorithms.html]


- Algorithms
  -- Sorting: bubble sort, heap sort, merge sort

  
