\relax 
\@setckpt{LatexMacros}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{currdeffctr}{0}
\setcounter{enddeffctr}{0}
\setcounter{deff}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{cor}{0}
\setcounter{currrmkctr}{0}
\setcounter{endrmkctr}{0}
\setcounter{rmk}{0}
\setcounter{currexctr}{0}
\setcounter{endexctr}{0}
\setcounter{ex}{0}
\setcounter{currquesctr}{0}
\setcounter{endquesctr}{0}
\setcounter{ques}{0}
\setcounter{currprofctr}{0}
\setcounter{endprofctr}{0}
\setcounter{prof}{0}
}
