\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.0.{1}}{}}{9}{deff.1.0.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.0.{2}}{}}{9}{deff.1.0.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{1}}{}}{9}{thm.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Calculus}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Algebra}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dot Product}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross Product}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scalar Triple Product}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector Triple Product}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line, Surface, and Volume Integrals}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector Spaces}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Space}{13}{section.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{1}}{}}{13}{deff.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subspaces}{13}{section.3.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{1}}{}}{13}{deff.3.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{2}}{}}{13}{deff.3.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{3}}{}}{13}{deff.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Four Important Subspaces: the row, column, null, and left null space}{14}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{4}}{}}{14}{deff.3.2.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{5}}{}}{14}{deff.3.2.5}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{6}}{}}{14}{deff.3.2.6}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{7}}{}}{14}{deff.3.2.7}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{8}}{}}{14}{deff.3.2.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{}}{14}{thm.3.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{2}}{}}{14}{thm.3.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{3}}{}}{14}{thm.3.2.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{9}}{}}{14}{deff.3.2.9}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{10}}{}}{14}{deff.3.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bases and Dimension}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coordinates}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector and Matrix Calculus}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions of Vectors}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inner Product}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outer Product}{15}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.1.{1}}{}}{15}{deff.4.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{4.1.{1}}{}}{15}{rmk.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cross Product}{15}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.1.{2}}{}}{15}{deff.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions of Matrices}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrix Determinant}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matrix Exponential}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functions of Vectors and Matrices}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear Forms: One Vector as Argument}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilinear and Quadratic Forms: Two Vectors as Argument}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivatives of Vectors and Matrices}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Derivatives of a Vector or Matrix with Respect to a Scalar}{15}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.4.{1}}{}}{16}{thm.4.4.1}}
\@writefile{thm}{\contentsline {prof}{{Proof}{4.4.{1}}{}}{16}{prof.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration of Vectors and Matrices}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Intuitive Explanations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eigenvalues and Singular Values}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SVD, PCA, and Change of Basis}{17}{section.5.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Techniques}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schur Complement and LU Decomposition}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries}{21}{section.6.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{1}}{}}{21}{ex.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schur Complement and LU Decomposition}{21}{section.6.2}}
\newlabel{eq:shurA}{{6.4}{21}{Schur Complement and LU Decomposition}{equation.6.2.4}{}}
\@writefile{thm}{\contentsline {deff}{{Definition}{6.2.{1}}{}}{22}{deff.6.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{6.2.{1}}{}}{22}{rmk.6.2.1}}
\newmarginnote{note.22.1}{{22}{25852537sp}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{1}}{}}{22}{thm.6.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{6.2.{2}}{}}{22}{rmk.6.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{2}}{}}{22}{thm.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}=\ensuremath  {\mathbf  {b}}$ Problem}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solving a Linear System of Equations}{23}{section.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.1.{1}}{}}{23}{thm.7.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.1.{1}}{}}{23}{rmk.7.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.1.{2}}{}}{23}{rmk.7.1.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.1.{3}}{}}{23}{rmk.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Vector Spaces of a Matrix}{23}{section.7.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.2.{1}}{}}{23}{rmk.7.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.2.{2}}{}}{23}{rmk.7.2.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.2.{3}}{}}{23}{rmk.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matrix Inverse: {\color  {red}{Binomial inverse theorem, Schur Complement, Blockwise Inversion}}}{24}{section.7.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{7.3.{1}}{}}{24}{rmk.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}=\lambda \ensuremath  {\mathbf  {x}}$ Problem}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Special Square Matrices}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elementary Matrices}{27}{section.9.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.1.{1}}{}}{27}{rmk.9.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.1.{2}}{}}{27}{rmk.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Permutation Matrices}{27}{section.9.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.2.{1}}{}}{27}{rmk.9.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.2.{2}}{}}{27}{rmk.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Projection Matrices}{27}{section.9.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.3.{1}}{}}{27}{rmk.9.3.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.3.{2}}{}}{27}{rmk.9.3.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.3.{3}}{}}{27}{rmk.9.3.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.3.{4}}{}}{27}{rmk.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Orthogonal Matrices}{27}{section.9.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.4.{1}}{}}{27}{deff.9.4.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{1}}{}}{27}{rmk.9.4.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{2}}{}}{27}{rmk.9.4.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{3}}{}}{27}{rmk.9.4.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{4}}{}}{27}{rmk.9.4.4}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{5}}{}}{28}{rmk.9.4.5}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{6}}{}}{28}{rmk.9.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The product of two reflection matrices is a rotation matrix.\relax }}{28}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation}{{9.1}{28}{The product of two reflection matrices is a rotation matrix.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Positive Definite Matrices}{28}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrix Decomposition}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}LU Decomposition}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}QR Decomposition}{29}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cholesky Decomposition}{29}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Symmetric Positive Definite (s.p.d.) Matrices}{29}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Cholesky Decomposition}{29}{subsection.10.4.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.4.{1}}{}}{29}{deff.10.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{10.4.{1}}{}}{29}{thm.10.4.1}}
\newmarginnote{note.29.1}{{29}{10190312sp}}
\@writefile{thm}{\contentsline {prof}{{Proof}{10.4.{1}}{}}{29}{prof.10.4.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.4.{2}}{}}{29}{deff.10.4.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.4.{3}}{}}{29}{deff.10.4.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{10.4.{2}}{}}{29}{thm.10.4.2}}
\newmarginnote{note.29.2}{{29}{10190312sp}}
\@writefile{thm}{\contentsline {prof}{{Proof}{10.4.{2}}{}}{29}{prof.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Cholesky Decomposition}{30}{subsection.10.4.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.4.{4}}{}}{30}{deff.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Singular Value Decomposition (SVD)}{30}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Eigendecomposition}{30}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Jordan Decomposition}{30}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Schur Decomposition}{30}{section.10.8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topics}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Minors and Cofactors}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition}{33}{section.11.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.1.{1}}{}}{33}{deff.11.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.1.{2}}{}}{33}{deff.11.1.2}}
\@writefile{thm}{\contentsline {ex}{{Example}{11.1.{1}}{}}{33}{ex.11.1.1}}
\newlabel{cofactor}{{11.4}{33}{Definition}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Cramer's Rule and the Adjugate Matrix}{34}{section.11.2}}
