
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Portfolio Management &#8212; A Stroll Through the Brambles of Quant Finance with Daphne</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"EEE": "\\mathbb{E}", "floor": ["\\lfloor#1\\rfloor", 1]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.1.2.1. Portfolio Management" href="strategies.html" />
    <link rel="prev" title="4. Fixed Income" href="../Fixed_Income/index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">A Stroll Through the Brambles of Quant Finance with Daphne</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Preface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Brambles of Quant Finance
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Overview/List_of_Problems/index.html">
   1. List of Problems
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part I. Economics &amp; Finance
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Microeconomics/index.html">
   1. Microeconomics
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Macroeconomics/index.html">
   2. Macroeconomics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Macroeconomics/Inflation_Deflation.html">
     2.1. Inflation and Deflation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Equity/index.html">
   3. Equity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Fixed_Income/index.html">
   4. Fixed Income
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   5. Portfolio Management
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="strategies.html">
     5.1.2.1. Portfolio Management
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PortfolioOptimization.html">
     5.1.2.2. Portfolio Optimization
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Derivatives/index.html">
   6. Derivatives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Corporate_Finance/index.html">
   7. Corporate Finance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Commodities/index.html">
   8. Commodities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Accounting/index.html">
   9. Accounting
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part II. Mathematics &amp; Physics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Calculus/index.html">
   1. Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Real_Analysis/index.html">
   2. Real Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Functional_Analysis/index.html">
   3. Functional Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Differential_Equations/index.html">
   4. Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Linear_Algebra/index.html">
   5. Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Abstract_Algebra/index.html">
   6. Abstract Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics_Physics/Probability/index.html">
   7. Probability
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Statistics &amp; Machine Learning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Statistics_MachineLearning/MathematicalStatistics/index.html">
   1. Mathematical Statistics
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Statistics_MachineLearning/ClassificationModels/index.html">
   2. Classification Models
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/ClassificationModels/Decision_Tree/index.html">
     2.1. Decision Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/ClassificationModels/KNN/index.html">
     2.2. KNN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/ClassificationModels/Naive_Bayes/index.html">
     2.3. Naive Bayes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/ClassificationModels/SVM/index.html">
     2.4. SVM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Statistics_MachineLearning/RegressionModels/index.html">
   3. Regression Models
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/RegressionModels/LinearRegression/index.html">
     3.1. Decision Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/RegressionModels/LogisticRegression/index.html">
     3.2. Decision Tree
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/RegressionModels/PoissonRegression/index.html">
     3.3. Decision Tree
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Statistics_MachineLearning/DeepLearning/index.html">
   4. Deep Learning
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/DeepLearning/Neural_Network/index.html">
     4.1. Neural Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/DeepLearning/GAN/index.html">
     4.2. GAN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Statistics_MachineLearning/DeepLearning/LSTM/index.html">
     4.3. LSTM
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part IV. Algorithms &amp; Optimization
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithm.html">
   1. Data Structures and Algorithms
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Data_Structures/Data_Structures.html">
     1.1. Data Structures
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Data_Structures/Linear_DS.html">
       1.1.1. Linear Data Structures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Data_Structures/Tree.html">
       1.1.2. Tree
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Data_Structures/Graph.html">
       1.1.3. Graph
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithms/Algorithms.html">
     1.2. ALgorithms
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithms/DFS.html">
       1.2.1. DFS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithms/BFS.html">
       1.2.2. BFS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithms/Sorting_Selection.html">
       1.2.3. Sorting and Selection
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Algorithm_Optimization/Algorithm/Algorithms/Two_Pointers.html">
       1.2.4. Two Pointers
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Algorithm_Optimization/Optimization.html">
   2. Optimization
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part V. Computer Science &amp; Electronic Engineering
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CSEE/index.html">
   1. Computer Science and Electronic Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../CSEE/Database/Redis.html">
   2. Redis
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Economics_Finance/Portfolio_Management/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FEconomics_Finance/Portfolio_Management/index.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#los-40-a-describe-the-portfolio-approach-to-investing">
   5.1. LOS 40.a: Describe the portfolio approach to investing.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-risky-assets">
     5.1.1. Two Risky Assets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-risky-assets">
     5.1.2. Multiple Risky Assets
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="portfolio-management">
<h1><span class="section-number">5. </span>Portfolio Management<a class="headerlink" href="#portfolio-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="los-40-a-describe-the-portfolio-approach-to-investing">
<h2><span class="section-number">5.1. </span>LOS 40.a: Describe the portfolio approach to investing.<a class="headerlink" href="#los-40-a-describe-the-portfolio-approach-to-investing" title="Permalink to this headline">¶</a></h2>
<p>Modern portfolio theory concludes that the extra risk from holding only a single security is not rewarded with higher expected investment returns. Conversely, diversification allows an investor to reduce portfolio risk without necessarily reducing the portfolio’s expected return. In the early 1950s, the research of Professor Harry Markowitz concluded that: <span style="color:red"><strong>unless the returns of the risky assets are perfectly positively correlated, risk <em>can</em> be reduced by diversifying across assets.</strong></span></p>
<div class="section" id="two-risky-assets">
<h3><span class="section-number">5.1.1. </span>Two Risky Assets<a class="headerlink" href="#two-risky-assets" title="Permalink to this headline">¶</a></h3>
<p>Suppose our portfolio <span class="math notranslate nohighlight">\(P\)</span> consists of <span class="math notranslate nohighlight">\(w\)</span> shares of security <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(y\)</span> shares of security <span class="math notranslate nohighlight">\(Y\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-095d4ebb-a6f9-457e-8417-139ddeaa708e">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-095d4ebb-a6f9-457e-8417-139ddeaa708e" title="Permalink to this equation">¶</a></span>\[\begin{align}
    P \equiv wX + (1-w)Y
\end{align}\]</div>
<p>then,</p>
<div class="amsmath math notranslate nohighlight" id="equation-dfd94394-4e59-4919-a1e6-4a7bd6d988a1">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-dfd94394-4e59-4919-a1e6-4a7bd6d988a1" title="Permalink to this equation">¶</a></span>\[\begin{align}
\mu_P &amp;= w\mu_X + (1-w)\mu_Y\\
\sigma_P^2 &amp;= w^2 \sigma_X^2 + (1-w)^2 \sigma_Y^2 + 2w(1-w) \rho \sigma_X\sigma_Y
\end{align}\]</div>
<p>Taking the derivative w.r.t. <span class="math notranslate nohighlight">\(w\)</span> (assume the variances and covariance are independent from <span class="math notranslate nohighlight">\(w\)</span>) we obtain</p>
<div class="amsmath math notranslate nohighlight" id="equation-910fa708-1b1e-45b3-89ed-53cc351bef27">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-910fa708-1b1e-45b3-89ed-53cc351bef27" title="Permalink to this equation">¶</a></span>\[\begin{align}
2w \sigma_X^2 - 2(1-w) \sigma_Y^2 + 2(1-2w) \rho \sigma_X\sigma_Y = 0
\end{align}\]</div>
<p>which implies that the minimum variance is obtained when</p>
<div class="amsmath math notranslate nohighlight" id="equation-84a5be5d-3734-4f57-9d1b-e8ef9eca6c3b">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-84a5be5d-3734-4f57-9d1b-e8ef9eca6c3b" title="Permalink to this equation">¶</a></span>\[\begin{align}
\hat{w} &amp;= \frac{\sigma_Y^2 - \rho \sigma_X\sigma_Y}{\sigma_X^2 - 2\rho \sigma_X\sigma_Y + \sigma_Y^2} \not \in \{0, 1\}, ~~~ \rho \ne 1\\
\hat\mu &amp;= \mu_Y + \frac{\sigma_Y^2 - \rho \sigma_X\sigma_Y}{\sigma_X^2 - 2\rho \sigma_X\sigma_Y + \sigma_Y^2}(\mu_X - \mu_Y)\\
\hat{\sigma}^2 &amp;= \frac{\sigma_X^2\sigma_Y^2(1-\rho^2)}{\sigma_X^2 - 2\rho\sigma_X\sigma_Y+\sigma_Y^2}\\
\end{align}\]</div>
<p>Note that, the optimal weight is neither <span class="math notranslate nohighlight">\(0\)</span> nor <span class="math notranslate nohighlight">\(1\)</span>, indicating that the minimum variance portfolio always has a smaller variance compared to its components (an arbitrary construction does not guarantee this, though).</p>
</div>
<div class="section" id="multiple-risky-assets">
<h3><span class="section-number">5.1.2. </span>Multiple Risky Assets<a class="headerlink" href="#multiple-risky-assets" title="Permalink to this headline">¶</a></h3>
<p>Suppose we have the following portfolio:</p>
<div class="amsmath math notranslate nohighlight" id="equation-cee5d0c9-d7ff-4422-9fa5-1bb3e0a9791b">
<span class="eqno">(5.5)<a class="headerlink" href="#equation-cee5d0c9-d7ff-4422-9fa5-1bb3e0a9791b" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \pi &amp;= w^TX    
\end{align}\]</div>
<p>with <span class="math notranslate nohighlight">\(w^T1 = 1\)</span>, and</p>
<div class="amsmath math notranslate nohighlight" id="equation-41f6bbc2-f37a-4157-838a-82fda33e8f6c">
<span class="eqno">(5.6)<a class="headerlink" href="#equation-41f6bbc2-f37a-4157-838a-82fda33e8f6c" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \mu &amp;= w^T\mu_X\\
    \sigma^2 &amp;= w^T \Sigma w
\end{align}\]</div>
<p><a class="reference external" href="https://ocw.mit.edu/courses/mathematics/18-s096-topics-in-mathematics-with-applications-in-finance-fall-2013/lecture-notes/MIT18_S096F13_lecnote14.pdf">MIT Lecture Notes</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Economics_Finance\Portfolio_Management"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../Fixed_Income/index.html" title="previous page"><span class="section-number">4. </span>Fixed Income</a>
    <a class='right-next' id="next-link" href="strategies.html" title="next page"><span class="section-number">5.1.2.1. </span>Portfolio Management</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By emc57721<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>