\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {part}{\partnumberline {I}Brainteaser}{5}{part.0.1}%
\contentsline {xpart}{Brainteaser}{7}{part.0.1}%
\contentsline {chapter}{\chapternumberline {1}Logic Brainteaser}{7}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}Games}{7}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}Chapter Answers}{8}{section.0.1.2}%
\contentsline {chapter}{\chapternumberline {2}Math Brainteaser}{9}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Games}{9}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Chapter Answers}{10}{section.0.2.2}%
\contentsline {part}{\partnumberline {II}Mathematics}{11}{part.0.2}%
\contentsline {xpart}{Mathematics}{13}{part.0.2}%
\contentsline {chapter}{\chapternumberline {3}Calculus}{13}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Comparison}{13}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Derivative}{13}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Chapter Answers}{15}{section.0.3.3}%
\contentsline {chapter}{\chapternumberline {4}Combinatorics and Probability}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Expectation}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{18}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Coin Games}{18}{section.0.4.3}%
\contentsline {section}{\numberline {4.4}Deterministic Games}{18}{section.0.4.4}%
\contentsline {section}{\numberline {4.5}Chapter Answers}{20}{section.0.4.5}%
\contentsline {chapter}{\chapternumberline {5}Linear Algebra}{25}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Positive Definiteness and Covariance Matrices}{25}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}Trace}{25}{section.0.5.2}%
\contentsline {section}{\numberline {5.3}Determinant}{25}{section.0.5.3}%
\contentsline {section}{\numberline {5.4}Matrix Decomposition}{26}{section.0.5.4}%
\contentsline {section}{\numberline {5.5}Chapter Answers}{27}{section.0.5.5}%
\contentsline {part}{\partnumberline {III}Finance}{29}{part.0.3}%
\contentsline {xpart}{Finance}{31}{part.0.3}%
\contentsline {chapter}{\chapternumberline {6}Quant Finance}{31}{chapter.0.6}%
\contentsline {section}{\numberline {6.1}Stochastic Calculus}{31}{section.0.6.1}%
\contentsline {section}{\numberline {6.2}Chapter Answers}{32}{section.0.6.2}%
\contentsline {part}{\partnumberline {IV}Computer Science}{33}{part.0.4}%
\contentsline {xpart}{Computer Science}{35}{part.0.4}%
\contentsline {chapter}{\chapternumberline {7}C++}{35}{chapter.0.7}%
\contentsline {section}{\numberline {7.1}Debug}{35}{section.0.7.1}%
\contentsline {section}{\numberline {7.2}Casting}{36}{section.0.7.2}%
\contentsline {section}{\numberline {7.3}Shallow Copy and Deep Copy}{36}{section.0.7.3}%
\contentsline {section}{\numberline {7.4}Class}{36}{section.0.7.4}%
\contentsline {section}{\numberline {7.5}Private Member Variable}{37}{section.0.7.5}%
\contentsline {section}{\numberline {7.6}Value Type and Reference Type}{37}{section.0.7.6}%
\contentsline {section}{\numberline {7.7}STL}{37}{section.0.7.7}%
\contentsline {section}{\numberline {7.8}Multithreading}{38}{section.0.7.8}%
\contentsline {section}{\numberline {7.9}Memory}{38}{section.0.7.9}%
\contentsline {section}{\numberline {7.10}Virtual Function}{38}{section.0.7.10}%
\contentsline {section}{\numberline {7.11}Pointers and References}{38}{section.0.7.11}%
\contentsline {section}{\numberline {7.12}Smart Pointers}{39}{section.0.7.12}%
\contentsline {section}{\numberline {7.13}Virtual Functions}{39}{section.0.7.13}%
\contentsline {section}{\numberline {7.14}Chapter Answers}{40}{section.0.7.14}%
\contentsline {chapter}{\chapternumberline {8}Compiler}{43}{chapter.0.8}%
\contentsline {section}{\numberline {8.1}Compiling Process}{43}{section.0.8.1}%
\contentsline {section}{\numberline {8.2}Chapter Answers}{44}{section.0.8.2}%
\contentsline {chapter}{\chapternumberline {9}Database}{45}{chapter.0.9}%
\contentsline {section}{\numberline {9.1}Database}{45}{section.0.9.1}%
\contentsline {section}{\numberline {9.2}Chapter Answers}{46}{section.0.9.2}%
\contentsline {chapter}{\chapternumberline {10}Operating System}{47}{chapter.0.10}%
\contentsline {section}{\numberline {10.1}Thread}{47}{section.0.10.1}%
\contentsline {section}{\numberline {10.2}Chapter Answers}{48}{section.0.10.2}%
\contentsline {part}{\partnumberline {V}Algorithm and Optimization}{49}{part.0.5}%
\contentsline {xpart}{Algorithm and Optimization}{51}{part.0.5}%
\contentsline {chapter}{\chapternumberline {11}Optimization}{51}{chapter.0.11}%
\contentsline {section}{\numberline {11.1}Root Finding}{51}{section.0.11.1}%
\contentsline {section}{\numberline {11.2}Chapter Answers}{52}{section.0.11.2}%
\contentsline {chapter}{\chapternumberline {12}Algorithm}{53}{chapter.0.12}%
\contentsline {section}{\numberline {12.1}Dynamic Programming}{53}{section.0.12.1}%
\contentsline {section}{\numberline {12.2}Chapter Answers}{54}{section.0.12.2}%
\contentsline {part}{\partnumberline {VI}Data Science}{55}{part.0.6}%
\contentsline {xpart}{Data Science}{57}{part.0.6}%
\contentsline {chapter}{\chapternumberline {13}Data Science}{57}{chapter.0.13}%
\contentsline {section}{\numberline {13.1}Data Science}{57}{section.0.13.1}%
\contentsline {section}{\numberline {13.2}Chapter Answers}{58}{section.0.13.2}%
\contentsline {chapter}{Index}{58}{ntanswer.46}%
