\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Brainteaser}{5}{part.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Brainteaser}{7}{part.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Brainteaser}{7}{part.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Brainteaser}{7}{part.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Logic Brainteaser}{7}{chapter.0.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Games}{7}{section.0.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{1}{}}{7}{ntquestion.1}\protected@file@percent }
\newlabel{q:Poker Game}{{\M@TitleReference {1}{Games}}{7}{Games}{ntquestion.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Answers}{8}{section.0.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{1}{}}{8}{ntanswer.1}\protected@file@percent }
\newlabel{a:Poker Game}{{\M@TitleReference {1}{Chapter Answers}}{8}{Chapter Answers}{ntanswer.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Math Brainteaser}{9}{chapter.0.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{9}{chapter.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{9}{chapter.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Games}{9}{section.0.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{2}{}}{9}{ntquestion.2}\protected@file@percent }
\newlabel{q:Two Strings}{{\M@TitleReference {2}{Games}}{9}{Games}{ntquestion.2}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{3}{}}{9}{ntquestion.3}\protected@file@percent }
\newlabel{q:Coin Game}{{\M@TitleReference {3}{Games}}{9}{Games}{ntquestion.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter Answers}{10}{section.0.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{2}{}}{10}{ntanswer.2}\protected@file@percent }
\newlabel{a:Two Strings}{{\M@TitleReference {2}{Chapter Answers}}{10}{Chapter Answers}{ntanswer.2}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{3}{}}{10}{ntanswer.3}\protected@file@percent }
\newlabel{a:Coin Game}{{\M@TitleReference {3}{Chapter Answers}}{10}{Chapter Answers}{ntanswer.3}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Mathematics}{11}{part.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Mathematics}{13}{part.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Mathematics}{13}{part.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Mathematics}{13}{part.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Calculus}{13}{chapter.0.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison}{13}{section.0.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{4}{}}{13}{ntquestion.4}\protected@file@percent }
\newlabel{q:Compare cos and sin}{{\M@TitleReference {4}{Comparison}}{13}{Comparison}{ntquestion.4}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{5}{}}{13}{ntquestion.5}\protected@file@percent }
\newlabel{q:Compare e and pi}{{\M@TitleReference {5}{Comparison}}{13}{Comparison}{ntquestion.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivative}{13}{section.0.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{6}{}}{13}{ntquestion.6}\protected@file@percent }
\newlabel{q:Calculate Integral}{{\M@TitleReference {6}{Derivative}}{13}{Derivative}{ntquestion.6}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{7}{}}{14}{ntquestion.7}\protected@file@percent }
\newlabel{q:Evaluate Polynomial}{{\M@TitleReference {7}{Derivative}}{14}{Derivative}{ntquestion.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter Answers}{15}{section.0.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{4}{}}{15}{ntanswer.4}\protected@file@percent }
\newlabel{a:Compare cos and sin}{{\M@TitleReference {4}{Chapter Answers}}{15}{Chapter Answers}{ntanswer.4}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{5}{}}{15}{ntanswer.5}\protected@file@percent }
\newlabel{a:Calculate Integral}{{\M@TitleReference {5}{Chapter Answers}}{15}{Chapter Answers}{ntanswer.5}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{6}{}}{15}{ntanswer.6}\protected@file@percent }
\newlabel{a:Evaluate Polynomial}{{\M@TitleReference {6}{Chapter Answers}}{15}{Chapter Answers}{ntanswer.6}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{7}{}}{15}{ntanswer.7}\protected@file@percent }
\newlabel{a:Compare e and pi}{{\M@TitleReference {7}{Chapter Answers}}{15}{Chapter Answers}{ntanswer.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Combinatorics and Probability}{17}{chapter.0.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expectation}{17}{section.0.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{8}{}}{17}{ntquestion.8}\protected@file@percent }
\newlabel{q:All Six Sides of A Die}{{\M@TitleReference {8}{Expectation}}{17}{Expectation}{ntquestion.8}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{9}{}}{17}{ntquestion.9}\protected@file@percent }
\newlabel{q:First Ace}{{\M@TitleReference {9}{Expectation}}{17}{Expectation}{ntquestion.9}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{10}{}}{17}{ntquestion.10}\protected@file@percent }
\newlabel{q:Hand Shakes}{{\M@TitleReference {10}{Expectation}}{17}{Expectation}{ntquestion.10}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{11}{}}{18}{ntquestion.11}\protected@file@percent }
\newlabel{q:Hunters and Ducks}{{\M@TitleReference {11}{Expectation}}{18}{Expectation}{ntquestion.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{18}{section.0.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{12}{}}{18}{ntquestion.12}\protected@file@percent }
\newlabel{q:Bayesian Child}{{\M@TitleReference {12}{Conditional Probability}}{18}{Conditional Probability}{ntquestion.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coin Games}{18}{section.0.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{13}{}}{18}{ntquestion.13}\protected@file@percent }
\newlabel{q:Coin Game}{{\M@TitleReference {13}{Coin Games}}{18}{Coin Games}{ntquestion.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deterministic Games}{18}{section.0.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{14}{}}{18}{ntquestion.14}\protected@file@percent }
\newlabel{q:Robot Flipping Coins}{{\M@TitleReference {14}{Deterministic Games}}{18}{Deterministic Games}{ntquestion.14}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{15}{}}{18}{ntquestion.15}\protected@file@percent }
\newlabel{q:Coupon Collection}{{\M@TitleReference {15}{Deterministic Games}}{18}{Deterministic Games}{ntquestion.15}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{16}{}}{19}{ntquestion.16}\protected@file@percent }
\newlabel{q:Two Heads}{{\M@TitleReference {16}{Deterministic Games}}{19}{Deterministic Games}{ntquestion.16}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{17}{}}{19}{ntquestion.17}\protected@file@percent }
\newlabel{q:One More Coin}{{\M@TitleReference {17}{Deterministic Games}}{19}{Deterministic Games}{ntquestion.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Answers}{20}{section.0.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{8}{}}{20}{ntanswer.8}\protected@file@percent }
\newlabel{a:All Six Sides of A Die}{{\M@TitleReference {8}{Chapter Answers}}{20}{Chapter Answers}{ntanswer.8}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{9}{}}{20}{ntanswer.9}\protected@file@percent }
\newlabel{a:First Ace}{{\M@TitleReference {9}{Chapter Answers}}{20}{Chapter Answers}{ntanswer.9}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{10}{}}{20}{ntanswer.10}\protected@file@percent }
\newlabel{a:Bayesian Child}{{\M@TitleReference {10}{Chapter Answers}}{20}{Chapter Answers}{ntanswer.10}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{11}{}}{20}{ntanswer.11}\protected@file@percent }
\newlabel{a:Coin Game}{{\M@TitleReference {11}{Chapter Answers}}{20}{Chapter Answers}{ntanswer.11}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{12}{}}{21}{ntanswer.12}\protected@file@percent }
\newlabel{a:Hand Shakes}{{\M@TitleReference {12}{Chapter Answers}}{21}{Chapter Answers}{ntanswer.12}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{13}{}}{21}{ntanswer.13}\protected@file@percent }
\newlabel{a:Hunters and Ducks}{{\M@TitleReference {13}{Chapter Answers}}{21}{Chapter Answers}{ntanswer.13}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{14}{}}{22}{ntanswer.14}\protected@file@percent }
\newlabel{a:Robot Flipping Coins}{{\M@TitleReference {14}{Chapter Answers}}{22}{Chapter Answers}{ntanswer.14}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{15}{}}{22}{ntanswer.15}\protected@file@percent }
\newlabel{a:Coupon Collection}{{\M@TitleReference {15}{Chapter Answers}}{22}{Chapter Answers}{ntanswer.15}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{16}{}}{23}{ntanswer.16}\protected@file@percent }
\newlabel{a:Two Heads}{{\M@TitleReference {16}{Chapter Answers}}{23}{Chapter Answers}{ntanswer.16}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{17}{}}{23}{ntanswer.17}\protected@file@percent }
\newlabel{a:One More Coin}{{\M@TitleReference {17}{Chapter Answers}}{23}{Chapter Answers}{ntanswer.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Linear Algebra}{25}{chapter.0.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{25}{chapter.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{25}{chapter.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Positive Definiteness and Covariance Matrices}{25}{section.0.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{18}{}}{25}{ntquestion.18}\protected@file@percent }
\newlabel{q:How to check positive definiteness of a matrix?}{{\M@TitleReference {18}{Positive Definiteness and Covariance Matrices}}{25}{Positive Definiteness and Covariance Matrices}{ntquestion.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trace}{25}{section.0.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{19}{}}{25}{ntquestion.19}\protected@file@percent }
\newlabel{q:Trace of Matrix Sum}{{\M@TitleReference {19}{Trace}}{25}{Trace}{ntquestion.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinant}{25}{section.0.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{20}{}}{25}{ntquestion.20}\protected@file@percent }
\newlabel{q:Sherman-Morrison Formula}{{\M@TitleReference {20}{Determinant}}{25}{Determinant}{ntquestion.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Decomposition}{26}{section.0.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{21}{}}{26}{ntquestion.21}\protected@file@percent }
\newlabel{q:QR Decomposition}{{\M@TitleReference {21}{Matrix Decomposition}}{26}{Matrix Decomposition}{ntquestion.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Answers}{27}{section.0.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{18}{}}{27}{ntanswer.18}\protected@file@percent }
\newlabel{a:How to check positive definiteness of a matrix?}{{\M@TitleReference {18}{Chapter Answers}}{27}{Chapter Answers}{ntanswer.18}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{19}{}}{27}{ntanswer.19}\protected@file@percent }
\newlabel{a:Trace of Matrix Sum}{{\M@TitleReference {19}{Chapter Answers}}{27}{Chapter Answers}{ntanswer.19}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{20}{}}{27}{ntanswer.20}\protected@file@percent }
\newlabel{a:Sherman-Morrison Formula}{{\M@TitleReference {20}{Chapter Answers}}{27}{Chapter Answers}{ntanswer.20}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{21}{}}{28}{ntanswer.21}\protected@file@percent }
\newlabel{a:QR Decomposition}{{\M@TitleReference {21}{Chapter Answers}}{28}{Chapter Answers}{ntanswer.21}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Finance}{29}{part.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Finance}{31}{part.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Finance}{31}{part.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Finance}{31}{part.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Quant Finance}{31}{chapter.0.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{31}{chapter.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{31}{chapter.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochastic Calculus}{31}{section.0.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{22}{}}{31}{ntquestion.22}\protected@file@percent }
\newlabel{q:NA}{{\M@TitleReference {22}{Stochastic Calculus}}{31}{Stochastic Calculus}{ntquestion.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Answers}{32}{section.0.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{22}{}}{32}{ntanswer.22}\protected@file@percent }
\newlabel{a:NA}{{\M@TitleReference {22}{Chapter Answers}}{32}{Chapter Answers}{ntanswer.22}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Computer Science}{33}{part.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Computer Science}{35}{part.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Computer Science}{35}{part.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Computer Science}{35}{part.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}C++}{35}{chapter.0.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Debug}{35}{section.0.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{23}{}}{35}{ntquestion.23}\protected@file@percent }
\newlabel{q:Code Debug}{{\M@TitleReference {23}{Debug}}{35}{Debug}{ntquestion.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casting}{36}{section.0.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{24}{}}{36}{ntquestion.24}\protected@file@percent }
\newlabel{q:C++ Cast}{{\M@TitleReference {24}{Casting}}{36}{Casting}{ntquestion.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Shallow Copy and Deep Copy}{36}{section.0.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{25}{}}{36}{ntquestion.25}\protected@file@percent }
\newlabel{q:Shallow Copy vs Deep Copy}{{\M@TitleReference {25}{Shallow Copy and Deep Copy}}{36}{Shallow Copy and Deep Copy}{ntquestion.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Class}{36}{section.0.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{26}{}}{36}{ntquestion.26}\protected@file@percent }
\newlabel{q:Empty Class}{{\M@TitleReference {26}{Class}}{36}{Class}{ntquestion.26}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{27}{}}{36}{ntquestion.27}\protected@file@percent }
\newlabel{q:Empty Class}{{\M@TitleReference {27}{Class}}{36}{Class}{ntquestion.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Private Member Variable}{37}{section.0.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{28}{}}{37}{ntquestion.28}\protected@file@percent }
\newlabel{q:Private Member Variable}{{\M@TitleReference {28}{Private Member Variable}}{37}{Private Member Variable}{ntquestion.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Value Type and Reference Type}{37}{section.0.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{29}{}}{37}{ntquestion.29}\protected@file@percent }
\newlabel{q:Value Type and Reference Type}{{\M@TitleReference {29}{Value Type and Reference Type}}{37}{Value Type and Reference Type}{ntquestion.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}STL}{37}{section.0.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{30}{}}{37}{ntquestion.30}\protected@file@percent }
\newlabel{q:Vector vs List}{{\M@TitleReference {30}{STL}}{37}{STL}{ntquestion.30}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{31}{}}{37}{ntquestion.31}\protected@file@percent }
\newlabel{q:Map vs Unorder Map}{{\M@TitleReference {31}{STL}}{37}{STL}{ntquestion.31}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{32}{}}{37}{ntquestion.32}\protected@file@percent }
\newlabel{q:Six Key Components of STL}{{\M@TitleReference {32}{STL}}{37}{STL}{ntquestion.32}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{33}{}}{37}{ntquestion.33}\protected@file@percent }
\newlabel{q:STL Map}{{\M@TitleReference {33}{STL}}{37}{STL}{ntquestion.33}{}}
\@writefile{thm}{\contentsline {ntquestion}{{Question}{34}{}}{38}{ntquestion.34}\protected@file@percent }
\newlabel{q:Map vs Set}{{\M@TitleReference {34}{STL}}{38}{STL}{ntquestion.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Multithreading}{38}{section.0.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{35}{}}{38}{ntquestion.35}\protected@file@percent }
\newlabel{q:Select, Poll and Epoll}{{\M@TitleReference {35}{Multithreading}}{38}{Multithreading}{ntquestion.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Memory}{38}{section.0.7.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{36}{}}{38}{ntquestion.36}\protected@file@percent }
\newlabel{q:New and Malloc}{{\M@TitleReference {36}{Memory}}{38}{Memory}{ntquestion.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Virtual Function}{38}{section.0.7.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{37}{}}{38}{ntquestion.37}\protected@file@percent }
\newlabel{q:Modify Virtual Function of Parent Class}{{\M@TitleReference {37}{Virtual Function}}{38}{Virtual Function}{ntquestion.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Pointers and References}{38}{section.0.7.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{38}{}}{38}{ntquestion.38}\protected@file@percent }
\newlabel{q:Pointers and References}{{\M@TitleReference {38}{Pointers and References}}{38}{Pointers and References}{ntquestion.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Smart Pointers}{39}{section.0.7.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{39}{}}{39}{ntquestion.39}\protected@file@percent }
\newlabel{q:Smart Pointers}{{\M@TitleReference {39}{Smart Pointers}}{39}{Smart Pointers}{ntquestion.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Virtual Functions}{39}{section.0.7.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{40}{}}{39}{ntquestion.40}\protected@file@percent }
\newlabel{q:When to use a virtual destructor?}{{\M@TitleReference {40}{Virtual Functions}}{39}{Virtual Functions}{ntquestion.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Chapter Answers}{40}{section.0.7.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{23}{}}{40}{ntanswer.23}\protected@file@percent }
\newlabel{a:Code Debug}{{\M@TitleReference {23}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.23}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{24}{}}{40}{ntanswer.24}\protected@file@percent }
\newlabel{a:C++ Cast}{{\M@TitleReference {24}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.24}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{25}{}}{40}{ntanswer.25}\protected@file@percent }
\newlabel{a:Shallow Copy vs Deep Copy}{{\M@TitleReference {25}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.25}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{26}{}}{40}{ntanswer.26}\protected@file@percent }
\newlabel{a:Empty Class}{{\M@TitleReference {26}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.26}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{27}{}}{40}{ntanswer.27}\protected@file@percent }
\newlabel{a:Private Member Variable}{{\M@TitleReference {27}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.27}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{28}{}}{40}{ntanswer.28}\protected@file@percent }
\newlabel{a:Value Type and Reference Type}{{\M@TitleReference {28}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.28}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{29}{}}{40}{ntanswer.29}\protected@file@percent }
\newlabel{a:Vector vs List}{{\M@TitleReference {29}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.29}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{30}{}}{40}{ntanswer.30}\protected@file@percent }
\newlabel{a:Empty Class}{{\M@TitleReference {30}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.30}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{31}{}}{40}{ntanswer.31}\protected@file@percent }
\newlabel{a:Map vs Unorder Map}{{\M@TitleReference {31}{Chapter Answers}}{40}{Chapter Answers}{ntanswer.31}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{32}{}}{41}{ntanswer.32}\protected@file@percent }
\newlabel{a:Select, Poll and Epoll}{{\M@TitleReference {32}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.32}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{33}{}}{41}{ntanswer.33}\protected@file@percent }
\newlabel{a:New and Malloc}{{\M@TitleReference {33}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.33}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{34}{}}{41}{ntanswer.34}\protected@file@percent }
\newlabel{a:Modify Virtual Function of Parent Class}{{\M@TitleReference {34}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.34}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{35}{}}{41}{ntanswer.35}\protected@file@percent }
\newlabel{a:Pointers and References}{{\M@TitleReference {35}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.35}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{36}{}}{41}{ntanswer.36}\protected@file@percent }
\newlabel{a:Smart Pointers}{{\M@TitleReference {36}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.36}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{37}{}}{41}{ntanswer.37}\protected@file@percent }
\newlabel{a:Six Key Components of STL}{{\M@TitleReference {37}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.37}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{38}{}}{41}{ntanswer.38}\protected@file@percent }
\newlabel{a:STL Map}{{\M@TitleReference {38}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.38}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{39}{}}{41}{ntanswer.39}\protected@file@percent }
\newlabel{a:Map vs Set}{{\M@TitleReference {39}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.39}{}}
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{40}{}}{41}{ntanswer.40}\protected@file@percent }
\newlabel{a:When to use a virtual destructor?}{{\M@TitleReference {40}{Chapter Answers}}{41}{Chapter Answers}{ntanswer.40}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Compiler}{43}{chapter.0.8}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{43}{chapter.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{43}{chapter.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compiling Process}{43}{section.0.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{41}{}}{43}{ntquestion.41}\protected@file@percent }
\newlabel{q:Compiling Process}{{\M@TitleReference {41}{Compiling Process}}{43}{Compiling Process}{ntquestion.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter Answers}{44}{section.0.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{41}{}}{44}{ntanswer.41}\protected@file@percent }
\newlabel{a:Compiling Process}{{\M@TitleReference {41}{Chapter Answers}}{44}{Chapter Answers}{ntanswer.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Database}{45}{chapter.0.9}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{45}{chapter.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{45}{chapter.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Database}{45}{section.0.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{42}{}}{45}{ntquestion.42}\protected@file@percent }
\newlabel{q:B Tree vs B+ Tree}{{\M@TitleReference {42}{Database}}{45}{Database}{ntquestion.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Chapter Answers}{46}{section.0.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{42}{}}{46}{ntanswer.42}\protected@file@percent }
\newlabel{a:B Tree vs B+ Tree}{{\M@TitleReference {42}{Chapter Answers}}{46}{Chapter Answers}{ntanswer.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Operating System}{47}{chapter.0.10}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{47}{chapter.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{47}{chapter.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Thread}{47}{section.0.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{43}{}}{47}{ntquestion.43}\protected@file@percent }
\newlabel{q:Process vs Thread}{{\M@TitleReference {43}{Thread}}{47}{Thread}{ntquestion.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Chapter Answers}{48}{section.0.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{43}{}}{48}{ntanswer.43}\protected@file@percent }
\newlabel{a:Process vs Thread}{{\M@TitleReference {43}{Chapter Answers}}{48}{Chapter Answers}{ntanswer.43}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Algorithm and Optimization}{49}{part.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Algorithm and Optimization}{51}{part.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Algorithm and Optimization}{51}{part.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Algorithm and Optimization}{51}{part.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Optimization}{51}{chapter.0.11}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{51}{chapter.0.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{51}{chapter.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Root Finding}{51}{section.0.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{44}{}}{51}{ntquestion.44}\protected@file@percent }
\newlabel{q:Newton's Method}{{\M@TitleReference {44}{Root Finding}}{51}{Root Finding}{ntquestion.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Chapter Answers}{52}{section.0.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{44}{}}{52}{ntanswer.44}\protected@file@percent }
\newlabel{a:Newton's Method}{{\M@TitleReference {44}{Chapter Answers}}{52}{Chapter Answers}{ntanswer.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Algorithm}{53}{chapter.0.12}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{53}{chapter.0.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{53}{chapter.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Dynamic Programming}{53}{section.0.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{45}{}}{53}{ntquestion.45}\protected@file@percent }
\newlabel{q:NA}{{\M@TitleReference {45}{Dynamic Programming}}{53}{Dynamic Programming}{ntquestion.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Chapter Answers}{54}{section.0.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{45}{}}{54}{ntanswer.45}\protected@file@percent }
\newlabel{a:NA}{{\M@TitleReference {45}{Chapter Answers}}{54}{Chapter Answers}{ntanswer.45}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Data Science}{55}{part.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Data Science}{57}{part.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Data Science}{57}{part.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Data Science}{57}{part.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Data Science}{57}{chapter.0.13}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{}{57}{chapter.0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{57}{chapter.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data Science}{57}{section.0.13.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ntquestion}{{Question}{46}{}}{57}{ntquestion.46}\protected@file@percent }
\newlabel{q:Naive Bayes vs Logistic Regression}{{\M@TitleReference {46}{Data Science}}{57}{Data Science}{ntquestion.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Chapter Answers}{58}{section.0.13.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ntanswer}{{Answer}{46}{}}{58}{ntanswer.46}\protected@file@percent }
\newlabel{a:Naive Bayes vs Logistic Regression}{{\M@TitleReference {46}{Chapter Answers}}{58}{Chapter Answers}{ntanswer.46}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{58}{ntanswer.46}\protected@file@percent }
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{58}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{58}
