\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {part}{\partnumberline {I}Brainteaser}{5}{part.0.1}%
\contentsline {xpart}{Brainteaser}{7}{part.0.1}%
\contentsline {chapter}{\chapternumberline {1}Logic Brainteaser}{7}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}Games}{7}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}Chapter Answers}{8}{section.0.1.2}%
\contentsline {chapter}{\chapternumberline {2}Math Brainteaser}{9}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}Games}{9}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Chapter Answers}{10}{section.0.2.2}%
\contentsline {part}{\partnumberline {II}Mathematics}{11}{part.0.2}%
\contentsline {xpart}{Mathematics}{13}{part.0.2}%
\contentsline {chapter}{\chapternumberline {3}Calculus}{13}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Comparison}{13}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Derivative}{13}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Chapter Answers}{15}{section.0.3.3}%
\contentsline {chapter}{\chapternumberline {4}Combinatorics and Probability}{17}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Expectation}{17}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{18}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Uniform Random Variables}{18}{section.0.4.3}%
\contentsline {section}{\numberline {4.4}Coin Games}{18}{section.0.4.4}%
\contentsline {section}{\numberline {4.5}Deterministic Games}{19}{section.0.4.5}%
\contentsline {section}{\numberline {4.6}Chapter Answers}{20}{section.0.4.6}%
\contentsline {chapter}{\chapternumberline {5}Linear Algebra}{25}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Positive Definiteness and Covariance Matrices}{25}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}Trace}{25}{section.0.5.2}%
\contentsline {section}{\numberline {5.3}Determinant}{26}{section.0.5.3}%
\contentsline {section}{\numberline {5.4}Matrix Decomposition}{26}{section.0.5.4}%
\contentsline {section}{\numberline {5.5}Chapter Answers}{27}{section.0.5.5}%
\contentsline {part}{\partnumberline {III}Finance}{29}{part.0.3}%
\contentsline {xpart}{Finance}{31}{part.0.3}%
\contentsline {chapter}{\chapternumberline {6}Quant Finance}{31}{chapter.0.6}%
\contentsline {section}{\numberline {6.1}Stochastic Calculus}{31}{section.0.6.1}%
\contentsline {section}{\numberline {6.2}Chapter Answers}{32}{section.0.6.2}%
\contentsline {part}{\partnumberline {IV}Computer Science}{33}{part.0.4}%
\contentsline {xpart}{Computer Science}{35}{part.0.4}%
\contentsline {chapter}{\chapternumberline {7}Compiler}{35}{chapter.0.7}%
\contentsline {section}{\numberline {7.1}Compiling Process}{35}{section.0.7.1}%
\contentsline {section}{\numberline {7.2}Chapter Answers}{36}{section.0.7.2}%
\contentsline {chapter}{\chapternumberline {8}Database}{37}{chapter.0.8}%
\contentsline {section}{\numberline {8.1}Database}{37}{section.0.8.1}%
\contentsline {section}{\numberline {8.2}Chapter Answers}{38}{section.0.8.2}%
\contentsline {chapter}{\chapternumberline {9}Network}{39}{chapter.0.9}%
\contentsline {section}{\numberline {9.1}DNS}{39}{section.0.9.1}%
\contentsline {section}{\numberline {9.2}Chapter Answers}{40}{section.0.9.2}%
\contentsline {chapter}{\chapternumberline {10}Operating System}{41}{chapter.0.10}%
\contentsline {section}{\numberline {10.1}Thread}{41}{section.0.10.1}%
\contentsline {section}{\numberline {10.2}Chapter Answers}{42}{section.0.10.2}%
\contentsline {chapter}{\chapternumberline {11}Programming Languages}{43}{chapter.0.11}%
\contentsline {section}{\numberline {11.1}C++}{43}{section.0.11.1}%
\contentsline {section}{\numberline {11.2}Python}{46}{section.0.11.2}%
\contentsline {section}{\numberline {11.3}Chapter Answers}{47}{section.0.11.3}%
\contentsline {part}{\partnumberline {V}Algorithm and Optimization}{49}{part.0.5}%
\contentsline {xpart}{Algorithm and Optimization}{51}{part.0.5}%
\contentsline {chapter}{\chapternumberline {12}Optimization}{51}{chapter.0.12}%
\contentsline {section}{\numberline {12.1}Root Finding}{51}{section.0.12.1}%
\contentsline {section}{\numberline {12.2}Chapter Answers}{52}{section.0.12.2}%
\contentsline {chapter}{\chapternumberline {13}Algorithm}{53}{chapter.0.13}%
\contentsline {section}{\numberline {13.1}Dynamic Programming}{53}{section.0.13.1}%
\contentsline {section}{\numberline {13.2}Chapter Answers}{54}{section.0.13.2}%
\contentsline {part}{\partnumberline {VI}Data Science}{55}{part.0.6}%
\contentsline {xpart}{Data Science}{57}{part.0.6}%
\contentsline {chapter}{\chapternumberline {14}Data Science}{57}{chapter.0.14}%
\contentsline {section}{\numberline {14.1}Data Science}{57}{section.0.14.1}%
\contentsline {section}{\numberline {14.2}Chapter Answers}{58}{section.0.14.2}%
\contentsline {chapter}{Index}{58}{ntanswer.49}%
