{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Debug}{\reset@font\mtcSfont 35}{section.0.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Virtual Functions}{\reset@font\mtcSfont 36}{section.0.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Shallow Copy and Deep Copy}{\reset@font\mtcSfont 36}{section.0.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Class}{\reset@font\mtcSfont 36}{section.0.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Private Member Variable}{\reset@font\mtcSfont 37}{section.0.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Value Type and Reference Type}{\reset@font\mtcSfont 37}{section.0.7.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.7}STL}{\reset@font\mtcSfont 37}{section.0.7.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.8}Multithreading}{\reset@font\mtcSfont 38}{section.0.7.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.9}Memory}{\reset@font\mtcSfont 38}{section.0.7.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.10}Virtual Function}{\reset@font\mtcSfont 38}{section.0.7.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.11}Pointers and References}{\reset@font\mtcSfont 38}{section.0.7.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.12}Smart Pointers}{\reset@font\mtcSfont 39}{section.0.7.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.13}Chapter Answers}{\reset@font\mtcSfont 40}{section.0.7.13}}
