# jemdoc: menu{MENU_MAIN}{index.html}
== Within and Beyond Language

{{
<center>
<div class="row">
  <div class="column">
  	<img src="index.files/Einstein.jpg" alt="Mountains" style="height: 9cm; width: 6.5cm;">  	  	  	
  	&emsp;
  	<img src="index.files/MYF.jpg" alt="Mountains" style="height: 9cm; width: 6.5cm;">  	  	  	
  	&emsp;
    <img src="index.files/Wallerstein.jpg" alt="Snow" style="height: 9cm; width: 6.2cm;">   
    <p>
    &emsp;爱因斯坦&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;马一浮&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 沃勒斯坦
    <p>
    &emsp;(1879年3月14日 - 1955年4月18日)&emsp;&emsp;(1930年9月28日 - 2019年8月31日)&emsp;&emsp;(1930年9月28日 - 2019年8月31日)       
  </div>
</div>
</center>
}}

{{
<center>
天地人
<p>
数计政经
音美文史
</center>
}}

~~~

~~~



~~~
{}{table}{TABLE}
*Implementation*  | Software Engineering | [https://1drv.ms/u/s!AvUVegMBVpDwggDghH85JUXXn4j0 CS and Software Engineering] ||
*Solution*  | Numerics \/ Algorithms \/ Optimization | [https://1drv.ms/u/s!AvUVegMBVpDwhTFIy372gl8-2A2U Numerical Algorithms], [https://1drv.ms/u/s!AvUVegMBVpDwgX7OyM4NXSEhfReA Optimization Algorithms], [https://1drv.ms/u/s!AvUVegMBVpDwhS1SXrFVihXWiSee Data Structure Algorithms]||
*Model* | Mathematics \/ Physics \/ Statistics \/ Machine Learning | [https://1drv.ms/u/s!AvUVegMBVpDwgW9OP_4oqT23_2gt Calculus and Analysis], [https://1drv.ms/u/s!AvUVegMBVpDwhRijwilJCGt0wdNH Linear Algebra and Abstract Algebra], [https://1drv.ms/u/s!AvUVegMBVpDwhTXmg6vuEL7OhEWZ Probability and Stochastic Calculus], [https://1drv.ms/u/s!AvUVegMBVpDwgXsOImBOFO5vjNzF Statistics and Machine Learning]   ||
*Problem*   | Economics \/ Finance | [https://1drv.ms/u/s!AvUVegMBVpDwgWyvmYCW4-oC_qby Finance and Economics] ||
| | ||
*World*   | Politics \/ Languages | French ||
*Told*   | History | [https://1drv.ms/u/s!AvUVegMBVpDwgXhqlHw8U6iK03yX History] ||
*God*   | Philosophy \/ Arts | [https://1drv.ms/u/s!AvUVegMBVpDwhSUPbDEFUxeemsQb Philosophy], [https://1drv.ms/u/s!AvUVegMBVpDwgXMNrJfJKLN4-HiB Music], [https://1drv.ms/u/s!AvUVegMBVpDwhSlJ0f5KLsyyNEQO Arts], [https://1drv.ms/u/s!AvUVegMBVpDwlnk7tI0oqBs-aF9k 十三经], [https://1drv.ms/u/s!AvUVegMBVpDwln2OKBX3fyuvhQuE 二十四史], [https://1drv.ms/u/s!AvUVegMBVpDwl2KXHFmatcGqkwRJ 资治通鉴]
~~~
\n\n

~~~
Good readings for Sciences.
~~~

Most science books are but a bunch of, at best clearly explained, technicalities. 


~~~
Good readings for Humanities.
~~~

{{
<img src="index.files/shiji.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/hanshu.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/houhanshu.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/sanguozhi.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/zizhitongjian.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/13.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/tangshi.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Shakespeare.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Roman.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}

~~~
Masters.
~~~

{{
<img src="index.files/Bach.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Beethoven.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Mozart.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Brahms.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Schostakowitsch.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Dostoevsky.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}

[https://en.wikipedia.org/wiki/List_of_quantitative_analysts List of Quants]
