# jemdoc: menu{MENU_MAIN}{index.html}
== Welcome to Xi Tan's Homepage

~~~
{}{img_left}{me.png}{}{225}{225}{}

*Xi Tan* ([CV.pdf CV])

E-mail: /xtan3.1415926 at gmail dot com/

My educational background lies in Computer Science, Statistics, Mathematics, and Finance; in particular, [ML/index.html *Machine Learning*] and its applications in [Finance/index.html *Quantitative Finance*]. Parallel to the scientific world, I am interested in Chinese classics and calligraphy, as well as French, Japanese, and piano.

~~~

/Navy Pier, Chicago (Spring, 2012)/

~~~
\(
\begin{array}{lll}
	{\text{Bayes' Theorem }}&:& p(\theta|D) = \frac{\pi(\theta)p(D|\theta)}{\int_\Theta \pi(\theta)p(D|\theta) d\theta}\\
	{\text{Ito's Lemma }}&:& df(t,X_t) = \left(\frac{\partial f}{\partial t} + \mu_t \frac{\partial f}{\partial x} + \frac{\sigma_t^2}{2}\frac{\partial^2f}{\partial x^2}\right)dt+ \sigma_t \frac{\partial f}{\partial x}\,dB_t
\end{array}
\)

~~~
