# jemdoc: menu{MENU_MAIN}{index.html}
== Within and Beyond Language

{{
<center>数计政经</center>
\n
<center>音美文史</center>
}}
\n


~~~
{}{table}{TABLE}
*Implementation*  | Software Engineering | [https://1drv.ms/u/s!AvUVegMBVpDwggDghH85JUXXn4j0 CS and Software Engineering] ||
*Solution*  | Numerics \/ Algorithms \/ Optimization | [https://1drv.ms/u/s!AvUVegMBVpDwhTFIy372gl8-2A2U Numerical Algorithms], [https://1drv.ms/u/s!AvUVegMBVpDwgX7OyM4NXSEhfReA Optimization Algorithms], [https://1drv.ms/u/s!AvUVegMBVpDwhS1SXrFVihXWiSee Data Structure Algorithms]||
*Model* | Mathematics \/ Physics \/ Statistics \/ Machine Learning | [https://1drv.ms/u/s!AvUVegMBVpDwgW9OP_4oqT23_2gt Calculus and Analysis], [https://1drv.ms/u/s!AvUVegMBVpDwhRijwilJCGt0wdNH Linear Algebra and Abstract Algebra], [https://1drv.ms/u/s!AvUVegMBVpDwhTXmg6vuEL7OhEWZ Probability and Stochastic Calculus], [https://1drv.ms/u/s!AvUVegMBVpDwgXsOImBOFO5vjNzF Statistics and Machine Learning]   ||
*Problem*   | Economics \/ Finance | [https://1drv.ms/u/s!AvUVegMBVpDwgWyvmYCW4-oC_qby Finance and Economics] ||
| | ||
*World*   | Politics \/ Languages | French ||
*Told*   | History | [https://1drv.ms/u/s!AvUVegMBVpDwgXhqlHw8U6iK03yX History] ||
*God*   | Philosophy \/ Arts | [https://1drv.ms/u/s!AvUVegMBVpDwhSUPbDEFUxeemsQb Philosophy], [https://1drv.ms/u/s!AvUVegMBVpDwgXMNrJfJKLN4-HiB Music], [https://1drv.ms/u/s!AvUVegMBVpDwhSlJ0f5KLsyyNEQO Arts] | [https://1drv.ms/u/s!AvUVegMBVpDwlnk7tI0oqBs-aF9k 十三经], [https://1drv.ms/u/s!AvUVegMBVpDwln2OKBX3fyuvhQuE 二十四史]
~~~
\n\n




~~~
Good readings for Sciences.
~~~

{{
<img src="index.files/PRML.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/MLAPP.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Seber.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/LP.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/NPBertsekas.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Nocedal.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/PrinciplesOfEconomics.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Hull.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/PWOQF.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/CFA.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}

~~~
Good readings for Humanities.
~~~

{{
<img src="index.files/shiji.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/hanshu.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/houhanshu.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/sanguozhi.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/zizhitongjian.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/13.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Durant.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Copleston.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/maoxuan.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/chinamap.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/worldmap.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Stokstad.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Bible.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Quran.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/huayanjing.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/jingang.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/xinjing.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/lengyanjing.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/fahuajing.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/quantangshi.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/hongloumeng.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Dostoevsky.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Bach.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Mozart.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Beethoven.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Brahms.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/shostakovich.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}


~~~
Good interview books.
~~~

{{
<img src="index.files/greenbook.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/redbook.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/bluebook.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/150.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Heard.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/FAQ.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/Vault.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/CP3.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/CCI.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="index.files/DSAME.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}

[https://en.wikipedia.org/wiki/List_of_quantitative_analysts List of Quants]
