# jemdoc: menu{MENU_MAIN}{index.html}
== Welcome to My Homepage


I received the B.S. degree in Computer Science from Northwestern Polytechnical University, China, in 2007; the M.Phil degree in Computer Science from University of Cambridge, England, in 2008; and the Ph.D. degree in Computer Science specializing in Machine Learning with double minors in Mathematics and Statistics from Purdue University, in 2018. I work in the Data Science and Finance industries.

My intellectual curiosity lies in the problems, models, algorithms, and implementations of [ML/index.html *Machine Learning*] and [Finance/index.html *Quantitative Finance*], which center around the following two famous equations:

~~~
\(
\begin{array}{lll}
	{\text{Bayes' Theorem }}&:& p(\theta|D) = \frac{\pi(\theta)p(D|\theta)}{\int_\Theta \pi(\theta)p(D|\theta) d\theta}\\
	{\text{Ito's Lemma }}&:& df(t,X_t) = \left(\frac{\partial f}{\partial t} + \mu_t \frac{\partial f}{\partial x} + \frac{\sigma_t^2}{2}\frac{\partial^2f}{\partial x^2}\right)dt+ \sigma_t \frac{\partial f}{\partial x}\,dB_t
\end{array}
\)

~~~

Parallel to the scientific world, I am interested in learning foreign languages (e.g., French, Japanese, and German), playing piano, and reading Chinese classics.


I can be reached at: xtan3.1415926 at gmail dot com
