# jemdoc: menu{MENU_MAIN}{index.html}
== Welcome to Xi Tan's Homepage

~~~
{}{img_left}{me.png}{}{225}{225}{}

*Xi Tan* ([CV.pdf CV])

Research Interests: Machine Learning and Computational Finance

- Ph.D in Computer Science (Machine Learning), Purdue University, 2017.
  -- M.S. in Mathematics (Computational Finance), 2017.
  -- M.S. in Statistics (Mathematical Statistics), 2014. /Passed Ph.D qualify exams in Statistics./
- M.Phil in Computer Science, Trinity College, University of Cambridge (UK), 2008
- B.S. in Computer Science, Northwestern Polytechnical University (P.R.China), 2007

E-mail: tan19 at purdue dot edu
~~~

/Navy Pier, Chicago (Spring, 2012)/


My Intellectual curiosity lies in both Sciences and Humanities -- Quantitative Finance and Cultural Anthropology, in particular.

For Quantitative Finance, my endeavor has been to build a pyramid: *Finance* raises questions, *Statistics & Mathematics & Physics* provide with models, *Machine Learning & Algorithms & Optimization* propose solutions, and *Computer Science* focuses on efficient implementation.

For Cultural Anthropology, I am interested in understanding the impact of {Politics, History, Philosophy} and {Music, Painting, Languages} on human activities.

The journey starts from the Bayes' Theorem and the Ito's Lemma:

~~~
\(
p(\theta|D) = \frac{\pi(\theta)p(D|\theta)}{\int_\Theta \pi(\theta)p(D|\theta) d\theta}
\)
\(df(t,X_t) =\left(\frac{\partial f}{\partial t} + \mu_t \frac{\partial f}{\partial x} + \frac{\sigma_t^2}{2}\frac{\partial^2f}{\partial x^2}\right)dt+ \sigma_t \frac{\partial f}{\partial x}\,dB_t
\)
~~~