# jemdoc: menu{MENU_RANDOM}{random.html}
== Random Page


[physics.html 物]、化、生、地

Perfume, Food, Wine, and Tea

园林


~~~
人最理想的状态是“温和” —— 即是“气”的收敛和中和。“气”主要来源于三个方面：读书、走路，和对话。读书又分阴阳：政史哲是“骨髓”，音美文是“血肉”，中西学古籍是“魂魄”。比如：钢琴\+小提琴（音）、书法\+绘画（美）、外语\+写作（文）、围棋（气）。除此之外，人应该懂一点知识，比如：计算机、统计、数学、金融。

\- 2017年1月6日，于West Lafaytte, IN.
~~~

~~~
Ph.D = Passion \+ Hardworking \+ Discpline

\- 9\/15\/2016, West Lafayette, IN
~~~

~~~
如果对形势的分析过于理想和乐观，列出来的计划就容易不切实际。如果执行计划的时候过于任性，不能够按照轻重缓急的原则去安排，计划就会乱套。如果做一件事情的时候不能够专注，反而虎头蛇尾、三天打鱼两天晒网，事情就会完成得不好。解决以上问题的办法有六个字：务实、克己、专注。另外，要作息规律、生活节制、经常运动、积极乐观。这是一切的前提。

\- 2014年7月21日，于Jersey City, NJ.
~~~