\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Winter 2003}
\end{center}

\begin{enumerate}
\item
\begin{enumerate}
\item[(a)] The log-likelihood function is 
$$
\ell=\log\prod_{i,j,k} {\lambda_{ijk}^{n_{ijk}}\over n_{ijk}!}e^{-\lambda_{ijk}}
=\sum_{i,j,k}[n_{ijk}\log\lambda_{ijk}-\lambda_{ijk}-\log n_{ijk}!].
$$ 
 There is no constraint for the satured model. Thus, we have
$${\partial\ell\over\partial\lambda_{111}}={n_{111}\over\lambda_{111}}-1.$$
Thus, we have
$\hat\lambda_{111}=n_{111}$.
\item[(b)] If $i$ is independent of $(j,k)$. Then, 
$${\lambda_{ijk}\over\lambda_{+++}}={\lambda_{i++}\over\lambda_{+++}}{\lambda_{+jk}\over\lambda_{+++}}\Rightarrow \lambda_{ijk}={\lambda_{i++}\lambda_{+jk}\over\lambda_{+++}},$$
 where $\lambda_{i++}=\sum_{j,k}\lambda_{ijk}$, $\lambda_{+jk}=\sum_i\lambda_{ijk}$, and $\lambda_{+++}=\sum_{i,j,k}\lambda_{ijk}.$
Therefore, we have
$$\log\lambda_{ijk}=\log\lambda_{i++}+\log\lambda_{+jk}-\log\lambda_{+++}.  $$
Therefore, the structure of the model is 
$$\log\lambda_{ijk}=\mu+\alpha_i+\beta_j+\gamma_k+(\beta\gamma)_{jk}.$$
Based on the zero-sum constraint, we have
$$\eqalign{
(\beta\gamma)_{jk}=&\log\lambda_{+jk}-{1\over J}\sum_j\log\lambda_{+jk}-{1\over K}\sum_k\log\lambda_{+jk}+{1\over JK}\sum_{j,k}\log\lambda_{+jk};\cr
\beta_j=&{1\over K}\sum_k\log\lambda_{+jk}-{1\over JK}\sum_{j,k}\log\lambda_{+jk}/JK;\cr
\gamma_k=&{1\over J}\sum_j\log\lambda_{+jk}-{1\over JK}\sum_{j,k}\log\lambda_{+jk};\cr
\alpha_i=&\log\lambda_{i++}-{1\over I}\sum_i\log\lambda_{i++};\cr
\mu=&{1\over I}\sum_i\log\lambda_{i++}+{1\over JK}\sum_{j,k}\log\lambda_{+jk}-\log\lambda_{+++}.\cr
}
$$
\item[(c)] Based on this conditional, we have
$$\lambda_{ijk}={\lambda_{i+k}\lambda_{+jk}\over\lambda_{+++}}.$$
We have
$$\log\lambda_{ijk}=\mu+\alpha_i+\beta_j+\gamma_k+(\alpha\gamma)_{ik}+(\beta\gamma)_{jk},$$
where
$$\eqalign{
(\beta\gamma)_{jk}=&\log\lambda_{+jk}-{1\over J}\sum_j\log\lambda_{+jk}-{1\over K}\sum_k\log\lambda_{+jk}/K+{1\over JK}\sum_{j,k}\log\lambda_{+jk};\cr
(\alpha\gamma)_{ik}=&\log\lambda_{i+k}-{1\over I}\sum_i\log\lambda_{i+k}-{1\over K}\sum_k\log\lambda_{i+k}+{1\over IK}\sum_{i,k}\log\lambda_{i+k};\cr
\alpha_i=&{1\over K}\sum_k\log\lambda_{i+k}-{1\over IK}\sum_{i,k}\log\lambda_{i+k};\cr
\beta_j=&{1\over K}\sum_k\log\lambda_{+jk}-{1\over JK}\sum_{j,k}\log\lambda_{+jk};\cr
\gamma_k=&{1\over I}\sum_i\log\lambda_{i+k}-{1\over IK}\sum_{i,k}\log\lambda_{i+k}+{1\over J}\sum_j\log\lambda_{+jk}-{1\over JK}\sum_{j,k}\log\lambda_{+jk};\cr
\mu=&{1\over IK}\sum_{i,k}\log\lambda_{i+k}+{1\over JK}\sum_{j,k}\log\lambda_{+jk}-\log\lambda_{+++}.\cr
}
$$
\end{enumerate}

\item 
\begin{enumerate}
\item For each treatment group, plot the lines of response versus time for each animal. If we see five parallel curves, then it means given treatment, time and animal interaction effect can be ignored.
\item The objective is to study the treatment effect. Thus, we need to look at result of treatment effect from the ANOVA model.

\item  Animal is nested in treatment group. The animial effect may be put in the error term and not considered in the analysis.

\item Do, because the animal is nested. We need to use linear mixed effect model. In the linear mixed effect model, the effect of animal is random variable. Since the interaction effect between animal and time can be ignored. We can predict the value of animal effect witnin each group and then look at the QQ-plot of the estimated values.
 
\end{enumerate}

\item
\begin{enumerate}
\item[(a)] Tukey additive test; or three-factor interaction plot.
\item[(b)] The ANVOA table is given in table \ref{ta:ANOVA based on $x_1$ and $x_2$}. 
\begin{table}
\caption{ANOVA based on $x_1$ and $x_2$}
\begin{center}
\begin{tabular}{ccccc}\hline
\label{ta:ANOVA based on $x_1$ and $x_2$}
  Source  & DF  & Squares & Mean Square &  F Value\\\hline
  Model   &  5  & 303.2395833  &  60.6479167   &   14.52 \\   
  Error   &  42 & 175.4770833  &   4.1780258   & \\
  Total   &  47 &   478.7166667& & \\\hline 
\end{tabular}
\end{center}
\end{table}
\item[(c)] If we let $\beta=(\mu,\alpha_1,\alpha_2,\beta_1,\beta_2,\beta_3),$
and 
$$X=\pmatrix{1_4 & 1_4 & 0 & 1_4 & 0 & 0 \cr 1_4 & 1_4 & 0 & 0 & 1_4 & 0 \cr1_4 & 1_4 & 0 & 0 & 0 & 1_4 \cr 1_4& 1_4 & 0 & -1_4 & -1_4 & -1_4 \cr1_4&  0 & 1_4 & 1_4 & 0 & 0 \cr1_4 &  0 & 1_4 & 0 & 1_4 & 0 \cr 1_4 & 0 & 1_4 & 0 & 0 & 1_4 \cr 1_4 & 0 & 1_4 & -1_4 & -1_4 & -1_4 \cr 1_4 & -1_4 & -1_4 & 1_4 & 0 & 0 \cr 1_4 & -1_4 & -1_4 & 0 & 1_4 & 0 \cr 1_4 & -1_4 & -1_4 & 0 & 0 & 1_4 \cr 1_4 &  -1_4 & -1_4 & -1_4 & -1_4 & -1_4 \cr }  $$
where $1_4$ is the four-dimensioanl column vector with all element $1$.
\item[(d)] The estimate of $\sigma^2$ is 
$$\hat\sigma^2=4.1780.$$
Thus, the average of each combination is 
$${\hat\sigma^2\over4}={4.178\over 4}=1.0445.$$
\end{enumerate}

\item
\begin{enumerate}
\item The three links are logistic, probit and complementary loglog link, as defined as $\log[\pi/(1-\pi)]=\eta$, $\Phi^{-1}(\pi)=\eta$ and $\log[-\log(1-\pi)]=\eta$ respectively, where $\eta$ is a linear function of predictors.

\item We can look at $G^2$ and $X^2$ from the models by the three links respectively.

\item (Omited).

\end{enumerate}

\item
\begin{enumerate}
\item[(a)]
The estimate is 
$$\hat\theta={18\times (60-13)\over 13\times (62-18)}=1.4790.$$
The variance of $\log\hat\theta$ is 
$${1\over13}+{1\over44}+{1\over18}+{1\over47}=0.1765.$$
The $95\%$ confidence interval for $\theta$ is 
$$[1.4790\times e^{-1.96\times\sqrt{0.1765}},1.4790\times e^{1.96\times\sqrt{0.1765}}]=[0.6492,3.3696].$$
The confidence interval contains $1$. Thus it is not significantly different from one.
\item[(b)] The fit is good based on $0.05$ level, because the $p$-value for the deviance is $0.0849$ which is greater than $0.05$.
\item[(c)] The odds ratio when log-dose increase $0.031$ is 
$$e^{0.031\times 34.2859}=2.8946.$$
Its $p$-value is exactly the $p$-value of log-dose, which is less than $0.0001$. Thus it is significant.
\item[(d)] The odds ratio in (a) is not significant in (b) is significant because  we only use the part of the table of the data. In logistic model, we use all of the data. Thus, it produces the difference.
\end{enumerate}

\item
\begin{enumerate}
\item[(a)] There are $31$ trees used in this data.
\item[(b)] 
$$\eqalign{
A=&{3422.55167\over 38.65483}=88.54137;\cr B=&{6845.10334\over 7927.4387}=0.8635;\cr C=&{-52.59692\over 13.93248}=-3.7751.\cr}  $$
\item[(c)] It strongly suggests log-transformation, because the confidence interval for $\lambda$ does not contain $1$ and the estimate of $\lambda$ is very close to $0$.
\item[(d)] The fit is good because $R^2$ is $0.9235$ which is close to one. The sign of the two predictor is positive because the sign of the estimate is negative. 

\item[(e)] The predicted value is 
$$\hat{\log Y}=0.35266+12\times 0.12345+75\times 0.01737=3.1368.$$
The variance of the mean of the predicted value is 
$$\eqalign{
&0.1108492879+2\times 12\times 0.000663884-2\times 75\times 0.001563494\cr
&+144\times 0.0000807487-2\times 12\times 75\times 0.00002264+75\times 75\times 0.0000244709\cr
=&0.000783.\cr
}$$
The variance of the predicted value is 
$$0.000783+0.14857^2=0.022856.$$
Therefore, the $95\%$ confidence interval for log(Y) is 
$$[3.1368-2.0484\times\sqrt{0.022856},3.1368+2.0484\times\sqrt{0.022856}]=[2.8271,3.4465].$$
Thus, that for $Y$ is 
$$[e^{2.8271},e^{3.4465}]=[16.8964,31.3903].$$
\item[(f)] Because the correlation between the interaction variable and the two variables are far from $0$.
\end{enumerate}

\item We fitted two regression model for $U$ and $V$ as $U=\alpha_U+\beta_uT+\epsilon_U$ and $V=\alpha_V+\beta_vT+\epsilon_V$, where $\epsilon_U\sim N(0,\sigma_U^2)$ and $\epsilon_V\sim N(0,\sigma_V^2)$. We have $\hat\alpha_U=13.8394$, $\beta_U=43.4194$,  $\hat\alpha_V=1362.40$ and $\beta_V=28.9477$.

\begin{enumerate}
\item 
$$T_0={1362.40031-13.83953\over 43.41942-28.94772}=93.19.$$
\item Let $Y=U-V$. Then, we can fit a model $Y=\alpha+\beta T+\epsilon$. Compute the predicted interval at $T_0=90$. If the interval includes $0$, then we accept $T_0=90$. Otherwise we reject $T_0=90$. Let $Y_0$ be the value at $T_0=90$. Then, $\hat Y_0=-46.10775$ and $V(\hat Y_0)=49.53$. The $z$-value is $6.55$. Thus, we reject $T_0=90$.


\item The estimated value is
$$\hat T_0={\hat\alpha_U-\hat\alpha_V\over\hat\beta_V-\hat\beta_U}.$$
To compute the variance of $\hat T_0$, we can use $\delta$ method. Then, the confidence interval is constructed by Wald method as $\hat T_0\pm t_{0.025,4}\sigma(\hat T_0)$.


\end{enumerate}


\end{enumerate}




\end{document}