\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Spring, 2011 }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The simple linear regression is
$$y_{ij}=\beta_0+\beta_1X_i+\epsilon_{ij}$$
 $i=1,2,3$, $j=1,\cdots,n_i$, where $\epsilon\sim N(0,\sigma^2)$, and $\beta_0$ is the expected value and $\beta_1$ is the slope.
\item In this problem, we have 
$$\eqalign{
S_{yy}=&\sum_{i=1}^n (Y_i-\bar Y)^2\cr
=&0.23+0.14+0.35+3(4.0-3.575)^2+2(3.8-3.575)^2+3(3.0-3.575)^2\cr
=&2.355
}$$
$$\eqalign{
S_{xy}=&\sum_{i=1}^n (Y_i-\bar Y)(X_i-\bar X)\cr
=&-3(4.0-3.575)+3(3.0-3.575)\cr
=&-3\cr
} $$
and
$$S_{xx}=\sum_{i=1}^n (X_i-\bar X)^2=3\times 1+3\times 1=6.$$
Therefore, we have 
$$\hat\beta_1={S_{xy}\over S_{xx}}=-{3\over 6}=-0.5$$
and
$$\hat\beta_0=3.575+0.5\times 2.0=4.575.$$

\item The ANOVA model is
$$y_{ij}=\mu_i+\epsilon_{ij}$$
where $\mu_i$ is the expected value of the $i$-th level. This model reduces to the linear regression model if $(x_i,\mu_i)$ are on a straight line. The estimates of parameters are $\hat\mu_1=4.0$, $\hat\mu_2=3.8$ and $\hat\mu_3=3.0$. They are unbiased if the simple linear regression hold because $\hat\beta_0+\hat\beta_1x$ are unbiased. The variance may be greater than the variance of the simple linear regression model because its residual degree of freedom is large.

We need to compute the SSE in the simple linear regression model. For the regression model, we have $\hat Y_{1j}=4.075$, $\hat Y_{2j}=3.575$, and $\hat Y_{3j}=3.075$. Then, we have
$$SSM=\sum_{i=1}^3\sum_{j=1}^{n_i}(\hat Y_{ij}-\bar  Y)^2=3(4.075-3.575)^2+3(3.075-3.575)^2=1.5.$$
Then, $SSE=2.355-1.5=0.855$. The $F$-statistic is
$$F^*={(0.855-0.23-0.14-0.35)/1\over (0.23+0.14+0.35)/5}=0.9375 $$
which is less that $F_{0.05,1,5}=6.608$. Thus we accept $H_0$ and conclude the linear regression model.
\end{enumerate}


\item 
\begin{enumerate}
\item The model is 
$$y_i=\beta_0+\beta_1 age +\beta_2 smk +\beta_3 quet+\epsilon_i$$
where $\epsilon_i\sim N(0,\sigma^2)$. The estimate of smk, $\hat\beta_2=10.20701$, states the change of the intercept from nonsmoker to smoker.
\item The partial coefficient of determination of quet is defined by
$${SSR(quet|smk,age)\over SSE(quet)}={236.08086\over 236.08086+1487.55817}.$$
It reflects the proportion of quet in the residual sum of squares. Because it is small, we may exclude it from the model.

\item The plot shows that sbp and quet are almost linear, but we may not be able to include it in the model because of multicollinearity.

\item Because Type I SS and Type II SS are very different, there is a concern of multicollinearity. 

\item Ridge regression can reduce the influence of the multicolinearity because it adds a penalty to the least equation.

\end{enumerate}


\item 
\begin{enumerate}
\item The (factor-effect) model is
$$y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}, i=1,2,3, j=1,2,3,4, k=1,2,$$
where $\epsilon_{ijk}\sim^{iid} N(0,\sigma^2)$ is the error term, $\alpha_i$ is the drinks main effect, $\beta_j$ is the brands main effect, and $(\alpha\beta)_{ij}$ is the interaction. We need to use the zero-sum constraint.
The second part contains two contrast $L_1=\mu_1-\mu_2$ and $L_2=\mu_1-(\mu_2+\mu_3)/2$. The null hypothesis is $H_0:\mu_1=\mu_2$ in (1) and is $H_0: \mu_1=(\mu_2+\mu_3)/2$. We can use the test statistic 
$$T_1={\bar Y_1-\bar Y_2\over s(\bar Y_1-\bar Y_2)}$$
and
$$T_2={\bar Y_1-(\bar Y_1+\bar Y_2)/2\over s(\bar Y_1-(\bar Y_2+\bar Y_3)/2)}.$$
The critical value needs to be adjusted for the Bonfferoni, Scheff\'e or Tukey method. 

\item The ANOVA model is
$$y_{ij}=\mu+\alpha_i+\epsilon_{ij}, i=1,\cdots,8, j=1,2,3,4,$$
where $\epsilon_{ij}\sim^{iid} N(0,\sigma^2)$ and $\sum_{i=1}^8\alpha_i=0$. We can interpret the model as: the parameter $\mu$ is the average of the 8 brands, $\alpha_i$ is the different between the particular brand and the average, and $\epsilon_{ij}$ is the error. 
For the third part, we use the F-statistic
$$F^*={3.92/(8-1)\over 0.72/24}=18.67>F_{0.05,7,24}=2.42.$$
We conclude the levels of brand are significantly different. The percent is $3.92/(3.92+0.72)=0.8448$. For part iv, we have 
$$H_0:\mu\le 4\leftrightarrow H_1:\mu>4.$$
The test statistic is 
$$T={\hat\mu-4\over s(\hat\mu)}$$
which follows $t_{24}$. We reject $H_0$ if $T>1.7109$.

\end{enumerate}


\item 
\begin{enumerate}
\item The odds ratio is 
$$\hat\theta={16\times 2897\over 28\times 256}=6.47.$$
\item The standard error of the $\log\hat\theta$ is 
$$\sqrt{1/16+1/256+1/28+1/2897}=0.3201.$$
Thus, the $95\%$ confidence interval is 
$$\theta e^{\pm 1.96\times 0.3201}=[3.45,12.12].$$
Interpret the result: the risks increases $6.47$ times from Cholesterol low to high.
\item The model is 
$$\log\lambda_{ijk}=\mu+\alpha_i+\beta_j+\gamma_k$$
where $\epsilon_{ijk}$ is the expected value, $\alpha_i$ is the heart disease main effect, $\beta_j$ is the gender main effect, and $\gamma_k$ is the Cholesterol main effect.  Based on this model, we have
$$\hat\lambda_{ijk}={n_{i++}n_{+j+}n_{++k}\over n^2}.$$
Therefore for the particular cell, we have 
$$\hat\lambda_{111}={80\times (272+2925)\times (272+332)\over 6117^2}=4.1285.$$
\item The model is 
$$\log\lambda_{ijk}=\mu+\alpha_i+\beta_j+\gamma_k+(\beta\gamma)_{jk}+(\alpha\gamma)_{ik}.$$
Based on this model, we have
$$\hat\lambda_{ijk}={n_{i+k}n_{+jk}\over n_{++k}}.$$
Therefore for the particular cell, we have
$$\hat\lambda_{111}={272(16+13)\over (272+332)}=13.06.$$
\item Let $\hat n_{ijk}$ be the fitted value from model (c). Then, we have
$$G^2=2\sum_{i=1}^2\sum_{j=1}^2\sum_{k=1}^2 n_{ijk}\log n_{ijk}/\hat n_{ijk}.$$
 If $G^2>\chi_{0.05,4}^2$, then we reject model (c).

\end{enumerate}


\item 
\begin{enumerate}
\item The model is 
$$\log{\pi_1\over \pi_2+\pi_3}=\theta_1-\beta x$$
and
$$\log{\pi_1+\pi_2\over\pi_3}=\theta_2-\beta x,$$
where $x$ is the value of degree. The odds ratios between ``Not at all'' and the combination of ``Sort of'' and ``Very'' and between the combination of ``Not at all'' and ``Sort of'' are the same, which is $e^{0.4614}=1.5863$. The probabilities are
$$\hat\pi_1={e^{0.0264+4\times 0.4614}\over 1+e^{0.0264+4\times 0.4614}}=0.8667$$
and
$$\hat\pi_3={1\over 1+e^{2.3137+4\times 0.4614}}=0.0154.$$
Then, $\hat\pi_2=1-0.8667-0.0154=0.1179$ and  the predicted counts 
$$173\times(0.8667,0.1179,0.0154)=(149.94,20.40,2.66).$$
\item The model is
$$\log{\pi_1\over \pi_2+\pi_3}=\theta_1-\beta_1I_{x=1}-\beta_2 I_{x=2}-\beta_3 I_{x=3}-\beta_4 I_{x=4}$$
and
$$\log{\pi_1+\pi_2\over\pi_3}=\theta_2-\beta_1I_{x=1}-\beta_2 I_{x=2}-\beta_3 I_{x=3}-\beta_4 I_{x=4}.$$
The goodness of fit statistic is 
$$G^2=2658.161-2656.409=1.752<\chi_{0.05,3}^2=7.81.$$
Thus, we accept the model in (a).
\item We may consider the baseline loglinear model
$$\log{\pi_2\over\pi_1}=\mu_1+\beta_1 x$$
and
$$\log{\pi_3\over\pi_1}=\mu_2+\beta_2 x.$$
\end{enumerate}


\item 
\begin{enumerate}
\item Here we have $\hat S(1)=1-1/9=8/9$, and $\hat S(2)=8/9(1-1/8)=7/9$.
\item The model assumes $f(t)=\lambda e^{-\lambda t}$ and $S(t)=e^{-\lambda t}$. We have the MLE as
$$\hat\lambda ={\sum_{i=1}^n \delta_i\over\sum_{i=1}^n t_i}.$$
Then, we have $\hat\lambda_{trt}=7/27=0.2593$ and $\hat\lambda_{pla}=6/16=0.375$.
\item The model is 
$$-\log\lambda=\mu+\beta I_{trt=1}\Rightarrow \hat\lambda=e^{-(\mu+\beta I_{trt=1})}.$$
We have $\hat\lambda_{pla}=e^{-0.981}=0.3749$ and $\hat\lambda_2=0.2592$. The treatment is not effective because the $z$-value is $|0.369/0.556|=0.664<1.95$.
 \item The model is 
$$h(t)=h_0(t) e^{\beta I_{trt=1}}$$
where $h_0(t)$ is the hazard function at placebo and $h(t)$ is the hazard function for the particular treatment. We can test $H_0:\beta=0$. Because the $z$-value is $|-0.8188/0.7376|= 1.11<1.96$, we conclude treatment effect is not significant. To assess the proportional hazard assumption, we can use the plot $\log\{\log[-S(t)]\}$ versus $\log t$ because under the null hypothesis we have 
$$S(t)=[S_0(t)]^{e^{\beta'x}}.$$

\end{enumerate}


\end{enumerate}


\end{document}
