\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Saturday, Jan 2, 2008, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item Plot is omitted. We can find strong evidence of interaction effect from the plot. 
\item The ANOVA model is 
$$y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk};\ i=1,2,3,\ j=1,2,\ k=1,\cdots,11.$$
Note that
$$\eqalign{
SST=&\sum_{i=1}^3\sum_{j=1}^2\sum_{k=1}^{11}(y_{ijk}-\bar y_{\cdot\cdot\cdot})^2\cr
=&22\sum_{i=1}^3 (\bar y_{i\cdot\cdot}-\bar y_{\cdot\cdot\cdot})^2+33\sum_{j=1}^2(\bar y_{\cdot j\cdot}-\bar y_{\cdot\cdot\cdot})^2+11\sum_{i=1}^3\sum_{j=1}^2 (\bar y_{ij\cdot}-\bar y_{i\cdot\cdot}-\bar y_{j\cdot\cdot}+\bar y_{\cdot\cdot\cdot})^2\cr
&+\sum_{i=1}^3\sum_{j=1}^2\sum_{k=1}^{11}(y_{ijk}-\bar y_{ij\cdot})^2\cr
=&SSA+SSG+SSAG+SSE.\cr
}  $$
Thus, we can compute $SSA$, $SSG$ and $SSAG$ from the table, but we can not compute $SSE$. In this table, we only need 
$$SSG=33[(8.94-11.70)^2+(14.45-11.70)^2]=66(8.94-11.70)^2=502.76.$$
Then, we have the table
\begin{center}
\begin{tabular}{ccccc}\hline
 Source & df & SS & MS & F\\\hline
 G & 1 &  502.76 & 502.76 & 14.69\\
 A &  2 & 3286.39 & 1643.2 & 48.02\\
G*A & 2 & 491.30 & 245.65 & 7.18\\ 
Error & 60 &  2053.49& 34.22\\\hline
Total & 65 & 6333.94 & \\\hline
\end{tabular}
\end{center}
\item Since Age is a quantity variable, we may need to look at whether the effect is linear for either interaction of main effect. 
\item The plot show that the equal variance assumption is vialated. We need a Box-cox transformation. This plot shows that it is very likely the squared root transformation.
\end{enumerate}

\item Suppose we consider the simple linear regression model 
$$Y_i=\beta_0+\beta_1X_i+\epsilon_i,$$
where $\epsilon_i\sim^{iid} N(0,\sigma^2)$, which gives estimators as
$$\hat\beta_1={\sum_{i=1}^n(X_i-\bar X)(Y_i-\bar Y)\over\sum_{i=1}^n (X_i-\bar X)^2}$$
and
$$\hat\beta_0=\bar Y-\hat\beta_1X_1.$$
In order to obtain those, we need the following quantities  
$$\sum_{i=1}^n (X_i-\bar X)^2 $$
$$\sum_{i=1}^n (X_i-\bar X)(Y_i-\bar Y)$$
and
$$\sum_{i=1}^n (Y_i-\bar Y).$$
However, $\sum_{i=1}^n (X_i-\bar X)(Y_i-\bar Y)$ cannot be recovered from the condensed data. Therefore, we have to use some other models. One option is the joint modeling method as fitted a weighted regression as
$$y_i=\beta_0+\beta_1 X_i+\epsilon_i$$
with $\epsilon_i\sim N(0,\sigma_i^2)$ and $i$ indicates the different values of $X_i$. We can model $\sigma_i^2$ by Gamma GLM and derived the estimated of $\sigma^2$ and then fit the model. The limitation of the condensed data is that this will give a larger variance estimates.

\item The study design is OK as it provides two counties with observations before and after the ban respectively, and the data have been summaried into a $2\times 2$ table. The best way to analyze the $2\times 2$ table is the use of the Odds Ratio. Let $\theta$ be the odds ratio. For this particular data, we have
$$\hat\theta={17\times 16\over 5\times 18}=3.02 $$
and 
$$\sigma_{\log\hat\theta}=[{1\over 17}+{1\over 5}+{1\over 18}+{1\over 16}]^{1/2}=0.6139.$$
The $95\%$ confidence interval is 
$$3.02e^{\pm 1.96\times 0.6139}=[0.9067,10.06],  $$
which is insignificant. 
In addition, we can also use two-sample binomial methods, in which we assumes $X\sim bin(22,p_1)$ for Monreo County and $Y\sim bin(34,p_2)$ for Delaware County. Then, we have $\hat p_1=17/22=0.7727$, $\hat V(\hat p_1)=0.007983$, $\hat p_2=18/34=0.5294$ and $\hat V(\hat p_2)=0.007375$. When $p_1=p_2=p$, we have $\hat p=0.625$. Then, the $z$-score is  
$${0.7727-0.5294\over \sqrt{0.625(1-0.625)({1/22+1/34})}}=1.839, $$
which implies insignificant at level $0.05$. Thus, we conclude insinificance of the test.

The method used by this problem is try to combined the conclusion of the two test together. Since each of them may be a mistake with some probability, the total error rate could be higher than $0.05$. This is caused by the multiple testing problem. Thus, we suspect the conclusion of this problem. In addition, our standard method gives a different answer.



\item 
\begin{enumerate}
\item Assume $Y_{ij}\sim Poisson(\lambda_{ij})$, where $Y_{ij}$ is the count at the $(i,j)$-th unit of the table, with $i,j=1,2,3$. The fitted model is 
$$\log(\lambda_{ij})=\mu+\alpha_i+\beta_j.$$
This is the independent model. The fitted model gives estimates $\hat\lambda_{11}=102.05$, $\lambda_{12}=161.37$, $\lambda_{13}=135.58$, $\lambda_{21}=120.21$, $\lambda_{22}=190.08$, $\lambda_{23}=159.71$, $\lambda_{31}=54.73$, $\lambda_{32}=86.55$, and $\lambda_{33}=72.72$. The independence assumption is rejected since the deviance goodness is $G^2=105.66$ based on $4$ degrees of freedom ($\chi_{0.05,4}^2=9.488$, but $G^2>9.488$). 
\item In the first paer, let $\pi_1(x)=P(Democrat|x)$, $\pi_2(x)=P(Indepedent|x)$ and $\pi_3(x)=P(Republican|x)$. The fitted multinominal model is 
$$\log({\pi_2\over\pi_1})=-0.3694+0.2707x$$
and
$$\log({\pi_3\over\pi_1})=-3.323+1.213x,$$
where $x$ is $1,2,3$ respectively to Liberal, Moderate and Conservative.

In the secon part, let $\pi_1(x)=P(Liberal|x)$, $\pi_2(x)=P(Moderate|x)$ and $\pi_3(x)=P(Conservative|x)$. The fitted multinomial model is 
$$\log({\pi_2\over\pi_1})=-0.5024+0.5758x$$
and
$$\log({\pi_3\over\pi_1})=-1.6483+1.0767x,$$
where $x$ is $1,2,3$ respectively to Democrat, Independent, and Republican. 
\item The models in (b) is equivalent to the row effect models for Poisson data. The best answer I think should be try the proportional odds model as
$$\log{\pi_1+\cdots+\pi_j\over\pi_{i+1}+\cdots+\pi_J}=\beta_{0j}+\beta_1 x; j=1,\cdots,J-1.$$
Here $J=3$. In addition, we may also consider to fit a row-column effect model, but row-column effect model is not a generalized linear model.
\end{enumerate}

\item 
\begin{enumerate}
\item %Suppose $v\ge 1$. Let 
%$$\mu=E(Y)=\sum_{y=0}^\infty y{\lambda^y\over(y!)^v}{1\over Z(\lambda,v)}=\sum_{y=0}^\infty {(y+1)\lambda^{y+1}\over [(y+1)!]^v}{1\over Z(\lambda,v)}.$$
%Then, we have
%$$\eqalign{
%E(Y^2)=&\sum_{y=0}^\infty y^2{\lambda^y\over(y!)^v}{1\over Z(\lambda,v)}\cr
%=&\sum_{y=0}^\infty y(y-1){\lambda^y\over(y!)^v}{1\over Z(\lambda,v)}+\mu\cr
%=&\sum_{y=0}^\infty (y+2)(y+1){\lambda^{y+2}\over [(y+2)!]^v}{1\over Z(\lambda,v)}+\mu\cr
%=&
%}$$
The Conway-Maxwell-Poisson distribution satiafies $V(Y)\ge E(Y)$ with $V(Y)=E(Y)$ when $v=1$. Thus, it can be used to model overdispersion. 

\item Here, we only need to look at $\lambda^y$ term. Thus, the GLM model expression is 
$$P(Y=y)=\exp\{y\log(\lambda)-\log Z(\lambda,v)-v\log(y!)\}$$
which implies the log-link is the canonical link. 

\end{enumerate}

\item This means that given SES, Boy Scout and Delinquent behavior is independent. However, marginal they are model Exactly, those are caused by the following Poisson model as
$$\log(\lambda_{ijk})=\mu+\alpha_i+\beta_j+\gamma_k+(\alpha\gamma)_{ik}+(\beta\gamma)_{jk},$$
where $i$, $j$ and $k$ represent Boy Scout, Delinquent Behavior and SES respectively. This is the conditional independent model, but not independent model. It may cause marginally independent and this phonomenon is called Simpson's Paradox. For example, this could happen in the following data:
\begin{center}
\begin{tabular}{c|cc|cc}\hline
 &\multicolumn{4}{c}{SES}\\
 &\multicolumn{2}{c}{Yes} & \multicolumn{2}{c}{No}\\\cline{2-5}
Delinquent &\multicolumn{2}{c|}{Boy Scout} &\multicolumn{2}{c}{Boy Scout} \\
Behavior & Yes & No & Yes & No \\\hline
Yes & 10 & 20 & 90 & 30   \\
No &  20 & 40 & 30 & 10 \\\hline
\end{tabular}
\end{center}

\end{enumerate}


\end{document}
