\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Fall 2006, Aug 10 2006, 8:00-12:00}

\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The loglikelihood function is 
$$\eqalign{
\ell(\beta,\lambda)=&\sum_{i=1}^5 \log \{ [(\lambda e^{-\lambda Y_i})^{\delta_i}(e^{-\lambda Y_i})^{1-\delta_i}]^{1-Z_i} [(\beta\lambda e^{-\beta\lambda Y_i})^{\delta_i}(e^{-\beta\lambda Y_i})^{1-\delta_i}  ]^{Z_i}\}\cr
=&\sum_{i=1}^5 \log\{\beta^{\delta_iZ_i}\lambda^{\delta_i}e^{-\lambda Y_i[(1-Z_i)+\beta Z_i]}\}\cr
=&\log(\beta)\sum_{i=1}^5 \delta_iZ_i+\log(\lambda)\sum_{i=1}^5 \delta_i-\lambda \sum_{i=1}^5 Y_i(1-Z_i+\beta Z_i).\cr  
}$$
Then, we have
$$\eqalign{
{\partial \ell\over\partial \beta}=&{1\over\beta}\sum_{i=1}^5 \delta_iZ_i-\lambda\sum_{i=1}^5 Y_i Z_i \cr
{\partial \ell\over\partial \lambda}=&{1\over\lambda}\sum_{i=1}^5 \delta_i-\sum_{i=1}^5 Y_i(1-Z_i)-\beta \sum_{i=1}^5 Y_i\ Z_i.\cr \cr
}$$
Then, we have
$$\eqalign{
\hat\beta=&{1\over\hat\lambda}{\sum_{i=1}^5 \delta_iZ_i\over\sum_{i=1}^5 Y_iZ_i}\cr
\hat\lambda=&{\sum_{i=1}^5 \delta_i(1-Z_i)\over \sum_{i=1}^5 Y_i(1-Z_i)}\cr
}$$
Put the observations in. We have $\hat\lambda=0.0952$ and $\hat\beta=0.8754$.
\item The partial likelihood is the product of the conditional probability of individuals with covariate $Z_i$ fails at $Y_i$ on some subject failed at time $Y_i$. In fact, it can be expressed as the product of 
$$L_i={\sum_{\mbox{death at}\ t_i} h(t_i|x_j)\over \sum_{\mbox{at risk at}\ t_i} h(t_i|x_j)}.$$
We should calculate $3$ terms separately since there are $3$ failures and then calculate their product. The steps is
$$L_1={h(3;z=1)\over \sum_{i=1}^5 \beta^{1-Z_i}h(3;z=1)}={\beta \over (3+2\beta)}.$$
Similarly we have $L_3=1/(2+\beta)$ and $L_5=1$. Thus, their product is
$$L={\beta\over (3+2\beta)(2+\beta)}.  $$
By maximizing $L$, we have $\hat\beta=\sqrt{3}=1.732$.

\item First, we need to get the variance of $\hat\beta$: for part (a), we can use the Fisher Information; for part (b), we can also use the expected value of the negative of the second order derivative. Then, we can construct a $z$ confidence interval.
\end{enumerate}


\item 
\begin{enumerate}
\item The regression lines for supplier A is 
$$\eqalign{
Y=&37.19367-3.83362-0.07452time+0.00622time\cr
=&33.36005-0.0683time,\cr
}   $$
for supplier B is 
$$\eqalign{
Y=&37.19367-1.98755-0.07452time+0.01823time\cr
=&35.20612-0.05629time\cr
}$$
and for supplier $C$ is 
$$Y=37.19367-0.07452time.$$
\item The remaining for supplier $A$ is $33.36005-0.0683(250)=16.28505$
and for supplier $C$ is $37.19367-0.07452(250)=18.56367$. The estimated variance of their difference is 
$$(1,250)\pmatrix{3.7369 & -0.02598 \cr -0.02598 & 0.0002152\cr}\pmatrix{1 \cr 250}=4.1969.$$
The $t$-value is
$${18.56367-16.28505\over \sqrt{4.1969}}=1.112.$$
Thus, there are not significantly different.

\item We need to calculate the MSE, and the residual degrees of freedom. Note that
$$R^2={SSR\over SST}=0.8688\Rightarrow SST={SSR\over 0.8688}={936.536\over 0.8688}=1077.965.$$
Therefore, for model 3, we have
$$MSE={1077.965-1018.656\over 23}=2.58.$$
 We can use an F test for their difference as
$$F={(1018.656-936.536)/2\over 2.58}=15.91 $$
indicating the three regression lines are significantly different. 
\end{enumerate}


\item 
\begin{enumerate}
\item The correlation matrix is 
$$R=R(Y,Y)=\pmatrix{ 1 & \rho & 0& \cdots & 0 \cr \rho & 1 &\rho & \cdots & 0\cr
0 & \rho & 1 &\cdots & 0 \cr
\vdots & \vdots & \vdots & \ddots & \vdots \cr  0 & 0 & 0 &\cdots & 1\cr}$$
\item If $\rho$ is known, we can get $R^{-1/2}$. Let $Y'=R^{-1/2}Y$. and $X=R^{-1/2}X$, where $X$ is the design matrix as
$$X=\pmatrix{1 & X_1\cr 1& X_2\cr \vdots &\vdots \cr 1 & X_n}.$$
Let $\beta=(\beta_0,\beta_1)^t$. Then, we have
$$\tilde Y=\tilde X\beta +\tilde \epsilon,$$
where $\tilde\epsilon$ is identically independently distributed with mean $0$ and common variance $\sigma^2$. This gives 
$$\hat\beta=(\tilde X^t\tilde X)^{-1}\tilde X^t \tilde Y=(X^tR^{-1}X)^{-1}X^tR^{-1}Y$$
as the minimum variance unbiased estimators.
\item We prefer the second one since the first one does not consider the correlation but the second one does.
\item First, let us look at the covariance in the first design. We have
$$\eqalign{
&Cov(\bar Y_1,\bar Y_2)\cr
=&{1\over n^2}(Cov(Y_1,Y_2)+Cov(Y_3,Y_2)+Cov(Y_3,Y_4)+\cdots+Cov(Y_{n-1},Y_n))\cr
=& {(2n-2)\rho\sigma^2\over n^2},\cr
}$$
and 
$$V(\bar Y_1)=V(\bar Y_2)={1\over n}\sigma^2.$$
Then, we have
$$V(\bar Y_1-\bar Y_2)={2\sigma^2\over n}-{4(n-1)\rho\sigma^2\over n^2}={\sigma^2\over n^2}[2n-4(n-1)\rho].$$
In the second design, we have
$$Cov(\bar Y_1,\bar Y_2)={1\over n^2}Cov(Y_{n/2},Y_{n/2+1})=\rho\sigma^2/n^2$$
and
$$V(\bar Y_1)=V(\bar Y_2)={\sigma^2\over n^2}[n+2(n-1)\rho].$$
Thus, 
$$V(\bar Y_1-\bar Y_2)={\sigma^2\over n^2}[2n+4(n-1)\rho]+{2\rho\sigma^2\over n^2}.$$
Then, if $\rho>0$ the first design leads a smaller variance and if $\rho<0$ the second leads a smaller variance.


\end{enumerate}

\item 
\begin{enumerate}
\item Since sex only has two levels, it does not matter whether it is a linear term or another form of term. 
\item The $p$-value of $log(income)$ is very small. Thus it has the least linear form. This $p$-value tells the significant of the nonlinearity.
\item Residual degree of freedom is $df=47-(3+1.797+3.748)=38.355$.
\item The gamma-GLM is more appropriate. 
\item Male with $income>3.75$.
\item The output tree only changes by changing $3.75$ by $\log(3.75)$ as the cut-point value.
\end{enumerate}

\item
\begin{enumerate}
\item The intercept only increases from 5.979 to 6.244 and the $t$-value of the increases is about $(6.244-5.979)/1.5=0.17$ indicating it is very insignificant. Thus it is reasonable to combine these two categories. There is another reason. Usually, if counts are low in two categories and these two categories are next to each ordder in ordinal response classification, we like to combine them so that the result is more stable. 
\item It is more like to be musical since the $t$-value is small and the baseline is musical revue.
\item  Revival is not significant. Thus the revival ``yes'' does not significantly last longer than revival ``no''. Exactly, its sign is negative and so it is shorter.
\item Suppose we still fit the main effect model. Then the response has $5$ categories. Thus, there are $4$ estimated equations. Each of then has $5$ parameters (one for intercept, 2 for type, 1 for revival and 1 for week1). Thus, there are $4\times 5=20$ parameters.
\item The logistic regression line is
$$\log{p\over 1-p}=3.618-(0.340005-0.718951+0.049819(0.92))=3.951\Rightarrow p=0.9811.$$
\end{enumerate}



\end{enumerate}

\end{document}
