\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Saturday, Aug 11, 2007, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The assumptions are: (i) $E(Y)=\beta_0+\beta_1X_j$; and (ii) $\epsilon_{ij}\sim^{iid} N(0,\sigma^2)$.
\item The complete table is 
\begin{center}
\begin{tabular}{cccc}\hline
Source & df & SS & MS \\\hline
Regression & 1 & $160$ &$160$    \\
Error & $38$ &  $17.60$ & $0.4632$  \\
LOF & $2$ & $1.0933$ & $0.5467$ \\
PE & $36$  &  $16.6667$ & $0.4930$\\\hline
Total & $39$ & $177.60$ &  \\\hline
\end{tabular}
\end{center}

\item The first model is the simple linear regression model as given before
$$Y_{ij}=\beta_0+\beta_1X_j+\epsilon_{ij}$$
with $\epsilon_{ij}\sim^{iid} N(0,\sigma^2)$. The second is the ANOVA model as given by
$$y_{ij}=\mu_j+\epsilon_{ij}$$
with $\epsilon_{ij}\sim^{iid} N(0,\sigma^2)$. 
\item If $\mu_j$ is a linear function of $X_j$ as $\mu_j=\beta_0 +\beta_1X_j$, then the second model reduces to the first model. To test the adequacy of the first model, we need to look at the $F$-statistic
$$F^*={LOF/df_{LOF}\over PE/df_{PE}}={0.5467\over 0.4930}=1.1089<F_{0.05,2,36}=3.26.$$
Therefore, the lack of fit is not significant.
\end{enumerate}

\item 
\begin{enumerate}
\item The statistical model is 
$$Y_{ij}=\mu_{ij}+\epsilon_{ijk}$$
with $\epsilon_{ijj}\sim^{iid} N(0,\sigma^2)$, $i=1,2,3$, $j=1,2$ and $k=1,\cdots,n$, where $n$ is the replicate number. In additional, the model can also be written as an ANOVA model as 
$$Y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}$$
by a zero sume constraint given by 
$$\sum_{i=1}^3\alpha_i=\sum_{j=1}^2\beta_{j}=\sum_{i=1}^3(\alpha\beta)_{ij}+\sum_{j=1}^2(\alpha\beta)_{ij}=0.$$
In terms of the second model, we have
$$\mu_{11}=\mu+\alpha_1+\beta_1+(\alpha\beta)_{11}.$$
\item Since the sum of the coefficients are $0$, we have the contrast $(0.5,0.5,-1)$ giving
$${\mu_{11}+\mu_{21}\over 2}-\mu_{31}=0.5\mu_{11}+0.5\mu_{21}-1\mu_{31}.$$

\item Note that
$$\mu_{21}=\mu+\alpha_2+\beta_1+(\alpha\beta)_{21}$$
and
$$\mu_{31}=\mu+\alpha_3+\beta_1+(\alpha\beta)_{31}.$$
We have
$$\eqalign{
{\mu_{11}+\mu_{21}\over 2}-\mu_{31}=&\mu+{\alpha_1+\alpha_2\over 2}+\beta_1+{(\alpha\beta)_{11}+(\alpha\beta)_{21}\over 2}\cr
&-\mu-\alpha_3-\beta_1-(\alpha\beta)_{31}.\cr
=&{\alpha_1+\alpha_2\over 2}-\alpha_3+{(\alpha\beta)_{11}+(\alpha\beta)_{21}\over 2}-(\alpha\beta)_{31}.\cr
}$$
 The last line in SAS should be 
\begin{verbatim}
A*B 0.5 0 0.5 0 -1 0;
\end{verbatim}
\end{enumerate}

\item 
\begin{enumerate}
\item 
\begin{enumerate} 
\item  Note that $Y_i$ follows a binomial distribution. Let $p_i=p_i(x_i)$ be the probability of a foul to a black player. Then, we have
$$\eqalign{
P(Y_i=y_i|x_i)=&{K\choose y_i}p_i^{y_i}[1-p_i]^{K-y_i}\cr
=&\exp\{y_i\log{p_i\over 1-p_i}-K\log[1-p_i]+\log{K\choose y_i}\}.\cr 
} $$
Thus, we have 
$$\theta_i=\log{p_i\over 1-p_i};\phi=1;b(\theta_i)=K\log(1+{e^{\theta_i}\over 1+e^{\theta_2}}); c(y_i)=\log{K\choose y_i}.  $$
\item The canonical link function is the logistic link.
\item The variance function is 
$$V(Y_i)=Kp_i(1-p_i)=K{e^{\theta_i}\over (1+e^{\theta_i})^2}.$$
\end{enumerate}
\item Note that $e^{\theta_i}$ is the odds ratio. The odds increases $e^{-0.5}-1=-0.3935$. The odds for a black referee calling a foul to black player is $39.35\%$ lower than calling a foul to white player.
\item It is possible since we can summarize the data into a $2\times 2$ table as
\begin{center}
\begin{tabular}{ccc}\hline
& \multicolumn{2}{c}{Referee}\\\cline{2-3}
Play & Black & White \\\hline
Black & $y_1$ & $y_2$ \\
While & $n-y_1$ & $n-y_2$\\\hline
\end{tabular}
\end{center}
where $y_1$ is the total number of fouls called to black players by black referees, and $y_2$ is the total number of fouls called to black player by white referees. We can use methods of $2\times 2$ table to analyze the data.
\end{enumerate}

\item 
\begin{enumerate}
\item 
$$\hat S_1(t)=\cases{1, & when $t<46$\cr (1-1/8)=0.875, & when $46\le t<78$\cr  0.875(1-1/5)=0.700 & when $t\le 78<124$\cr 0.700(1-1/4)=0.525 & when $t\ge 124$\cr} $$
and
$$\hat S_2(t)=\cases{1, & when $t< 9$\cr (1-1/9)=0.889, & when $9\le t<26$\cr 0.889(1-1/8)=0.778, & when $26\le t<46$\cr 0.778(1-1/6)=0.648, & when $46\le t<64$\cr 0.648(1-1/5)=0.519, & when $64\le t<75$\cr 0.519(1-1/4)=0.389, & when $75\le t<100$\cr 0.389(1-1/3)=0.259, & when $t\ge 100$\cr  }$$
\item
The testing method is called the logrank test. The death happened at time equals to $9$, $26$, $46$, $64$, $75$, $78$, $100$, $124$ with counts $1$, $1$, $2$, $1$, $1$, $1$, $1$, $1$, and the at risk from both groups as $(8,9)$, $(8,8)$, $(8,6)$, $(6,5)$, $(5,4)$, $(5,3)$, $(4,3)$ and $(4,2)$. Then, we have the expected values for group $1$ as
$$e_1=1({8\over 8+9})+1({8\over 8+8})+2({8\over 8+6})+\cdots+1({4\over 4+2})=5.0776$$
and similarly $e_2=3.9224$. Thus, the test statistic is
$$L={(3-5.0776)^2\over 5.0776}+{(6-3.9224)^2\over 3.9224}=1.95<3.84$$
Thus, the logrank test accepts the null hypothesis that the two survival functions are the same.
\item 
For group $1$, the expected survival time is
$${\sum_{i=1}^8 t_i\over\sum_{i=1}^8 \delta_i}={46 + 46 + 64+  78+ 124+ 130+ 150+ 150\over 3}=262.54 $$
and for group $2$, the expected survival time is
$${9 +26 + 43+  46+  64+  75+ 100+ 130+ 150\over 6}=107.01.$$
\item  
Plot $\log[-\log(\hat S(t))]$ versus $\log(t)$, where $\hat S(t)$ is the Kaplan-Meier estimators for the two groups. If we find two parallel curves, then the proportional hazard proporty is OK. In addition, we can also use the same plot to check issues that have not been asked by this part. For example, if we find straight lines with $45$ degree, then we can say that the survival functions follow exponential distribution. If we find straight lines with other degrees, then we can say they follow Weibull distribution.
\end{enumerate}

\item
\begin{enumerate}

\item %Write down the mutual independence model, joint independence model in which $A$ and $B$ are jointly independent of $C$ and the conditional independence model in which $B$ and $C$ are independent conditionally on  $A$.
Let $i,j,k=1,2$ indicate $A$, $B$ $C$ as ``yes'' or ``no'' respectively. Then, the, the mutual independence model is 
$$\log(\lambda_{ijk})=\mu+\alpha_i+\beta_j+\gamma_k,$$
the joint independence model is 
$$\log(\lambda_{ijk})=\mu+\alpha_i+\beta_j+\gamma_k+(\alpha\beta)_{ij} $$
and the conditional independence model is
$$\log(\lambda_{ijk})=\mu+\alpha_i+\beta_j+\gamma_k+(\alpha\beta)_{ij}+(\alpha\gamma)_{ik}.$$

\item %Derive the table of the estimated response under the joint independence model and the conditional independence model stated in part(a) respectively.
The estimated variables are below according to (joint independence, conditional independence)
\begin{center}
\begin{tabular}{ccccc}\hline
 & \multicolumn{2}{c}{Drug A ``Yes''} & \multicolumn{2}{c}{Drug A ``No''}\\\cline{2-5}
 & Drug B ``Yes'' & Drug B ``No'' &Drug B ``Yes'' & Drug B ``No'' \\\hline
Drug C ``Yes'' & (29.66,28.50) & (9.89,9.50) &(9.89,10.44) & (17.57,18.56) \\
Drug C ``No'' & (51.34,52.50) & (17.11,17.50) & (17.11,16.56) & (30.43,29.44)\\\hline
\end{tabular}
\end{center}

\item %Calculate two test statistics for the preference of the joint independence model or conditional independence model. 
The Pearson Chi-square statistic is 
$$X^2=\sum_{i=1}^2\sum_{j=1}^2\sum_{k=1}^2 {(n_{ijk}-\hat n_{ijk})^2\over\hat n_{ijk}}$$
and the loglikehood statistic is 
$$G^2=2\sum_{i=1}^2\sum_{j=1}^2\sum_{k=1}^2 n_{ijk}\log{n_{ijk}\over\hat n_{ijk}}.$$

The loglikelihood statistic is $0.7953$ or $0.5646$ respectively. The Pearson statistic is $0.8014$ or $0.5601$ respectively. Both of them claim insignificance of the interaction between B and C. Thus, the joint independence model is preferred.
\end{enumerate}


\end{enumerate}


\end{document}
