\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Winter 2004}
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item We will consider the least square (LE) estimation which minimizes 
$$\ell(\beta)=\sum_{i=1}^n(Y_i-\beta)^2.$$
Since 
$$
{\partial\ell\over\partial\beta}={1\over 2\sigma^2}\sum_{i=1}^n (Y_i-\beta X_i)X_i$$
we have
$$\hat\beta={\sum_{i=1}^n X_iY_i\over\sum_{i=1}^n X_i^2}$$
and so 
$$\hat\sigma^2={1\over n}\sum_{i=1}^n (Y_i-\hat\beta X_i)^2.$$

\item Note that $E(Y_i)=\beta X_i$. We have
$$E(\hat\beta)={\sum_{i=1}^n X_i E(Y_i)\over\sum_{i=1}^n X_i^2}=\beta$$
and
$$V(\hat\beta)=V\left[{\sum_{i=1}^n X_i E(Y_i)\over\sum_{i=1}^n X_i^2}\right]={1\over (\sum_{i=1}^n X_i^2)^2}\sum_{i=1}^n X_iE(Y_i)={\sigma^2\over\sum_{i=1}^n X_i^2}. $$

\item The estimate of $\sigma^2$ is
$$\hat\sigma^2={1\over n}\sum_{i=1}^n (Y_i- X_i{\sum_{i=1}^n X_iY_i\over\sum_{i=1}^n X_i^2})^2.$$
It has $n-1$ degrees of freedom

\item If $V(Y_i)=X_i\sigma^2$, we need to consider the generalized least square (GLS) estimation. It minimizes 
$$\ell(\beta)=\sum_{i=1}^n{(Y_i-\beta)^2\over X_i}$$
and its derivatives is
$$
{\partial\ell\over\partial\beta}={1\over 2\sigma^2}\sum_{i=1}^n (Y_i-\beta X_i).
$$
This gives us 
$$\hat\beta={\bar Y\over\bar X}.$$


\end{enumerate}


\item 
\begin{enumerate}
\item The factor effects ANOVA model with all the interaction effects is 
$$Y_{ijkl}=\mu+\alpha_i+\beta_j+\gamma_k+(\alpha\beta)_{ij}+(\alpha\gamma)_{ik}+(\beta\gamma)_{jk}+(\alpha\beta\gamma)_{ijk}+\epsilon_{ijkl}$$
where $\epsilon_{ijkl}\sim^{i.i.d.} N(0,\sigma^2)$, $i=1,2,3,4$, $j=1,2$, $k=1,2,3,4$ and $l=1,2,3$, and 
$$\sum_{i=1}^4\alpha_i=\sum_{j=1}^2\beta_j=\sum_{k=1}^4 \gamma_k,$$
$$\sum_{i=1}^4(\alpha\beta)_{ij}=\sum_{j=1}^2(\alpha\beta)_{ij}=\sum_{i=1}^4(\alpha\gamma)_{ik}=\sum_{k=1}^4(\alpha\gamma)_{ik} =\sum_{j=1}^2(\beta\gamma)_{ik}=\sum_{k=1}^4(\beta\gamma)_{jk},  $$
and
$$\sum_{i=1}^4(\alpha\beta\gamma)_{ijk}=\sum_{i=j}^2(\alpha\beta\gamma)_{ijk}=\sum_{k=1}^4(\alpha\beta\gamma)_{ijk} = 0.$$

\item The factor effects ANOVA model for $Z_{ikl}$ is 
$$Z_{ikl}=\mu'+\alpha_i'+\gamma_k'+(\alpha\gamma)_{ik}'+\epsilon_{ikl}'$$
where $i,k=1,2,3,4$, $\ell=1,2,3$, and 
$$\eqalign{
\mu'=&\beta_1-\beta_2=2\beta_1,\cr
 \alpha_i'=&(\alpha\beta)_{i1}-(\alpha\beta)_{i2}=2(\alpha\beta)_{i1},\cr 
\gamma_k'=&(\beta\gamma)_{1k}'-(\beta\gamma)_{2k}'=2(\beta\gamma)_{1k},\cr
(\alpha\gamma)_{ik}'=&(\alpha\beta\gamma)_{i1k}-(\alpha\beta\gamma)_{i2k}=2(\alpha\beta\gamma)_{i1k},\cr
\epsilon_{ijk}'=&\epsilon_{i1kl}-\epsilon_{i2kl}.\cr
}$$
Then $\epsilon_{ijk}'\sim^{i.i.d.} N(0,2\sigma^2)$.

\item It shows that the three-factor interaction effect is not significant. Because the two straight lines show the interaction effects are all $0$, then we can say $(\alpha\beta\gamma)_{i1k}=0$ for all $i$ and $k$. Then, we can say that $(\alpha\beta\gamma)_{ijk}=0$ for all $i$, $j$ and $k$.

\item The ANOVA table is
\begin{center}
\begin{tabular}{cccccc}\hline
 Source &        Df & Sum Sq &  Mean Sq &  F value &   $Pr(>F)$\\\hline    
A    &        3& 0.04063& 0.01354 & 0.1776& 0.9107936    \\
C     &       3& 1.75229& 0.58410 & 7.6603& 0.0005382 \\
A:C&  9& 0.50021& 0.05558 & 0.7289& 0.6794016    \\
Residuals         &  32& 2.44000& 0.07625 & \\\hline
\end{tabular}
\end{center}

\end{enumerate}

\item This is a typical question for grouping in GLM.  Two models are fitted differently. One is binomial model and the other is Bernoulli model. Let $n_i$ be the number of individuals in group $i$ and let $n_{iy}$ be the number of individuals who went to colloge. Denote $\delta_{ij}$ be the indicator of entering collage for person $j$ in district $i$. Then, $n_{iy}=\sum_{i=1}^{n_i}\delta_{ij}$. Let $x_i$ be the dollars spent per students in district $i$and $I$ be the total number of district. Suppose the model is
$$\log({\pi(x)\over 1-\pi(x)})=\alpha+\beta x_i\Leftrightarrow \pi(x)={e^{\alpha+\beta x}\over 1+e^{\alpha+\beta x}}.$$

For binomial model, the likelihood is  
$$L_1=\prod_{i=1}^I{n_i\choose n_{iy}}\left[{e^{\alpha+\beta x}\over 1+e^{\alpha+\beta x}}\right]^{n_{iy}}\left[{1\over 1+e^{\alpha+\beta x}}\right]^{n_i-n_{iy}} $$
and for Bernoullin model, the likelihood is 
$$L_2=\prod_{i=1}^I \prod_{j=1}^{n_i} \left[{e^{\alpha+\beta x}\over 1+e^{\alpha+\beta x}}\right]^{\delta_{ij}}\left[{1\over 1+e^{\alpha+\beta x}}\right]^{1-\delta_{ij}}=\prod_{i=1}^I \left[{e^{\alpha+\beta x}\over 1+e^{\alpha+\beta x}}\right]^{n_{iy}}\left[{1\over 1+e^{\alpha+\beta x}}\right]^{n_i-n_{iy}}.$$

\begin{enumerate}
\item They will get the same MLE since $L_1/L_2$ is a constant.

\item They will get the same standard error. The standard error is estimated from Fisher Information Matrix. They will have the same second derivative and so they will have the same Fisher Information Matrix.

\end{enumerate}



\item 
\begin{enumerate}
\item Let $M$ be the matrix with all one on the first column, $X$ on the second column, $0$ and $1$ on the first ten and the second ten on the third column and $0$ on the product of the second column and the third column. Then, the matrix expression of the model is 
$$Y=X\beta+\epsilon$$
where $Y$ is a $20$-dimensional vector, $\beta=(\mu,\alpha,\gamma,(\alpha\gamma))$, $\mu$ is the intercept, $\beta$ is the slope of $X$ for method $A$, $\gamma$ is the difference of the intercept between the two methods, $(\alpha\gamma)$ is the difference of the slopes between the two methods.
 
\item The estimated line for method $A$ is 
$$Y=16.4226+0.9754 X$$
and the estimated line for method $B$ is
$$Y=16.4226+0.9754X-1.3139-0.2536X=15.1087-0.7218X.$$
The interaction effect is not significant at level $0.05$. Thus, the different of the slopes is not significant.
\item Let $\mu'$ be the intercept, $\alpha'$ be the slope, $\gamma'$ be the difference of the intercept and $(\alpha\gamma)$ be the different of the slope in ht model by using $X'$. Then, 
$$\eqalign{
\mu'=\hat\mu+\hat\beta\bar X\Rightarrow& \hat\mu'=16.4226+15.55(0.9754)=31.5901\cr
\alpha'=\alpha\Rightarrow &\hat\alpha'=0.9754\cr 
\gamma'=\gamma+(\alpha\gamma)\bar X\Rightarrow & \hat\gamma'=-1.3139-0.2536(15.55)=-5.2574\cr
(\alpha\gamma)'=(\alpha\gamma)\Rightarrow & \hat{(\alpha\gamma)'}=-0.2536.\cr
}$$
 
\item The estimated value of the method main effect is $-5.2574$. Its variance is $$
\hat{Var}(\hat\gamma')=9.80305-2(15.55)(0.54277)+15.55^2(0.03584)=1.5891.
$$
Thus, its standard error is $\sqrt{1.5891}=1.2606$. The $t$-value is $-5.2574/1.2606=-4.1706$. Therefore, it is significant at level $0.05$.
\end{enumerate}

\item The probability mass function of $X_1$ is
$$P[X_1=m]={(2\pi\lambda_1 t r)^m\over m!}^{-2\pi\lambda_1 t r}$$
and the probability mass function of $X_2$ is 
$$P[X_2=n]={(\pi\lambda_2 t r^2)^n\over n!}^{-\pi\lambda_2 t r^2}$$
Therefore, the log-likelihood function of $r$ is 
$$\ell(r)=-\log(m! n!)-2\pi\lambda_1 t r-\pi\lambda_2 t r^2+m\log(2\pi\lambda_1tr)+n\log(\pi\lambda_2t r^2).$$
Then, 
$$
\ell'(r)=-2\pi\lambda_1t-2\pi\lambda_2tr+{m\over r}+{2n\over r},
$$
and
$$
\ell''(r)=-2\pi\lambda_2t-{m+2n\over r^2}.
$$
\begin{enumerate}
\item The ML estimator of $r$ can be solved from $\ell(r)=0$. Then, we have
$$\eqalign{
2\pi\lambda_2tr^2+2\pi\lambda_1tr-(m+2n)=0\Rightarrow &r={-2\pi\lambda_1t\pm\sqrt{4\pi^2\lambda_1^2t^2-8\pi\lambda_2t(m+2n)}\over 4\pi\lambda_2t}\cr
\Rightarrow & r_1=-12.433;\ r_2=4.433.\cr
}$$
Thus, the ML estimator is $\hat r=4.433$. The Fisher Infromation is 
$$I(r)=E[-\ell''(r)]=2\pi\lambda_2t+{E(X_1)+2E(X_2)\over r^2}=4\pi\lambda_2t+{2\pi\lambda_1 t\over r}.$$
Thus, we have
$$I(\hat r)=38.25.$$
The asymptotic variance of MLE of $r$ is 
$$Var(\hat r)={1\over 38.25}=0.02614.$$
Thus, the $95\%$ confidence interval of $r$ is 
$$[4.433-1.96\sqrt{0.02614},4.433+1.96\sqrt{0.02614}]=[4.116,4.750].$$
\item The standard error of the MLE is 
$$\eqalign{
\sigma=&[4\pi\lambda_2t+{2\pi\lambda_1t\over r}]^{-{1\over2}}\le {r\over 10}\cr
%\Rightarrow & t\ge  \cr
%\Rightarrow &.\cr
}$$
Then, we have
$$4\pi\lambda_2tr^2+2\pi\lambda_1 t r-100\ge 0\Rightarrow 47.18 t^2+44.57t-100\ge 0\Rightarrow t\ge 2.003$$
At least $t$ should be $2.003$.

\end{enumerate}

\item
\begin{enumerate}
\item The model assumption is 
$$Y=\mu_i+\alpha_j+\epsilon_{ijk}$$
where $i=1,2$, $j=1,2,\cdots,10$, $k=1,\cdots,n_{ij}$, where $\alpha_j\sim^{i.i.d.} N(0,\sigma_\alpha^2)$ and $\epsilon_{ijk}\sim N(0,\sigma^2)$ and $\alpha_j$ and $\epsilon_{ijk}$ are independent. The estimated values are:
$\hat\mu_1=16.1262$, $\hat\mu_2=16.1262-2.0440=14.0822$, $\hat\sigma_{\alpha}=0.9398$, $\hat\sigma=1.1576$.
\item The predicted value is $16.1262$ with variance 
$$0.6425^2=0.2068.$$
The variance of the predicted value is 
$$0.2068+0.9398^2+1.1576^2=2.4301.$$
Thus, the $95\%$ confidence interval of the predicted value is
$$[16.1262-1.96\times\sqrt{2.4301},16.1262+1.96\times\sqrt{2.4301}]=[13.07,19.18].$$
\item It is impossible to study the diet-sow interaction effect because the sows are different within two diet methods.
\end{enumerate}


\item Let $\delta_i$ be denoted by sensoring, that is $\delta_i=1$ if not dropoff and $\delta_i=0$ if dropoff. 
\begin{enumerate}
\item Let $\lambda_j$ denote the parameter in group $j$. Then, we have
$$\hat\lambda_j={\sum_{i=1}^n\delta_i\over\sum_{i=1}^n t_i}.$$
The null hypothesis is $H_0:\lambda_1=\lambda_2$ and the alternative hypothesis is $H_A:\lambda_1\not=\lambda_2$.
Then, based on the null hypothesis, we have $\lambda=0.0339$ and based on the alternative hypothesis we have $\hat\lambda_1=0.02222$ and $\hat\lambda_2=0.05606$.
The likelihood function for group $j$ is 
$$L(\lambda_j)=\prod_{i=1}^n (\lambda_j)^{\delta_i}[e^{-\lambda_j t_i}].$$
The loglikelihood ratio is 
$$\Lambda=2.96.$$
Based on $\chi_1^2$ distribution, it is not significant. 

\item For group 1, we have $S(20)=1-6/15=0.6$, $S(90)=1-12/15=0.2$ and $S(95)=0.2$.
\end{enumerate}

\item
\begin{enumerate}
\item The log-likelihood function of $Y_1,\cdots,Y_n$ is
$$\ell(\alpha)=\sum_{i=1}^n [Y_i\log\lambda_i-\lambda_i-\log(Y_i!)]=\sum_{i=1}^n [Y_i(\alpha+\beta X_i)-e^{\alpha+\beta X_i}-\log(Y_i!)].$$
Then, 
$$\ell'(\alpha)=\sum_{i=1}^n [Y_i-e^{\alpha}e^{\beta X_i}]\Rightarrow \hat\alpha=\log{\sum_{i=1}^n Y_i\over\sum_{i=1}^n e^{\beta X_i}}.  $$
\item Because $\ell''(\alpha)=-e^{\alpha}\sum_{i=1}^n e^{\beta X_i}$, we have 
$$I(\alpha)=e^{\alpha}\sum_{i=1}^n e^{\beta x_i}.$$
Thus, the standard error of the MLE is 
$$\sigma(\hat\alpha)={1\over \sqrt{I(\hat\alpha)}}={1\over \sqrt{\sum_{i=1}^n Y_i}}.$$
%The second one may test for $H_0:e^\alpha=1$. 

\item Use the test-statistic $\hat\alpha/\sigma(\hat\alpha)$ to test $\alpha=0$. if 
$$|{\hat\alpha\over \sigma(\hat\alpha)}|>z_{\alpha\over 2},$$
 then reject $\alpha=0$.
\item The negative value of $2$ times the log-likelihood ratio is 
$$\eqalign{
\Lambda=&-2(\ell(0)-\ell(\hat\alpha))=2[\sum_{i=1}^n Y_i\hat\alpha-e^{\hat\alpha}\sum_{i=1}^n e^{\beta X_i}+\sum_{i=1}^n e^{\beta X_i}]\cr
=&2\sum_{i=1}^n [Y_i\hat\alpha+e^{\beta X_i}-e^{\beta X_i}{\sum_{i=1}^n Y_i\over\sum_{i=1}^n e^{\beta X_i}}]\cr
=&2(\hat\alpha-1) \sum_{i=1}^n Y_i+2\sum_{i=1}^n e^{\beta X_i}\cr
=&2(e^{-\alpha}-1+\hat\alpha)\sum_{i=1}^n Y_i\cr
\approx & {\hat\alpha^2\over(\sum_{i=1}^n Y_i)}.\cr 
}$$
since
$$(e^{-\alpha}-1+\hat\alpha)={\hat\alpha^2\over 2}$$
when $\hat\alpha$ is small. Thus, the two tests are asymptotically equivalent. 

\end{enumerate}

\end{enumerate}


\end{document}
