\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Fall, 2008 }
\end{center}

\begin{enumerate}
\item Write the whole paragraph by yourself. The main points are below:
\begin{itemize}
\item The odds ratio is 
$$\hat\theta={17\times 16\over 5\times 18}=3.02$$
and 
$$s_{\log\hat\theta}=\sqrt{1/17+1/5+1/18+1/16}=0.6139.$$
Then, the $95\%$ confidence interval is 
$$3.02e^{\pm 1.96\times 0.6139}=[1.1309,8.0647]. $$
Thus, it is significant. Therefore, the reduction is significant.
\item The decreases in Delaware difference is significant, but in Monroe is not.
\item The difference between the two counties are not significant before, but it is significant after.

\end{itemize}

\item The key points of the problems are below:
\begin{itemize}
\item The odds ratio and the confidence interval between ``Too small'' and ``Other''. The $95\%$ confidence interval is
$$1.4213e^{\pm 1.96 0.4879}=[0.5462,3.6982]$$
which is not significant.

\item The odds ratio and the confidence interval between ``Large enough'' and ``Other''. The $95\%$ confidence interval is
$$2.5625 e^{\pm 1.96 \times 0.3334}=[1.3331,4.9256], $$
which is significant.

\item The odds ratio from first to the second, and from the second to the third. From ``too small'' to ``intermediate'': the $95\%$ confidence interval is 
$$0.5966e^{\pm 1.96\times  0.5966}=[0.1852,1.9208],$$
which is not significant; the $95\%$ confidence interval from ``intermediate'' to ``large enough'' is
$$3.20 e^{\pm 1.96\times 0.4097}=[1.3629,6.7414],$$
which is significant.

\end{itemize}
Try to interpret the odds ratios by yourself. The key is: the increase from ``too small'' to ``intermediate'' is not significant, but from ``intermediate'' to ``large'' is significant.

\item 
\begin{enumerate}
\item The survival function is
$$\hat S(t)=\cases{0.9167  & when $t=49$\cr 0.825 & when $t=56$ \cr 0.6875 & when $s=69$ \cr 0.55 & when $t=70$ \cr 0.275 & when $t=74$ \cr 0.1375 & when $t=75$ \cr 0 & when $t=81$ \cr}$$

\item Let $S_M(t)$ be the survival function for male, and $S_F(t)$ be for female. We test 
$$H_0: S_M(t)=S_F(t)\leftrightarrow H_1: S_M(t)\not=S_F(t).$$
The value of the log-rank test statistic is $0.299$. Comparing to $\chi_{0.05,1}^2=3.84$, we accept $H_0$ and conclude $S_M(t)=S_F(t)$.

\item The survival function is $S(t)=e^{-\lambda t}$, where 
$$\hat\lambda=e^{-4.772}=0.008463.$$
Then, $\hat S(75)=e^{-75\hat\lambda}=0.5301$.

\item The survival function has the relationship 
$$S_M(t)=S_M(t)^{1.30}.$$

\end{enumerate}

\item Let $c_i$ be the number of parasites in the $i$-th jar for $i=1,\cdots,120$. Let $X_{i1}$ be the type of parasites, and $X_{i2}$ be the type of beetle. Then, the data are given by $(c_i,X_{i1},X_{i2})$. We can fit a regression model as
$$Y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}, i=1,2, j=1,2,3, k=1,\cdots,20.$$
We can analyze the main effects $\alpha_i$ for parasites, and $\beta_j$ for beetles, and their interaction effects $(\alpha\beta)_{ij}$. We will use the ANOVA method to analyze the data. The response $Y_i=c_i$ may be either the original count, or count using a logistic transformation as
$$\log{c_i\over 30-c_i}.$$
In addition, we can also use a logistic regression to analyze the data. The model is 
$$\log{\pi_i\over 1-\pi_i}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}.$$
The aim of the first method is to model the count of parasites in a bettle. The second and the third methods is to model the probability for a parasite to be contained in a beetle.

\item In this problem, one cannot measure exactly whether the disease can be present. Therefore, it can be only known with $85\%$ or $95\%$. Then, we can assign a prior distribution with $95\%$ (or $85\%$) if it is a case or not. The likelihood function then can be derive. A logistic regression method then can be derived.

\item 
\begin{enumerate}
\item This method can reduce the multicollinearity.

\item The model is 
$$Y=\beta_0+\beta_1 X_1+\beta_2 X_2+\beta_3 X_3+\beta_4 X_1X_2+\beta_5 X_1X_3+\beta_6 X_2X_3+\beta_7 X_1X_2X_3+\epsilon.$$
The test of the F-statistic is 
$$H_0:\beta_1=\cdots=\beta_7=0\leftrightarrow H_1:\mbox{not all of}\ \beta_i\ \mbox{is zero}.$$
Based on the $p$-value, we reject the null hypothesis.

\item For male, the model is
$$\hat Y=-4.88282-3.93895X_1+4.62358X_3+0.058X_1X_3  $$
and for female the model is 
$$\hat Y=-4.9363-3.88095 X_1+3.93307 X_3-8.6826X_1X_3.$$
Then, try to interpret it by yourself.
\end{enumerate}


\item 
\begin{enumerate}
\item Let $X_1$ be HEALTH and $X_2$ be GRP. The model is 
$$Y=\beta_0+\beta_1X_1+\beta_2I_{X_2=2}+\beta_3 X_1I_{X_2=2}+\epsilon,\epsilon\sim N(0,\sigma^2).$$

\item We may consider the log-transformation because it transforms the value of the response from $(0,\infty)$ to $(-\infty,\infty)$ which can better match the linear function of independent variables.

\item For group 1, we have mean after the transformation is $2.2443+(0.007499+0.00324)75.62-0.6777=2.378$ and before the transformation is $10.79$. For group 2, they are $2.2443+(0.007499)74.59= 2.804$ and $16.51$ respectively.

\item We do not have significant concerns from the plot because residual plot does not present any heterogeneity of variance, and the histogram plot shows the residual is almost normal.

\item Poisson method is to model the count directly but regression treats count as a continuous variable.

\item SAS results show the interaction is not significant (from SS3 values). In group 1, the predicted value is $e^{1.7255+(0.0050+0.0035)\times 75.62-0.5888}=5.9267$, for group 2, the predicted value is $e^{1.7255+0.0050\times 74.59}=8.1535$. They are lower than the predicted value in (c).

\item We recommend the ANCOVA model instead of the Poisson model because HEALTH is a continuous variable.
\end{enumerate}

\end{enumerate}


\end{document}
