\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Fall 2002}
\end{center}

\begin{enumerate}
\item Omitted (see problem 1 of Winter 2004).
\item 
\begin{enumerate}
\item (Omitted detail) How many free variables means how many degrees of freedom. 
\item (Omitted).
\end{enumerate}


\item 
\begin{enumerate}
\item The six numbers are $10.96$, $16.68$, $17.35$, $6.41$, $14.01$ and $20.58$.

\item We can choose the goodness of fit, such as $G^2$ or $X^2$. We have 
$$G^2=2\sum_{i,j,k} n_{ijk}\log{n_{ijk}\over\hat n_{ijk}}=4.7865$$ 
and 
$$X^2=\sum_{i,j,k}{(n_{ijk}-\hat n_{ijk})^2\over\hat n_{ijk}}=4.8483.$$
There are $18$ observations and the model has $5$ parameters. Thus, based on $13$ degrees of freedom, the values are not too large. Thus, we say the fit of the model is good. 
\end{enumerate}

\item 
\begin{enumerate}
\item The relationship between the average yield and variance looks like a linear function. This means we probably need a square root transformation on the response.
\item If we use the weighted least square, then we needs to use the the group average as the weighted, i.e., we minimize $\sum w_i(y_i-\mu_i)^2$, where $w_i=1/\hat\mu_i$, where $\mu_i$ is the $i$-th mean.
\item In the third method, the heterogeneous variance is ignored $\cdots$.
\end{enumerate}

\item 
\begin{enumerate}
\item 
$$\hat\eta=\log({\hat p\over 1-\hat p})=2.54617-0.11577(3)\Rightarrow \hat\eta=2.19886.$$
Thus, 
$$\hat p=0.9001.$$
Note that
$$V(\hat\eta)=0.40341^2+3^2(0.04403)^2-2(3)(0.40341)(0.04403)=0.0736.$$
Thus, the $95\%$ confidence interval for $\eta$ is 
$$[2.19886-1.96\sqrt{0.0736},2.19886+1.96\sqrt{0.0736}]=[1.667,2.731]. $$
and the $95\%$ confidence interva for $p$ is 
$$[{e^{1.667}\over 1+e^{1.667}},{e^{2.731}\over 1+e^{2.731}}]=[0.8412,0.9388].$$
\item The $p$-value is $0.14288$ indicating that it is not significantly different from the placebo. 
\item Yes, since it is relatively small enough.
\end{enumerate}

\item 
\begin{enumerate}
\item When independent variable changes one unit, the dependent variable changes $\hat\beta=0.10934$ units. The $95\%$ confidence interval for estimate of the expected value of change is
$$0.10934\pm t_{0.025,32}\sqrt{0.0000909}=[0.08992,0.1288].$$

Another question, if considered the confidence interval of the changes, we need to consider the difference of two predicted values. It follows 
$$Y_{01}-Y_{02}\sim N(\beta(X_{01}-X_{02}),2\sigma^2).$$
$$s^2(\hat Y_{01}-\hat Y_{02})=s^2(\hat\beta x)+2MSE=0.0000909x^2+1.6360.$$
Thus, we have the $95\%$ confidence interval if independent variable changes $x$ units is 
$$0.10934\pm t_{0.025,32}(0.0000909x^2+1.6360)^2. $$
Another question:

Note that the difference between the two cases is the MSE.

\item When estimated the mean, the variance is 
$$V(\hat E(Y))=\pmatrix{1 & 4}\pmatrix{0.1240363 & -0.002627 \cr -0.002627 & 0.0000900\cr}\pmatrix{1\cr 4}=0.10446.$$
If estimate the dependent variable, the variance is 
$$V(\hat Y)=V(\hat Y)+MSE=1.7405.$$


\end{enumerate}

\item 
\begin{enumerate}
\item The numbers of trt is $6$, the number of tree is $3$ and the number of trees is $24(6)=144$. The degree of freedom for trt is $5$, for field is $2$ and for error term is $144-1-5-2=136$.
\begin{center}
\begin{tabular}{cccc}\hline
Source & MS & df & Expectation \\\hline 
Trt &  ${3(24)\over 5}\sum_{i}(\bar y_{i\cdot \cdot}-\bar y_{\cdots})^2$ & $5$ & $\sigma^2+{3(24)\over 5}\sum_i (T_i-\bar T)^2$ \\
Field &  $48\sum_{j}(\bar y_{\cdot j\cdot}-\bar y_{\cdots})^2$ & $2$ & $\sigma^2+24\sum_j(F_j-\bar F)^2$ \\
Error & ${1\over 136}\sum_{i,j,k}(\bar y_{ijk}-\bar y_{i\cdot}-y_{\cdot j\cdot}+\bar y_{\cdots})^2$ & $136$ & $\sigma^2$ \\\hline
Total & $\sum_{ijk}(y_{ijk}-\bar y_{\cdots})^2$ & $143$  \\\hline
\end{tabular}
\end{center}
\item 
$$\hat \mu=\bar y_{\cdots}={1\over 144}\sum_{i,j,k} y_{ijk}$$
and 
$$V(\hat \mu)={\sigma^2\over 144}.$$

\item It is 
$$D={T_1+T_2+T_3+T_4\over 4}-{T_5+T_6\over 2}.$$
Thus, 
$$\hat D={1\over 4}\sum_{i=1}^4 \bar y_{i\cdot\cdot}-{1\over 2}\sum_{i=5}^6\bar y _{i\cdot\cdot}$$
and
$$V(\hat D)={\sigma^2\over 96}+{\sigma^2\over 48}={\sigma^2\over 32}. $$

\item It is 
$$D={T_1+T_4\over 2}-{T_2+T_4\over 2}.$$
Thus, 
$$\hat D={1\over 2}(\bar y_{1\cdot\cdot}+\bar y_{4\cdot\cdot})-{1\over 2}(\bar y_{2\cdot\cdot}+\bar y_{3\cdot\cdot})  $$
and 
$$V(\hat D)={\sigma^2\over 24}$$

\item Since not undercut has not been done in the second year, it can not be assessed. 


\end{enumerate}


\end{enumerate}


\end{document}