\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Fall 2005}
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The total number of plants were $59+1=60$.
\item Yes, they are equal. It is very clear from model 5 to model 7. We can see that the estimated values of $x_1$ and $x_2$ are all the same. It means the design matrix of model 5 are orthogonal which exactly indicates equal numbers for pear combination. 
\item For testing $H_0:\beta_1=0$, we need the $t$ test. It gives $t$-value $0.28394/0.24405=1.16$ indicating $H_0$ is not rejected. Similarly, the $t$-value for $H_0:\beta_3=0$ is $-0.8947$ also indicating $H_0$ is not reject. To test $H_0:\beta_1=\beta_2=0$, we need the $F$-test. Compare the model SS between model 2 and model 3, we get $427.38-393.07=34.31$. In this case, 
$$\hat\sigma^2={503.92-427.38\over 59-4}=1.39.$$
Thus, the $F$-value is $34.31/(2\times 1.39)=12.34$ which is greater than $3.2$. It indicates significant. In the joint test, at least one of $\beta_1$ or $\beta_3$ is significant different from $0$.
\item I suggest model $4$. It is clear that $X_1^2$ and $X_2^2$ term are not significant from model $1$, $2$, $3$. They should not be included in the model. The interaction term are significant in model $1$ and model $4$. Even though $X_1$ is not significant in model $4$, since the interaction term is significant, it must be included. The model is 
$$Height=6.47027-0.02953X_1-0.87742X_2+0.02402X_1X_2.$$
It tells us that when $X_2$ is fixed, the height increase about $0.02953+0.0240X_2$ when $X_1$ increase $1$ day. Similarly, when $X_1$ is fixed, the height increase about $0.87742+0.0240X_1$ when $X_2$ increase $1$ degree.


\item When $X2=2$ and $X_1=80^o$, then the predicted height is 
$$6.47027-0.02953(80)-0.87742(2)+0.02402(80)(2)=6.19623.$$
\item Yes, we can. Since the data is balanced, we can write down the design matrix. Based on the design matrix, we can get the correlation between those $\beta$s. It needs some complicated computations. Let $X$ be the design matrix. Then, we have $Cov(\hat\beta,\hat\beta)=\hat\sigma^2(X^tX)^{-1}$. It gives the correlation as $\rho_{12}=-0.9926492 $, $\rho_{13}= -0.8528029 $ and $\rho_{14}=  0.8465341 $, $\rho_{23}=0.009491525  $, $\rho_{24}=-1.205273e-04 $ and $\rho_{34}=3.013183e-05$. Thus, the variance of the predicted value is $0.01990930=0.1411$. The $95\%$ confidence interval for the predicted value is
$$[6.19623-t_{0.025,56}0.1411,6.19623-t_{0.025,56}0.1411]=[5.9136,6.4789].$$
Comments: Since this method is impossible to be computed by calculator, you had better say that you can not and you need the matrix.

\end{enumerate}

\item 
\begin{enumerate}
\item Here $\hat\eta=2.404-0.3235(10)=-0.831$. Thus, the estimated probability is 
$$\hat p={e^{-0.831}\over 1+e^{-0.831}}=0.3034.$$
\item Here
$$V(\hat\eta)=(1.1918)^2+10^2(0.1140)^2+2(10)(-0.96)(1.1918)(0.1140)=0.1114.$$
The $95\%$ for $\eta$ is 
$$[-0.831-1.96\sqrt{0.1114},-0.831+1.96\sqrt{0.1114}]=[-1.4852,-0.1768].$$
Thus, the $95\%$ confidence interval for $p$ is 
$$[{e^{-1.4852}\over 1+e^{-1.4852}},{e^{-0.1768}\over 1+e^{-0.1768}}]=[0.1846,0.4559].$$
\item If $\beta=0$, then it is the iid case. There are $14$ of $1$ and $40$ of $0$. Thus, $\hat p={14\over 14+40}$ and 
$$\hat\alpha=\log({14\over 40})=-1.0498.$$
The deviance is 
$$-2[14\log(\hat p)+40\log(1-\hat p)]=61.806.$$
\item The difference is $61.806-51.017=10.789$. It is larger than $\chi_{0.05,1}^2=3.84$ indicating $\beta$ is singficant different from $0$.
\end{enumerate}

\item We need to approximation for the integral part. It could be computed by 
$$\int_{t_{i-1}}^{t_i}I_0 e^{-{2\tau_D\over x}}dx=I_0(t_i-t_{i-1})e^{-{2\tau_D\over (t_i+t_{i-1})/2}}-{8\tau_D\over(a+b)^2}I_0(t_i-t_{i-1})^3e^{-{2\tau_D\over (t_i+t_{i-1})/2}}$$
or we may need higher-order approximation. We also need to compute its derivative.
\begin{enumerate}
\item The method should be based an approximation to the integral part. It does not have analytic form, but it can be computed approximately. Let $w_i=1/(t_i-t_{i-1})$. Let 
$$g_i(\tau_D)= \int_{t_{i-1}}^{t_i} e^{-{2\tau_D\over x}}dx.$$
Then 
$$g_i'(\tau_D)=-\int_{t_{i-1}}^{t_i}{2\over x} e^{-{2\tau_D\over x}}dx $$
 Then, we need to find $I_0$ and $\tau_D$ to minimize
$$L(I_0,\tau_D)=\sum_{i=1}^nw_i(y_i-I_0g_i(\tau_D))^2.$$
Note that 
$$\eqalign{
{\partial L\over\partial I_0}=&-\sum_{i=1}^n w_i(y_i-I_0g(\tau_D))g_i(\tau_D)\cr
{\partial L\over \partial \tau_D}=&-I_0\sum_{i=1}^n w_i(y_i-I_0(g(\tau_D))g_i'(\tau_D). \cr  
}$$
The above equations can be solved numerically such as by Newton-Raphson method.

\item Let $h=t_i-t_{i-1}$. In this case, the error is iid. Suppose the predicted values $\hat y_i$ is obtained. Note that if the model is true, $y_i$ is about $I_0e^{-{4\tau_D\over h}}$ if $h$ is small. Thus, if we plot $\log(y_i)$ versus $2/(t_i+t_{i-1})$, we should see an approximately linear function if the $f$ is correct. The assumptions of the error term can be evaluated by look at model residuals by a lot of plots (omitted).

\item The standard deviation of $\hat\omega$ in design $1$ is less than that in design $2$. However, for $\hat\tau$, it is opposite. However, since he wants both the estimate of $\omega$ and $\tau_D$ in just one design, it may suggest that neither is better than the other. Dependent on which one is more interested in, we can choose the designs.

\end{enumerate}

\item 
\begin{enumerate}
\item The additive model with all the main effects suggest a not significant residual deviance ($\chi_{0.05,4}^2=9.488$). However, since the interaction effect between sizep and age reduces $6.63$ residual deviance. It is better to keep this in the model. Thus, the best model includes all the main effects and the interaction effect between sizep and age.
\item We can use the loglikelihood test statistic based on the assumption of $\chi^2$ distribution. 
\item The table is $2\times 2\times 2$.
\item Since the sizep:age interaction effect is included, the $p$-value of main effect does not really reflected the significance. This result is inconsistent with the previous one but we trust the previous one. 
\item The model is 
$$\hat\eta=0.90-3.46Sizep_S-0.36I+5.43Sisef_S-3.66(Sizep_L)(I).$$ 
 When pirate is S and Feeder is L, the model becomes
$$\hat\eta=-2.56-4.02I.$$
Thus, the relative odds is
$$e^{-4.02}=0.0179.$$
\item It is 
$$\hat p={e^{0.90}\over1+e^{0.90}}=0.7109.$$

\end{enumerate}

\item Let $h(t)$ be the hazard function, $f(t)$ be the density function and $F(t)$ be the CDF. The formulae are
$$h(t)={f(t)\over 1-F(t)}$$
and
$$F(t)=1-e^{-\int_0^t h(x)dx}.$$
Thus, we have
$$f(t)=h(t)e^{-\int_0^t h(x)dx}.$$
For this particular model, we have 
$$f(t)=\cases{\lambda_1e^{-\lambda_1 t}, & when $0\le t<\pi_1$\cr \lambda_2 e^{-\lambda_1\pi_1-\lambda_2(t-\pi_1)} & when $\pi_1\le t<\pi_2$\cr \lambda_3e^{-\lambda_1\pi_1-\lambda_2(\pi_2-\pi_1)-\lambda_3(t-\pi_2)} & when $t\ge \pi_2$\cr}$$
and
$$S(t)=\cases{e^{-\lambda_1 t}, & when $0\le t<\pi_1$\cr e^{-\lambda_1\pi_1-\lambda_2(t-\pi_1)} & when $\pi_1\le t<\pi_2$\cr e^{-\lambda_1\pi_1-\lambda_2(\pi_2-\pi_1)-\lambda_3(t-\pi_2)} & when $t\ge \pi_2$\cr}$$

 Usually $\delta_i=0$ means dropoff. The likelihood function is 
$$L=\prod_{i=1}^n f(t_i)^{\delta_i}S(t_i)^{1-\delta_i}=\prod_{i=1}^n [{f(t_i)\over S(t_i)}]^{\delta_i}S(t_i)=\prod_{i=1}^n h(t_i)^{\delta_i}S(t_i)$$
and the loglikelihood function is 
$$l=\sum_{i=1}^n \delta_i\log[h(t_i)]+\sum_{i=1}^n \log[S(t_i)]. $$ 
\begin{enumerate}
\item Let $n_1=\#\{\delta_i:0\le t_i<\pi_1\}$, $n_2=\#\{\delta_i:\pi_1\le t_i<\pi_2\}$ and $n_3=\#\{\delta_i:t_i\ge \pi_3\}$. Let $t_{1+}=\sum_{i=1}^n t_iI_{[0,\pi_1)}(t_i)$, $t_{2+}=\sum_{i=1}^n t_iI_{[\pi_1,\pi_2)}(t_i)$ and $t_{3+}=\sum_{i=1}^n t_iI_{[\pi_2,\infty)}(t_i)$ 
For this particular model, we have
$$\eqalign{
l=&\sum_{i=1}^n \delta_i[\log(\lambda_1)I_{[0,\pi_1)}(t_i)+\log(\lambda_2)I_{[\pi_1,\pi_2)}(t_i)+\log(\lambda_3)I_{[\pi_2,\infty)}(t_i)]\cr
&-\lambda_1t_iI_{[0,\pi_1)}(t_i)-[(\lambda_1-\lambda_2)\pi_1+\lambda_2t_i]I_{[\pi_1,\pi_2)}(t_i)\cr
&-[(\lambda_1-\lambda_2)\pi_1+(\lambda_2-\lambda_3)\pi_2+\lambda_3t_i]I_{[\pi_2,\infty)}(t_i)\cr
=&\sum_{i=1}^n[\log(\lambda_1)n_1+\log(\lambda_2)n_2+\log(\lambda_3)n_3]-\lambda_1t_{1+}-\lambda_2t_{2+}-\lambda_3t_{3+}\cr
&-2(\lambda_1-\lambda_2)\pi_1-(\lambda_2-\lambda_3)\pi_2.\cr
}$$
\item Compute the partial derivatives, we have
$$\eqalign{
{\partial\ell\over\partial\lambda_1}=& {n_1\over\lambda_1}-t_{1+}-2\pi_1\cr
{\partial\ell\over\partial\lambda_2}=& {n_2 \over\lambda_2}-t_{2+}+2\pi_1-\pi_2\cr
{\partial\ell\over\partial\lambda_3}=& {n_3\over\lambda_3}-t_{3+}+\pi_2 \cr
}$$
We have 
$$\eqalign{
\hat\lambda_1=&{n_1\over t_{1+}+2\pi_1}\cr
\hat\lambda_2=&{n_2\over t_{2+}+\pi_2-2\pi_1}  \cr
\hat\lambda_3=&{n_3\over t_{3+}-\pi_2}.\cr
}$$
\item We compute the Fisher Information Matrix. Note that the cross-derivative are all $0$. We only need 
$$\eqalign{
{\partial^2\ell\over\partial\lambda_1^2}=& -{n_1\over\lambda_1^2}\cr
{\partial\ell^2\over\partial\lambda_2^2}=& -{n_2 \over\lambda_2^2}\cr
{\partial\ell^2\over\partial\lambda_3^2}=& -{n_3\over\lambda_3^2}.\cr
}$$
Therefore, the standard error of the MLE can be computed by  
$$\eqalign{
V(\hat\lambda_1)=&{n_1\over n \lambda_1^2}\cr
V(\hat\lambda_2)=&{n_1\over n\lambda_2^2}\cr
V(\hat\lambda_3)=&{n_1\over n\lambda_3^2}\cr
}$$
by plugging the MLEs.

\end{enumerate}

\item The design is orthogonal. So we can compute the SS of material (SSM) as
$$SSM=4\sum_{i=A}^D(\bar y_A-\bar y)^2=46.215.$$
Thus, we have
$$SSE=74.440-9.865-14.685-46.215=3.675.$$

\begin{enumerate}
\item The $F$-value is
$$F^*={SSM/3\over SSE/6}={46.215/3\over 3.765/6}=24.55.$$
Comparing it with $F_{0.05,3,6}=4.76$, it is too large. Thus, we conclude that the is a significant difference among the materials.
\item Since the estimated variances of the differences are exactly the same and they are 
$${1\over 2}\hat\sigma^2={1\over 2}{SSE\over 6}=0.31375.$$
It gives the critical value $t_{0.025,6}\sqrt{0.21375}=1.3706$. Then, the difference between (A,B), (A,C), (A,D) and (B,C) are significant. Only the difference between (B,D) and (C,D) are not.

\item Based on additive model, we can also compute the differences between treatments of Position and Application and test the significance of the differences.

\item It means that the levels of application are not significant different from each other. This can be done by an $F$ test. The $F$-value is
$$F^*={9.865/3\over 3.675/6}=5.368$$
which is greater than the critical value $4.76$. Thus, this claim is rejected at $\alpha=0.05$.
\item If we exclude the application from the model, then 
$$SSE=3.675+9.865=13.54.$$
The $F$-value becomes
$$F^*={46.215/3\over 13.54/9}=10.24$$
which is also larger than $F_{0.05,3,9}=3.86$. Thus, there is still a significant difference. 
\end{enumerate}


\end{enumerate}

\end{document}
