\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Spring, 2010 }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The model is 
$$y_i=\beta_0+\beta_1x_i+\epsilon_i,$$
where $\beta_0$, $\beta_1$ are unknown parameters,  $\epsilon_i\sim^{iid} N(0,\sigma^2)$ is the error term. 
\item He should equally choose the temperature values, such as $t_1=-1$, $t_{10}=1$, with $t_i=t_1+(i-1)(t_{10}-t_1)/9$.
\item In this model, we have 
$$S_{yy}=\sum_{i=1}^{10} (y_i-\bar y)^2=93.429 $$
$$S_{xy}=\sum_{i=1}^{10} (y_i-\bar y)(x_i-\bar x)=21.39$$
and
$$S_{xx}=\sum_{i=1}^{10} (x_i-\bar x)^2=4.9 $$
Therefore 
$$\hat\beta_1={S_{xy}\over S_{xx}}=4.365 $$
$$\hat\beta_0=\bar y-\hat\beta_1\bar x=14.274,$$
and
$$MSE={1\over 8}(S_{yy}+\hat\beta_1^2S_{xx}-2\hat\beta_1S_{xy})=0.05510.$$
Note that
$$\hat V(\hat\beta_1)={MSE\over S_{xx}}={0.05510\over 5}=0.01102.$$
Thus, the $95\%$ confidence interval for $\beta_1$ is 
$$4.365\pm t_{0.025,8}\times\sqrt{0.01102}=[4.1229,4.6071].$$
It is enough to see the summary values because those are sufficient statistics. This will also provide the same confidence interval for $\beta_1$.

\end{enumerate}

\item Let $Y$ be WebsiteUse, $X_1$ be Income, $X_2$ be OffFarm, $X_3$ be CashFlow, $X_4$ be NumberOrders, and $X_5$ be NumberDistributions.
\begin{enumerate}
\item The model is
$$y_i=\beta_0+\beta_1X_1+\beta_2I_{X_2=1}+\beta_3I_{X_2=2}+\beta_4X_1I_{X_2=1}+\beta_5X_1I_{X_2=2}+\epsilon_i,$$
where $\epsilon_i\sim^{iid}N(0,\sigma^2)$. To test whether the slope depend on $X_2$, we can compute the SS of $X_1:X_2$ and define as F-statistic
$$F^*={SS(X_1:X_2)/2\over MSE}$$
which follows the $F_{2,24}$ under $H_0: \beta_4=\beta_5=0$. We reject $H_0$ if $F^*>F_{0.05,2,24}$.
\item Multicollinearity can cause (1) the estimate of parameters not precise, and (2) the inflation of the standard error of the estimates. Because the ridge regression can reduce the influence of multicollinearity (make both estimate and standard error stable), we may consider to use it to adjust the least square equation. The ridge regression estimate $\beta$ by using 
$$\hat\beta=(\lambda I+X'X)^{-1}X'Y$$
instead of the LSE as $\hat\beta=(X'X)^{-1}X'Y$. Then
$$E(\hat\beta)=(\lambda I+X'X)^{-1}X'X\beta$$
which is a biased estimate of $\beta$.

\item Sppose the fitted model is $\hat y=\hat\beta_0+\hat\beta_1 x_1$. If $\hat y=200$, then $\hat x_1(200)=(200-\hat\beta_0)/\hat\beta_1$. A delta-method can be used to derive the confidence interval for $x_1(200)$. Because the true distribution of $\hat x_1(200)$ is not normal and the data is not large, we need to consider a simulation method. Then the bootstrap method is used. In this method, we generated $m$ dataset from the fitted model and computed $\hat x_1(200)$ for each. Then, we have $m$ values of $\hat x_1(200)$, which roughly represent the true distribution of $\hat x_1(200)$. Then, a confidence interval is derived based on the simulated distribution.
\end{enumerate}


\item 
\begin{enumerate}
\item The model is 
$$y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}, i=1,2,3, j=1,2,3,4, k=1,2,3,$$
where $\epsilon_{ijk}\sim^{iid} N(0,\sigma^2)$. The constraints are 
$$\sum_{i=1}^3\alpha_i=\sum_{j=1}^4 \beta_j=\sum_{i=1}^3 (\alpha\beta)_{ij}=\sum_{j=1}^4 (\alpha\beta)_{ij}=0.$$
We need to test the significance of the interaction effect as
$$H_0: (\alpha\beta)_{ij}=0.$$
We use
$$F^*={0.1554\over 0.0652}=2.388$$
which is less than $F_{0.05,6,24}=2.50$. Thus, we conclude the interaction effect is not significant. We claim the use of different fertilizers does not depend on the seedling rate.
To test the difference in yield between the fertilizers, we test 
$$H_0: \alpha_1=\alpha_2=\alpha_3=0.$$
We use
$$F^*={12.155\over 0.0652}=186.$$
Therefore, we conclude there is significant difference between fertilizers.

\item We need to test $H_0:\alpha_1=\alpha_2$. Note that
$$\bar y_{1\cdot\cdot}-\bar  y_{2\cdot\cdot}=16.755-17.9175=-1.1625$$
and
$$V(\bar y_{1\cdot\cdot}-\bar  y_{2\cdot\cdot})={\sigma^2/6}=0.0109.$$
Then
$$|T|=|-{1.1625\over \sqrt{0.0109}}|=11.13\sim ^{H_0} t_{24}.$$
We conclude they are not the same.

\item In this model, we need to assume $\beta_i\sim^{iid} N(0,\sigma_\beta^2)$ and $(\alpha\beta)_{ij}\sim^{iid} N(0,\sigma_{\alpha\beta}^2)$. We need to test $H_0:\sigma_\beta^2=0$ versus $H_1: \sigma_\beta^2>0$. It can also be assessed by an F-statistic 
$$F^*={MSB\over MSE}=70.64\sim ^{H_0} F_{3,24}.$$
Thus, $H_0$ is rejected and we conclude $\sigma_\beta^2>0$. It says the seeding rate are different among these four levels. 
\end{enumerate}


\item 
\begin{enumerate}
\item The model assumes $O_i\sim Poisson(\lambda)$ with $\hat\lambda=27.7$.
\item The null is $H_0:$ the distribution of $O_i$ is Poisson versus $H_1:$ the distribution of $O_i$ is not Poisson. Under $H_0$ the Pearson $X^2$ follows $\chi_5^2$ distribution. Because $X^2>\chi_{0.05,5}^2=11.07$, we reject $H_0$ and conclude the distribution is not Poisson. The test is adequate.
\item We may use a quasi-Poisson model in which $V(Y)=\sigma^2 E(Y)$, and $\hat\sigma^2=X^2/5=7.0776$. Thus, $\hat V(\bar Y)=\hat\sigma^2\hat E(\bar Y)/200=0.9802$. The $95\%$ confidence interval for $\lambda$ is 
$$27.7\pm 1.96\times \sqrt{0.9802}=[25.76,29.64].$$
\end{enumerate}


\item 
\begin{enumerate}
\item The assumption of the model is multinomial. Because the proportion increases as $i$ increases, the slope must be the same. 
\item The odds ratio is 
$$\hat\theta={1640\times 2544\over 3040\times 2054}=0.6681. $$
It means the risk of the academic performance for male to be low is about  $33.19\%$ lower than that for female.

\item Based on the model, we have the expected values for female are $1626.44$,  $3063.76.54$,  $3170.78$, respectively, and for male are $2057.00$,  $2521.28$,  $1628.72$ (I think in the model expression, the sign of $\beta$ should be $-$).

\item The null hypothesis is the proportional odds assumption is valid. We used 
$$G^2=2\sum_{i=1}^2\sum_{j=1}^3 n_{ij}\log(n_{ij}/\hat n_{ij})=0.3891.$$
Based on $1$ degree of freedom, we accept $H_0$ because $G^2<\chi_{0.05,1}^2=3.84$.
\end{enumerate}

\item 
\begin{enumerate}
\item The survival function is
$$S(t)=e^{-\int_0^t \lambda(u)du}=e^{-\int_0^t {2u/\beta^2}du}=e^{-t^2/\beta^2}.$$

\item The PDF is 
$$f(t)=h(t)S(t)={2te^{-t^2/\beta^2}\over\beta^2}.$$
Thus, the loglikelihood function is
$$\eqalign{
\ell(\beta)=&\sum_{i=1}^n \log f^{\delta_i}(t_i)S^{1-\delta_i}(t_i)\cr
=&\sum_{i=1}^n \delta_i(\log 2t_i-2\log\beta)-{1\over\beta^2}\sum_{i=1}^n t_i^2
}$$
Then, 
$$\ell'(\beta)=-{2\over\beta}\sum_{i=1}^n \delta_i+{2\over\beta^3}\sum_{i=1}^n t_i^2  $$
which implies 
$$\hat\beta=\sqrt{\sum_{i=1}^n t_i^2\over\sum_{i=1}^n \delta_i} $$
Note that $E(T^2)=\beta^2$
and
$$\ell''(\beta)={2\over\beta^2}\sum_{i=1}^n \delta_i-{6\over\beta^4}\sum_{i=1}^n t_i^2.$$
Then, the Fisher Information is
$$I(\beta)=-E[\ell''(\beta)]={6-2\bar\delta\over\beta^2},$$
which implies 
$$\hat V(\hat\beta)={\hat\beta^2\over n(6-2\bar\delta)}.$$
Therefore, we have 
$$\hat\beta=236.04 $$
and
$$s(\hat\beta)=39.34.$$

\end{enumerate}




\end{enumerate}


\end{document}
