\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Fall 2004}
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The regression line for bachelor is
$$Salary=22.93548+0.07944Month$$
and the regression line for master is
$$\eqalign{
Salary=&(22.93548+11.73176)+(0.707944-0.0266)Month\cr
=&34.6672+0.6813Month.
}$$
\item The starting salary for bachelor is $22.93548$ and the starting salary for master is $34.67$. They are significantly different since the $p$-value for education is $0.0212$.
\item Yes, since the $p$-values of month is very small. Since the interaction effect is not significant, the association is not significantly different across the two degree levels. 

\item It is $27-4=23$.
\item Let $\beta$ be the coefficient of the interaction effect. Recall that 
$${SSE_2-SSE_1\over SSE_1/23}={\hat\beta^2\over std^2(\hat\beta)^2}.$$
We have
$$SSE_2=292.66+18.02=310.68.$$
\end{enumerate}

\item 
\begin{enumerate}
\item The estimated value of $n_{ij}$ is
$$\hat n_{ij}={(n_{i1}+n_{i2})\sum_{i=1}^5 n_{ij}\over\sum_{i=1}^5(n_{i1}+n_{i2})}.$$

The estimated values of $n_{ij}$ are given in Table \ref{tab: estimated independen leprosy data}. The value of $X^2$ is $6.88$. Based on $4$ degrees of freedom, it is less than $9.49$. So, we accept the independence.
\item The log-likelihood function of $(p_1,\cdots,p_5)$ is
$$\ell(p_1,\cdots,p_5)=\sum_{i=1}^5\left[{n_{i1}+n_{i2}\choose n_{i1}}p_i^{n_{i1}}(1-p_i)^{n_{i2}}\right].$$
We have $\hat p_i=n_{i1}/(n_{i1}+n_{i2})$. If $p_1=\cdots=p_5=p$, we have
$$\hat p={\sum_{i=1}^5 n_{ij}\over\sum_{i=1}^5 (n_{i1}+n_{i2})}.$$ 
So, 
$$
G^2=2[\log(\hat p_1,\cdots,\hat p_5)-\log(\hat p)]= 2\sum_{i=1}^5 \sum_{j=1}^2 n_{ij}\log(n_{ij}/\hat n_{ij}).
$$
Under the data, we have $G^2=7.28<9.49$. So we still accept the independence. 

\item $X^2=0.58$ and $G^2=0.63$. It shows that the logistic linear model fits very well since they are much low that $3.84$ and almost close to $0$. Since $0.3897/0.1532=2.5438>1.96$. We reject the independence. 

\item This model is better than the independent model since the p-values of $X^2$ and $G^2$ are much greater than those of independence model, and the difference of the $X^2$, which is $6.31$, and the difference of the $G^2$, which is $6.65$, contribute over $90\%$ on the values. 

\item The low frequency may cause the approximation of $\chi^2$ distribution and normal distribution worse. But it is not a big problem here since all of other frequencies are greater than or equal to $7$.
 
\begin{table}
\begin{center}
\caption{Estimated under Independence}
\begin{tabular}{c|cc|cc}\hline
\label{tab: estimated independen leprosy data}
   & \multicolumn{2}{c|}{Independence} & \multicolumn{2}{c}{Logistic} \\\cline{2-3}\cline{4-5}
   & \multicolumn{2}{c|}{Degree} & \multicolumn{2}{c}{Degree}  \\\cline{2-3}\cline{4-5}
Change & High & Low& High & Low \\\hline
Worse  & 3.1837 &  8.8163& 1.6819 & 10.3181 \\
No Change & 17.5102& 48.4898 & 12.8027& 53.1973\\
Little Improvement & 15.3878 &42.6122 & 15.2061&42.7939\\
Moderate Improvement & 11.1429& 30.8571& 14.4525&27.5475\\
Big Improvement & 4.7755 & 13.2245 & 7.8569&10.1431\\\hline
\end{tabular}
\end{center}
\end{table}
\end{enumerate}

\item 
\begin{enumerate}
\item This is a typical misleading in statistic. The power can not be evaluated after the data is collected. When the estimated values $\hat\sigma^2$ and $\hat\Delta$ are used to computed the power function, the power function can not be over $1-\alpha$. Otherwise, the rejection of the null hypothesis is concluded. In addition, the underline distribution also depends on unknown parameters.
\item We consider the case when $C$ is large or $n$ is large. Suppose it is a $t$-confidence interval. Then, the null is rejected if
$$-C\le \hat\Delta-t_{\alpha/2,n-1}{s\over\sqrt n}\le \hat\Delta+t_{\alpha/2,n-1}{s\over\sqrt n}\le C$$
which is equivalent to
$$t_{\alpha/2,n-1}{s\over\sqrt n}\le \hat\Delta+C\le \hat\Delta+C+2t_{\alpha/2,n-1}{s\over\sqrt n}\le 2C+t_{\alpha/2,n-1}{s\over\sqrt n}.$$
When $\Delta=-C$, $\hat\Delta+C\sim N(0,\sigma^2/n)$, which gives
$$P(t_{\alpha/2,n-1}{s\over\sqrt n}\le \hat\Delta+C)=1-\alpha/2.$$
However, if we also need to consider 
$$P(\hat\Delta-C\le 2C-t_{\alpha,n-1}{s\over\sqrt n})$$
If $C$ is large or $n$ is large, the above is almost $1$. Thus, we need $\alpha/2=0.05$ which is equivalent $\alpha=0.1$.

\item Yes. Since in this case, the type I error probability is as we expected. The confidence interval did not use any post-experiment data as the pre-experiment inferences.

\end{enumerate}

\item 
\begin{enumerate}
\item Both the deviance and its degrees of freedom are $0$.
\item The value of the dispersion parameter is $1$.
\item The degrees of freedom are $4$.
\item The $p$-value tells us the significance of sex effect in the additive model, that is the significance of sex in the model with only the three main effect term.
\item Note that party:sex and party:ideology interaction effects are significant. This is the the conditional independence model. It means given party, ideology and sex are independent.
\end{enumerate}

\item 
\begin{enumerate}
\item When a parameter model is known fitted for the data. The nonparametric method will not be as easy as to be explained as the parametric model. The second is that the result for nonparametric model is not as stable as the parametric model. 
\item If we plot $\log[\hat S(x)/(1-\hat S(x))]$, we would be able to see a linear trend. If the model is true, since in this case 
$$\log{S(x)\over 1-S(x)}=-x.$$

\item The generalized linear model is fitted according to the logistic like as
$$\log{S(x)\over 1-S(x)}=\alpha+\beta_i$$
where $\beta_i$ is the group indicator. 
\item The CDF is 
$$F(y)=\int_0^ yf(x)dy=\int_0^y {e^\theta\lambda x^{\lambda-1}\over (1+e^\theta x^\lambda)^2}dx={e^\theta y^\lambda\over 1+e^\theta y^\lambda}.$$
Thus, the survival function is
$$S(y)={1\over 1+e^\theta y^\lambda}  $$
and the hazard function is 
$$h(y)={f(y)\over S(y)}={e^\theta \lambda y^{\lambda-1}\over 1+e^\theta y^\lambda}.$$
This indicates that the cumulative hazard function is
$$H(y)=\int_0^y h(x)dx= \log(1+e^\theta y^\lambda).$$
The median survival time $x_M$ solves
$$S(y_M)={1\over 2}\Rightarrow y_M=e^{-\theta/\lambda}.$$


\end{enumerate}

\item   
\begin{enumerate}

\item Let P, I and A denote in favor, attitude and payment respectively. Let $i$, $j$, $k$ index for A, I and P respectively. Then, we have $\bar y_{\cdot\cdot\cdot\cdot}=27.15$. The sum of squares are computed based on the average.

\begin{center}
\begin{tabular}{ccccc}\hline
Source & SS & DF & MS & F\\\hline
A & $288.05$ &$2$ & $144.02$ & $28.8$\\ 
I & $1080.00$ &$1$ & $1080.00$ & $216$\\
P & $1.20$ &$1$ & $1.20$ & $0.24$\\
A:I & $0.35$ &$2$ & $0.18$ & $0.36$\\
A:P & $0.35$ &$2$ & $0.18$ & $0.36$\\
I:P & $140.83$ &$1$ & $140.83$ & $28.02$\\
A:I:P & $0.32$ &$2$ & $0.16$ & $0.06$\\
Error & $540$ & $108$ & $5$ & \\\hline
\end{tabular}
\end{center}
\item The A and I main effects are the significant main effects. The I:P interaction effect are also significant since $F_{0.05,1,108}=3.08$ and $F_{0.05,1,108}=3.93$. Thus, all the three factors are significant. Note that a factor is significant means at least one effect related to this factor is significant. 
\item The three significant effects are A, I main effects and I:P interaction effect. P main effect is not significant. Those are based on the F test. 
\item The $95\%$ confidence interval is 
$$[27.15-t_{0.025,108}\sqrt{{MSE\over 120}},27.15+t_{0.025,108}\sqrt{{MSE\over 120}}]=[26.72,27.58].$$
\end{enumerate}

\end{enumerate}

\end{document}
