\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Spring 2006}
\end{center}

\begin{enumerate}
\item ADL0 describes the ADL level before the trial. ADL describes the ADL level during the trail. Since the repeated measurement took almost in equal time period, we can treat $ADL-ADL0$ as the difference of decline. In the model, ADL0 must be an offset term. We should add random effects in the model on both the intercept term and the slope of the time. The rate of decline is the slope of time. The interaction effect between the time and dual use will tell us whether dual use will enhance the rate or not. 
\begin{enumerate}
\item  Let $d_u$ be how many days taking urinary incontinence medicine (if any) and $d_u=0$ if not dual used. Let $d_s$ be how many days since the first evaluation. We can fit the model as 
$$\eqalign{
ADL=&offset(ADL0)+\beta_0+Age\beta_1+Sex\beta_2+\beta_3 d_u+\beta_4 d_s+\beta_5(ds:du)\cr&\hspace{3cm}+\gamma_0+\gamma_1 d_u+\gamma_2 d_s+\epsilon.\cr
}$$
where $\beta_0,\beta_1,\beta_2,\beta_3,\beta_4$ are fixed effects and $\gamma_0,\gamma_1,\gamma_2$ are random effect. We assume $\gamma_j\sin N(0,\sigma_j^2)$ and $\epsilon\sim N(0,\sigma^2)$ independently. The model can describe the rate changes with respect to Age, Sex, days of dual used, and days of evaluations. The random effect part tells us the individual difference for staring rate, dual used days and days of evaluations.

\item The model assumptions are list in part (a). When data is given, we can get the predicted values of the response and the random effect part. Look at plots of the predicted value of the random effect part can tell us the assessment of the model assumptions.

\end{enumerate}

\item 
\begin{enumerate}
\item Since the residual deviance is $29.7723$ based on $36$ degrees of freedom, the model fits the data.
\item The odds of the occurrence of transient vasoconstriction will be about $e^{3.882}=48.52$ times when volume increases $1$ units if the rate keeps the same. 
\item The overdispersion problem is not serious here and so it is not worth considering allowing the dispersion parameter to vary.
\item We need to solve a value for volume so that $\pi=0.5$ which means $logit(\pi)=0$. It can be solved from 
$$-9.529259+3.882007V+2.649036R=0.$$
Plug the mean rate $1.69$ in. We have
$$-9.5293+3.882V+2.649(1.69)=0\Rightarrow V=1.3015.$$
\item The new factor variables has $2$ degrees of freedom. The difference of residual deviance is $29.77-26.16=3.16$. The $p$-value is about $0.2$ indicating that the new factor variable is not significant. Thus, we can exclude from the model and conclude the first model is preferable.
\end{enumerate}

\item First, we need to compute the MLE of $p$. The total number of observations is $1000$. Thus, we can write the log-likelihood based on multinomial distribution as
$$\eqalign{
\ell(p)=&\log{1000!\over 442!514!38!6!}+442\log({p\over 2})+514\log({p^2\over 2}+pq)+38\log({q\over 2})+6\log({q^2\over 2})\cr
=&C+442\log(p)+514\log(2p-p^2)+50\log(1-p).\cr
}$$
Then, we have
$$\ell'(p)={442\over p}+{514(2-2p)\over 2p-p^2}-{50\over 1-p}.$$
Let $\ell'(p)=0$. We have
$$442(1-p)(2-p)+1028(1-p)^2-50p(2-p)=0\Rightarrow  1520p^2-3482p+1912=0. $$
Then, we have $\hat p=0.9129$ or $\hat p=1.3778$. The second one does not make sense and we delete it. Thus, the MLE is $\hat p=0.9129$. Based on the MLE, we have the following predicted $\hat n_{11}=456.48$, $\hat n_{12}=496.21$, $\hat n_{21}=43.53$ and $\hat n_{22}=3.79$.




\begin{enumerate}
\item We may use the likelihood ratio test statistic and Pearson $\chi^2$ test statistic. The underline assumption for both of them are that the probability table given are correct. There is only a unknown $p$ to be estimated. 

\item The $G^2$ statistic is 
$$
G^2=2\sum_{i=1}^2\sum_{j=1}^2 n_{ij}\log{ n_{ij}\over\hat n_{ij}}=5.84.
$$
and the Pearson statistic is
$$X^2=\sum_{i=1}^2\sum_{j=1}^2 {(n_{ij}-\hat n_{ij})^2\over \hat n_{ij}}=3.08.$$
Based on $2$ degrees of freedom, both are not significant ($\chi_{2,0.05}^2=5.99$)
\end{enumerate}

\item 
\begin{enumerate}
\item The model added a random effect on subject. Suppose the effects of subject follows $N(0,\sigma_s^2)$. The output says that $\hat\sigma_s=0.22128$ and $\hat\sigma=0.9352$. For any two subjects, the difference is caused by the error and the random effect. The variance is
$$\hat\sigma_s^2+\hat\sigma^2=0.9610^2=0.9236.$$
This describes the likely difference between the performance of two subjects. 

\item The interaction effect is included in the model and we must consider it. Simple consider the effects, we have the values as $0$ for Female and Box, $0.26834$ for Male and Box, $0.62026$ for Female and Circle and $0.26834+0.62026-0.69902=0.18958$ for Male and Circle. Thus, the Female and Circle Combination has the longest contact time. 

\item Each subject has $4$ observations and so the total number of observations are $4(108)=432$. Since Sex and Path are exactly the same for each subject, there are totally only $108$ degrees of freedom to estimate their combinations. Note replicate are not the same for each subject, there are $5$ parameters left and so the degrees of freedom is $108-6+1=103$.



%The method is REML. In the model of 
%$$Y=X\beta+Zb+\epsilon.$$
%It first find a $K$ so that $K^tX=0$. Then, the model becomes 
%$$K^Y=K^t Zb+K^t\epsilon.$$
%Since the model has $6$ unknown parameters and $n=108\times 4=432$, $K$ should be a $426\times 432$ matrix. Therefore, there are $426$ degrees of freedom remained for parameter estimation and the degrees of freedom for the $t$-value is $426-6+1=421$. 

\item In the AR(1) structure for subject, it assumes the random effect for the same subject follows $\alpha_i=\phi\alpha_{i-1}+\epsilon_i$, where $\epsilon_i$ is iid, where $0\le \phi<1$. It gives the correlation $\phi^{|j-k|}$ between $(j,k)$-th element. We need to compare the difference of the loglikelihood between the two models. It is $-603.59-(-604.38)=0.79$. Based on $\chi_1^2$ distribution, it is very small and so we conclude that the correlation effect is not significant.

\item It is not surprising since in AR(1) model. The correlations between observations are positive. Even when total variation in random effect part is not changed, putting a positive correlation between observation will reduce the estimate of the marginal variances. 


\end{enumerate}

\item We consider the MLE estimation in this problem. Suppose $k=1,\cdots,K_{ij}$, $j=1,\cdots,J_i$ and $i=1\cdots,I$. Then in Scheme $1$, $K_{ij}=2$, $J_i=2$ and $I=2$. In Scheme, $k_{11}=2$, $k_{12}=1$, $k_{34}=2$, $k_{35}=1$ and $k_{46}=1$. Let $Y_{ij\cdot}=\sum_{k=1}^{K_{ij}}/K_{ij}$, $Y_{i\cdot\cdot}=\sum_{i,k}Y_{ij}/\sum_{j}K_{ij}$ and $Y_{\cdots}=\sum_{i,jk,}Y_{ijk}/\sum_{i,j} K_{ij}$.
\begin{enumerate}
\item Note that the model is nested. We consider the ANOVA estimation. Note that $Y_{ij1}-Y_{ij2}\sim N(0,2\sigma_3^2)$ independently. We have $E[(Y_{ij1}-Y_{ij2})^2]=2\sigma^2$ and so  
$$\hat\sigma_3^2={1\over 8}\sum_{i=1}^2\sum_{j=1}^2 (Y_{ij1}-Y_{ij2})^2.$$
Note that $Y_{i1\cdot}-Y_{i2\cdot}\sim N(0,2\sigma_2^2+\sigma_3^2)$. Thus, $E[(Y_{i1\cdot}-Y_{i2\cdot})^2]=2\sigma_2^2+\sigma_3^2$ and so 
$$\hat\sigma_2^2={1\over 4}\sum_{i=1}^2(Y_{i1\cdot}-Y_{i2\cdot})^2-{1\over 2}\hat\sigma_3^3. $$
Note that $Y_{1\cdot\cdot}-Y_{2\cdot\cdot}\sim N(0,2\sigma_1^2+\sigma_2^2+{1\over 2}\sigma_3^3)$. Thus, we have
$$\hat\sigma_1^2={1\over 2}(Y_{1\cdot\cdot}-Y_{2\cdot\cdot})^2-{1\over 2}\hat\sigma_2^2-{1\over 4}\hat\sigma_3^2.$$
\item This is unbalanced case. We denote $Y_1,\cdots,Y_8$ as the $8$ observations. There are a lot unbiased estimators. We have $Y_1-Y_2\sim N(0,2\sigma_3^2)$, ${1\over 2}(Y_1+Y_2)-Y_3\sim N(0,2\sigma_2^2+{2\over 3}\sigma_3^2)$,  
$Y_3-Y_4\sim N(0,2\sigma_1^2+2\sigma_2^2+2\sigma_3^2)$, $Y_5-Y_6\sim N(0,2\sigma_3^3)$, ${1\over 2}(Y_5+Y_6)-Y_7\sim N(0,2\sigma_2^2+{3\over 2}\sigma_3^2)$ and $Y_7-Y_8\sim N(0,2\sigma_1^2+2\sigma_2^2+2\sigma_3^3)$. Therefore, we have 
$$\hat\sigma_3^2={1\over 4}[(Y_1-Y_2)^2+(Y_5-Y_6)^2],$$ 
$$\hat\sigma_2^2={1\over4}\{[{1\over 2}(Y_1+Y_2)-Y_3]^2+[{1\over 2}(Y_5+Y_6)-Y_7]^2\}-{3\over4}\hat\sigma_3^2.$$
For $\sigma_1^2$, we have the following independent sample as
$${1\over 4}(Y_1+Y_2)+{Y_3\over 2}\sim N(\mu,\sigma_1^2+{\sigma_2^2\over 2}+{3\sigma_3^2\over 8})$$
$$Y_4\sim N(\mu,\sigma_1^2+\sigma_2^2+\sigma_3^3)$$
$${1\over 4}(Y_5+Y_6)+{Y_7\over 2}\sim N(\mu,\sigma_1^2+{\sigma_2^2\over 2}+{3\sigma_3^2\over 8})$$
and
$$Y_8\sim N(\mu,\sigma_1^2+\sigma_2^2+\sigma_3^3).$$
Thus, we have 
$${1\over 4}(Y_1+Y_2)+{Y_3\over 2}-Y_4\sim N(0,2\sigma_1^2+\sigma_2^2+{3\sigma_3^2\over 4})$$
and
$${1\over 4}(Y_5+Y_6)+{Y_7\over 2}-Y_8\sim N(0,2\sigma_1^2+\sigma_2^2+{3\sigma_3^2\over 4}).$$

$$\hat\sigma_1^2={1\over 4}[{1\over 4}(Y_1+Y_2)+{Y_3\over 2}-Y_4]^2+[{1\over 4}(Y_5+Y_6)+{Y_7\over 2}-Y_8]^2-{1\over 2}\hat\sigma_2^2-{3\over 8}\hat\sigma_3^2.$$

\item It is clear that only $\hat\sigma_3^2$ is $\chi^2$-distributed since the other $2$ could be negative with positive probability. In Scheme 1, it has $4$ degrees of freedom and in Scheme 2 it has $2$ degrees of freedom.

\item Both $\hat\sigma_2^2$ and $\hat\sigma_3^2$ could be negative. 



\end{enumerate}


\end{enumerate}

\end{document}
