\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Fall, 2009 }
\end{center}

\begin{enumerate}
\item 

\begin{enumerate}
\item In this problem, we have $\bar x=98.7143$ and $\bar y=73.8429$. If we want the linear passes $(x^*,y^*)=(98.6,73.8)$. For Model (1), we have
$$S_{xy}=\sum_{i=1}^n (Y_i-\bar Y)(X_i-\bar X)=157.59 $$
and
$$S_{xx}=\sum_{i=1}^n (X_i-\bar X)^2=80.86. $$
Thus, 
$$\hat\beta_1={S_{xy}\over S_{xx}}=1.9490.$$
and
$$\hat\beta_0=\bar y-1.9490\bar x=-118.55. $$

For Model (2), we have
$$S_{xy}=\sum_{i=1}^n (X_i-98.6)(Y_i-783.8)=157.66 $$
and
$$S_{xx}=\sum_{i=1}^n (X_i-98.6)^2=81.04.$$
Then,
$$\hat\beta_1={S_{xy}\over S_{xx}}=1.9455.$$
\item Compare the estimates in Model (1) and (2). Because $\hat\beta_1\approx \hat\beta$, we believe the two models almost the same.  Thus it is sufficient to consider Model (2) only.
\item We have
$$\hat V(\hat\beta)={n\sigma^2\over(\sum_{i=1}^n X_i)^2}=0.03499.$$
Thus, the $t$-value of $\hat\beta$ is 
$$T={1.455\over\sqrt{0.03499}}=7.778$$
which is larger than $t_{0.005,13}=3.01$. Thus, we conclude $\beta\not=0$.
\item The fitted values are $\hat y_1=83.9166$, $\hat y_2=76.7182$, $\hat y_3=71.4654$, and $\hat y_4=70.4927$. The $SSLF$ is 
$$\eqalign{
SSLF=&2(84.2-83.9166)^2+3(75.9-76.7182)^2\cr
&+4(71.3-71.4654)^2+5(70.5-70.4927)^2\cr
=&2.2768.\cr
}$$ 
Then, the $\chi^2$ statistic is
$$X^2={SSLF\over 0.08^2}=355.75$$
which is too large (comparing to $\chi_{0.05,3}=7.81$. Thus, we conclude there is a significant lack of fit in Model (2).

\item We cannot use the previous $SSLF$ to reject both parts (c) and (d), because the lack of fit comparing Model (2) with the ANOVA model. It does not include the case $H_0:\beta=0$.

\item We think the response at $100.1$ are high leverage points because its difference to the expected value is much larger than the rest differences.

\end{enumerate}

\item 
\begin{enumerate}
\item The ANOVA model is
$$y_{ijk}=\mu+\alpha_i+\beta_j+(\alpha\beta)_{ij}+\epsilon_{ijk}, i=1,\cdots,10,j=1,\cdots,5,k=1,2,3,$$
with $\sum_{i=1}^{10} \alpha_i=\sum_{j=1}^{5}\beta_j=\sum_{i=1}^{10} (\alpha\beta)_{ij}=\sum_{j=1}^{5} (\alpha\beta)_{ij}=0$, where $i$ is the index of the varieties and $j$ is the index of locations, and $\epsilon_i\sim^{iid} N(0,\sigma^2)$. The degree of freedom for varieties is $9$, for locations is $4$, and for their interaction is $36$. The ANOVA table is 
\begin{center}
\begin{tabular}{cc}\hline
Source & DF \\\hline
Variety & 9 \\
Location & 4 \\
Variety:Location & 36\\
Error & 100  \\\hline
Total & 149 \\\hline
\end{tabular}
\end{center}

\item The assumption is the error term is iid $N(0,\sigma^2)$. We can use a residual plot to diagnose the assumption.

\item Because the standard error is almost proportion to the average yield, we need to consider a squared root transformation.

\item We can use the weighted least square method.

\item The method of transformation does not need any degree of freedom for the estimate of weight. However, it may not easy to interpret.

\item The Bonferroni method derived the $1-\alpha$-level joint confidence interval for the difference by using 
$$\bar y_i-\bar y_{i'}\pm  s(\bar y_i-\bar y_{i'})\times t_{\alpha/90,100}.$$
The Tukey's method derives the $1-\alpha$-level joint confidence interval by using 
$$\bar y_i-\bar y_{i'}\pm s(\bar y_i-\bar y_{i'})\times {q_{1-\alpha/2,10,100}\over \sqrt 2},$$
where $q_{\alpha,10,100}$ is the upper $\alpha$ quantile of the standard range distribution. Because the number of levels is large, we recommend to use the Tukey's method.

\end{enumerate}

\item 
\begin{enumerate}
\item Let $n$ be the sample size and assume $n/2$ assigned standard and $n/2$ assigned new. Let $\bar Y_1$ and $\bar Y_2$ be their averages, respectively. Then $V(\bar Y_1-\bar Y_2)=4\sigma^2/n=24/n$. We consider the one-sided test for 
$$H_0: \mu_1\ge\mu_2\leftrightarrow H_1:\mu_1<\mu_2.$$
 Then, we reject $H_0$ if 
$${\bar Y_1-\bar Y_2\over \sqrt{24/n}}\le -1.645\Rightarrow \bar Y_1-\bar Y_2\le -8.0588/\sqrt n.$$
If $\mu_1-\mu_2=-3$, then 
$$ \bar Y_1-\bar Y_2\sim N(3,\sqrt{24\over n}).$$
Thus, 
$$
P(\bar Y_1-\bar Y_2\le -{8.0588\over \sqrt n})\ge 0.9 \Rightarrow \Phi({-8.0588/\sqrt{n}-3\over\sqrt{24/n}})\ge 0.9
$$
which implies 
$${-8.0588/\sqrt{n}-3\over\sqrt{24/n}}\ge 1.28\Rightarrow {14.3295\over\sqrt n}\le 3\Rightarrow n\ge 22.8.$$
Thus, we choose $n=24$ since $n$ should be even.
\item Let $(Y_{i1},Y_{i2})$ for $i=1,2,\cdots,n/2$ be measurement of the twin for standard and new methods. Let $d_i=Y_{i1}-Y_{i2}$. Then, 
$$V(d_i)=V(Y_{i1}-Y_{i2})=6+6-2\times 6\times 0.8=2.4.$$
Then $V(\bar d)=2.4/\sqrt{n/2}=3.3941/\sqrt n$. Therefore, we reject $H_0:\mu_1\ge \mu_2$ and conclude $H_1:\mu_1<\mu_2$ if 
$${\bar d\over 3.3941/\sqrt n}<-1.645\Rightarrow \bar d< -{5.5833\over\sqrt n}.$$
Under $\mu_1-\mu_2=-3$, we have 
$$\bar d\sim N(-3,{3.3941\over\sqrt n}). $$
Then
$$P(\bar d\le -{5.5833\over\sqrt n})\ge 0.9 \Rightarrow \Phi({-5.5833/\sqrt n+3\over 3.3941/\sqrt n})\ge 0.9.$$
Thus, we have
$${-5.5833/\sqrt n+3\over 3.3941/\sqrt n}\ge 1.28 \Rightarrow {8.9784\over\sqrt n}\le 3\Rightarrow n\ge 8.956.$$
Thus, we choose $n=10$ because $n$ must be even.

\item Using twins can save the sample size and thus save the cost.

\end{enumerate}

\item 
\begin{enumerate}
\item We can used a partial regression method. For example, we fit (1) $Y=\beta_0+\beta_1X_1+\beta_2X_2+\epsilon$ and derive the model residuals; (2) $X_3=\beta_0+\beta_1X_1+\beta_2X_2+\epsilon$ and derive the model residuals. We then fit the residuals of Model (1) with the residuals of Model (2). It can give us the estimate of $\beta_3$.
\item The ANCOVA model is preferred if there is another factor variable in the model, and it also considers the case when the slope of $X$ is not one. The difference if the residual degrees of freedom because the ANOVA model forces the slope of $X$ to be one.

\item The estimate of parameter will not change because $x_0$ is in the space spanned by $X(X'X)^{-1}X$. The standard errors of the estimates will change because the $(X'X)$ changes.

\end{enumerate}

\item 
\begin{enumerate}
\item We have
$$\hat\lambda={\sum_{i=1}^n \delta_i\over\sum_{i=1}^n t_i}={6\over 207}=0.02898.$$
\item The PDF if $f(t)=\lambda e^{-\lambda t}$
$$mrl(x)=\int_x^\infty (t-x)\lambda e^{-\lambda t}dt={1\over\lambda}e^{-\lambda x}. $$
\item Here we have
$$\hat S(30)=0.4$$
and based on the Greenwood's formula 
$$\eqalign{
\hat V(\hat S(30))=&0.4^2[{1\over 10\times 9}+{1\over 9\times 8}+{1\over 8\times 7}+{1\over 7\times 6}+{1\over 6\times 5}+{1\over 5\times 4}]\cr
=&0.024
} $$
Thus, the $95\%$ confidence interval is 
$$0.4\pm 1.96\times \sqrt{0.024}=[0.0964,0.7036],$$
which includes $e^{-0.02898\times 30}=0.4192$.
\item We may include a Weibull model with Remission Status as a parameter. The srvival function of the Weibull distribution is
$$S(t)=e^{-(\gamma t)^{\alpha}}.$$
The model can be 
$$-\log\gamma=\beta_0+\beta_1Trt+\beta_2Rem$$
which the scale parameter $\alpha$ determined by another procedure. 

\item The model is 
$$h(t)=h_0(t)e^{\beta_1Trt+beta_2Rem}.$$
The model can estimate the effects of independent variables if the assumption holds, but it is less powerful than the model in (d) if the true model is Weibull. 

\end{enumerate}

\item 
\begin{enumerate}
\item The model is 
$$\log \lambda_{ij}=\mu+log(service)+\alpha_i+\beta_j+\gamma_k, i=1,2,3,4,5, j=1,2,3,4, k=1,2,$$
where $\alpha_i$ is the index of type, $\beta_j$ is the index of year, and $\gamma_k$ is the index of period. We used the zero-sum constraint. 
\item The reason is because the occurrences of damage and services are proportion. 
\item Because $G^2=38.695>\chi_{0.05,23}=35.17$, the model does not fit the data well at $0.05$ level. 
\item No, because $G^2$ is not too large comparing to its degree of freedom. 
\item In this case, the residual degrees of freedom is $26$. Then
$$G_2^2-G_1^2=42.329-38.695=3.634<\chi_{0.05,3}^2=7.81.$$
Therefore, we think this model is better than the previous model. 
\end{enumerate}

\end{enumerate}


\end{document}
