\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 January, 2009 }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The $95\%$ confidence interval for $\mu$ is 
$$\bar y\pm t_{0.025,99}s_y/\sqrt {100}=1.36\pm 1.98\times 1.2/10=[1.1224,1.5976].$$
\item The $95\%$ prediction interval for $Y_{new}$ is 
$$\hat\mu\pm t_{0.025,99}\sqrt{s_y^2(1+1/100)}=1.36\pm 1.98\times 1.2\times 1.005=[-1.0279,3.7479]. $$
\item The $95\%$ confidence interval is 
$$[e^{-1.0279},e^{3.7479}]=[0.3578,42.4319].  $$
\item Because $E(X_i)\not=e^{E(Y_i)}$.

\item We can use the continuous mapping theorem if the sample size is large. 

\item We can used (1) the normal probability plot, and (2) a Pearson $\chi^2$ testing method.

\end{enumerate}

\item 
\begin{enumerate}
\item The model is 
$$Y=\beta_0+\beta_1X+\beta_2X^2+\beta_3Z+\beta_4XZ+\beta_5X^2Z+\epsilon,$$
where $\beta_0,\cdots,\beta_5$ are unknown parameters, and $\epsilon^{iid} N(0,\sigma^2)$ is the error term.
\item  In i, we test $H_0: \beta_3=\beta_4=\beta_5=0$ versus $H_1:$ one of $\beta_3$, $\beta_4$ and $\beta_5$ is not zero. Then, the model in (a) reduces to 
$$Y=\beta_0+\beta_1X+\beta_2X^2+\epsilon.$$
Let $SSE_F$ be the SSE of the Model in (a) and $SSE_R$ be the SSE of the model above. Then, we can define a F-statistic 
$$F^*={(SSE_R-SSE_F)/3\over MSE_F}$$
which can used used. It follows $F_{3,df_F}$ under $H_0$, where $df_F$ is the residual degree of freedom of the model in (a). We reject $H_0$ if $F^*>F_{0.05,3,df_F}$.

In ii, we can consider two models: (1)
$$Y=\beta_0+\beta_1X+\beta_2X^2+\beta_3Z+\beta_4XZ+\beta_5X^2Z+\epsilon.$$
Then, under $H_0:\beta_4=\beta_5=0$ versus $H_1:$ one of $\beta_4$ or $\beta_5$ is not zero. Then under $H_0$, (1) becomes  (2) as
$$
Y=\beta_0+\beta_1X+\beta_2X^2+\beta_4XZ+\beta_5X^2Z+\epsilon.
$$
Let $SSE_1$ be the SSE of (1) and $SSE_2$ be the SSE of (2). We can use 
$$F^*={(SSE_1-SSE_2)/2\over MSE_1}\sim^{H_0} F_{2,df_1}$$
where $df_1$ is the residual degree of freedom of Model (1).  We reject $H_0$ if $F^*>F_{0.05,2,df_F}$.

\item The assumption is error term must be iid normally distributed. If $n_1$ and $n_2$ are large, then normal assumption can be released.
\end{enumerate}

\item 
\begin{enumerate}
\item The model is 
$$Y=\mu+\alpha_i+\gamma_j+\epsilon_{ij}, i=1,2,3, j=1,2,3,4,$$
where $\alpha_i$ is the fixed effect with $\alpha_1=0$, $\gamma_j\sim ^{iid} N(0,\sigma_\gamma^2)$ is a random effect, and $\epsilon_{ij}\sim N(0,\sigma^2)$ is the error term. We assume $\gamma_j$ and $\epsilon_{ij}$ are independent. The estimates are $\hat\mu=349.00$, $\hat\alpha_1=0$, $\hat\alpha_2=-6.25$, $\hat\alpha_3=-42.5$, $\hat\sigma_{\gamma}=11.39932$, and $\hat\sigma=19.67020$.
\item REML method is equivalent to the ANOVA method. Using it to fit model, the fixed effect is removed in the estimation procedure of the random effect. Therefore, fixed effect and random effect can be estimated separately.
\item The predicted value of a new block is $0$. Thus, the predicted value of the new pen is $349-6.25=342.75$.

\item We need to consider a twice loglikelihood ratio statistic based on the ``ML'' method. Then, the value is $-52.44424-(-56.65651)=4.21$. Based on the $\chi_2^2$ distribution with $\chi_{0.05,2}^2=5.99$, we accept the null hypothesis and conclude $\alpha_1=\alpha_2=\alpha_3=0$. We can use a bootstrap method to imporve the $p$-value.

\item This must be a bootstrap method. The method is: (i) fit the model without block and estimate model parameters; (ii) generate data from the estimated model: (iii) compute the twice loglikelihood ratio statistic bewteen the model with and without block as a random effect. Repeat (ii) and (iii) many times and derive the simulated distribution of the test statistic, then the $p$-value is derived by the upper quantile value. 

\end{enumerate}



\item 
\begin{enumerate}
\item The OLS estimator of $b$ is 
$$\hat b={\sum_{i=1}^n X_iY_i\over \sum_{i=1}^n X_i^2}={\sum_{i=1}^n bX_i^2+\sum_{i=1}^n X_i\epsilon_i\over \sum_{i=1}^n X_i^2}=b^2+{\sum_{i=1}^n X_i\epsilon_i\over\sum_{i=1}^n X_i^2}.$$
Assume $X_i$ is also a random variable and correlated with $\epsilon_i$. Suppose $n$ is large, then $\sum_{i=1}^n X_i^2\rightarrow E(X_i^2)$ and $\sum_{i=1}^n X_i\epsilon_i/n\rightarrow E(X_i\epsilon_i)$ which is not zero. Thus, $\hat b$ is a biased estimator of $b$.

\item In this case, 
$$\hat X_i=Z_i({\sum_{i=1}^n X_jZ_j\over \sum_{j=1}^n Z_j^2}) $$
and 
$$\eqalign{
\hat c=&{\sum_{i=1}^n \hat X_i Y_i\over \sum_{i=1}^n \hat X_i^2}={\sum_{i=1}^n Z_iY_i(\sum_{i=1}^n X_jZ_j/\sum_{j=1}^n Z_j^2)   \over \sum_{i=1}^n Z_i^2 (\sum_{j=1}^n X_jZ_j/\sum_{j=1}^n Z_j^2)^2}={\sum_{i=1}^n Z_iY_i\over \sum_{i=1}^n X_jZ_j}\cr
=&{\sum_{i=1}^n Z_i(b X_i+\epsilon_i)\over \sum_{i=1}^n X_jZ_j}\cr
=&b +{\sum_{i=1}^n Z_i\epsilon_i\over\sum_{i=1}^n X_jZ_j}.
} $$
Clearly, we have $E(\hat c)=b$.

\end{enumerate}

\item 
\begin{enumerate}
\item The fitted model is
$$Y=\hat\beta_0+\hat\beta_1x=-8.27957+2.75977 x.$$
It means when LBM increases one unit, MUSCLE increases $2.75977$ units. When LBM is $30$, MUSCLE is $74.51353$. This is an approximate relationship for LBM between 30 and 60. 

\item The ANOVA table is
\begin{center}
\begin{tabular}{cccccc}\hline
Source&  DF & SS & MS & F-Value & P-value \\\hline
Model & 1  & 26519 & 29619 & 64.31 & \\ 
Error & 60 & 27635 & 460.58 &  \\
Total & 61 & 54154 & \\\hline
\end{tabular}
\end{center}

\item It tests
$$H_0:\beta_1=3.75\leftrightarrow H_1: \beta_1\not=3.75.$$ 
The test statistic is
$$T={2.75955-3.75\over 0.36373}=-2.72$$
which is greater than $t_{0.025,60}=2.003$ in absolute value. Therefore, we reject $H_0$ and conclude $\beta_1\not=3.75$. If we use $0.01$, level, then $t_{0.005,60}=2.66$. We have the same conclusion.

\item The model assumes 
$$y_i=\beta_0+\beta_1x_i+\epsilon_i$$
where $\epsilon_i\sim^{iid} N(0,\sigma^2)$. We can use the residual plot (residual versus fitted value) to diagnose the assumption.

\item The $95\%$ confidence interval is 
$$119.1197\pm t_{0.025,60}\times \sqrt{3.1085^2+460.58}=[75.68,162.55].$$

\item This reason is because gender is not considered in the model. The next step is to fit gender in the model.

\item Let $H_0$ be the model without gender and $H_1$ be the model with gender. We use an F-statistic to assess $H_0$, where the test statistic is 
$$F^*={(30186-26519)/2\over 413.22}\sim ^{H_0} F_{2,58}.$$
We have $F^*=4.437>F_{0.05,2,58}=3.16$. Thus, we reject $H_0$ and conclude the model without gender is not reasonable. 

\item The correlation between gender and gender:LBM inflates the estimates of their variances, which increases their $p$-value. But the test in (5g) does not have such a problem. Therefore, we trust the test in (5g).

\end{enumerate}

\item 
\begin{enumerate}
\item We can fit a model 
$$brun=\beta_0+\beta_1\log(area)+\mbox{all the rest main effects}+N(0,\sigma^2).$$
\item We can use a $\sin$ function of month such as 
$$\sin{(month-4)\pi\over 6}.$$
This function has a $12$-month cycle with zero attained at $4$ and $10$, where the two numbers may be changed a little bit but usually not a lot.

\item The model uses counts instead of the original burn areas. Therefore, the area burned has probabilities as $\pi_1=P(area=0)$, $\pi_2=P(area\in(0,1])$, $\pi_3=P(area\in(1,10])$, $\pi_4=P(area\in(10,100])$, and $\pi_5=P(area>100)$, with $\sum_{i=1}^5 \pi_i=0$. A multinomial model then can be used.

\item The first model excludes small fires, bt the second considers it. However, the second order ignores the difference of moderate fires by the aggregation. 

\end{enumerate}

\end{enumerate}


\end{document}
