\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
Statistical Methods \\
 Spring, 2012 }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item Let $Y_i$ be the amount $^{13}CO_2$ (the response) and $X_i$ be the protein used (the explanatory variable). We consider the following model 
$$Y_i=f(X_i)+\epsilon_i,$$
where $f$ is a function and $\epsilon_i\sim N(0,\sigma^2)$ is the iid error term. We may use 
$$f(x)=\cases{\alpha+\beta x, & if $x\le x_0$\cr \alpha+\beta x_0, & if $x>x_0$\cr}$$
From the plot, we may use $x_0=0.8$. However, $x_0$ may also be treated as a parameter to be estimated from the data.
\item Let $y$ be the vector of resposnse and $x$ be the vector of the independent variable. We can consider the R code as
\begin{verbatim}
ff <- function(x,x0,ALPHA,BETA){
 SS <- ALPHA+BETA*x0+BETA*(x-x0)*(x<=x0)
 SS
}
\end{verbatim}
The function will be used to analyze the data in the next part.
\item For a given $f$, the loglikelihood function is 
$$\ell(\alpha,\beta,x0,\sigma^2)=-{n\over 2}\log(2\pi)-{n\over 2}\log\sigma^2-{1\over 2\sigma^2}\sum_{i=1}^n [y_i-f(x_i)]^2.$$
Therefore, we can compute the loglikelihood function in R
\begin{verbatim}
loglikelihood <- function(ALPHA,BETA,x0,sigmasq,y,x){
 nn <- length(y)
 SS <- -(n/2)*log(2*pi)-(n/2)*log(sigmasq)-(1/(2*sigmasq))*sum((y-ff(x))^2)
 SS
}
gg <- lm(y[x<=0]~x[x<=0])
\end{verbatim}
Based on the functions and results, we can derive $\hat\alpha$, $\hat\beta$ and $\hat\sigma^2$ for a given $x0$. Then, we can maximize the loglikelihood function. 
\item It may contain the weekly cycle. 

\item The amount of the protein used cannot be mixed with the weekly cycle. It is not necessary to consider the randomization of the order of the subject, because each subject will be assigned the same amount of protein equally, such that the design is balanced.
\end{enumerate}

\item 
\begin{enumerate}
\item Note that $R^2=SSM/(SSE+SSM)$. We have 
$$SSM={R^2\times SSE\over 1-R^2}= $$

\begin{center}
\begin{tabular}{ccccc}\hline
Source & DF & SS & MS & F-value\\\hline
Model & $1$  & $244210.3$ & $244210.3$ & $11101.1$    \\
Error & $10$ & $219.9873$  & $21.99873$ & \\
Total & $11$ & $244430.3$ &         \\\hline
\end{tabular}
\end{center}

\item The correlation is
$$\hat\rho={\sum_{i=1}^n (Y_i-\bar Y)(X_i-\bar X)\over\sqrt{\sum_{i=1}^n (Y_i-\bar Y)^2\sum_{i=1}^n (X_i-\bar X)^2}}.$$
Let the model be 
$$Y_i=\alpha+\beta X_i+N(0,\sigma^2).$$
Then 
$$\hat\alpha=\bar Y-\hat\beta \bar X$$
and
$$\hat\beta={\sum_{i=1}^n (Y_i-\bar Y)(X_i-\bar X)\over\sum_{i=1}^n (X_i-\bar X)^2}=\hat\rho\sqrt{\sum_{i=1}^n (Y_i-\bar Y)^2\over\sum_{i=1}^n (X_i-\bar X)^2}.$$ 
Therefore,
$$\eqalign{
\hat Y_i=&\alpha+\hat\beta X_i\cr
=&(\bar Y-\hat\beta \bar X)+\hat\beta X_i\cr
=&\bar Y+\hat\beta (X_i-\bar X)\cr
}$$

$$\eqalign{
SSE=&\sum_{i=1}^n (Y_i-\hat Y_i)^2\cr
=&\sum_{i=1}^n [Y_i-(\hat\alpha+\hat\beta X_i)]^2\cr
=&\sum_{i=1}^n [(Y_i-\bar Y)-\hat\beta(X_i-\bar X)]^2\cr
=&\sum_{i=1}^n (Y_i-\bar Y)^2+\hat\beta^2\sum_{i=1}^n (X_i-\bar X)^2-2\hat\beta\sum_{i=1}^n (Y_i-\bar Y)(X_i-\bar X)\cr
=&SST-\hat\rho^2SST.\cr
}$$
Thus
$$\hat\rho^2=1-SSE/SST=R^2=0.9991,$$
which implies $\hat\rho=\sqrt{0.9991}=0.9995$ (because $\hat\rho>0$).

\item The total $95\%$ confidence interval is $2[\hat\mu\pm t_{0.025,10} 1.6163]$, where $\hat\mu$ is predicted value of the response at $x=9$. We do not have enough information to compute $\hat\mu$.

\end{enumerate}

\item 
\begin{enumerate}
\item Let $Y_{ij}$ be the measurement at angle $i$ for $j=1,2$. Then, the linear model is
$$Y_{ij}=\mu_i+\epsilon_{ij}$$
where $\epsilon_{ij}\sim^{iid} N(0,\sigma^2)$ is the error term.

\item We test 
$$H_0: \mu_1=\mu_2=\mu_3\leftrightarrow H_1:\mbox{They are not all equal}.$$
We define an F-statistic
$$F^*={\sum_{i=1}^3 (\bar Y_i-\bar Y_{\cdot\cdot})^2/3\over \sum_{i=1}^3\sum_{j=1}^2 (Y_{ij}-\bar Y_i)^2/6}$$
where $\bar Y_{i\cdot}=(Y_{i1}+Y_{i2})/2$ and $\bar Y_{\cdot\cdot}=\sum_{i=1}^3\sum_{j=1}^2 Y_{ij}/6$. Under $H_0$, $F^*\sim F_{2,3}$. Thus, $H_0$ is rejected if $F^*>F_{0.05,2,3}$.
\end{enumerate}

\item 
\begin{enumerate}
\item The cumulative odds ratio is 
$$\hat\theta={272(835+131)\over 454(294+49)}=1.6873.$$
\item Let $\pi_i$ be the probability for happy to be the first, second, or third categories, espectively. It assume the count are Poisson distributed, which can be modeled by a multinomial model. The proportional odds model can be used, which is 
$$\log {\pi_1\over \pi_2+\pi_3}=\theta_1-\beta_2I_{Income=2}-\beta_3I_{Income=3} $$
and
$$\log {\pi_1+\pi_2\over \pi_3}=\theta_2-\beta_2I_{Income=2}-\beta_3I_{Income=3} $$
The estimate of parameters are $\hat\theta_1=-0.2521$, $\hat\theta_2=2.5643$, $\hat\beta_2=0.4501$, and $\hat\beta_3=1.2369$. Then, the odds ratio in part (a) is 
$$\hat\theta=e^{0.4501}=1.5685.$$
\item Let the score of income be 1, 2, and 3, for rows 1, 2, and 3, respectively. Then, the proportional odds model is
$$\log {\pi_1\over \pi_2+\pi_3}=\theta_1-\beta Income $$
and
$$\log {\pi_1+\pi_2\over \pi_3}=\theta_2-\beta Income.$$
The difference beteen this model and the previous model is the independent variable. In the previous model, income is treated as a factor variable, but in this model it is treated as a continuous variable. This model can interpret the change of odds ratio when income increases a level, which cannot be found in the previous model. Based on the estimates $\hat\theta_1=0.4789$, $\hat\theta_2=3.2863$ and $\hat\beta=0.6313$. We have the predict count in the following table:
\begin{center}
\begin{tabular}{cccc}\hline
 & \multicolumn{3}{c}{Happiness}\\\cline{2-4}
Income & 1 & 2 & 3 \\\hline
1 & 284.13 & 290.53 & 40.34 \\
2&  445.23 & 809.22 & 165.54\\
3&  179.82 & 557.25 & 182.93\\\hline
\end{tabular}
\end{center}
Because the deviance goodness of fit is 
$$G^2=5487.699-5482.358-5.341$$
which is greater than $\chi_{0.05,1}^2=3.84$, we conclude that income cannot be treated as a continuous variable. 
\end{enumerate}

\item We can use the Pearson test. The result is given in the following table:
\begin{center}
\begin{tabular}{ccccccc}\\\hline
Time (hours) & $0-300$ & $301-600$ & $601-900$ & $901-1200$ & $\ge 1201$ & Total \\\hline
Count & 206 & 72 & 14 & 6 & 2 & 300 \\
$\hat p_i$ & 0.7042 & 0.2083 &  0.0616 &  0.0182 & 0.0077 & 1    \\
$\hat n_i$  &  211.27 &  62.49 &  18.48 &  5.47  & 2.30 & 300   \\\hline
\end{tabular}
\end{center}
Then
$$\eqalign{
X^2=&{(206-211.27)^2\over 211.27}+{(62.49-72)^2\over 62.49}+{(18.48-14)^2\over 18.48}+{(5.47-6)^2\over 5.47}+{(2-2.30)^2\over 2.30}\cr
=&2.7566  
}$$
which is less than $\chi_{0.05,4}^2=9.04$. Therefore, we accept $H_0:$ it is an  exponential distribution.
\item 
\begin{enumerate}
\item The PDF is $f(t)=\lambda e^{-\lambda t}$ and the survival function is $S(t)=e^{-\lambda t}$. Thus, the likelihood function is 
$$L(\lambda)=\prod_{i=1}^n f^{\delta_i}(t_i)S^{1-\delta_i}(t_i)=\prod_{i=1}^n \lambda^{\delta_i} e^{-\lambda t_i},$$
where $\delta_i=1$ if the $i$-th case is death and $\delta_i=0$ if the $i$-th case is sensored. The loglikelihood function is
$$\ell(\lambda)=(\log\lambda)\sum_{i=1}^n \delta_i-\lambda\sum_{i=1}^n t_i.$$
Then, 
$$\ell'(\lambda)={\sum_{i=1}^n \delta_i\over\lambda}-\sum_{i=1}^n t_i\Rightarrow\hat\lambda={\sum_{i=1}^n \delta_i\over\sum_{i=1}^n t_i}. $$
Therefore, for females, we have 
$$\hat\lambda={13\over 1702}=0.007638$$
and
$$\hat S(7)=e^{-0.007638\times 7}=0.9479.$$

\item The model is 
$$-\log\lambda_j=3.65+1.23Sex_j$$
and we have $\hat\lambda=0.02599$ for male and $\hat\lambda=0.007597$ for female. The estimates of the survival functions are $\hat S(7)=0.8337$ for male and $\hat S(7)=0.9482$ for female. 

\end{enumerate}



\end{enumerate}


\end{document}
