\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large Solutions to Methods in Fall 2003}
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item Let $y_i$ and $n_i$ be the total number of murder and the total number of crimes, $x$ be the year index. Then the random component is $y_i$ are independent from $B(p_i,n_i)$ distribution for $i=0,1,\cdots,41$; the linear compoent is 
$\eta=\alpha+x\beta$; there are three possible link function we can use, {\it probit link} by $\eta_i=\Phi^{-1}(p_i)$, {\it logistic link} bu $\eta_i=\log[p_i/(1-p_i)]$, and {\it complementary loglog link} by $\eta_i=\log[-\log(p_i)]$.

\item The predicted probability of murder in $1960$ is 
$$p_0={e^{-0.9814}\over 1+e^{-0.9814}}=0.2726,$$
and the predicted probability of murder in $2000$ is 
$$p_{40}={e^{-0.9814-40\times 0.0175}\over 1+e^{-0.9814-40\times 0.0175}}=0.1569.$$
\item The odds ratio is 
$$\hat\theta=e^{-40\times 0.0175}=0.4966.$$
The $p$-value of the odds ratio is less than $2\times 10^{-16}$.
\item The $95\%$ confidence interval of the mean rate in $1960$ is 
$$\eqalign{
&[0.00004413-2.0337\times 0.000003765,0.00004413+2.0227\times 0.000003765]\cr
=&[0.000003647,0.00005175].\cr
}$$
The variance in $2000$ is 
$$\eqalign{
&0.000003765^2-2\times40\times 0.8608\times0.000003765\times0.0000001581 \cr
+&40^2\times 0.0000001581^2=0.00000363^2.
}$$
The mean in $2000$ is 
$$0.00004413+40\times0.0000008432=0.00007786.$$
Thus, the $95\%$ confidence interval is 
$$\eqalign{
&[0.00007786-1.96\times0.00000363,0.00007786+1.96\times0.00000363]\cr
=&[0.00007075,0.00008497]. \cr
}$$

\item   From $1960$ to $2000$, the precentage of murder in a crime decreases from $27.26\%$ to $15.69\%$, but the rate of murder is still increasing from $0.00004413$ to $0.0000786$. This happpens because the rate of other types of crimes increases much faster than that of murder.
\end{enumerate}

\item 
\begin{enumerate}
\item The loglikelihood is
$$L=-{N\over 2}\log(2\pi)-{N\over 2}\log(\sigma^2)-{1\over 2\sigma^2}\sum_{i=1}^N (y_i-x_i^t\beta)^2$$
and
$$\sum_{i=1}^N Cov(\hat y_i,y_i)=(N-d)\sigma^2.$$

Note that the MLE are $\hat y_i=x_i^t\hat\beta$ and $\hat\sigma^2=\sum_{i=1}^N(y_i-\hat y_i)^2/N$. We have 
$$\eqalign{
AIC=&{N}\log(2\pi)+{1\over \hat\sigma^2}\sum_{i=1}^N (y_i-\hat y_i)^2+N \log(\hat\sigma^2)+2d\cr
=&Constant+2d+N\log(\hat\sigma^2)\cr
=&Constant+2d+N\log{RSS\over N},\cr
}$$
where $RSS$ is the residual sum of squares.
\item (Omitted).

\item The AIC for the full model is $-7.77$, and for the reduce models are $13.30$, $-8.85$ and $2.54$ respectively. Thus, we choose the second reduce model. It gives RSS equal to $2.764712$ and this is the $\sigma^2$ the full model be preferred.

\end{enumerate}
\item
\begin{enumerate}
\item The design matrix, an $80\times 4$ matrxi  is 
$$X=\pmatrix{1 & 1 & 1 & 1\cr 1 & 2 & 1 & 2\cr  \vdots & \vdots & \vdots & \vdots\cr 1 & 40 & 1 & 40\cr  1 & 1 & 0 & 0 \cr 1 & 2 & 0 & 0\cr \vdots & \vdots & \vdots & \vdots\cr 1 & 40 & 0 & 0\cr } $$
Let $\beta=(\mu,\alpha,\gamma,(\alpha\gamma))$. The constraint is the values of Where and interaction are $0$ if it is from New Nexico. Then, the expression is 
$$Y=X\beta+\epsilon,\ \epsilon\sim N(0,\sigma^2I_{80})$$
The fit is good because the $R^2=0.9245$ is close to one. 
\item The estimated trend for Nex Mexico is 
$$\mu=13.15385-0.23616 year$$
and 
the predicted trend for US is 
$$\mu=13.15385-4.41692-(0.23616-0.07778)year=8.73693-0.15838year.$$
Solve the equation 
$$13.15385-0.23616 year=8.73693-0.15838year\Rightarrow year=56.79\approx 57.$$
Thus, in the year $56+1945=2001$, the rate is expected close.

\item The null hypothesis is $H_0: \alpha=\gamma=(\alpha\gamma)=0$.
\item The predicted values are 
$$13.15385-0.23616\times 20= 8.43065 $$
for New Mexico and 
$$8.73693-0.15838\times 20=5.56933.  $$

\item No, becuase the interaction effect is included in the model.
 \end{enumerate}

\item 
\begin{enumerate}
\item We first find the region of $\theta_0$, $C(\theta_0)$, based on the fact given by 
$${p\over n-p}F_{1-{\alpha\over 2},p,n-p}\le {S(\theta)-S(\hat\theta)\over S(\hat\theta)}\le {p\over n-p}F_{{\alpha\over 2},p,n-p}.$$
We get 
$$C(\theta)=\{\theta: S(\hat\theta)[1+{p\over n-p}F_{1-{\alpha\over 2},p,n-p}]\le S(\theta)\le  S(\hat\theta)[1+{p\over n-p}F_{{\alpha\over 2},p,n-p}]\} $$
Second, we get he predicted region of $y$ by 
$$C(y)=\{y: y=f(x_0,\theta),\theta\in C(\theta)\}.$$
Then, we have the confidence prediction region as
$$C_p(y)=\{y:y=f(x_0,\theta)\pm1.96\hat\sigma,\theta\in C(\theta)\},$$
where
$$\hat\sigma^2={1\over n-p}\sum[y_i-f(x_i,\hat\theta)]^2.$$


\item The plot can not tell us which one is better since it is based on the log-scale of the survival function. 
\end{enumerate}


\item 
\begin{enumerate}
\item 
$$S(24)=(1-{1\over 11})(1-{1\over 10})(1-{6\over 7})=0.7012.$$
We use the formula
$$V(\hat S(t))=\hat S(t)^2\sum{d_i\over r_i(r_i-d_i)}$$
where $d_i$ is the death and $r_i$ is the at risk population at time $i$. Thus, we have
$$V(\hat S(24))=0.7012^2[{1\over 11(11-1)}+{1\over 10(10-9)}+{1\over 7(7-1)}]=0.02164.$$
The standard deviation is $0.02164^{0.5}=0.1470$.

\item For this case, $h(t)=2t/\theta^2$ and $S(t)=e^{-t^2/\theta^2}$. The loglikelihood function is 
$$\eqalign{
\ell=&\log\{\prod_{i=1}^n  [h(t_i)]^{\delta_i}[S(t_i)]\}\cr
=&\sum_{i=1}^n \delta_i\log(2t_i)-\sum_{i=1}^n 2\delta_i\log(\theta)-\sum_{i=1}^n{t_i^2\over\theta^2}.\cr 
}$$
It gives
$$\hat\theta=\left[\sum_{i=1}^nt_i^2\over\sum_{i=1}^n \delta_i \right]^{1/2}=50.86.$$
The Fisher Information is 
$$I(\theta)={2\sum_{i=1}^n\delta_i\over\theta^2}+{6\sum_{i=1}^n t_i^2\over\theta^4}\Rightarrow {1\over I(\hat\theta)}=46.19$$
indicating $\sigma(\hat\theta)=46.19^{1/2}=6.796$.
\end{enumerate}


\item 
\begin{enumerate}
\item 
%In the marginal group, we have counts $676+656=1332 $, $569+557=1126 $, $93+151=244 $ and $153+127=280$. The odds ratio is 
%$$\hat\theta={(1332)(280)\over(1126)(244)}=1.357$$
%and 
%$$V(\log(\hat\theta))={1\over1332}+{1\over 1126}+{1\over244}+{1\over280}=0.0093.$$
% Since
% $$|{\log(1.357)\over\sqrt{0.0093}}|=3.169>1.96,$$
%we conclude that $S_1$ and $S_2$ are marginally significantly not independnet. 

For $S_1$, the counts are $676+569=1245$, $656+557=1213$, $93+153=246$ and  $151+127=278$ respectively. The odds ratio is 
$$\hat\theta_1={1245\time  278\over 1213\time  246}=1.1599$$
and the standard error of $\log(\theta)$ is
$$\sigma(\log(\hat\theta_1))={1\over 1245}+{1\over 1213}+{1\over 246}+{1\over   278}=0.00929.$$
Since 
$$|{\log(1.1599)\over\sqrt{0.00929}}|=1.54<1.96.$$
The IQ and $S_1$ are marginal independent. Similarly, for $S_2$, we have 
$$\hat\theta_2={(769)(684)\over(807)(722)}=0.9028.$$
and
$$V(\log(\hat\theta_2)={1\over769}+{1\over 807}+{1\over722}+{1\over 684}=0.00539.$$
Note that
$$|{\log(0.9028)\over\sqrt{0.00539}}|=1.39<1.96.$$
We still conclude $S_2$ and IQ are marginal independent. 



\item For IQ low, we have
$$\hat\theta_1={(676)(153)\over (569)(94)}=1.934$$
and
$$\sigma(\log(\hat\theta_1))={1\over676}+{1\over153}+{1\over569}+{1\over 94}=0.01235.$$
Since 
$$|{\log(1.934)\over\sqrt{0.01235}}|=5.94,$$
we conclude that $S_1$ and $S_2$ are significantly not independent for Low IQ. Similarly, we have
$$\hat\theta_2={(656)(127)\over (557)(151)}=0.9905.$$
and
$$\sigma(\log(\hat\theta_1))={1\over656}+{1\over557}+{1\over151}+{1\over 127}=0.0178.$$
Since
$$|{\log(0.9905)\over\sqrt{0.0178}}|=0.07,$$
we conclude that in hig IQ group, $S_1$ and $S_2$ are almost independent.
\item The data indicates that $S_1$ and $S_2$ are both high and both low are more likely that one is high and one is low. We can also say that the risk for $S_1$ to be low when $S_2$ is low is about $30\%$ righ than when $S_2$ is high marginal. For IQ low, it becomes about $90\%$.

\end{enumerate}


\item 
\begin{enumerate}
\item The ANOVA table is
\begin{center}
\begin{tabular}{ccccc}\hline
 & df & SS & MS & F\\\hline
Drug A & 1 & 15 & 15 & 7.69\\ 
Drug B & 1 & 10 & 10 & 5.13\\
A*B &  1 & 5.5 & 5.5 & 2.82\\
Gender & 1 & 10 & 10 & 5.13 \\
Day &  7 & 36 & 5.14 & $2.63$ \\
Error & 20 & 39 & 1.95 & \\
Total &  31 & 115.5 \\\hline   
\end{tabular}
\end{center}

\item If Day is a random effect, then the F-value of day is still 2.63. Since $F_{0.05,7,20}=2.51$. The day effect issignificant. For Gender, drug interaction effect, the $p$-values are $1.41$ and $0.77$ respectively. Thus, Gender and drug interaction are not significant.

\item Let $\sigma^2$ be the variance of the error term and let $\sigma_d^2$ be the variance of the day effect. Note that
$$V(\bar Y)={\hat\sigma_d^2\over 8}+{\hat\sigma^2\over 20}.$$
Thus, its $95\%$ confidence interval is
$$[10-t_{0.025,7}({5.14\over 8}+{1.95\over 20})^{1/2},10+t_{0.025,7}({5.14\over 8}+{1.95\over 20})^{1/2}]=[7.97,12.03].$$

\end{enumerate}


\end{enumerate}


\end{document}