\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\large\bf Partial Likelihood}
\end{center}

The partial likelihood is the product of the conditional probability of individuals with covariate $z_i$ fails at $Y_i$ on some subject failed at time $Y_i$. In fact, it can be expressed as the product 
$$L=\prod_{i=1}^n L_i$$
where
$$L_i={\sum_{\mbox{death at}\ t_i} h(t_i|z_j)\over \sum_{\mbox{at risk at}\ t_i} h(t_i|z_j)}.$$

  Here, the death means a customer dropped from the bank at time $t_i$ and at risk means at number of customer in the bank right before time $t_i$. Therefore, $L_i$ does not contain the baseline hazard function $h_0(t)$. The estimate of $\beta=(\beta_1,\cdots,\beta_m)$ is derived by maximizing the partial likelihood function $L$. After the estimate of $\beta$ has been derived, the estimate of $h_0(t)$ can be derived correspondingly. You may also write the method for the derivation of $h_0(t)$ given $\beta$. You can refer some survival textbook such as ``Survival Analysis'', Klein, J. P. (2003) ISBN 038795399X.

 

\end{document}