\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\large Solutions to Theory in Fall 2003}
\end{center}
\begin{enumerate}
\item [1.]
\begin{enumerate}
\item The likelihood function is 
$$L(\theta)=\theta^ne^{-\theta\sum_{i=1}^n X_i}$$
and its logarithm is
$$\ell(\theta)=n\log(\theta)-\theta\sum_{i=1}^n X_i.$$
Thus, we have
$$\ell'(\theta)={n\over\theta}-\sum_{i=1}^n X_i\Rightarrow \hat\theta={1\over\bar X}.$$
\item Note that 
$$\ell''(\theta)=-{n\over\theta^2}\Rightarrow I(\theta)={n\over\theta^2}.$$
Thus, 
$$\sqrt n(\hat\theta_n-\theta)\stackrel{L}\rightarrow N(0,\theta^2).$$
\item Note that $P(Z_i=1)=1-e^{-\theta c}$. Thus, the loglikelihood function 
$$\ell(\theta)=n\bar Z\log({1-e^{-\theta c}\over e^{-\theta c}})-nc\theta.$$
Then, we have
$$\ell'(\theta)=n\bar Z{ce^{\theta c}\over e^{\theta c}-1}-nc\Rightarrow \hat\theta=-{\log(1-\bar Z)\over c}. $$
\item Still 
$$\ell''(\theta)=-n\bar Z{c^2e^{\theta c}\over (e^{\theta c}-1)^2}\Rightarrow I(\theta)=E[-\ell''(\theta)]={nc^2 \over e^{\theta c}-1}.   $$
Thus, we have
$$\sqrt n(\hat\theta_n-\theta)\stackrel{L}\rightarrow N(0,{e^{\theta c}-1\over c^2}).$$
\item We need to look at the ratio of the asymptotic variance as
$$R(\theta)={\theta^2\over {1\over c^2}(e^{\theta c}-1)}={c^2\theta^2\over e^{\theta c}-1}.$$
It is greater than $1$ for small $\theta$ and less than $1$ for large $\theta$.

\end{enumerate}

\item [2.] 
\begin{enumerate}
\item Note that $P(X_1>k)=\Phi(\mu-k)$ which is increasing in $\mu$. The UMPU test for $H_0:\mu=\mu_0$ versus $H_1:\mu\not=\mu_0$ accepts $H_0$ if $\mu_0-z_{\alpha/2}/\sqrt n\le \bar X\le \mu_0+z_{\alpha/2}/\sqrt n$. Then, the $100(1-\alpha)\%$ confidence interval for $\Phi(\mu-k)$ is the region composed of $\mu_0$ such that the observed $\bar X$ accept $H_0$, which is
$$\eqalign{
&\{p:p=\Phi(\mu_0-k),\mu_0\in[\bar X-z_{\alpha/2}/\sqrt n,\bar X+z_{\alpha/2}/\sqrt n]\}\cr
=&[\Phi(\bar X-{z_{\alpha/2}\over\sqrt n}-k),\Phi(\bar X+{{z_\alpha/2}\over\sqrt n}-k)]
}$$
\item The length of the confidence interval is 
$$L=\Phi(\bar X+{z_{\alpha/2}\over\sqrt n}-k)-\Phi(\bar X-{{z_\alpha/2}\over\sqrt n}-k).$$
Note that $\bar X\sim N(\mu,{1\over n})$. We have
$$\eqalign{
E(L)=&\int_{-\infty}^\infty [\Phi(x+{z_{\alpha/2}\over\sqrt n}-k)-\Phi(x-{{z_\alpha/2}\over\sqrt n}-k)]{1\over\sqrt{2\pi}n}e^{-{(x-\mu)^2\over 2n}}dx\cr
=&{1\over 2\pi n}\left\{\int_{-\infty}^\infty [\int_{x-{z_{\alpha/2}\over\sqrt n}-k}^{x+{z_{\alpha/2}\over\sqrt n}-k}e^{-{y^2\over 2}}dy]e^{-{(x-\mu)^2\over 2n}}dx \right\}\cr
=&{1\over 2\pi n}\left\{\int_{-\infty}^\infty [\int_{x-{z_{\alpha/2}\over\sqrt n}-(k-\mu)}^{x+{z_{\alpha/2}\over\sqrt n}-(k-\mu)}e^{-{y^2\over 2}}dy]e^{-{x^2\over 2n}}dx \right\}\cr
=&{1\over2\pi n}
}$$




\end{enumerate}

\item [5.] The density is
$$f(x|\theta)={1\over\theta}I_{[\theta,2\theta]}(X_i).$$
Let $X_{(1)}=\min(X_1,\cdots,X_n)$ and $X_{(n)}=\max(X_1,\cdots,X_n)$.
\begin{enumerate}
\item The likelihood function is 
$$L(\theta)={1\over\theta^n}I_{[\theta,2\theta]}(X_{(1)})I_{[\theta,2\theta]}(X_{(n)}).$$
Note that we always have $X_{(1)}\ge X_{(n)}/2$. Thus the MLE is 
$$\hat\theta={X_{(n)}\over 2}.$$
By the definition of $W_n$, we have 
$$W_{(n)}=X_{(1)}.$$
\item It is clear that the denisty of $\hat\theta$ is
$$g_{\hat\theta}(x)=n{(x-\theta)^{n-1}\over\theta^n}.  $$
Thus, we have 
$$E[(\hat\theta_n-\theta)^2]={\theta^2\over 2(n+2)(n+1)}.$$ 
The joint density of $\hat\theta$ and $W_n$ is
$$g_{\hat\theta,W_n}(x,y)={n(n-1)(x-y)^{n-2}\over\theta^n}, \theta<y<x<2\theta.$$Thus, we have
$$E[(W_n-\theta)^2]={2\theta^2\over (n+2)(n+1)}  $$
and
$$E[(\hat\theta_n-\theta)(W_n-\theta)]=-{\theta^2\over 2(n+2)(n+1)}.  $$
Thus, we have
$$\eqalign{
E_\theta[(T_n-\theta)^2]=&{6\theta^2\over 25(n+2)(n+1)}.
}$$
Thus, 
$$\lim_{n\rightarrow\infty}{E_\theta[(\hat\theta_n^2-\theta)^2]\over E_\theta[(T_n-\theta)^2]}={25\over 12}.$$

\item Yes, it is a contradiction, but the asymptotic efficiency requires the support does not change.

\end{enumerate}

\item [6.] Here $P(X_i=x_i)=1/(N+1)$ for $x_i=0,1,\cdots,N$. Thus, the joint PMF is 
$$F(x_1,x_2,x_3|N)=P(X_1=x_1,X_2=x_2,X_3=x_3|N)={1\over (N+1)^3}.$$
The posterior PMF of $N$ is
$$P[N=k|x_1,X_2,x_3]={{1\over (k+1)^3}{60\over 137 k}\over\sum_{k=1}^5{1\over (k+1)^3}{60\over 137 k}}={[k(k+1)^3]^{-1}\over \sum_{k=1}^5[k(k+1)^3]^{-1}}. $$ 
Then, we have the following posterior PMF table
\begin{center}
\begin{tabular}{cccccc}\hline
1 & 2 & 3 & 4 & 5 \\\hline 
 $0.8243$ &$0.1221$ & $0.0343$ & $0.0132$ & $0.0061$\\\hline 
\end{tabular}
\end{center}


\item [8.] The CDF of $X_{(n)}$ is
$$G(x|\theta)={x^n\over\theta^n}$$
and the PDF is 
$$g(x|\theta)={nx^n\over\theta^n}.$$
Thus, the $P$-value is given by 
$$P=1-G(X_{(n)}|1)=\cases{1-X_{(10)}^{10}, & when $X_{(n)}\le 1$\cr 0, & when $X_{(n)}>1$\cr}.$$
\begin{enumerate}
\item It is
$$E_1(P)=1-E_1(X_{(10)}^{10})={1\over 2}.$$
\item Generally, we have  
$$E_{\theta}(P)=E_{\theta}(1-X_{(10)}^{10})={1\over 2\theta^{10}}.$$
When $\theta=1.5$, it is $0.00867$.

\end{enumerate}
\end{enumerate}

\end{document}