\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
STATISTICAL THEORY: Thursday, Jan 5, 2006, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The conditional distribution of $Y$ given $\phi $ is $%
N(0,1/\phi )$ by property of bivariate normal. The marginal density of $Y$ is%
$$\eqalign{
p_{Y}(y)=&\int_{0}^{\infty }f(y|\phi )g(\phi )d\phi \cr
\propto &\int_{0}^{\infty }\sqrt{\phi }e^{-\phi y^{2}/2}\phi e^{-2\phi}d\phi \cr
=&\int_{0}^{\infty }\phi ^{3/2}e^{-(1+y^{2}/4)2\phi }d\phi \cr
\propto &(1+y^{2}/4)^{-(4+1)/2}\cr
}$$
which is $t$ distribution with df 5.

\item $E(X)=E(E(X|\phi ))=0$, $E(Y)=E(E(Y|\phi ))=0$. Also with $\rho =0$, we have
$$
cov(X,Y)=E(XY)=E(E(XY|\phi ))=E(E(X|\phi )E(Y|\phi ))=0.
$$
Therefore $X$ and $Y$ are uncorrelated. On the other hand, the joint density%
$$\eqalign{
p_{X,Y}(x,y) \propto &\int_{0}^{\infty }\phi e^{-\phi(x^{2}+y^{2})/2}\phi e^{-2\phi }d\phi\cr
=&\int_{0}^{\infty }\phi ^{2}e^{-((x^{2}+y^{2})/2+2)\phi }d\phi\cr
\propto &(4+x^{2}+y^{2})^{-3}\cr
}$$
which implies dependence.
\end{enumerate}

\item  
\begin{enumerate}
\item  $X_{(n)}=\max (X_{i})$ is the complete sufficient statistic. Sufficiency is by the factorization theorem. Completeness is easy to verify.

\item Note $E(\overline{X})=E(X_{1})=\sum_{x=1}^{N}x/N=(1+N)/2$, therefore $2%
\overline{X}-1$ is an unbiased estimate of $N$. By the Rao-Blackwell theorem
and the property of the complete sufficient statistic, the minimum variance
unbiased estimate of $N$ is $2E(\overline{X}|X_{(n)})-1$.
\end{enumerate}

\item 
\begin{enumerate}
\item If $\tau ^{2}$ is known, the Bayes estimator, for the given sum of squared errors loss, of $\mathbf{\mu }$ is the posterior mean. Note that the posterior distribution of $\mu _{i}$ is $N(\frac{\tau ^{2}}{\tau ^{2}+1} X_{i},\frac{\tau ^{2}}{\tau ^{2}+1})$, independently for $i=1,...,p$. Therefore the Bayes estimator of $\mathbf{\mu =(}\mu _{1},...,\mu _{p})$ is  $\delta (\mathbf{X})=(\frac{\tau ^{2}}{\tau ^{2}+1}X_{1},...,\frac{\tau ^{2}}{\tau ^{2}+1}X_{p})$. The Bayes risk is given by
$$
\sum_{i=1}^{p}var(\mu _{i}|X_{i})=\frac{p\tau ^{2}}{\tau ^{2}+1}. 
$$
\item Marginally the randmo variables $X_{i}$ are iid $N(0,\tau ^{2}+1)$, so that $X_{i}/\sqrt{%
\tau ^{2}+1}\sim N(0,1)$ and $||\mathbf{X}||^{2}/(\tau ^{2}+1)\sim \chi
_{p}^{2}$. By hint, 
$$
E\left[ 1-\frac{p-2}{||\mathbf{X}||^{2}}\right] =\frac{\tau ^{2}}{\tau ^{2}+1%
}. 
$$
Replacing $\tau ^{2}/(\tau ^{2}+1)$ by $1-(p-2)/||\mathbf{X}||^{2}$ yields
the James-Stein estimator.
\end{enumerate}

\item
\begin{enumerate} 
\item Define $t(x)=\max (x_{1},...,x_{n})$. Then for $0<\theta _{1}<\theta_{2}$,
$$
\frac{f(\mathbf{x};\theta _{2})}{f(\mathbf{x};\theta _{1})}=\left\{ 
\begin{array}{cc}
\left( \frac{\theta _{1}}{\theta _{2}}\right) ^{n} & 0<t(x)\leq \theta _{1}
\\ 
\infty  & \theta _{1}<t(x)\leq \theta _{2}%
\end{array}%
\right. 
\]%
This is a non-decreasing function of $t(x)$, i.e. the uniform distribution
is a MLR family. Therefore the UMP test exists with the form%
$$
\varphi (x)=\cases{1 & $t(x)>t_{0}$ \cr 
0 & $t(x)<t_{0}$\cr} 
$$
where $t_{0}$ satisfies $P_{\theta _{0}}(T>t_{0})=\alpha $ i.e. $%
t_{0}=\theta _{0}(1-\alpha )^{1/n}$.

\item It is easy to verify that $E_{\theta _{0}}\phi (X)=\alpha $. $\forall
\delta (X)$ of size $\alpha $, $E_{\theta _{0}}\delta (X)=\alpha $. Consider
any $\theta >\theta _{0}$. Let $k=(\theta _{0}/\theta )^{n}$. Following the
idea of Nayman-Pearson Lemma, we can show%
$$
E_{\theta }(\phi (X)-\delta (X))-kE_{\theta _{0}}(\phi (X)-\delta (X))\geq 0
$$
That is $E_{\theta }(\phi (X)-\delta (X))\geq 0$. Similarly, for $\theta
<\theta _{0}$, the inequality holds as well. Therefore $E_{\theta }(\phi
(X))\geq E_{\theta }(\delta (X))$ for all $\theta \neq \theta _{0}$, and $%
\phi (X)$ is the UMP test.
\end{enumerate}

\item 
\begin{enumerate}
\item The log-likelihood function is 
$$\ell(\theta)=\sum_{i=1}^n \log[f(x_i;\theta)]=n\log(\theta+1)+\theta\sum_{i=1}^n\log(x_i). $$
Then, we have
$$\ell'(\theta)={n\over\theta+1}+\sum_{i=1}^n\log(x_i)\Rightarrow \hat\theta=-{n\over \sum_{i=1}^n\log(x_i)}-1.$$
The fisher information matrix is 
$$\ell''(\theta)=-{n\over (\theta+1)^2}.$$
Therefore, the asymptotic distribution of the MLE is 
$$\sqrt n(\hat\theta-\theta)\stackrel{L}\rightarrow N(0,(\theta+1)^2).$$

\item Let the variance stabilizing transformation be $g(\theta)$. Then, we have 
$$\sqrt n[g(\hat\theta)-g(\theta)]\stackrel{L}\rightarrow  N(0,[g'(\theta)]^2(\theta+1)^2).$$
Set 
$$[g'(\theta)]^2(\theta+1)^2=1\Rightarrow g'(\theta)={1\over \theta+1}\Rightarrow g(\theta)=\log(1+\theta).$$
Therefore, we have 
$$\sqrt n[\log(1+\hat\theta)-\log(1+\theta)]\stackrel{L}\rightarrow
N(0,1).$$

\item The $95\%$ asymptotic confidence interval is 
$$\eqalign{
&-1.96\le \sqrt n[\log(1+\hat\theta)-\log(1+\theta)]\le 1.96\cr
\Rightarrow &\log(1+\hat\theta)-{1.96\over\sqrt n}\le \log(1+\theta)\le \log(1+\hat\theta)+{1.96\over\sqrt n}\cr
\Rightarrow & (1+\hat\theta)e^{-{1.96/\sqrt n}}\le 1+\theta \le (1+\hat\theta)e^{{1.96/\sqrt n}}\cr
\Rightarrow & (1+\hat\theta)e^{-{1.96/\sqrt n}}-1\le \theta \le (1+\hat\theta)e^{{1.96/\sqrt n}}-1.\cr
}$$
The $95\%$ asymptotic confidence interval is
$$[(1+\hat\theta)e^{-{1.96/\sqrt n}}-1,(1+\hat\theta)e^{{1.96/\sqrt n}}-1].$$
\end{enumerate}

\item  
$$\eqalign{
P(Z^2\le a)=&P(-\sqrt{a} \le Z \le \sqrt{a})\cr
&=P(Z \le \sqrt{a})- P(Z \le -\sqrt{a} )\cr
&=P(Z > -\sqrt{a}) - P(Z > \sqrt{a})\cr
&=P(X > -\sqrt{a})P(Y > -\sqrt{a}) - P(X > \sqrt{a})P(Y > \sqrt{a})\cr
&=[1 - F(-\sqrt{a})]^2 - [1-F(\sqrt{a})]^2 \cr
&=F(\sqrt{a})^2 -[1-F(\sqrt{a})]^2 \cr
&=2F(\sqrt{a})-1
}$$

If we differentiate both sides with respect to a, LHS=pdf of $Z^2$.
$$\eqalign{
RHS=& \frac{d}{da}(2F(\sqrt{a}))\cr
=&\frac{\phi(\sqrt{a})}{\sqrt{a}}\cr
=&\frac{1}{\sqrt{2\pi}}\frac{1}{\sqrt{a}}e^{-a/2}\cr
=&\frac{1}{\gamma(1/2)2^{1/2}}a^{1/2-1}e^{-a/2}\cr
=&Gamma(1/2,2) = \chi_1^2\cr
}
$$

\item \begin{enumerate}
\item 
 For the first part,  write:
$$
R^2 = 1 - \frac{(Y - \hat{Y}, Y-\hat{Y})}{(Y,Y)} = \frac{(Y,\hat{Y})}{(Y,Y)} = \frac{(\hat{Y},\hat{Y})}{(Y,Y)}, 
$$
the claim follows directly by  noticing  $\hat{Y} =  \frac{(X,Y)}{(X,X)} \cdot X$.

\item For the second part,  denote $e = e_{Z;X}$ and $d = e_{Y;X}$ for short. Noticing both $e$ and $d$ are centered,  all we need to show is:
\[
R^2_{ZY|X} =  \frac{(e,d)^2}{(d,d) (e,e)}.  
\]
Clearly, $Y = \frac{(Y,X)}{(X,X)} X + d$.  We can thus write the model as:
\[
Z   =  (\beta_1 + \beta_2 \cdot  \frac{(Y,X)}{(X,X)})  X  + d,  
\]
noticing $X \perp d$.  
As a result,  $\hat{Z} = \frac{(Z,X)}{(X,X)} X + \frac{(Z,d)}{(d,d)} d$, and 
\[
SSE(X,Y) = \|Z - \hat{Z}\|^2  = (Z,Z)  - \frac{(Z,X)^2}{(X,X)}  -  \frac{(Z,d)^2}{(d,d)}.
 \]

At the same time,    consider another model $Z = \beta X + \epsilon$,  we have:
\[
Z  =  \hat{Z}   + e,   \qquad \hat{Z} \equiv    \frac{(Z,X)}{(X,X)} X, 
\]
thus 
\[
SSE(X)  =  \|Z - \hat{Z}\|^2  =  (Z,Z) -  \frac{(Z,X)^2}{(X,X)} \equiv  (e,e),  
\]
combining these gives:
\[
R_{ZY|X}   =  \frac{(Z,d)}{(d,d)(e,e)} = \frac{(e,d)^2}{(d,d)(e,e)}, 
\]
where the last equality uses the fact that $Z = \frac{(Z,X)}{(X,X)} X  + e$ and $X \perp d$.  This finishes the proof.  \qed
\end{enumerate}

\item  Let $X = P D Q$ be the singular decomposition of $X$,  where $P$ and $Q$ are $n$ by $p$ and $p$ by $p$ orthogonal matrix respectively so that $P'P = I_p$ and $Q'Q = I_p$, $D$ is a diagonal matrix with diagonal entries $d_1 \geq d_2 \geq \ldots d_p \geq 0$ being the singular values of $X$.   
By the singular decomposition and direct calculations,  we have $(X'X+\lambda I)^{-1} \cdot (X'X) \cdot  (X'X+\lambda I)^{-1} =  Q' D_{\lambda} Q$, where 
$D_{\lambda}$ is diagonal matrix whose diagonal entries are $d_i^2/(d_i^2 + \lambda)^2$ for $i = 1, 2, \ldots, p$.  Now if we write the $k$-th column of $Q$ by 
$(a_1, a_2, \ldots, a_p)'$, then the $k$-th diagonal term of  $(X'X+\lambda I)^{-1} \cdot (X'X) \cdot  (X'X+\lambda I)^{-1}$ equals to:
\[
\sum_{i = 1}^p   \frac{d_i^2 }{(d_i^2 + \lambda)^2} a_i^2, 
\]
and the claim follows directly.  
\qed



\end{enumerate}
\end{document}


