\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\bf DEPARTMENT OF STATISTICS \\    PHD QUALIFYING EXAM\\
STATISTICAL THEORY: Friday, Jan 7, 2005, 8:00-12:00 am  }

\end{center} \vspace{6mm}
\noindent
{\bf 1.}\ \ 
Let $X_{ij}$'s be independent, $i=1,2,\cdots,n$,~~$j=1,2$.  For fixed i,
 $X_{ij}$'s are iid $U(\theta_{i1},\theta_2)$, $\theta_{i1} < \theta_2.$
 Let  $\theta = (\theta_2, \theta_{11},\cdots, \theta_{n1})$.  \\

a) Find the mle of  $\theta$  \\

\noindent
b) Let
\[ \tau ( \theta ) = \frac{1}{n} \sum_{i=1}^n \sum_{j=1}^2
               E_{\theta} ( X_{ij} ).
\]
Examine whether
\[ \tau(\hat{\theta}) - \tau( \theta )
   \stackrel{p}{\rightarrow} 0                                \]
under the condition  $ 0 < \theta_2 - \theta_{i1} < B.$


\vspace{4mm}
Solution:

\vspace{2mm}

a)~~  $\hat{\theta}_2 = \max_{ij} X_{ij}$ and
    $\hat{\theta}_{1j} = X_{i(1)} = \min_j X_{ij}$.

\vspace{2mm}

b)
\[ \tau (\theta) =  \frac{1}{n} \sum_{i=1}^n \sum_{j=1}^2
                             \frac{\theta_2 + \theta_{i1}}{2}=
            \theta_2 + \frac{1}{n} \sum_{i=1}^n \theta_{i1}     \]

\[  \tau (\hat{\theta}) = X_{(2n)} + \frac{1}{n} \sum_{i=1}^n X_{i(1)}   \]

 It is not hard to show that $ X_{(2n)} \stackrel{p}{\rightarrow} \theta_2$.
 Also

\[  \frac{1}{n} \sum_1^n X_{i(1)}
 - \frac{1}{n}\sum_1^n E_{\theta} (X_{i(1)})
                \stackrel{p}{\rightarrow} 0                           \]
(since  Var($\frac{1}{n}\sum_1^n X_{i(1)}) \rightarrow 0 $ ) . \\
But
\[   \frac{1}{n}\sum_1^n E_{\theta} (X_{i(1)})
    - \frac{1}{n} \sum_1^n \theta_{i1}  \]
does not converge to zero so
\[ \tau(\hat{\theta}) - \tau( \theta )  \]
does not converge to zero in probability.

\vspace{6mm}



\noindent
{\bf 2.}\ \ 
Consider a regression model
\[
Y_{i}=\beta _{1}+\beta _{2}(z_{i} - \bar{z}_w)
 +\varepsilon _{i},\;\;i=1,...,n
\]
where $\varepsilon_{i}$ are independent $N(0,\sigma_i^2)$ 
and $\sigma_i = w_i^{-1}\sigma_0^2.$ The  $z_{i}$ is nonrandom
covariates and $\bar{z}_w =( \sum_1^n w_i z_i )/ ( \sum_1^n w_i)$. 

(a) Assume $w_{i}$, $i=1,...,n$, are known. Derive the maximum likelihood
estimates $\widehat{\beta _{1}}$ and $\widehat{\beta _{2}}$ for $\beta
_{1}$ and $\beta _{2}$\ respectively. Calculate the expectations and
variances of the MLEs\ $\widehat{\beta _{1}}$ and $\widehat{\beta _{2}}$.

(b) Suppose $w_{i}$, $i=1,...,n$, are unknown and we can estimate them
with unbiased estimates which are independent of
$Y_{1},...,Y_{n}$. Denote the estimators as $\widehat{w}_{i}$,
$i=1,...,n$. We may substitute $\widehat{w}_{i}$ into the estimators
$\widehat{\beta _{1}}$ and $\widehat{\beta _{2}}$ in (a) to get
reasonable estimators. Denote the new estimators
as $\widehat{\beta _{1}}(\widehat{w})$ and $\widehat{\beta _{2}}(%
\widehat{w})$. Calculate the expectations  $\widehat{%
\beta _{1}}(\widehat{w}_{i})$ and $\widehat{\beta _{2}}(\widehat{w}_{i})$.

(c) Show that  Var( $\widehat{\beta _{1}}(\widehat{w}_{i}) ) \geq $ 
                    Var( $\widehat{\beta _{1}}$ )



\vspace{6mm}

\noindent 
{\bf 3.}\ \
Suppose that the number of defects actually present per unit of
some item is  \\
Poisson($\lambda$) and that the probability of 
misclassifying  an item containing one defect by reporting it
as containing 0 defects is $\theta$.  Let X be the reported 
number of defects per item.

a) Write down the probability mass function of X.

b) Suppose that we have N independent observations $X_1,X_2,\cdots,X_N$.
   Find the MLE's of $\lambda$ and $\theta$  when there is at least
one observation that is not 0 or 1.


\vspace{6mm}
\noindent
{\bf 4.}\ \ 
a) Suppose that $X  \sim N(\mu, \sigma^2)$, both parmaters being unknown.
Is there an unbiased estimate for $\sigma^2$?  Prove your answer.

b) Suppose that $\sigma$ is known to be 1.  Find explicitly an unbiased estimate   for  $\mu^4$.

c) Assume still that $\sigma$ is known to be 1. Show that $|\mu |$ does
  not have an unbiased estimate.

\vspace{6mm}

Solution

\vspace{6mm}
a)  Easy
 
b) Use the fact that
\[
   EX=\mu,~~~E(X-\mu)^2 = 1, ~~~E(X-\mu)^3 = 0,
 ~~~~E(X-\mu)^4 = 3     
\]
to get $E(X^k)$ for k=1,2,3,4  and then take the linear 
combination to get  $\mu^4$.  I quickly did this and 
got the estimate to be $X^4 -6X^2 + 3$.  This should be checked

c)  They should argue that the expected value of anything
for the normal with $\sigma =1$ would be differentiable in $\mu$
so the absolute value of $\mu$ is not estimable.



\vspace{6mm}
\noindent
{\bf 5.}\ \
Suppose X is a single observation from the density
\[    f(x|\theta )  = (1 - \theta^2 ) e^{\theta x - |x|} ~~~~~~~
                     -\infty < x < \infty  
\]
a) Find the mean and variance of X and hence the risk of 
  an estimate  aX for estimating  \\  $E_{\theta}(X)$ under squared
error loss.\\
b) Show that X is inadmissible for estimating  $E_{\theta}(X)$. 

\vspace{6mm}

Solution

a)  The mean value is  $4\theta /(1-\theta^2)$ and 
the variance is     $4/(1-\theta^2)$.

b) The squared error for aX can easily be obtained from 
part a   and then you can easily show the mean squared error
is less than the variance,,, so X is inadmissible.


\vspace{6mm}
\noindent
{\bf 6.}\ \ 
Two independent proofreaders A and B of equal capability are asked 
to read a manuscript for errors,  2 errors are found by A alone,
3 by B alone, and 1 error was found by both.  Compute the maximum
likelihood estimate of the total number of errors in the manuscript.

\vspace{6mm}

Let p be the probablity that A or B find an error.    
Then set up a 2 by 2 contingency table with p and 1-p 
as the probabilities in the margins  and 1,2,3 and N-6 in
the table.

\[   \begin{array}{ccc}
            &  p & 1-p \\
         p  &  1 & 2  \\
        1-p &  3 & N-3
       \end{array}
\]
Using independence the likelihood function is then
\[   p^7 (1-p)^{2N-7}   \]

If we differentiate on p we get 2Np=7.  You have to be 
carefull with the N since the  answer is on the 'boundary'
at N=6.

       
\vspace{6mm}
\noindent
{\bf 7.}\ \
Consider a linear regression $Y = X \beta + \epsilon$, for simplicity, suppose that $X$ has orthonormal columns.  Denote $H = \{h_{ij}\}_{1 \leq i, j \leq n}$ by the hat matrix. It is known $0 \leq h_{ii} \leq 1$ for all $1 \leq i \leq n$;   we assume in addition that  $h_{11} < 1$.  Write 
\[
X =  \left(  \begin{array}{c}
           X'_1  \\
           X'_2  \\
           \ldots \\
           X'_n   \\
         \end{array}
\right), 
\]
and  let $\tilde{X}$ denote all  except the first row of $X$:
\[
\tilde{X}   =  \left(  \begin{array}{c}
           X'_2 \\
           X'_3  \\
           \ldots \\
           X'_n   \\
         \end{array}
\right), 
\]


\begin{description}
\item[a.]  Show that:
\begin{equation}  \label{Eq1}
X'_1 X_1 = h_{11},  \qquad   \tilde{X} X_1  = (h_{21},  h_{31}, \ldots, h_{n1})'.
\end{equation} 
\item[b.]  Use the fact that for any $n$ by $n$ positive definite matrix $B$ and $n$-column vector $z$: 
\[
(B + zz')^{-1} = B^{-1}  - \frac{1}{ 1 + z'z} B^{-1} zz'B^{-1}, 
\]
show that:
\[
\biggl(\tilde{X}' \tilde{X}  \biggr)^{-1}  = I_p + \frac{1}{1 -  X'_1 X_1} X_1 X'_1. 
\]
\item[c.]  Let  $\hat{\beta}_{(i)}$ be the ordinary least squared estimation of $\beta$ using all but the $i$-th sample,  denote $\hat{Y}_{i{(i)}}$  be the fitted value of $Y_i$:
\[
\hat{Y}_{i{(i)}}  =  X'_i  \hat{\beta}_{(i)}, \qquad 1 \leq i \leq n. 
\]
Show that 
\[
\hat{Y}_{1(1)}  =  \frac{1}{1 - h_{11}} \sum_{j \geq 2} h_{j1} Y_j.
\]
\item[d.]   Show that 
$d_i = \frac{e_i}{1-h_{ii}}$,  where $d_i = Y_i - \hat{Y}_{i{(i)}}$, and 
$e_i$ is the $i$-th residual: $e_i = Y_i - \hat{Y}_{i}$,  with $\hat{Y}_i$ is the  fitted value for $Y_i$ of the ordinary least squared regression using all samples. 
\end{description}

\vspace{2em}

\noindent
{\bf Solution.}  
\begin{description}
\item[a.]  Since $X$ has orthonormal columns,  
\[
H = X(X'X)^{-1}X' = XX'   = 
 \left(  \begin{array}{cc}
           X'_1X_1, X'_1 \tilde{X}' \\
            \tilde{X} X_1, \tilde{X} \tilde{X}'  \\
        \end{array}
\right), 
\]
the claim follows directly. 
\item[b.]   Notice that: 
\[
X'X =   (X_1, \tilde{X}') \left(  \begin{array}{c}
           X'_1  \\
            \tilde{X}  \\
        \end{array}
\right)  = X_1 X'_1 + \tilde{X}' \tilde{X}, 
\]
as $X$ has orthonormal columns, 
\[
\biggl(\tilde{X}' \tilde{X}  \biggr)   =  I_p - X_1 X'_1, 
\]
so use the formula, 
\begin{equation}  \label{Eq2}
\biggl(\tilde{X}' \tilde{X}  \biggr)^{-1}    =  ( I_p - X_1 X'_1)^{-1} = I_p + \frac{1}{1 -  X'_1 X_1} X_1 X'_1.  
\end{equation}  
\item[c.]   According to our notation system, 
\[
\hat{\beta}_{(1)}  =  (\tilde{X}'X)^{-1} X'   \left(  \begin{array}{c}
           Y_2 \\
           Y_3  \\
           \ldots \\
           Y_n   \\
         \end{array}
\right), 
\]
and 
\[
Y_{1(1)}  = X'_1 \hat{\beta}_{(1)} =  X'_1   (\tilde{X}'X)^{-1} X'     \left(  \begin{array}{c}
           Y_2 \\
           Y_3  \\
           \ldots \\
           Y_n   \\
         \end{array}
\right), 
\]
by (\ref{Eq1}) - (\ref{Eq2}),   direct calculations show that: 
\[ 
Y_{1(1)}  = X'_1  (I_p + \frac{1}{1 -  X'_1 X_1} X_1 X'_1)  \tilde{X}' \left(  \begin{array}{c}
           Y_2 \\
           Y_3  \\
           \ldots \\
           Y_n   \\
         \end{array}
\right)   = \frac{1}{1-h_{11}} (h_{21}, h_{31}, \ldots, h_{n1})   \left(  \begin{array}{c}
           Y_2 \\
           Y_3  \\
           \ldots \\
           Y_n   \\
         \end{array}
\right), 
\]
and the claim follows directly. 
\item[d.]   By symmetry, it then follows that:
\[
Y_{i(i)} = \frac{1}{1 - h_{ii}}  \sum_{j \neq i}  h_{ji} Y_j; 
\]
but 
\[
\hat{Y}_{i} = \sum_{j}  h_{ji} Y_j, 
\]
thus:
\[
d_i = Y_i - \hat{Y}_{i(i)} =  \frac{1}{1 - h_{ii}}  [(1-h_{ii}) Y_{i}  - \sum_{j \neq i} h_{ji} Y_j]  =  \frac{1}{1 - h_{ii}}[ Y_i - \sum_{j} h_{ji} Y_j]  = \frac{1}{1 - h_{ii}} e_i. 
\]
\end{description}





\vspace{6mm}
\noindent
{\bf 8.}\ \
In a linear model setting, two treatments are to be compared with a 
'control' (no treatment) in their effect of plant weight.  The
observations are uncorrelated with common  variance $\sigma^2 =1$.
The class of allowable 'designs' consists of all experiments with b
blocks of size (number of plants) k, for some specified $k \geq 3$
      and is such that each treatment is applied to h plants per block,
the remaining k-2h plants per block being 'controls'.  Here h is 
the same for all blocks and is chosen by the experimenter.  The 
expectation of an observation in block j is $\mu + \gamma_j$ for 
the control plant and $\mu + \gamma_j + \alpha_i$ for the plant
with treatment i.

a) Writing
 $ \beta^{'} = ( \alpha_1 , \alpha_2, \mu,\gamma_1, \cdots,\gamma_b )$
in that order, write out the matrix $XX^{'}$  where X is the design matrix.

b) The information matrix for a set of parmeters is the inverse
   of the variance-covariance matrix for that set of parameters.
   Show that the information matrix for the parameters 
   $ ( \alpha_1 , \alpha_2, \mu)$ is ( setting $\delta = h/k $) 
\[ bk \left( \begin{array}{ccc}
             \delta(1 - \delta) & - \delta^2 &  0 \\
               -\delta^2    &   \delta(1 - \delta) & 0 \\
                0     &       0   &      0 
                 \end{array}   
        \right)    
\]
    
c) What is the information matrix for $( \alpha_1, \alpha_2 )$?

d) When  k=15 what choice of h will give the 'design' maximizing
the determinant of the information matrix for $ (\alpha_1,\alpha_2)$

e) If it were desired only to estimate $ (\alpha_1 - \alpha_2)  $
   and k = 16, what choice of h would minimize the variance of
the BLUE  of    $ (\alpha_1 - \alpha_2)  $?


\vspace{6mm}
Solution

a)  $XX^{'}$ has the form
\[  \left(  \begin{array}{ccccccc}
         bh & 0 & bh & h & h & \cdots & h  \\
          0 & bh & bh & h & h & \cdots & h  \\
         bh & bh & bh & k & k & \cdots & k  \\
          h &  h &  k &  k & 0 & \cdots & 0 \\  
          h &  h &  k &  0 & k & \cdots & 0  \\
             &   &    &     &   &       &     \\
             &   &    &     &   &       &      \\
           h & h &  k &  0  &  0 & \cdots & k
            \end{array}
     \right)
\]

b)  If  $M = XX^{'}$  they need to calculate  $M_{11}- M_{12} M_{22}^{-} M_{21}$

c)   Take the 2 by 2 upper left block in part b.

d)  The determinant of  part c) is  $ \delta^2 (1-2\delta )$ and has a max at $\delta =1/3$.

e)  The variance of $\hat{\alpha}_1 - \hat{\alpha}_2 $ is 
     $2/( bk \delta (1-2\delta ))$  which has a minimum at $\delta = 1/4$







\end{document}
