\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\bf DEPARTMENT OF STATISTICS \\    PHD QUALIFYING EXAM\\
STATISTICAL THEORY: Friday, Aug 12, 2005, 8:00 am -12:00 pm  }

\end{center}

\bigskip 

\noindent 1. Let $X_{1}$, $X_{2}$, ..., $X_{n}$ be iid uniform 
$U(0,\theta )$, $%
0<\theta <\infty $.

(a) Assume a quadratic loss function. Calculate the Bayes estimate for
the improper prior
\[
\pi (\theta )=1,\;\;\;0<\theta <\infty 
\]
Verify whether the Bayes estimate is consistent for $\theta $.

(b) Identify (without proof) a complete sufficient statistic $T$. Using
completeness and sufficiency of $T$, calculate $E(\overline{X}|T)$ where $%
\overline{X}=\sum_{i=1}^{n}X_{i}/n$.

\vspace{8mm} 

\noindent 2. Let $X_1,...,X_n$ be a sample from the beta distribution
$\beta(\theta, 1)$.

(a) Find the MLE of $1/\theta$. Is it unbiased? Calculate the
information inequality lower bound and check whether the MLE achieves the 
lower bound?
  
(b) Find an unbiased estimate of $\theta/(\theta+1)$. Does the
unbiased estimate achieve the information inequality lower bound?

\vspace{8mm}

\noindent 3. Let $\mathbf{X}=(X_1,...,X_n)$ be an iid sample from an 
exponential density with mean $\theta$. Consider testing $H_0 : \theta = 
\theta_0$ vs. $H_1 : \theta > \theta_0$. Let $P(\mathbf{X})$ = your 
p-value for an appropriate test. 

(a) What is $E_{\theta_0}(P(\mathbf{X}))$? Derive your answer explicitly.

(b) Derive $E_{\theta}(P(\mathbf{X}))$ for $\theta \neq
\theta_0$. Specifically, assuming only one sample, i.e. $n=1$,
calculate $E_{\theta}(P(\mathbf{X}))$ as explicitly as possible for  
$\theta \neq \theta_0$. 

(c) When there is only one sample, is $E_{\theta}(P(\mathbf{X}))$ a
decreasing function of  
$\theta$? In general, can you prove your result for an arbitrary MLR family?

\vspace{8mm}

\noindent 4. Let $X_1$, $X_2$ be iid uniform on $\theta - \frac{1}{2}$
to $\theta + \frac{1}{2}$.

(a) Show that for any given $0< \alpha <1$, you can find $c>0$ such
that
\[
P_{\theta}\{\overline{X}-c < \theta < \overline{X}+c\}=1-\alpha
\]

(b) Show that for $\epsilon$ positive and sufficiently small
\[
P_{\theta}\{\overline{X}-c < \theta < \overline{X}+c ||X_2- X_1| \geq
1- \epsilon\}=1
\]

(c) The statement in (a) is used to assert that $\overline{X}\pm c$ is
a $100(1-\alpha)\%$ confidence interval for $\theta$. Does the
assertion in (b) contradict this? If your sample observations are
$X_1=1$, $X_2=2$, would you use the confidence interval in (a)?

\vspace{8mm}

\noindent 5. The inverse Gaussian distributions have the following density
function, 
\begin{equation*}
  f(y; \theta, \sigma) = (2\pi\sigma)^{-1/2} y^{-3/2}
  \exp \{ - (2\sigma y)^{-1} (y\theta^{-1} - 1)^2 \},
  \quad
  y > 0, \theta > 0, \sigma > 0
\end{equation*}
with mean $\theta$ and variance $\theta^3\sigma$. Let 
$Y_{11},Y_{12},\ldots,Y_{1n}$ be an iid sample drawn from
$f(y:\theta_1,\sigma)$ and 
$Y_{21},Y_{22},\ldots,Y_{2n}$ an iid sample drawn from 
$f(y:\theta_2,\sigma)$. Assume that 
$
\theta_{i}^{-1} = \mu + \alpha_i, \;\mbox{for}\; i=1,2; 
$
and $\alpha_1+\alpha_2=0$.\\
a). Write down the likelihood function and derive the MLEs for 
$\mu, \alpha_1, \alpha_2$ and $\sigma$.\\
b). Derive the likelihood ratio test statistic (LRTS) for $H_0:
\alpha_1=\alpha_2=0$.\\

\vspace{8mm}

\noindent 6. Let $X^1, X^2, \ldots, X^n$ denote a sample of $n$ independent
   observations generated from the following model
\begin{equation*}
 X = \binom{X_1}{X_2} =\binom{\mu_1}{\mu_2} + \binom{\lambda}{\lambda} F 
     + \binom{\varepsilon_1}{\varepsilon_2}
\end{equation*}
where $\mu_1,\mu_2$ and $\lambda$ are unknown parameters and 
$F$, $\varepsilon_1$ and $\varepsilon_2$ are random
variables independent and 
identically distributed as $N(0, 1)$. Let $\bar{X}$ be the
sample mean and 
\begin{equation*}
S = \frac{1}{n}\sum(X^i - \bar X)(X^i - \bar X)'
 = \begin{pmatrix} S_{11} & S_{12} \\ S_{12} & S_{22} \end{pmatrix}
\end{equation*}
be the sample covariance matrix.\\
a). Write down the log-likelihood function for $\mu_1$, $\mu_2$ 
and $\lambda$.\\ 
b). Show that $S_{11} + S_{22}  + 2 S_{12}$ and $\bar X$ are
sufficient statistics for $\lambda$, $\mu_1$ and $\mu_2$.\\
%c). Derive the MLEs for $\lambda$, $\mu_1$ and $\mu_2$.\\

\vspace{8mm}

\noindent 7. Let $\mathbf{\beta }=(\widehat{\beta
}_{1},...,\widehat{\beta }_{p})^{T}$ 
be the set of LSE under the general model%
\[
E(Y)=\mathbf{X\beta }=\sum_{i=1}^{p}\beta _{i}\mathbf{x}_{i}\;\;\;\;\;\;%
\Sigma _{Y}=\sigma ^{2}I
\]%
where $Y$ and $\mathbf{x}_{i}$ are $d$-dimensional vectors and $\mathbf{x}_{i}$
is the $i$th column of $\mathbf{X}$. Let $H$ denote the hypothesis that%
\[
E(Y)=\sum_{i=1}^{m}\beta _{i}\mathbf{x}_{i}\;\;\;\text{or \ \ \ \ }\beta
_{m+1}=...=\beta _{p}=0
\]%
Show that $(\widehat{\beta }_{1},...,\widehat{\beta }_{m})$ is a set of LSE
for $(\beta _{1},...,\beta _{m})$ under the hypothesis $H$ if and only if%
\[
\mathbf{x}_{i}\bot \sum_{j=m+1}^{p}\widehat{\beta }_{j}\mathbf{x}%
_{j}\;\;\;\;i=1,...,m
\]

\vspace{8mm}

\noindent 8. For a multiple linear regression $Y = X \beta + \epsilon$,
where $X$ is  $n$ by $p$ full rank matrix ($p < n$), let the hat 
matrix $H=X(X'X)^{-1}X'$. Moreover, write $X = [W,V]$, and let $H^*$ be 
the new
hat matrix of the linear model $Y = W \beta  + \epsilon$. 
\begin{description}
\item[a).] Show that $H_{ij}^2 \leq  H_{ii} \cdot H_{jj}$ for any $1
  \leq i, j \leq n$. 
\item[b).] Show that $H-H^*$ is symmetric and semi-definite.
\item[c).] If the first column of $X$ are all $1$'s, show that $H_{ii}
  \geq 1/n$ for all $1 \leq i \leq n$. 
\end{description}

\end{document}
