\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\large Solutions to Theory in Fall 2004}
\end{center}
\begin{enumerate}
\item 
\begin{enumerate}
\item Without loss of generality, we assume $a_1=1$ and $a_0=0$. The test function is 
$$\phi(x)=\cases{1, & if $x\in R$,\cr 0, & if $x\not\in R$.\cr}$$
Thus, the test as a decision function is
$$\delta(x)=\cases{1, & if $x\in R$,\cr 0, & if $x\not\in R$.\cr}$$
\item Note that  
$$\eqalign{
E_\theta[l(\theta,\delta(X))]=&\cases{P_\theta(X\in R), & if $\theta\in\Theta_0$\cr P_\theta(X\not\in R), & if $\theta\in\Theta_1$,\cr}\cr
=&\cases{P_\theta(\delta(X)=1), & if $\theta\in\Theta_0$\cr P_\theta(\delta(X)=0), & if $\theta\in\Theta_1$,\cr}
} $$
and
$$E_\theta[l(\theta',\delta(X))]=\cases{E_\theta[l(\theta,\delta(X))], & if $\theta,\theta'\in\Theta_0$ or $\theta,\theta'\in\Theta_1$\cr 1-E_\theta[l(\theta,\delta(X))], & if $\theta\in\Theta_0,\theta'\in\Theta_1$ or $\theta\not\in\Theta_0,\theta'\in\Theta_1$.\cr}  $$
This implies that $E_\theta[\delta(X)]\le 1/2$ if $\theta\in\Theta_1$ and $E_\theta[\delta(X)\ge 1/2]$ if $\theta\in\Theta_1$. Thus, we have 
$$\beta(\theta',\phi)\ge\sup_{\theta\in\Theta_0}[\delta(X)=1],\ \forall \theta'\in\Theta_1.$$
\item Consider $H_0:\theta\le 0$ versus $H_1:\theta >0$ when $X\sim N(\theta,1)$. We reject $H_0$ if $X> z_\alpha$. It is clear that (2) is satisfied since 
$$\beta(\theta,\delta)=1-\Phi(z_\alpha-\theta)$$
is an increasing function of $\theta$. However, if $\theta\le0$ and $\theta'>0$, then 
$$E_\theta[\ell(\theta,\delta(X))]=P_\theta(X\ge Z_\alpha)=1-\Phi(Z_\alpha-\theta)$$
and
$$E_\theta[\ell(\theta',\delta(X))]=P_\theta(X\le Z_\alpha)=\Phi(Z_\alpha-\theta).$$
If $\alpha>0.5$, then $E_\theta[\ell(\theta,\delta(X))]>E_\theta[\ell(\theta',\delta(X))]$.

\end{enumerate}

\item 
\begin{enumerate}
\item The density of $x_i$ is
$$f_\theta(x)={\gamma\over\sqrt{2\pi}\sigma_1}e^{-{(x-\mu_1)^2\over2\sigma_1^2}}+{1-\gamma\over\sqrt{2\pi}\sigma_2}e^{-{(x-\mu_2)^2\over2\sigma_2^2}}.  $$
Thus, the likelihood function is 
$$\eqalign{
L(\theta)=&\prod_{i=1}^n [{\gamma\over\sqrt{2\pi}\sigma_1}e^{-{(x_i-\mu_1)^2\over2\sigma_1^2}}+{1-\gamma\over\sqrt{2\pi}\sigma_2}e^{-{(x_i-\mu_2)^2\over2\sigma_2^2}}].\cr
}$$
\item When $\lambda$ is close to $0$, the first term can be ignored, which indicates that the estimate of $\mu_1$ and $\sigma_1^2$ could be anything. Thus, an MLE does not exist.


\item In this case, the conditional density of $x_i$ given $z_i$ is 
$$f_\theta(x|z)=\left({1\over\sqrt{2\pi}\sigma_1}e^{-{(x-\mu_1)^2\over2\sigma_1^2}}\right)^{2-z_i}\left({1\over\sqrt{2\pi}\sigma_2}e^{-{(x-\mu_2)^2\over2\sigma_2^2}}\right)^{z_i-1}$$
and the marginal mass function of $z$ is
$$p_\lambda(z)=\gamma^{2-z_i}(1-\gamma)^{z_i-1}.  $$
Thus, the likelihood is 
$$\eqalign{
L(\theta)=&\left[\prod_{i=1}^n\left({1\over\sqrt{2\pi}\sigma_1}e^{-{(x-\mu_1)^2\over2\sigma_1^2}}\right)^{2-z_i}   \right]\left[\prod_{i=1}^n\left({1\over\sqrt{2\pi}\sigma_2}e^{-{(x-\mu_2)^2\over2\sigma_2^2}}\right)^{z_i-1}\right]\cr
&\left[\gamma^{2n-\sum_{i=1}^n z_i}\right]\left[(1-\gamma)^{\sum_{i=1}^n z_i-n}\right].\cr
}$$
Thus, it gives
$$\eqalign{
\hat\mu_1=&{\sum_{i=1}^n (2-z_i)x_i\over\sum_{i=1}^n (2-z_i)}, \cr
\hat\mu_2=&{\sum_{i=1}^n (z_i-1)x_i\over\sum_{i=1}^n (z_i-1)}, \cr 
\hat\sigma_1^2=&{\sum_{i=1}^n (x_i-\hat\mu_1)^2(2-z_i)\over n},  \cr
\hat\sigma_2^2=&{\sum_{i=1}^n (x_i-\hat\mu_2)^2(z_i-1)\over n},  \cr
\hat\lambda=& 2-\bar z.  \cr
}$$


\end{enumerate}

\item The likelihood ratio is
$$R(x)={{1\over\sqrt{2\pi}}e^{-{x^2\over 2}}\over {1\over \pi(1+x^2)}}={\pi\over\sqrt{2\pi}}(1+x^2)e^{-{x^2\over 2}}.$$
Since 
$${dR(x)\over dx^2}=\sqrt{\pi\over 2}{1-x^2\over 2}e^{-{x^2\over 2}}$$
is decreasing in $x^2$ only when $x>1$, only when $c>1$ that the most powerful test would be of the form $|x|>c$. In this case, the type I error probability is 
$$P_{H_0}(|X|>c)=2[1-\Phi(c)]<2[1-\Phi(1)].$$ 
Thus, only when $\alpha<2[1-\Phi(1)]$ that the most powerful test would be of the form $|X|>c$.

\item 

\begin{enumerate}
\item Suppose the prior is $Beta(\alpha,\beta)$, then the posterior density is $Beta(\alpha+x,2+\beta-x)$ as
$$g(p|x)={\Gamma(2+\alpha+\beta)\over\Gamma(\alpha+x)\Gamma(2+\beta-x)}p^{\alpha+x-1}(1-p)^{2+\beta-x-1}.$$
Under the square error loss, the Bayesian estimator is
$$\delta(x)=E(p|x)={\alpha+x\over 2+\alpha+\beta}.$$
The risk function is 
$$\eqalign{
E_p(\delta(x)-p)^2=&(1-p)^2({\alpha\over 2+\alpha+\beta}-p)^2+2p(1-p)[{\alpha+1\over 2+\alpha+\beta}-p]^2\cr
&+p^2[{\alpha+2\over 2+\alpha+\beta}-p]^2\cr
=&{1\over (2+\alpha+\beta)^2}\{2p(1-p)+[\alpha(1-p)-\beta p]^2\}.\cr
}$$
If the risk is constant, then the Bayesian estimator is minimax. To make this, we only need to choose $\alpha=\beta=1/\sqrt 2$. In this case, 
$$E_p((\delta(x)-p))={1\over 2(2+\sqrt 2)^2}.$$
\item If the Bayesian estimatio is $\delta(x)$ as in (1), then  it is minimax. It is minimax if 
$$\delta(x)=\cases{{\sqrt 2\over 2(2+\sqrt 2)}, & when $x=0$,\cr {1\over 2}, & when $x=1$,\cr {4+\sqrt 2\over 2(2+\sqrt 2)}, & when $x=2$.\cr}$$
Let us consider the prior as $\pi(p_0)=y$, $\pi(1/2)=1-2y$ and $\pi(1-p_0)=y$. Then, then Bayesian estimation is 
$$\delta(x)={yp_0^{x+1}(1-p_0)^{2-x}+(1-2y)(1/2)^3+y(1-p_0)^{x+1}p_0^{2-x}\over yp_0^{x}(1-p_0)^{2-x}+(1-2y)(1/2)^2+y(1-p_0)^{x}p_0^{2-x}}.$$
Then, we have $\delta(1)=1/2$, 
$$\delta(0)={yp_0(1-p_0)+{1-2y\over 8}\over y[p_0^2+(1-y_0)^2]+{1-2y\over 4}}.$$
It is only need to make $\delta(0)={\sqrt 2\over 2(2+\sqrt 2)}$, then $\delta(x)$ is minimax. Let $p_0=1/128$. We have
$${2048-3969y\over 4096+7938}={\sqrt 2\over 2(2+\sqrt 2)}\Rightarrow y={2048\sqrt 2\over 11907}=0.2432.$$
Thus, we can choose prior as 
$$\pi({1\over 128})=\pi({127\over 128})=0.2432,\pi({1\over2})=0.5135.$$
Thus, it is minimax.

\end{enumerate}

\end{enumerate}


\end{document}
