\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}


\begin{center}
{\large Solutions to Theory in Winter 2004}
\end{center}
\begin{enumerate}
\item  
\begin{enumerate}
\item The density is 
$$f(x|\theta)={1\over \theta} e^{-{x\over\theta}}$$
and $E(X)=\theta$.
The density of $nX_{(1)}$ can be computed straightforwardly. Note that 
$F(x)=1-e^{-x/\theta}$. We have
$$P(nX_{(1)}>x)=\prod_{i=1}^n P(X_i>{x\over n})=(e^{-{x\over n\theta}})^n=e^{-{x\over \theta}}$$
and so the density of $nX_{(1)}$ is still the same as $f(x|\theta)$ above. Thus, $E(nX_{(1)})=\theta$.  
\item Clearly $V(nX_{(1)})=\theta^2$. The loglikelihood function is 
$$l(\theta)=-n\log(\theta)-{1\over \theta}\sum_{i=1}^n X_i.$$
Then, we have 
$$\ell''(\theta)={n\over\theta^2}-{2\over\theta^3}\sum_{i=1}^n X_i\Rightarrow I(\theta)={n\over\theta^2}.$$
The Cramer-Rao lower bound is $I^{-1}(\theta)=\theta^2/n$. Thus, it does not attain it.
\item It is clear that the estimate is inconsistent.

\end{enumerate}

\item
\begin{enumerate}
\item Note that $\bar X$ and $\bar Y$ are sufficient statistics and $\bar X\sim N(\mu_x,1/n)$, $\bar Y\sim N(\mu_y,1/n)$.  The likelihood ratio is
$$L(\mu_0,\mu_x',\mu_y')={e^{-{(\bar x-\mu_0)^2+(\bar y-\mu_0)^2\over 2n}}\over e^{-{(x-\mu_x')^2+(y-\mu_y')^2\over 2n}}}=e^{{1\over n}[x(\mu_0-\mu_x')+y(\mu_0-\mu_y')]-{1\over 2n}[2\mu_0^2-\mu_x'^2-\mu_y'^2]}.$$
Then, $H_0'$ is rejected if 
$$x(\mu_0-\mu_x')+y(\mu_0-\mu_y')\le C.$$
Thus, if and only if  
$${\mu_x'+\mu_y'\over 2}=\mu_0, \mu_x'<\mu_y'$$
the most powerful test rejects $H_0'$ in the form of $\bar Y-\bar X$ greater than a constant. 

\item We may consider the null hypothesis as $H_0':\mu_x=\mu_y={\mu_x+\mu_y\over 2}$ versus $H_1':\mu_x<\mu_y$. In this case, by (a), the most powerful test rejects $H_0'$ by $\bar Y-\bar X>C$ for a constant $C$. Since the rejection region does not change with respect to $\mu_x$ abd $\mu_y$, the is the UMP test. 


\end{enumerate}

\item Clearly that $\hat p_3=\bar X$. The posterior density is
$$g(p|x_1,\cdots,x_n)={\Gamma(n+1)\over\Gamma(\sum_{i=1}^n X_i+{1\over 2})\Gamma(n-\sum_{i=1}^n X_i+{1\over 2})} p^{\sum_{i=1}^n X_i-{1\over 2}}(1-p)^{n-\sum_{i=1}^n X_i-{1\over 2}}$$
indicating that 
$$\hat p_1={\sum_{i=1}^n X_i+1/2\over n+1} $$ 
and 
$$\hat p_2={\sum_{i=1}^n X_i-1/2\over n-1}.$$
Thus, we have
$$\max(\hat p_1,\hat p_2,\hat p_3)-\min(\hat p_1,\hat p_2,\hat p_3) $$
goes to $0$ in probability.

\item The $W$ be the value of $X$ and $Y$ that is not closer to $\theta$. Then, the joint density  of $(W,X)$ is
$$f(w,z|\theta)={1\over\pi}e^{-{(w-\theta)^2+(z-\theta)^2\over 2}}={1\over\pi}e^{-[(\theta-{w+z\over 2})^2+{(x-w)^2\over 4}]}, |z-\theta|\le |w-\theta|. $$
Under uniform prior for $\theta$, the marginal density of $(X,W)$ is 
$$\eqalign{
m(x,w)=&\int_{|z-\theta|\le |w-\theta|} f(w,z|\theta)d\theta\cr
=&{1\over\sqrt{2\pi}}e^{-{(z-w)^2\over 4}}.\cr
}$$
The posterior density of $\theta$ is 
$$g(\theta|w,z)=\sqrt{2\over\pi}e^{-{(\theta-{z+w\over 2})^2}}, |z-\theta|\le |w-\theta|.  $$
Thus, we have the posterior mean
$$\tilde \theta=E(\theta|z,w)=\cases{{z+w\over 2}-{1\over \sqrt{2\pi}}, & when $z<w$\cr {z+w\over 2}+{1\over \sqrt{2\pi}}, & when $w<z$.\cr}$$
It is clear that $\tilde\theta$ is unbiased. After a few steps of computation, we have
$$\eqalign{
V(\tilde\theta)=&E\{[({z+w\over 2}-\theta)^2-{2 \over \sqrt{2\pi}}({z+w\over 2}-\theta)+{1\over 2\pi}]I_{z<w}\}\cr
&+E\{[({z+w\over 2}-\theta)^2+{2\over \sqrt{2\pi}}({z+w\over 2}-\theta)+{\over 2\pi}]I_{z>w}\}\cr 
=&{1\over 2}+{1\over 2\pi}-{2\over\sqrt{2\pi}}E[({z+w\over 2}-\theta) I_{z<w}]+{2\over\sqrt{2\pi}}E[({z+w\over 2}-\theta) I_{z>w}].\cr
}$$
Now, consider 
$$\eqalign{
E[({z+w\over 2}-\theta) I_{z<w}]=&\int_{\theta}^\infty\int_{2\theta-w}^w ({z+w\over 2}-\theta){1\over\pi}e^{-{(w-\theta)^2+(z-\theta)^2\over 2}}dzdw\cr
=&\int_{\theta}^\infty{(w-\theta)\over\sqrt{2\pi}}[2\Phi(w-\theta)-1]e^{-{(w-\theta)^2\over 2}}dw\cr
=&\int_{\theta}^\infty {2(w-\theta)\over\sqrt{2\pi}}\Phi(w-\theta)e^{-{(w-\theta)^2\over 2}}dw-{1\over\sqrt{2\pi}}\cr
=&{1\over 2\sqrt\pi}.
}$$
Similarly, we can show 
$$E[({z+w\over 2}-\theta) I_{z>w}]=-{1\over2\sqrt\pi}.$$
Thus, we have
$$V(\hat\theta)={1\over2}+{1\over2\pi}-{\sqrt 2 \over\pi}=0.2090.$$


We need to compute the density of $Z$. First, for any $z-\theta<0$, we have
$$\eqalign{
P(Z\le z)=&2[P(Y-\theta\le X-\theta\le z-\theta)+P(-(Y-\theta)\le X-\theta \le z-\theta)]\cr
=&2\Phi^2(z-\theta).
}$$
Similarly, we have for $z-\theta>0$, 
$$P(Z>z)=2\Phi^2(\theta-z)\Rightarrow P(Z<z)=1-2\Phi^2(\theta-z).$$
Thus, the CDF of $Z$ is
$$F_Z(z)=\cases{2\Phi^2(z-\theta), & when $z\le \theta$,\cr 1-2\Phi^2(\theta-z), & when $z>\theta$.\cr}  $$
The density is 
$$f_Z(z)=4\Phi(-|z-\theta|)\phi(z-\theta)$$
and $E(Z)=\theta$, $V(Z)=1-2/\pi$.

\begin{enumerate}
\item The risk function is
$$E_\theta(Z-\theta)^2=1-{2\over \pi}=0.3633>E_\theta(\tilde\theta-\theta)^2.$$
Thus, $Z$ is inadmissible.

\item The MES is $V(Z)=1-2/\pi$.


\end{enumerate}

\item 
\begin{enumerate}
\item Given $N=n_1+n_2+n_3$, the probability mass function is 
$$p(n_1,n_2,n_3)={N!\over n_1!n_2!n_3!}(f^2)^{n_1}[2f(1-f)]^{n_2}[(1-f)^2]^{n_3}.$$
Its logarithm is
$$\log[p(n_1,n_2,n_3)]=\log({N!2^{n_2}\over n_1!n_2!n_3!})+(2n_1+n_2)\log(f)+(2n_3+n_2)\log(1-f).$$
Thus, we have the MLE 
$$\hat f={2n_1+n_2\over 2(n_1+n_2+n_3)}={2n_1+n_2\over 2N}.  $$
\item By SLLN, we have ${n_1\over N}\stackrel{P}\rightarrow f^2$ and ${n_2\over N}\stackrel{P}\rightarrow 2f(1-f)$. Thus, 
$$\hat f\stackrel{P}\rightarrow f^2+f(1-f)=f.$$


\end{enumerate}


\end{enumerate}

\end{document}