\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
STATISTICAL THEORY\\
 Saturday, Aug 11, 2007, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item 


\begin{enumerate}
\item The CDF of $Y=X_{(n)}$ is
$$G(y|\theta)=G_{X_{(n)}}(y|\theta)=({C\over\theta})^n$$
and the PDF is
$$g(y|\theta)=g_{X_{(n)}}(y|\theta)={ny^{n-1}\over\theta^n},\ 0\le y\le\theta,\ \theta>0.$$
For a test $H_0:\theta=1$ versus $H_1:\theta>0$, we have the likelihood ratio 
$${g(y|\theta)\over g(y|1)}=\cases{\theta^{-n}, & when $0<y\le 1$\cr \infty & when $y>1$.\cr}$$
If the test rejects $H_0$ if $Y>0$, then we have
$$P_{\theta=1}[Y>C]=1-C^n=\alpha\Rightarrow C=(1-\alpha)^{1/n}.$$
If $\alpha=0.05$, then we have 
$$C=0.95^{1/n}.$$
\item The power function is 
$$\beta(\theta)=P_\theta(Y\ge C)=1-({(1-\alpha)^{1/n}\over\theta})^n=1-{1-\alpha\over\theta^n}.  $$ 
If $\alpha=0.05$, it is 
$$\beta(\theta)=1-{0.95\over\theta^n}.$$
\item We need 
$$1-\beta(1.5)={0.95\over1.5^n}\le 0.05\Rightarrow  n \ge {\log(0.95/0.05)\over\log(1.5)}=7.26.$$
Thus, $n$ is at least $8$.
\end{enumerate}

\item
\begin{enumerate}
\item In this case, we have $\sum_{i=1}^n C_i=1$. Then, we have
$$MSE=E[\sum_{i=1}^n C_i(Y_i-\mu)]^2=\sum_{i=1}^n C_i^2\ge {1\over n} $$
with equality hold if and only if $C_i=1/n$. Thus, the optimal is $\hat Y=\bar Y$ and $MSE=1/n$.
\item In this case, $E(\hat Y)=\mu\sum_{i=1}^n C_i$. Thus, the estimate is baised with bais 
$$\mu\delta=\mu(\sum_{i=1}^n C_i-1).$$
Then, we have
$$MSE=E[\sum_{i=1}^n C_i(Y_i-\mu)+\delta\mu]^2=E[\sum_{i=1}^n C_i(Y_i-\mu)]^2+\delta^2\mu^2=\sum_{i=1}^n C_i^2+\delta^2\mu^2.$$  
Note that 
$$\sum_{i=1}^n C_i^2\ge {1\over n}(\sum_{i=1}^n C_i)^2={(\delta+1)^2\over n}$$
with equality hold if and only if $C_1=C_2=\cdots=C_n$. We have
$$MSE\ge (\mu^2+{1\over n})\delta^2+{2\delta\over n}+{1\over n}\ge {\mu^2\over 1+n\mu^2}  $$
with equality holds if and only if $\delta=-1/(1+n\mu^2)$ and $C_1=C_2=\cdots=C_n$ which is equivalent to $C_1=C_2=\cdots=C_n=\mu^2/(1+\mu^2)$. Thus, the best $\hat Y$ is 
$$\hat Y_{best}={\mu_0^2\over 1+n\mu_0^2}\sum_{i=1}^n Y_i$$ 
and the optimal MSE is 
$$MSE_{optimal}={\mu_0^2\over 1+n\mu_0^2}.$$
\item Following the same idea of part b, we can define 
$$\delta=C_0+(\sum_{i=1}^n C_i-1)\mu_0=C_0+(nC-1)\mu_0=(C_0-\mu_0)+nC.$$
The best case also takes $C_1=\cdots=C_n=C$. Then, we have
$$\eqalign{
MSE=&E[(\sum_{i=1}^n C_i(Y_i-\mu))^2]+\delta^2\cr
=& nC^2+\delta^2\cr
=&(n^2+n)C^2+2n(C_0-\mu_0)C+(C_0-\mu_0)^2.  \cr
}$$
The best $C$ and $C_0$ can be solved by taking partial derivatives as
$${\partial MSE\over \partial C}=(n+1)C+(C_0-\mu_0)=0 $$
and
$${\partial MSE\over\partial C_0}=(C_0-\mu_0)+C=0.$$
Then, we have $C=0$ and $C_0=\mu_0$. In this case, the best $\hat Y=\mu_0$ which gives $MSE=0$.

\end{enumerate}

\item 
\begin{enumerate}
\item It is very clear that the indicator function is unbiased since 
$$E(I_{X_1>2})=P(X_1>2)=e^{-2/\theta}.$$
\item  We first look at the likelihood function 
$$L=\prod_{i=1}^n ({1\over\theta})e^{-{x_i\over\theta}}I_{\theta>0}I_{x_i>0}=(\theta^{-n}I_{\theta>0})(I_{\min x_i>0})e^{-{1\over\theta}\sum_{i=1}^n X_i}. $$
Then from the factorization theorem, we have $S=\sum_{i=1}^n X_i$ is the CSS. Note that this is the exponential density, which is also the $Gamma(1,\theta)$ density. Thus $S$ follows $Gamma(n,\theta)$ distribution which has the density 
$$g(s|\theta)=g_S(s|\theta)={s^{n-1}\over\theta^n}e^{-s/\theta},\ s>0,\ \theta>0.$$
Note that $X_1$ and $X_2+\cdots+X_n$ independently following $\Gamma(1,\theta)$ and $\Gamma(n-1,\theta)$ respectively. We have given $S$, $X_1/S$ follows $Beta({1/n},(n-1)/n)$ distribution. Thus, the UMVUE can be derived by 
$$E(I_{X_1>2}|S)=1-P(X_1<2|S)=1-P({X_i\over S}<{2\over S}|S)=1-B_{{1\over n},{n-1\over n}}({2\over S}),$$
where $B_{a,b}(\cdot)$ is the CDF of Beta distribution with parameters $a$ and $b$ respectively. 
\item This cannot be unbiased since it is not the UMVUE when $n=1$.

\end{enumerate}
\item 
\begin{enumerate}
\item It is enough to look at the CSS $T=\sum_{i=1}^n Y_i$ which follows $Poisso(n\theta)$. The joint PMF-PDF of $T$ and $\theta$ is 
$$f(t,\theta)={(n\theta)^t\over t!}e^{-n\theta} {\lambda^p\over\Gamma(p)}\theta^{p-1}e^{-\lambda\theta}.$$
The PMF of $T$ is 
$$\bar f(t)=\int_0^\infty f(t,\theta)d\theta={\Gamma(t+p)\over t!\Gamma(p)}{n^t\over (n+\lambda)^{t+p}}.$$
Then, the posterior density of $\theta$ given $T$ is 
$$q(\theta|t)={(n+\lambda)^{t+p}\over \Gamma(t+p)}\theta^{t+p-1}e^{-(n+\lambda)\theta}.$$
The posterior loss is
$$E_q[{(\theta-a)^2\over\theta}]={(n+\lambda)^{t+p}\over \Gamma(t+p)}\int_0^\infty (\theta-a)^2\theta^{t+p-2}e^{(n+\lambda)\theta}d\theta $$
which is minimized by 
$$a={t+p-1\over n+\lambda}.$$
Therefore, the Bayes estimator is 
$$\delta_\pi={t+p-1\over n+\lambda}.$$
\item The risk is 
$$\eqalign{
R(\theta,\delta_\pi)=&E[{(\theta-{t+p-1\over n+\lambda})^2\over\theta}]={1\over\theta}[{n\theta\over (n+\lambda)^2}+({\lambda\theta-p+1\over n+\lambda})^2]\cr
=&{n-2\lambda(p-1)\over (n+\lambda)^2}+{\lambda^2\theta\over (n+\lambda)^2}+{(p-1)\over\theta(n+\lambda)^2}.  }$$
Thus, the Bayes risk is 
$$r_\pi(\delta_\pi)=E_\pi[R(\theta,\delta_\pi)]={n-2\lambda(p-1)\over (n+\lambda)^2}+{\lambda p\over (n+\lambda)^2}+{\lambda\over(n+\lambda)^2}={n-\lambda p+3\lambda\over (n+\lambda)^2}.$$

\end{enumerate}
\item The density is 
$$f_{a,b,c}={1\over bc}I_{(0,c)}(x)I_{(ax,ax+b)}(y)={1\over bc}I_{(0,c)}(x)I_{(0,b)}(y-ax).$$
The likeihood function is
$$L={1\over (bc)^n}\prod_{i=1}^n I_{(0,c)}(x_i)I_{(0,b)}(y_i-ax_i).  $$
To maximize $L$, we need small $b$ and $c$. Thus, we have $c=\max(x_1,\cdots,x_n)$. Next, we compute the MLE of $b$ and $a$. Note that when $a$ is given, the MLE of $b$ is
$$\hat b_a=\max_{\{(x_i,y_i):i=1,\cdots,n\}}(y_i-ax_i).$$
Thus, the MLE $\hat a$ of $a$ minimizes $\hat b_a$ and $\hat b=\hat b_{\hat a}$. Thus, we have
$$\hat a={\arg\min}_a\max_{\{(x_i,y_i):i=1,\cdots,n\}}(y_i-ax_i)$$
and
$$\hat b=\max_{\{(x_i,y_i):i=1,\cdots,n\}}(y_i-\hat ax_i).$$


\end{enumerate}
\end{document}
\item 
\begin{enumerate}
\item
\item
\item
\end{enumerate}
\item 



\end{enumerate}


\end{document}
