\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}

\begin{center}
{\bf DEPARTMENT OF STATISTICS \\    PHD QUALIFYING EXAM\\
STATISTICAL THEORY: Friday, Jan 7, 2005, 8:00-12:00 am  }
\end{center}

\begin{enumerate}
\item
\begin{enumerate}
\item $\hat{\theta}_2 = \max_{ij} X_{ij}$ and $\hat{\theta}_{1j} = X_{i(1)} = \min_j X_{ij}$.
\item 
$$\tau (\theta) =  \frac{1}{n} \sum_{i=1}^n \sum_{j=1}^2
                             \frac{\theta_2 + \theta_{i1}}{2}=
            \theta_2 + \frac{1}{n} \sum_{i=1}^n \theta_{i1}   $$
and
$$  \tau (\hat{\theta}) = X_{(2n)} + \frac{1}{n} \sum_{i=1}^n X_{i(1)}  $$
 It is not hard to show that $ X_{(2n)} \stackrel{p}{\rightarrow} \theta_2$ and
$$  \frac{1}{n} \sum_1^n X_{i(1)}
 - \frac{1}{n}\sum_1^n E_{\theta} (X_{i(1)})
                \stackrel{p}{\rightarrow} 0                        $$
(since  Var($\frac{1}{n}\sum_1^n X_{i(1)}) \rightarrow 0 $). However, 
$$  \frac{1}{n}\sum_1^n E_{\theta} (X_{i(1)})
    - \frac{1}{n} \sum_1^n \theta_{i1}  $$
does not converge to zero so $\tau(\hat{\theta}) - \tau( \theta )$ does not converge to zero in probability.

\end{enumerate}

\item Let $\theta=(\beta_1,\beta_2,\sigma_0^2)$. The likelihood function is
$$L(\theta)=({1\over\sqrt{2\pi}\sigma_0})^n(\prod_{i=1}^n w_i) e^{-{1\over2\sigma_0^2}\sum_{i=1}^n w_i[Y_i-\beta_1-\beta_2(z_i-\bar z)]^2} $$
and the loglikelihood function is 
$$l(\theta)=-n\log(\sqrt{2\pi})+\sum_{i=1}^n\log(w_i)-{n\over 2}\log(\sigma_0^2)-{1\over2 \sigma_0^2}\sum_{i=1}^n w_i[Y_i-\beta_1-\beta_2(z_i-\bar z)]^2.$$
Then, we have
$$\eqalign{
{\partial\ell\over\partial\beta_1}=&{1\over\sigma_0^2}\sum_{i=1}^n w_i[Y_i-\beta_1-\beta_2(z_i-\bar z)]={1\over\sigma_0^2}\sum_{i=1}^n w_i(Y_i-\beta_1)\cr
{\partial\ell\over\partial\beta_2}=&{1\over\sigma_0^2}\sum_{i=1}^n w_i[Y_i-\beta_1-\beta_2(z_i-\bar z)](z_i-\bar z)={1\over\sigma_0^2}\sum_{i=1}^n w_i[Y_i-\beta_2(z_i-\bar z)](z_i-\bar z)\cr
{\partial\ell\over\partial\sigma_0^2}=&-{n\over 2\sigma_0^2}+{1\over 2\sigma_0^4}\sum_{i=1}^n w_i[Y_i-\beta_1-\beta_2(z_i-\bar z)]^2.\cr
}$$
\begin{enumerate}
\item Let 
$${\partial\ell\over\partial\beta_1}={\partial\ell\over\partial\beta_2}=0.$$
 We have the MLE
$$\hat\beta_1={\sum_{i=1}^n w_i Y_i\over\sum_{i=1}^n w_i}$$
and
$$\hat\beta_2={\sum_{i=1}^n w_i(z_i-\bar z)Y_i\over \sum_{i=1}^n w_i(z_i-\bar z)^2}. $$
Straightforwardly, we have $E(\hat\beta_1)=\beta_1$, $E(\hat\beta_2)=\beta_2$, 
$$V(\hat\beta_1)={\sigma_0^2\over\sum_{i=1}^n w_i}  $$
and
$$V(\hat\beta_2)={\sigma_0^2\over\sum_{i=1}^n w_i(z_i-\bar z)^2}.  $$

\item We still have $E(\hat\beta_1(\hat w))=\beta_1$ and $E(\hat\beta_2(\hat w))=\beta_2$. The proof is easy. Suppose $\hat w$ is estimated by $Z_1,\cdots,Z_m$. Then, we have 
$$E(\hat\beta_1(\hat w)|Z_1,\cdots,Z_m)=E(\beta_1|Z_1,\cdots,Z_m)=\beta_1.$$

\item Since
$$\eqalign{
V(\hat\beta_1(\hat w))=&E[V(\hat\beta_1(\hat w)|Z_1,\cdots,Z_m)]+V[E(\hat\beta_1(\hat w))|Z_1,\cdots,Z_m]\cr
=&\sigma_0^2 E({1\over\sum_{i=1}^n \hat w_i}|Z_1,\cdots,Z_m)\cr
\ge &{\sigma_0^2\over E(\sum_{i=1}^n \hat w_i|Z_1,\cdots,Z_m)}\cr
=&V(\hat\beta_1).\cr
}$$
by Jessen inequality. 
\end{enumerate}

\item 
\begin{enumerate}
\item Let $X'$ be the true number. Then $P[X'=k]={\lambda^k\over k!}e^{-\lambda}$ , $P[X=0|X'=1]=\theta$, $P[X=1|X'=1]=1-\theta$ and $P[X=X'|X'\not=1]=1$.
Let $p(k)=P[X=k]$. Then, we have 
$$p(k)=\cases{{\lambda^k\over k!}e^{-\lambda},& when $k\ge 2$,\cr (1-\theta)\lambda e^{-\lambda}, & when $k=1$,\cr (1+\theta \lambda)e^{-\lambda}.\cr}$$
We can also write it as
$$\eqalign{
p(k)=&\left({\lambda^k\over k!}e^{-\lambda}\right)^{I_{k\ge 2}}\left((1-\theta)\lambda e^{-\lambda} \right)^{I_{k=1}}\left((1+\theta \lambda)e^{-\lambda}\right)^{I_{k=0}}\cr
=&\left({\lambda^k \over k!} e^{-\lambda}\right)(1-\theta)^{I_{k=1}}(1+\theta\lambda)^{I_{k=0}}.\cr
}$$
\item The loglikelihhod function is 
$$\ell(\lambda,\theta)=-\sum_{i=1}^n\log k!+\sum_{i=1}^n x_i\log(\lambda)-n\lambda+\sum_{i=1}^n I_{x_i=1}\log[(1-\theta)]+\sum_{i=1}^n I_{x_i=0}\log(1+\theta\lambda).  $$
Thun, we have
$$\eqalign{
{\partial\ell\over\partial\lambda}= &{\sum_{i=1}^n X_i\over\lambda}-n+{\theta\over 1+\theta\lambda}\sum_{i=1}^n I_{X_i=0}  \cr
{\partial\ell\over\partial\theta}= &-{1\over 1-\theta}\sum_{i=1}^n I_{X_i=1}+{\lambda\over 1+\theta\lambda}\sum_{i=1}^n I_{X_i=0} \cr
}$$
Let $r_1=\sum_{i=1}^n I_{X_i=1}/n$ and $r_0=\sum_{i=1}^n I_{X_i=1}/n$. Then, when $r_1>0$, we have
$$\eqalign{
\hat\theta=&{1\over2\bar X(r_1+r_0)}[(r_1^2-r_1+r_1\bar X+2\bar Xr_0+r_1r_0)\cr
&-\sqrt{(r_1^2-r_1+r_1\bar x+2\bar Xr_0+r_1r_0)^2-4\bar X(r_1+r_0)(\bar Xr_0+r_1r_0+r_1)}]\cr
}$$
and
$$\hat\lambda=\bar X+{r_1\over 1-\hat\theta}. $$
When $r_1=0$, we have $\hat\theta=0$ and $\hat\lambda=\bar X$.



\end{enumerate}

\item
\begin{enumerate}
\item Suppose $T=f(X)$ is an unbiased estimator. Then, we have
$$E[f(X)]=\int_{-\infty}^{\infty} {f(x)\over\sqrt{2\pi}\sigma}e^{-{(x-\mu)^2\over 2\sigma^2}}dx=\sigma^2$$
for all $\mu\in\infty$, which implies that
$$\int_{-\infty}^{\infty} {f(x)e^{-{x^2\over 2\sigma^2}}\over\sqrt{2\pi}\sigma} e^{-{\mu\over\sigma}x}dx=\sigma^2 e^{\mu^2\over2\sigma^2}$$
for all $\mu$. By taking $\mu$ is $0$, we have
$$\int_{0}^{\infty} {f(x)+f(-x)\over\sqrt{2\pi}\sigma} e^{-{x^2\over 2\sigma^2}}dx=\sigma^2.$$
Recall the uniqueness of the Lapalace Transformation, we have the uniqueness of $f(x)+f(-x)$. Note that $f(x)+f(-x)=x^2$ satisfies the condition. We have
$$f(x)+f(-x)=x^2.$$
Note that by replacing $\mu$ by $-\mu$ in the first equation, we have 
$$\int_{-\infty}^\infty {f(-x)\over\sqrt{2\pi}\sigma}e^{-{(x-\mu)^2\over 2\sigma^2}}dx=\sigma^2$$
which implies that
$$\int_{-\infty}^\infty {{f(x)+f(-x)\over 2}\over\sqrt{2\pi}\sigma}e^{-{(x-\mu)^2\over 2\sigma^2}}dx=\sigma^2.$$
However, this is only true when $\mu=0$. Thus, there is no such $f(X)$. Thus, there is no unbiased estimator for $\sigma^2$.

\item Note that $E(X^2)=\mu^2+\sigma^2=\mu^2+1$ and
$$\eqalign{
E(X^4)=&\int_{-\infty}^\infty {x^4\over\sqrt{2\pi}\sigma}e^{-{(x-\mu)^2\over 2\sigma^2}}dx=3\sigma^4+6\mu^2\sigma^2+\mu^4\cr
=&3+6\mu^2+\mu^4.
}$$
Let 
$$T=X^4-6(X^2-1)-3.$$
Then, we have $E(T)=\mu^4$.

\item Suppose $T=f(X)$ is an unbiased estimator of $|\mu|$. Then, we have 
$$E(T)=\int_{-\infty}^\infty {f(x)\over\sqrt{2\pi}}e^{-{(x-\mu)^2\over 2\sigma^2}}dx=|\mu|.$$
We can do the similar inference as we did in (a).


\end{enumerate}

\item
\begin{enumerate}
\item 
$$\eqalign{
E(X)=&{1-\theta^2\over 2}[\int_{-\infty}^0xe^{\theta x+x}dx+\int_0^\infty xe^{\theta x-x}dx]\cr
=&{1-\theta^2\over 2}[-{1\over (\theta+1)^2}+{1\over(\theta-1)^2}]\cr
=&{2\theta\over(\theta-1)(\theta+1)}.\cr
}$$
and
$$\eqalign{
E(X^2)=&{1-\theta^2\over 2}[\int_{-\infty}^0x^2e^{\theta x+x}dx+\int_0^\infty x^2e^{\theta x-x}dx]\cr
=&{1-\theta^2\over 2}[{2\over (\theta+1)^3}-{2\over(\theta-1)^3}]\cr
=&{6\theta^2+2\over(\theta-1)^2(\theta+1)^2}.\cr
}$$
Thus, we have
$$V(X)={2(\theta^2+1)\over(\theta-1)^2(\theta+1)^2}. $$
Thus, we have
$$\eqalign{
E_\theta[aX-E_\theta(X)]=&a^2 V_\theta(X)+(a-1)^2 E_\theta^2(X) \cr
=&{2a^2(\theta^2+1)+4\theta^2(a-1)^2\over(\theta-1)^2(\theta+1)^2}\cr
}$$
\item Consider the inequality 
$$E_\theta[aX-E_\theta(X)]^2\le V_\theta(X).$$
That is 
$$2a^2(\theta^2+1)+4\theta^2(a-1)^2\le 2(\theta^2+1)\Leftrightarrow \theta^2\le {1-a^2\over 3a^2-4a+1}. $$
Whan $a\in(0,1)$, the above is always less than $0$. Thus, we have 
$$E_\theta[aX-E_\theta(X)]^2<V_\theta(X)$$
for all $0<a<1$. Thus, $X$ is inadmissible.
\end{enumerate}

\item
Let p be the probablity that A or B find an error.    
Then set up a 2 by 2 contingency table with $p$ and $1-p$ 
as the probabilities in the margins  and $1$, $2$, $3$ and $N-6$ in
the table.

$$   \begin{array}{ccc}
            &  p & 1-p \\
         p  &  1 & 2  \\
        1-p &  3 & N-6
       \end{array}
$$
Using independence the likelihood function is then
$$L={N!\over 1!2!3!(N-6)!}   p^7 (1-p)^{2N-7}   $$

If we differentiate on p we get $2Np=7$.  You have to be 
carefull with the $N$ since the  answer is on the 'boundary'
at $N=6$.

\end{enumerate}















\end{document}
