\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
STATISTICAL THEORY: Saturday, Jan 6, 2007, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item 
\begin{enumerate}
\item The joint density is 
$$f(x_1,\cdots,x_n,\theta)={1\over(2\pi)^{n/2}}e^{-{1\over 2\sigma^2}[\sum_{i=1}^n X_i^2-2\theta\sum_{i=1}^n X_i+n\theta^2]}{1\over 2a}e^{-{|\theta|\over a}}. $$
Then, the marginal density of $x_1,\cdots,x_n$ is 
$$\eqalign{
&\int_{-\infty}^{\infty} f(x_1,\cdots,x_n,\theta)d\theta\cr
=& {e^{-{1\over 2\sigma^2}\sum_{i=1}^n X_i^2}\over 2a (2\pi)^{n/2}}\{\int_{-\infty}^0 e^{-{n\over 2\sigma^2}[\theta^2-2\theta(\bar X+{\sigma^2\over an})]} d\theta+\int_0^\infty e^{-{n\over 2\sigma^2}[\theta^2-2\theta(\bar X-{\sigma^2\over an})]} d\theta\}\cr
=&{e^{-{1\over 2\sigma^2}\sum_{i=1}^n X_i^2}\over 2a (2\pi)^{n/2}}\{e^{-{n\over 2\sigma^2}(\bar X+{\sigma^2\over an})^2}\Phi(-{\bar X+\sigma^2/(an)\over \sigma/\sqrt n})+e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-\sigma^2/(an)\over\sigma/\sqrt n})\}\cr
}  $$

Then, the posterior density of $\theta$ is 
$$\eqalign{
&g(\theta|x_1,\cdots,x_n)=e^{-{n\over 2\sigma^2}[\theta^2-2\theta\bar X+{|\theta|\over a}]}\cr
&\hspace{2cm}\times \{e^{-{n\over 2\sigma^2}(\bar X+{\sigma^2\over an})^2}\Phi(-{\bar X+\sigma^2/(an)\over \sigma/\sqrt n})+e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-\sigma^2/(an)\over\sigma/\sqrt n})\}^{-1} 
} $$
and the posterior probability of $\theta>K$ is 
$$\eqalign{
&P_{\bar X}(\theta>K)=\int_K^\infty g(\theta|x_1,\cdots,x_n)d\theta\cr
=&\cases{{e^{-{n\over 2\sigma^2} (\bar X+{\sigma^2\over an})^2}[\Phi(-{[\bar X+\sigma^2/(an)]\over \sigma/\sqrt n})-\Phi({K-[\bar X+\sigma^2/(an)]\over \sigma/\sqrt n})] +e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-\sigma^2/(an)\over\sigma/\sqrt n})    \over e^{-{n\over 2\sigma^2}(\bar X+{\sigma^2\over an})^2}\Phi(-{\bar X+\sigma^2/(an)\over \sigma/\sqrt n})+e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-\sigma^2/(an)\over\sigma/\sqrt n})} & when $K< 0$\cr  { e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-K-\sigma^2/(an)\over\sigma/\sqrt n}) \over e^{-{n\over 2\sigma^2}(\bar X+{\sigma^2\over an})^2}\Phi(-{\bar X+\sigma^2/(an)\over \sigma/\sqrt n})+e^{-{n\over 2\sigma^2}(\bar X-{\sigma^2\over an})^2}\Phi({\bar X-\sigma^2/(an)\over\sigma/\sqrt n})} & when $K\ge 0$\cr} 
}$$

\item As $a\rightarrow\infty$, $\sigma^2/(an)\rightarrow0$ and we have 
$$P_{\bar X}(\theta>K)\rightarrow \Phi({\bar X-K\over\sigma/\sqrt n}).$$
\item It is clear that the posterrior probability goes to the $p$-value of the classical hypothesis test.

\end{enumerate}

\item 
\begin{enumerate}
\item Note that $E(X_i)=0$ and $E(X_i^2)=(1-p)+pv^2$. Thus, an ME can be 
$$\hat p={{1\over n}\sum_{i=1}^n X_i^2-1\over v^2-1}.$$
By SLLN, all moment estimators are consistent. Therefore, the above estimator is consistent. 
\item Note that $E(X_i^4)=3(1-p)+3pv^4$. Then, we can estimate $3(1-p)+3pv^4$ by $\sum_{i=1}^n X_i^4$. It gives us the following estimator of $p$ when $v>1$ is unknown by solving 
$$\hat p(\hat v^2-1)={1\over n}\sum_{i=1}^n X_i^2-1  $$
and
$$\hat p(\hat v^4-1)={1\over 3n}\sum_{i=1}^n X_i^4-1.$$
Then, we have
$$\hat v^2={{1\over 3n}\sum_{i=1}^n X_i^4-1\over {1\over n}\sum_{i=1}^n X_i^2-1}-1$$
and
$$\hat p={({1\over n}\sum_{i=1}^n X_i^2-1)^2\over {1\over 3n}\sum_{i=1}^n X_i^4-{2\over n}\sum_{i=1}^n X_i^2+1}  $$

\end{enumerate}


\item 
\begin{enumerate}
\item The density function is 
$$f(x)=I_{[\theta,\theta+1]}(x)=I_{(-\infty,\theta+1]}(x)I_{[\theta,\infty)}(x)$$
Then, the joint density is
$$f(x_1,\cdots,x_n)=\prod_{i=1}^n I_{[\theta,\theta+1]}(X_i)=I_{(-\infty,\theta+1]}(\max X_i)I_{[\theta,\infty)}(\min X_i).$$
Thus, the minimal sufficient statistic is $(\min X_i,\max X_i)$. 

\item (i) Look at the likelihood ratio, we have
$${f_{H_0}(x_1,\cdots,x_n)\over f_{H_1}(x_1,\cdots,x_n)}=\cases{\infty & when $\max(x_i)<1$\cr  0 & when $\min(x_i)>1$\cr}$$
Thus, the UMP test rejects $H_0$ if $\min(x_i)>1$. (ii) Still look at the likelihood ratio, we have 
$${f_{H_0}(x_1,\cdots,x_n)\over f_{H_1}(x_1,\cdots,x_n)}=\cases{\infty & when $\min(x_i)<\theta_1$\cr  0 & when $\max(x_i)>1$\cr  1 & when $\theta_1\le \min(x_i)\le 1$\cr }$$
Thus, the MP test rejects $H_0$ is $\max(x_i)>1$ and accepts $H_0$ if $\min(x_i)<\theta_1$. Note that under $H_0$, the CDF of $X_{(1)}=\min(X_i)$ is 
$$F_{X_{(1)}}(x)=1-(1-x)^n.$$
Thus,  if $(1-\theta_1)^n\le \alpha$, then the MP test reject $H_0$ when $\min(X_i)\ge\theta_1$; if $(1-\theta_1)^n> \alpha$, then the MP test rejects $H_0$ with probability $\alpha/(1-\theta_1)^n$ when $\min(X_i)\ge\theta_1$.

\end{enumerate}


\item 
\begin{enumerate}
\item Let $B(x;n,p)$ be the binomial CDF. Note that 
$${(n+1)!\over j!(n+1-j)!}={n!\over j!(n-j)!}+{n!\over(j-1)![n-(j-1)]!}$$
We have
$$\eqalign{
&B(x;n+1,p)\cr
=&(1-p)B(x;n,p)+pB(x-1;n,p)\cr
\le& (1-p)B(x;n,p)+pB(x;n,p)\cr
=&B(x;n,p).\cr
}$$
Thus, $B(x;n,p)$ is nonincreaseing in $n$ and so ${\cal N}_U$ consists of a segment of consecutive integers.

\item Straightforwardly, we have 
$$\eqalign{
P\{n\in {\cal N}_u\}=&P\{ B(x-1;n,p)\le U<B(x;n,p)\}\cr
=&B(x;n,p)-B(x-1;n,p)\cr
=&{n!\over x!(n-x)!}p^x(1-p)^{n-x}.\cr
} $$

\end{enumerate}

\item Suppose $\delta(X)$ is an estimator of $\theta$ and let $f(x)$ be the density of $X$, denote $L(\delta(x),\theta)$ as the loss function and $R(\delta(X),\theta)=\int_{\cal X} L(\delta(x),\theta)P_\theta(dx)$ as the risk function. 
\begin{enumerate}
\item True. Suppose $\delta_M$ be the minimax rule. Then, the minimax rule satisfies
$$\max_{\theta} R(\delta_M,\theta)=\min_\delta\max_\theta R(\delta,\theta)  $$
Let $\pi(\theta)$ be a prior distribution. Then, the Bayes risk is
$$\int R(\delta_M,\theta)\pi(d\theta)\le \int \max_{\theta} R(\delta_M,\theta)\pi(d\theta)=\max_\theta R(\delta_M,\theta).$$
Thus, the Bayes risk of minimax rule is never greater than the minimax risk
\item False. Suppose $\theta$ is the median and $L(\delta,\theta)=|\delta-\theta|$. If $n=2m$ is even number, then any rule choosing number between $X_{(m)}$ and $X_{(m+1)}$ is a Bayes rule. It is known that this is admissible. 



\end{enumerate}

%\item 

%\item 




\end{enumerate}
\end{document}


