\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.5in    %0cm
\textheight=9in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=0in  %-.3cm
\textwidth=6.5in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
STATISTICAL THEORY: Thursday, Jan 5, 2006, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item
Three random quantities $(X,Y)$ and $\phi$ have a joint density
$p(x,y,\phi)=f(x,y|\phi)g(\phi)$. Conditional on  
$\phi$, $X$ and $Y$ are bivariate normal with $E(X|\phi)=E(Y|\phi)=0$,
$var(X|\phi)=var(Y|\phi)=1/\phi \equiv \sigma^2$, and a correlation parameter $\rho$. The
conditional density is
$$
f(x,y|\phi)=\frac{1}{2\pi }\frac{\phi }{\sqrt{1-\rho ^{2}}}\exp \left\{ -%
\frac{\phi }{2(1-\rho ^{2})}(x^{2}-2\rho xy+y^{2})\right\} 
$$
Also $\phi$ has a Gamma distribution $gamma(2,2)$ with 
density
$$
g(\phi) \propto \phi e^{- 2\phi} 
\ \mbox{for}\ \phi > 0.
$$

\begin{enumerate}
\item Find the marginal density of $Y$.

%\item[(b)] What is the conditional density of $Z$ given $Y$.

\item Suppose $\rho=0$ so that $X$ and $Y$ are uncorrelated conditional on $\phi$.
\begin{enumerate}
\item[(i)] Are $X$ and $Y$ uncorrelated? Explain your answer.
\item[(ii)] Are $X$ and $Y$ independent? Explain.
\end{enumerate}
\end{enumerate}

 {\bf Solution} 
\begin{enumerate}
\item The conditional distribution of $Y$ given $\phi $ is $%
N(0,1/\phi )$ by property of bivariate normal. The marginal density of $Y$ is%
\begin{eqnarray}
p_{Y}(y) &=&\int_{0}^{\infty }f(y|\phi )g(\phi )d\phi \\
&\propto &\int_{0}^{\infty }\sqrt{\phi }e^{-\phi y^{2}/2}\phi e^{-2\phi
}d\phi \\
&=&\int_{0}^{\infty }\phi ^{3/2}e^{-(1+y^{2}/4)2\phi }d\phi \\
&\propto &(1+y^{2}/4)^{-(4+1)/2}
\end{eqnarray}%
which is $t$ distribution with df 5.

\item $E(X)=E(E(X|\phi ))=0$, $E(Y)=E(E(Y|\phi ))=0$. Also with $\rho =0$, we have
$$
cov(X,Y)=E(XY)=E(E(XY|\phi ))=E(E(X|\phi )E(Y|\phi ))=0.
$$
Therefore $X$ and $Y$ are uncorrelated. On the other hand, the joint density%
$$\eqalign{
p_{X,Y}(x,y) \propto &\int_{0}^{\infty }\phi e^{-\phi(x^{2}+y^{2})/2}\phi e^{-2\phi }d\phi\cr
=&\int_{0}^{\infty }\phi ^{2}e^{-((x^{2}+y^{2})/2+2)\phi }d\phi\cr
\propto &(4+x^{2}+y^{2})^{-3}\cr
}$$
which implies dependence.
\end{enumerate}

\item  
Suppose you want to estimate the total number of enemy tanks in
a war on the basis of the captured tanks. Assume without loss of
generality that the tank serial numbers are 1, 2, ..., $N$, where $N$
is the unknown total
number of enemy tanks. Also assume the serial numbers of the $n$ captured
tanks are iid uniform on 1, 2, ..., $N$. (This is a simplified assumption
which provides a good approximation if $n<<N$).
\begin{enumerate}
\item[(a)] Find the complete sufficient statistic.
\item[(b)] Suggest how you may find the minimum variance unbiased estimate of $N$.
\end{enumerate}
\noindent {\bf Solution} (a) $X_{(n)}=\max (X_{i})$ is the complete
sufficient statistic. 
Sufficiency is by the factorization theorem. Completeness is easy to verify.

(b) Note $E(\overline{X})=E(X_{1})=\sum_{x=1}^{N}x/N=(1+N)/2$, therefore $2%
\overline{X}-1$ is an unbiased estimate of $N$. By the Rao-Blackwell theorem
and the property of the complete sufficient statistic, the minimum variance
unbiased estimate of $N$ is $2E(\overline{X}|X_{(n)})-1$.
\vspace{6mm} 

\noindent {\bf 3.}\ \ 
Let $\mathbf{X}$ have a $p$-dimensional ($p 
\geq 3$) normal distribution with mean vector $\mathbf{\mu}$ 
and known
covariance matrix equal to the identity $\mathbf{I}$, meaning that
$X_i \sim N(\mu_i, 1)$, independently, $i=1,...,p$. Under the Bayesian
framework, suppose the parameters $\mu_1,...,\mu_p$ are independent,
identically distributed $N(0,\tau^2)$.
\begin{enumerate}
\item[(a)] If $\tau^2$ is known, derive the Bayes estimator 
of
$\mathbf{\mu}=(\mu_1,...,\mu_p)$ under the sum of squared errors
loss. Denote the Bayes estimator as $\delta(\mathbf{X})$. Also
calculate the Bayes risk of $\delta(\mathbf{X})$ for the sum of
squared errors loss. 

\item[(b)] If $\tau^2$ is unknown, James-Stein estimator 
\[
\left( 1- \frac{p-2}{||\mathbf{X}||^2} \right) \mathbf{X}
\]
is often used. Show that the James-Stein estimator can be derived from
the result in part (a) by replacing the unknown parametric function in
the Bayes estimate by its minimum variance unbiased estimate.
{\it Hint}: Use the fact that $E(1/Z)=1/(p-2)$ if $Z \sim
\chi_{p}^{2}$ and $p \geq 3$.
\end{enumerate}

 {\bf Solution} (a) If $\tau ^{2}$ is known, the Bayes
estimator, for the given sum of 
squared errors loss, of $\mathbf{\mu }$ is the posterior mean. Note that the
posterior distribution of $\mu _{i}$ is $N(\frac{\tau ^{2}}{\tau ^{2}+1}%
X_{i},\frac{\tau ^{2}}{\tau ^{2}+1})$, independently for $i=1,...,p$.
Therefore the Bayes estimator of $\mathbf{\mu =(}\mu _{1},...,\mu _{p})$\ is 
$\delta (\mathbf{X})=(\frac{\tau ^{2}}{\tau ^{2}+1}X_{1},...,\frac{\tau ^{2}%
}{\tau ^{2}+1}X_{p})$. The Bayes risk is given by%
\[
\sum_{i=1}^{p}var(\mu _{i}|X_{i})=\frac{p\tau ^{2}}{\tau ^{2}+1}. 
\]

(b) Marginally the $X_{i}$ are iid $N(0,\tau ^{2}+1)$, so that $X_{i}/\sqrt{%
\tau ^{2}+1}\sim N(0,1)$ and $||\mathbf{X}||^{2}/(\tau ^{2}+1)\sim \chi
_{p}^{2}$. By hint, 
$$
E\left[ 1-\frac{p-2}{||\mathbf{X}||^{2}}\right] =\frac{\tau ^{2}}{\tau ^{2}+1%
}. 
$$
Replacing $\tau ^{2}/(\tau ^{2}+1)$ by $1-(p-2)/||\mathbf{X}||^{2}$ yields
the James-Stein \ estimator.

\item
Let $X_1,...,X_n$ be an independent sample of 
size $n$
from the uniform distribution on $(0, \theta)$. 
\begin{enumerate}
\item[(a)] Show that there exists a uniformly most powerful 
size $\alpha$
test of $H_0 : \theta = \theta_0$ against $H_1 : \theta > \theta_0$,
and find its form.

\item[(b)] Let $T=max(X_1,...,X_n)$. Show that the test
$$
\phi (x)=\cases{
1, & if $t>\theta_{0}$ or $t\leq b$, \cr
0, & if $b<t\leq \theta _{0}$.\cr
}
$$
where $b=\theta_0 \alpha^{1/n}$, is a uniformly most powerful test of
size $\alpha$ for testing $H_0$ against $H'_1: \theta \neq \theta_0$.
\end{enumerate}

 {\bf Solution} (a) Define $t(x)=\max (x_{1},...,x_{n})$. Then for $0<\theta _{1}<\theta_{2}$,
$$
\frac{f(\mathbf{x};\theta _{2})}{f(\mathbf{x};\theta _{1})}=\left\{ 
\begin{array}{cc}
\left( \frac{\theta _{1}}{\theta _{2}}\right) ^{n} & 0<t(x)\leq \theta _{1}
\\ 
\infty  & \theta _{1}<t(x)\leq \theta _{2}%
\end{array}%
\right. 
\]%
This is a non-decreasing function of $t(x)$, i.e. the uniform distribution
is a MLR family. Therefore the UMP test exists with the form%
\[
\varphi (x)=\left\{ 
\begin{array}{cc}
1 & t(x)>t_{0} \\ 
0 & t(x)<t_{0}%
\end{array}%
\right. 
\]%
where $t_{0}$ satisfies $P_{\theta _{0}}(T>t_{0})=\alpha $ i.e. $%
t_{0}=\theta _{0}(1-\alpha )^{1/n}$.

(b) It is easy to verify that $E_{\theta _{0}}\phi (X)=\alpha $. $\forall
\delta (X)$ of size $\alpha $, $E_{\theta _{0}}\delta (X)=\alpha $. Consider
any $\theta >\theta _{0}$. Let $k=(\theta _{0}/\theta )^{n}$. Following the
idea of Nayman-Pearson Lemma, we can show%
\[
E_{\theta }(\phi (X)-\delta (X))-kE_{\theta _{0}}(\phi (X)-\delta (X))\geq 0
\]%
That is $E_{\theta }(\phi (X)-\delta (X))\geq 0$. Similarly, for $\theta
<\theta _{0}$, the inequality holds as well. Therefore $E_{\theta }(\phi
(X))\geq E_{\theta }(\delta (X))$ for all $\theta \neq \theta _{0}$, and $%
\phi (X)$ is the UMP test.
\vspace{6mm}

\noindent {\bf 5.}\ \ 
Suppose $X_1,\cdots,X_n$ are iid with common 
density
\begin{eqnarray}
f(x;\theta )=\left\{ 
\begin{array}{cc}
(\theta +1)x^{\theta }, & \mbox{if }0<x<1, \\ 
0, & \mbox{otherwise}%
\end{array}%
\right. 
\end{eqnarray}
where $\theta>1$ is an unknown constant.
\begin{enumerate}
\item[(a)] Find the MLE of $\theta$ and derive the limiting distribution. 
\item[(b)] Using delta method to find a transformation 
of the MLE so that the asymptotic variance of the transformation does
not depend on the unknown parameter.
\item[(c)] Derive an asymptotic $95\%$ confidence interval 
for $\theta$.

\end{enumerate}

\noindent {\bf Solution} (a)  The log-likelihood function is 
$$\ell(\theta)=\sum_{i=1}^n \log[f(x_i;\theta)]=n\log(\theta+1)+\theta\sum_{i=1}^n\log(x_i). $$
Then, we have
$$\ell'(\theta)={n\over\theta+1}+\sum_{i=1}^n\log(x_i)\Rightarrow \hat\theta=-{n\over \sum_{i=1}^n\log(x_i)}-1.$$
The fisher information matrix is 
$$\ell''(\theta)=-{n\over (\theta+1)^2}.$$
Therefore, the asymptotic distribution of the MLE is 
$$\sqrt n(\hat\theta-\theta)\stackrel{L}\rightarrow N(0,(\theta+1)^2).$$

(b) Let the variance stabilizing transformation be $g(\theta)$. Then, we have 
$$\sqrt n[g(\hat\theta)-g(\theta)]\stackrel{L}\rightarrow  N(0,[g'(\theta)]^2(\theta+1)^2).$$
Set 
$$[g'(\theta)]^2(\theta+1)^2=1\Rightarrow g'(\theta)={1\over \theta+1}\Rightarrow g(\theta)=\log(1+\theta).$$
Therefore, we have 
$$\sqrt n[\log(1+\hat\theta)-\log(1+\theta)]\stackrel{L}\rightarrow
N(0,1).$$

(c) The $95\%$ asymptotic confidence interval is 
$$\eqalign{
&-1.96\le \sqrt n[\log(1+\hat\theta)-\log(1+\theta)]\le 1.96\cr
\Rightarrow &\log(1+\hat\theta)-{1.96\over\sqrt n}\le \log(1+\theta)\le \log(1+\hat\theta)+{1.96\over\sqrt n}\cr
\Rightarrow & (1+\hat\theta)e^{-{1.96/\sqrt n}}\le 1+\theta \le (1+\hat\theta)e^{{1.96/\sqrt n}}\cr
\Rightarrow & (1+\hat\theta)e^{-{1.96/\sqrt n}}-1\le \theta \le (1+\hat\theta)e^{{1.96/\sqrt n}}-1.\cr
}$$
The $95\%$ asymptotic confidence interval is
$$[(1+\hat\theta)e^{-{1.96/\sqrt n}}-1,(1+\hat\theta)e^{{1.96/\sqrt n}}-1].$$
\vspace{6mm}

\noindent {\bf 6.}\ \ 
Let $X$ and $Y$ be iid $N(0,1)$ random 
variables, and define 
$Z=min(X,Y)$. Prove that $Z^2 \sim \chi_1^2$.

 {\bf Solution} 
$$\eqalign{
P(Z^2\le a)=&P(-\sqrt{a} \le Z \le \sqrt{a})\cr
&=P(Z \le \sqrt{a})- P(Z \le -\sqrt{a} )\cr
&=P(Z > -\sqrt{a}) - P(Z > \sqrt{a})\cr
&=P(X > -\sqrt{a})P(Y > -\sqrt{a}) - P(X > \sqrt{a})P(Y > \sqrt{a})\cr
&=[1 - F(-\sqrt{a})]^2 - [1-F(\sqrt{a})]^2 \cr
&=F(\sqrt{a})^2 -[1-F(\sqrt{a})]^2 \cr
&=2F(\sqrt{a})-1
}$$

If we differentiate both sides with respect to a, LHS=pdf of $Z^2$.
$$\eqalign{
RHS=& \frac{d}{da}(2F(\sqrt{a}))\cr
=&\frac{\phi(\sqrt{a})}{\sqrt{a}}\cr
=&\frac{1}{\sqrt{2\pi}}\frac{1}{\sqrt{a}}e^{-a/2}\cr
=&\frac{1}{\gamma(1/2)2^{1/2}}a^{1/2-1}e^{-a/2}\cr
=&Gamma(1/2,2) = \chi_1^2\cr
}
$$

\item {\bf 7.}
An $n$ by $1$ column vector is called {\it centered} if the sum of its entries equals to $0$.  
For any simple linear regression $Y = \beta X + \epsilon$ 
where 
both $Y$ and $X$ are centered,  the {\it coefficient of simple determination} is defined as:
\[
R^2  =  1  -   \frac{SSE}{SSTO},  
\]
where $SSE$ is {\bf S}ums of {\bf S}quares of {\bf E}rrors, and $SSTO = \sum_{i} Y_i^2$.  
\begin{enumerate}
\item[(a)] Show that 
\[
R^2 = \frac{(X,Y)^2}{(X,X) \cdot (Y,Y)},
\]
where $(\cdot ,\cdot)$ denotes the inner product.  
\item[(b)]
Consider a  liner model with two predictors $Z = \beta_1 X + 
\beta_2 Y + \epsilon$ where $Z$, $X$, and $Y$ are all 
centered,   the {\it coefficient of partial determination} between $Z$ and $Y$ given $X$ is defined as:
\[
R^2_{ZY|X}   =  \frac{SSE(X) - SSE(X,Y)}{SSE(X)}, 
\] 
where $SSE(X)$ and $SSE(X,Y)$ are  the {\bf S}ums of {\bf S}quares of {\bf E}rrors of regressing $Z$ vs. $X$ and  regressing $Z$ vs. $(X,Y)$ respectively. 
Denote $e_{Z;X}$ the residual of regressing $Z$ vs. $X$ and $e_{Y;X}$ the residual of regressing $Y$ vs. $X$. Let $ R^2(e_{Z;X}, e_{Y;X})$ be the coefficient of simple determination for regressing  $e_{Z;Y}$ vs. $e_{Y;X}$.  Show that 
\[
R^2_{ZY|X}  =    R^2(e_{Z;X}, e_{Y;X}).
\]
\end{enumerate} 

{\bf Solution} For the first part,  write:
$$
R^2 = 1 - \frac{(Y - \hat{Y}, Y-\hat{Y})}{(Y,Y)} = \frac{(Y,\hat{Y})}{(Y,Y)} = \frac{(\hat{Y},\hat{Y})}{(Y,Y)}, 
$$
the claim follows directly by  noticing  $\hat{Y} =  \frac{(X,Y)}{(X,X)} \cdot X$.

For the second part,  denote $e = e_{Z;X}$ and $d = e_{Y;X}$ for short. Noticing both $e$ and $d$ are centered,  all we need to show is:
\[
R^2_{ZY|X} =  \frac{(e,d)^2}{(d,d) (e,e)}.  
\]
Clearly, $Y = \frac{(Y,X)}{(X,X)} X + d$.  We can thus write the model as:
\[
Z   =  (\beta_1 + \beta_2 \cdot  \frac{(Y,X)}{(X,X)})  X  + d,  
\]
noticing $X \perp d$.  
As a result,  $\hat{Z} = \frac{(Z,X)}{(X,X)} X + \frac{(Z,d)}{(d,d)} d$, and 
\[
SSE(X,Y) = \|Z - \hat{Z}\|^2  = (Z,Z)  - \frac{(Z,X)^2}{(X,X)}  -  \frac{(Z,d)^2}{(d,d)}.
 \]

At the same time,    consider another model $Z = \beta X + \epsilon$,  we have:
\[
Z  =  \hat{Z}   + e,   \qquad \hat{Z} \equiv    \frac{(Z,X)}{(X,X)} X, 
\]
thus 
\[
SSE(X)  =  \|Z - \hat{Z}\|^2  =  (Z,Z) -  \frac{(Z,X)^2}{(X,X)} \equiv  (e,e),  
\]
combining these gives:
\[
R_{ZY|X}   =  \frac{(Z,d)}{(d,d)(e,e)} = \frac{(e,d)^2}{(d,d)(e,e)}, 
\]
where the last equality uses the fact that $Z = \frac{(Z,X)}{(X,X)} X  + e$ and $X \perp d$.  This finishes the proof.  \qed
\vspace{6mm}

\item  Consider 
Ridge regression with parameter $\lambda > 0$ of a multiple 
linear model  $Y = X \beta + \epsilon$, where $X = X_{n,p}$ 
and $n > p$.  For  $1 \leq k \leq p$, the $k$-th variance inflation 
factor $\mathrm{VIF}_k$ is defined as the $k$-th diagonal term of the 
matrix $(X'X+\lambda I)^{-1} \cdot (X'X) \cdot  (X'X+\lambda I)^{-1}$.  
Show that  for any $1 \leq k \leq p$,  $\mathrm{VIF}_k$ is 
decreasing in $\lambda$,  and moreover is strictly decreasing in 
$\lambda$ if $X$ is full rank.    

 {\bf Solution} Let $X = P D Q$ be the singular decomposition of $X$,  where $P$ and $Q$ are $n$ by $p$ and $p$ by $p$ orthogonal matrix respectively so that $P'P = I_p$ and $Q'Q = I_p$, $D$ is a diagonal matrix with diagonal entries $d_1 \geq d_2 \geq \ldots d_p \geq 0$ being the singular values of $X$.   
By the singular decomposition and direct calculations,  we have $(X'X+\lambda I)^{-1} \cdot (X'X) \cdot  (X'X+\lambda I)^{-1} =  Q' D_{\lambda} Q$, where 
$D_{\lambda}$ is diagonal matrix whose diagonal entries are $d_i^2/(d_i^2 + \lambda)^2$ for $i = 1, 2, \ldots, p$.  Now if we write the $k$-th column of $Q$ by 
$(a_1, a_2, \ldots, a_p)'$, then the $k$-th diagonal term of  $(X'X+\lambda I)^{-1} \cdot (X'X) \cdot  (X'X+\lambda I)^{-1}$ equals to:
\[
\sum_{i = 1}^p   \frac{d_i^2 }{(d_i^2 + \lambda)^2} a_i^2, 
\]
and the claim follows directly.  
\qed



\end{enumerate}
\end{document}


