\documentclass[12pt]{article}
\usepackage{epsfig}
\title{}
\author{}
%\pagestyle{empty}
\topmargin=-.8in    %0cm
\textheight=9.8in     %24.1cm
\evensidemargin=0in %0cm
\oddsidemargin=-0.3in  %-.3cm
\textwidth=6.9in    %16.5cm
%\renewcommand{\theequation}{{\rm\thesection.\arabic{equation}}}
\newcommand{\bx}{\mbox{\boldmath$x$}} 
\def\qed{\hfill$\diamondsuit$}
\def\baselinestretch{1.2}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}
\begin{document}
%\maketitle
\def\eqalign#1{\null\,\vcenter{\openup\jot\ialign
              {\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$
               \hfil\crcr#1\crcr}}\,}







\begin{center}
{\bf QUALIFYING EXAM SOLUTIONS\\
STATISTICAL THEORY: Saturday, Aug 12, 2006, 8:00 am -12:00 pm  }
\end{center}

\begin{enumerate}
\item Assume $h$ is strictly increasing. 
\begin{enumerate}
\item This is not invariant. Suppose $X\sim U[0,\theta]$ for $\theta>0$. Assume $n>5$. Let prior be uniform. Then, the posterior density of $\theta$ given $X_{(n)}$ is 
$$q(\theta|x_{(n)}=x)={n\theta^{-n}x^{n-1}\over \int_{x}^\infty  n\theta^{-n}x^{n-1} d\theta}={(n-1)x^{n-1}\over\theta^n}$$
when $\theta\ge x_{(n)}$. The posterior mean is 
$$\hat\theta=E(\theta|x_{(n)})=(n-1)x^{n-1}\int_x^\infty {1\over\theta^{n-1}}d\theta={n-1\over n-2}x.$$
However, if we choose $\eta=\theta^2$. Then, the posterior density of $\eta$ is
$$q_1(\eta|x_{(n)}=x)={(n-1)x^{n-1}\over \eta^{n/2}}{d\theta\over d\eta}={(n-1)x^{n-1}\over 2\eta^{(n+1)/2}} $$ 
and the posterior mean is 
$$\hat\eta={(n-1)x^{n-1}\over 2}\int_{x^2}^\infty {1\over \eta^{(n-1)/2}}d\eta= ={n-1\over n-3}x^2\not=({n-1\over n-2}x)^2.$$

\item It is invariant. Proof is easy. Suppose the posterior distribution of $\theta$ is $Q(\theta|x_1,\cdots,x_n)$. Then, the posterior density of $\eta$ is $Q(h^{-1}(\eta)|x_1,\cdots,x_n)$ and the posterior median satisfies
$$Q(h^{-1}(\eta)\le h^{-1}(\hat \eta_M)|x_1,\cdots,x_n)=1/2\Rightarrow Q(\theta\le h^{-1}(\eta_M)|x_1,\cdots,x_n)=1/2.$$
Thus, $\hat\eta=h(\hat\theta_M)$.
\item It is invariant. Look at the likelihood function 
$$\ell(\theta|x_1,\cdots,x_n)=\ell(h^{-1}(\eta)|x_1,\cdots,x_n).$$
If $\hat\theta$ maximizes the likelihood function of $\theta$, then $h^{-1}(h(\hat\theta))$ also maximizes the likeihood function of $\eta$.

\end{enumerate}
\item 

\begin{enumerate}
\item The density of $X_i$ is 
$$f(x)=\theta e^{-\theta x}$$
for $x>0$. The loglikelihood function is 
$$\ell(\theta|x_1,\cdots,x_n)=n\log \theta-\theta\sum_{i=1}^n x_i.$$
Then,
$$\ell'(\theta|x_1,\cdots,x_n)={n\over\theta}-n\bar x\Rightarrow \hat\theta={1\over\bar X}.$$
Note that $Exp(\theta)$ distribution is $Gamma(1,\theta)$. Then, $\sum_{i=1}^n X_i$ follows $Gamma(n,\theta)$ distribution and so $\bar X\sim Gamma(n,n \theta)$. Then, the density of $\bar X$ is
$$f_{\bar X}(x)={n^n \theta^n \over \Gamma(n)}x^{n-1}e^{-n\theta x}.  $$
Then,
$$E({1\over\bar X})=\int_0^\infty {n^n\theta^n\over\Gamma(n)}x^{n-2}e^{-n\theta x}dx= {n\theta\over n-1}. $$
Thus it is biased but ${n-1\over n}\hat \theta $ is unbiased.
\item Since 
$$E[({d\log(\prod_{i=1}^n \theta e^{-\theta X_i})\over d\theta})^2]=E[({n\over\theta}- \sum_{i=1}^n X_i)^2]={n\over\theta^2}.$$
the Cramer-Rao Lower bound is $\theta^2/n$. Now, consider 
$$E[({n-1\over n}\hat\theta)^2]= {(n-1)^2\over n^2}\int_0^\infty {n^n\theta^n\over \Gamma(n)}x^{n-3}e^{-n\theta x}dx={(n-1)\theta^2\over n-2}.$$
Thus, 
$$V({n-1\over n}\hat\theta)= {(n-1)\theta^2\over n-2}-\theta^2={\theta^2\over n-2}. $$
Since the above is greater than the CR lower bound and this is the UMVUE, the CR lower bound can not be obtained.

\end{enumerate}
\item 
\begin{enumerate}
\item Straightforwardly, we have
$$\eqalign{
{1-\theta^n-(1-\theta)^n\over\theta(1-\theta)}=&{(1+\theta+\cdots+\theta^{n-1})-(1-\theta)^{n-1}\over\theta}\cr
=&(1+\theta+\cdots+\theta^{n-2})+[1+(1-\theta)+(1-\theta)^2+\cdots+(1-\theta)^{n-2}].\cr
} $$
Thus, it is proper if $n\ge 2$ and  
$$\int_0^1 \pi(\theta)d\theta=2(1+{1\over 2}+{1\over 3}+\cdots+{1\over n-1}). $$The marginal density of $X$ is
$$\int_0^1 {n\choose r}\theta^{r-1}(1-\theta)^{n-r-1}d\theta={n\over r(n-r)}.  $$
Thus, the posterior density is
$$q(\theta|r)= {(n-1)!\over (r-1)!(n-r-1)!}\theta^{r-1}(1-\theta)^{n-r-1}$$
which is the density of $Beta(r,n-r)$. Thus the posterior mean is $r/n$. 
\item Since $x/n$ is a Bayesian estimator under the square error loss, it is admissible and thus there is not such an estimator. 

\end{enumerate}
\item  
\begin{enumerate}
\item Note that
$$P(X_i=s,Y_i=t)=\eta_{s|t}\lambda_t$$
and
$$P(X_i=s)=\sum_{t=1}^k \eta_{s|t}\lambda_t$$
Thus, the loglikelihood function is 
$$\ell(\theta|D_1\cup D_2)=\sum_{i=1}^n (\log\eta_{X_i|Y_i}+\log\lambda_{Y_i})+\sum_{i=n+1}^{n+m}\log (\sum_{t=1}^k \eta_{X_i|t}\lambda_t). $$
\item We choose uniform $q(y)$ and then 
$$\log({\sum_{t=1}^k \eta_{X_i|t}\lambda_t\over k})\ge  {1\over k}\sum_{t=1}^k (\log\eta_{X_i|t}+\log\lambda_t). $$
Thus, the lower bound of $\ell(\theta|D_1\cup D_2)$ is
$$\sum_{i=1}^n (\log\eta_{X_i|Y_i}+\log\lambda_{Y_i})+{1\over k}\sum_{i=n+1}^{n+m}\sum_{t=1}^k (\log\eta_{X_i|t}+\log\lambda_t)-m\log(k).$$
\item 
$$P(y=t|x=s)={\eta_{s|t}\lambda_t\over \sum_{t=1}^k \eta_{s|t}\lambda_t}.$$
Then, we have
$$\eqalign{
 &E_q[\log( {\eta_{X_i|t}\lambda_t/\sum_{j=1}^k \eta_{X_i|j}\lambda_j\over\eta_{X_i|t}'\lambda_t'/\sum_{j=1}^k \eta_{X_i|j}'\lambda_j'})  )]\le \log[ E_q( {\eta_{X_i|t}\lambda_t/\sum_{j=1}^k \eta_{X_i|j}\lambda_j\over\eta_{X_i|t}'\lambda_t'/\sum_{j=1}^k \eta_{X_i|j}'\lambda_j'})]\cr
 \Rightarrow & \sum_{t=1}^k \log({\eta_{X_i|t}\lambda_t/\sum_{j=1}^k \eta_{X_i|j}\lambda_j\over\eta_{X_i|t}'\lambda_t'/\sum_{j=1}^k \eta_{X_i|j}'\lambda_j'}){\eta_{X_i|t}'\lambda_{t}'\over \sum_{j=1}^k \eta_{X_i|j}'\lambda_j'}\le \log \sum_{t=1}^k \eta_{X_i|t}\lambda_t/\sum_{j=1}^k \eta_{X_i|j}\lambda_j =0\cr
\Rightarrow & \sum_{t=1}^k \log ({\eta_{X_i|t}\lambda_t\over\eta_{X_i|t}'\lambda_t'} ){\eta_{X_i|t}'\lambda_{t}'\over \sum_{j=1}^k \eta_{X_i|j}'\lambda_j'}+\log (\sum_{j=1}^k \eta_{X_i|j}'\lambda_j') \le \log (\sum_{j=1}^k \eta_{X_i|j}\lambda_j)\cr
}   $$
Thus, we have the lower bound of $\log(\sum_{j=1}^k \eta_{X_i|j}\lambda_j)$ and  then the lower bound of the $\ell(\theta|D_1\cup D_2)$ as 
$$\sum_{i=1}^n (\log\eta_{X_i|Y_i}+\log\lambda_{Y_i})+\sum_{i=1}^{n+m}\{\sum_{t=1}^k \log ({\eta_{X_i|t}\lambda_t\over\eta_{X_i|t}'\lambda_t'} ){\eta_{X_i|t}'\lambda_{t}'\over \sum_{j=1}^k \eta_{X_i|j}'\lambda_j'}+\log (\sum_{j=1}^k \eta_{X_i|j}'\lambda_j')\}.$$
Based on the lower bound, the EM algorithm maximize the lower bound in the M step.

\end{enumerate}
\item The PMF is 
$$P[X=n]={n-1\choose 2}p^3(1-p)^{n-3}$$
for $n\ge 3$.
\begin{enumerate}
\item Look at the likelihood ratio as
$${L(p)\over L(1/2)}={p^3(1-p)^{n-3}\over (1/2)^n} $$
which is increasing in $n$ for $p<1/2$. Thus, the UMP test rejects $H_0$ if $X$ is large. The test function is 
$$\phi(x)=\cases{0 & when $X<n_0$\cr \gamma & when $X=n_0$\cr 1 & when $X>n_0$}$$
where $n_0$ and $\gamma$ are determined by 
$$\eqalign{
&\sum_{n=n_0+1}^\infty ({n-1\over 2})(1/2)^n <\alpha,\cr
&\sum_{n=n_0}^\infty ({n-1\over 2})(1/2)^n \ge \alpha,\cr
&\gamma={\alpha-\sum_{n=n_0+1}^\infty ({n-1\over 2})(1/2)^n\over ({n_0-1\over 2})(1/2)^{n_0}}.\cr
}$$
 

\item When $n=12$ is observed, 
$$\sum_{n=3}^{11}{n-1\choose 2}(1/2)^n =0.9673. $$
Thus we reject $H_0$ at $\alpha=0.05$.

\end{enumerate}
\item 
\begin{enumerate}
\item Since $\bar X$ is the CSS and it is an unbiased estimator of $\lambda$, it is UMVUE and so it is the best unbiased estimator of $\lambda$.
\item Since $E(S^2)=\lambda$ and $\bar X$ is CSS, $E(S^2|bar X)$ is the UMVUE of $\lambda$. Since UMVUE is unique, $E(S^2|\bar X)=\bar X$. The second part can be proven as
$$V(S^2)=E[V(S^2|\bar X)]+V[E(S^2|\bar X)]=E[V(S^2|\bar X)]+V(\bar X)>V(\bar X).$$
\item Sure. The conclusion holds for any unbiased estimator of $\lambda$.
\end{enumerate}

\end{enumerate}
\end{document}


