PROBABILITY TOPICS LIST

Stat 519:  References: Hoel, Port & Stone (Introduction to Probability
           Theory); Ross (A First Course in Probability)

   Topics:

   axioms, including countable additivity;
   combinatorics;
   inclusion-exclusion formula for probabilities of unions; 
   conditional probability and Bayes's theorem;
   mutual independence of events;
   discrete random variables and Binomial, Hypergeometric
      Geometric, Negative Binomial and Poisson distributions:
   moments; 
   density functions for continuous random variables; 
   expectations  of functions;
   CDFs;
   uniform, Exponential,Gamma,Beta,Normal;
   transformations and jacobians;
   moment generating functions;
   Central limit theorem for sums of iid variables;
   weak law;
   joint distributions for discrete random variables; 
   joint densities;  conditional densities;
   covariance and correlation;
   multivariate normal distributions; main properties;
   Markov and  Chebyshev inequalities;
   order statistics.

Stat 532 References: Hoel, Port, and Stone (Introduction to Stochastic Processes); Ross (Stochastic Processes)

Topics:

   Finite state space discrete time Markov Chains 
   Finite state space pure jump processes
   Discrete and continuous time queueing processes
   Discrete time branching processes
   Discrete and continuous time birth and death processes
   Gambler's ruin
   Renewal theory for positive lattice valued random variables as connected with Markov chains: Blackwell's renewal theorem for positive lattice valued random variables
   Infinite server queue
   Martingales which are functions of discrete time markov chains
   Poisson processes on the line
   Variable rate poisson processes Poisson processes in higher dimensions
   Brownian motion: Path properties, reflection principle, random walk approximation. 

Stat 538  References: Billingsley (Probability and Measure), Breiman
           (Probability), Durrett (Probability theory and examples),
           Chow and Teicher (Probability Theory), Ash and Dade
           (Probability and Measure)

   Topics

   Elementary theory of measures including sigma algebras, measures, Borel sets,
   monotone and dominated convergence, Fatou's lemma, change of variables;
   characteristic functions;
   convolutions;
   closure under convolutions;
   convergence in probability, a.s., and in distribution; 
   Levy's continuity theorem;
   three series theorem;
   Borel Cantelli lemma;
   Glivenko-Cantelli theorem;
   Hewitt-Savage and Kolmogorov's zero-one laws;
   strong law for sums of iid variables with proof assuming four moments;
   Lindeberg's version of central limit theorem;
   uniform integrability;
   Cauchy-Schwartz inequality.
