Topics List for Methodology Qualifier

Stat 525:  References; Neter, Kutner, Nachtsheim and Wasserman (Applied
           Linear Statistical Models); Cody and Smith (Applied Statistics    
           and SAS Programming Language):

Topics:

Inference in simple and multiple linear regression
    least squares 
    extra sums of squares
    residual analysis
    transformations
    weighted regression
    use of indicator/dummy variables
    polynomial regression
    interaction
    multicolinearity
    model building / model selection
    prediction (mean and individual response)
    
Analysis of variance for completely randomized designs
    cell means model
    factor effects model
    linear combinations / contrasts
    multiple comparisons
    weighted ANOVA
    analysis of covariance

    factorial treatment structure (e.g., two-way ANOVA)
    mixed models / random effects
    Expected mean squares 

Bootstrapping
    General concept
    "fixed X" sampling / "random X" sampling (regression)
    Construction of confidence intervals

Nonlinear regression
    Least Squares estimation approach
    Model building and diagnostics

Logistic regression
    Method of estimation
    Inference about model parameters
    Odds-ratio
    Prediction
    Diagnostics : Deviance and Goodness of fit

Hierarchical log-linear models for contingency tables

Interpretation of SAS outputs related to these methods.


Stat 526: References; Dobson (Introduction to Generalized Linear Models),
          McCullagh and Nelder (Generalized Linear Models), Venables
          and Ripley (Modern Applied Statistics with S-Plus).

Topics:

Exponential families and generalized linear models (GLM)
   General approach
       linear predictors
       link functions
   Parameter estimation (iterative reweighted least squares algorithm) 
   GLM: Binary data
   GLM: Poisson counts
   GLM: Gamma models
   Diagnostic methods for assessing the assumptions of such models
        Deviance
        Goodness of fit test
        Wald's test

Survival Analysis: 
   Maximum likelihood Estimation : Censored Data
   KM-estimator
      Estimation and Comparison
      Confidence Intervals
   Cox proportional hazards model
      Concept of proportional hazards
      Estimation and Comparison
      Odds ratio vs relative risk

Longitudinal and Clustered Data
   Mixed models / Repeated Measures 
   Understand simple types of within group/subject correlation structures
   Concept of GEE approach and how to apply to longitudinal data 

Nonparametric Regression
   Nadaraya-Watson estimator / The concept of the local average
   Local linear regression
   Crossvalidation method for bandwidth selection

Interpretation of S-Plus/R outputs related to these methods.

