# jemdoc: menu{MENU_LeetCode}{DP.html}

= Dynamic Programming
题号	题目链接	讲解链接	说明
一维			
70	Climbing Stairs	视频讲解	
62	Unique Paths	视频讲解	
63	Unique Paths II	视频讲解	
120	Triangle	视频讲解	很少考
279	Perfect Squares	视频讲解	
139	Word Break	视频讲解	
375	Guess Number Higher or Lower II	视频讲解	
312	Burst Balloons	视频讲解	
322	Coin Change	视频讲解	
二维			
256	Paint House	视频讲解	
265	Paint House II	视频讲解	
64	Minimum Path Sum	视频讲解	
72	Edit Distance	视频讲解	
97	Interleaving String	视频讲解	
174	Dungeon Game	视频讲解	
221	Maximal Square	视频讲解	
85	Maximal Rectangle	视频讲解	
363	Max Sum of Rectangle No Larger Than K	视频讲解	TreeSet
化简			
198	House Robber	视频讲解	
213	House Robber II	视频讲解	
276	Paint Fence	视频讲解	
91	Decode Ways	视频讲解	
10	Regular Expression Matching	视频讲解	
44	Wildcard Matching	视频讲解	



基础知识：这里指的是用for循环方式的动态规划，非Memoization Search方式。DP可以在多项式时间复杂度内解决DFS需要指数级别的问题。常见的题目包括找最大最小，找可行性，找总方案数等，一般结果是一个Integer或者Boolean。
常见题目：
- LeetCode 674 Longest Continuous Increasing Subsequence
- LeetCode 62 Unique Paths II
- LeetCode 70 Climbing Stairs
- LeetCode 64 Minimum Path Sum
- LeetCode 368 Largest Divisible Subset
- LeetCode 300 Longest Increasing Subsequence
- LeetCode 354 Russian Doll Envelopes
- LeetCode 256 Paint House
- LeetCode 121 Best Time to Buy and Sell Stock
- LeetCode 55 Jump Game
- LeetCode 45 Jump Game II
- LeetCode 403 Frog Jump
- LeetCode 132 Palindrome Partitioning II
- LeetCode 312 Burst Balloons
- LeetCode 1143 Longest Common Subsequence
- LeetCode 115 Distinct Subsequences
- LeetCode 72 Edit Distance
- LeetCode 91 Decode Ways
- LeetCode 639 Decode Ways II
- LeetCode 712 Minimum ASCII Delete Sum for Two Strings
- LeetCode 221 Maximal Square
- LeetCode 198 House Robber
- LeetCode 213 House Robber II
- LeetCode 87 Scramble String
- LeetCode 1062 Longest Repeating Substring
- LeetCode 1140 Stone Game II
- LeetCode 322 Coin Change
- LeetCode 518 Coin Change II
- LeetCode 97 Interleaving String


题目分类	题目编号
数组中的动态规划	509、70、338、45、55、198、213、650、91、639、552、123、188、309、32、264、313、403
子数组、子序列中的动态规划	689、413、446、368、416、279
背包问题	322、518、474、494、377
矩阵中的动态规划	62、63、64、120、576、688、221、629、174、96、329
动态规划与字符串匹配	583、72、97、115、516、132、131、139、140、514、10、44
状态压缩动态规划	464、691、698、638、473
区间中的动态规划	486、664、375、312、546
树形dp	337、124
数位dp	233、600

