# jemdoc: menu{MENU_LeetCode}{Hash.html}

= Hash

- Leetcode 1. Two Sum
- Leetcode 146. LRU Cache (Python中可以使用OrderedDict来代替)
- Leetcode 128. Longest Consecutive Sequence
- Leetcode 73. Set Matrix Zeroes
- Leetcode 380. Insert Delete GetRandom O(1)
- Leetcode 49. Group Anagrams
- Leetcode 350. Intersection of Two Arrays II
- Leetcode 299. Bulls and Cows
- Leetcode 348 Design Tic-Tac-Toe


题目分类	题目编号
哈希表的查找、插入及删除	217、633、349、128、202、500、290、532、205、166、466、138
哈希表与索引	1、167、599、219、220
哈希表与统计	594、350、554、609、454、18
哈希表与前缀和	560、523、525

