# jemdoc: menu{MENU_LeetCode}{Stack.html}

= Stack

- Leetcode 232. Implement Queue using Stacks
- Leetcode 150. Evaluate Reverse Polish Notation
- Leetcode 224. Basic Calculator II (I, II, III, IV)
- Leetcode 20. Valid Parentheses
- Leetcode 1472. Design Browser History
- Leetcode 1209. Remove All Adjacent Duplicates in String II
- Leetcode 1249. Minimum Remove to Make Valid Parentheses
- Leetcode 735. Asteroid Collision



题目分类	题目编号
用栈访问最后若干元素	682、71、388
栈与计算器	150、227、224
栈与括号匹配	20、636、591、32
递归	385、341、394

