# jemdoc: menu{Finance/CFA/MENU_CFA}{15.html}
= Reading 15. The Firm and Market Structures

~~
The candidate should be able to
- describe characteristics of perfect competition, monopolistic competition, oligopoly, and pure monopoly;
- explain relationships between price, marginal revenue, marginal cost, economic profit, and the elasticity of demand under each market structure;
- describe a firm’s supply function under each market structure;
- describe and determine the optimal price and output for firms under each market structure;
- explain factors affecting long-run equilibrium under each market structure;
- describe pricing strategy under each market structure;
- describe the use and limitations of concentration measures in identifying market structure;
- identify the type of market structure within which a firm operates.
~~
