# jemdoc: menu{Finance/CFA/MENU_CFA}{18.html}
= Reading 18. Monetary and Fiscal Policy

~~
The candidate should be able to
- compare monetary and fiscal policy;
- describe functions and definitions of money;
- explain the money creation process;
- describe theories of the demand for and supply of money;
- describe the Fisher effect;
- describe roles and objectives of central banks;
- contrast the costs of expected and unexpected inflation;
- describe tools used to implement monetary policy;
- describe the monetary transmission mechanism;
- describe qualities of effective central banks;
- explain the relationships between monetary policy and economic growth, inflation, interest, and exchange rates;
- contrast the use of inflation, interest rate, and exchange rate targeting by central banks;
- determine whether a monetary policy is expansionary or contractionary;
- describe limitations of monetary policy;
- describe roles and objectives of fiscal policy;
- describe tools of fiscal policy, including their advantages and disadvantages;
- describe the arguments about whether the size of a national debt relative to GDP matters;
- explain the implementation of fiscal policy and difficulties of implementation;
- determine whether a fiscal policy is expansionary or contractionary;
- explain the interaction of monetary and fiscal policy.
~~
