# jemdoc: menu{MENU_MAIN}{Mozart.html}
= Mozart

[https://en.wikipedia.org/wiki/List_of_compositions_by_Wolfgang_Amadeus_Mozart List of Compositions by Mozart]

- 莫扎特（1756年1月27日－1791年12月5日），奥地利人。
- 主要作品：
	- 小提琴协奏曲（BDGDA）：
		- 降B大调第一小提琴协奏曲（1773年作）		
		- D大调第二小提琴协奏曲（1775年作）
		- G大调第三小提琴协奏曲（1775年作）
		- D大调第四小提琴协奏曲（1775年作）
		- A大调第五小提琴协奏曲（1775年作）

- 钢琴奏鸣曲：<a href="https://www.youtube.com/watch?v=HmkVBf01XhQ">K545</a>
- 小提琴奏鸣曲（共36首）：前16首是早期作品，后20首是成熟期作品。
- 钢琴奏鸣曲（共18首）。
- 小夜曲（共13首）：最著名的第13号（K525）。
- 钢琴协奏曲（共27首）：21号（K467）。
- 歌剧（22部）：费加罗的婚礼（1786年）、魔笛（1791年）、乔望尼（1787年）
