\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Regression}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimated Regression Function}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of $k_i$}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of $e_i$}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Properties of $b_1$ and $b_0$}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inference About $b_1$ and $b_0$}{3}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple Linear Regression}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ANOVA of Simple Linear Regression Model}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survivial Analysis}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survival Analysis}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential Family}{5}{section.3}}
