This is BibTeX, Version 0.99dThe top-level auxiliary file: MachineLearning.aux
White space in argument---line 182 of file MachineLearning.aux
 : \citation{Efron
 :                 1978}
I'm skipping whatever remains of this command
White space in argument---line 186 of file MachineLearning.aux
 : \citation{bayesian-inference
 :                              advantage}
I'm skipping whatever remains of this command
White space in argument---line 187 of file MachineLearning.aux
 : \citation{bayesian-inference
 :                              likelihood}
I'm skipping whatever remains of this command
White space in argument---line 188 of file MachineLearning.aux
 : \citation{quora
 :                 CI}
I'm skipping whatever remains of this command
White space in argument---line 189 of file MachineLearning.aux
 : \citation{quora
 :                 diff}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file MachineLearning.aux
I found no \bibstyle command---while reading file MachineLearning.aux
(There were 7 error messages)
