\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Distinctions}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Machine Learning v.s. Statistical Learning}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametric v.s. Non-parametric Models}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of Machine Learning}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression v.s. Classification}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parametric v.s. Nonparametric Models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Trees}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension Reduction}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphical Models}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Neural Networks}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kernel Methods}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Support Vector Machines (SVM)}{27}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gaussian Processes (GP)}{27}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Statistical Learning Theory}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.0.{1}}{}}{29}{deff.11.0.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.0.{2}}{}}{29}{deff.11.0.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.0.{3}}{}}{29}{deff.11.0.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{11.0.{4}}{}}{29}{deff.11.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Latent Dirichlet allocation (LDA)}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Principle Component Analysis (PCA)}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linear Discriminant Analysis (LDA)}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Expectation Maximization (EM)}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The EM algorithm}{37}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The ECM and ECME algorithms}{37}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The PX-EM algorithm}{37}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Expectation Propagation (EP)}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo Methods}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{41}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Notation}{41}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Introduction}{41}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Independence Chains}{42}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Random walk chains}{43}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Gibbs sampler}{43}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Test for Convergence}{43}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}How it is used}{44}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Advanced MCMC methods}{44}{section.17.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Slice sampling}{44}{subsection.17.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Reversible Jump MCMC}{44}{subsection.17.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Introduction}{44}{section.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Sampling Methods in General}{44}{subsection.17.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Transform Sampling}{44}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Importance Sampling}{44}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Rejection Sampling}{44}{subsection.17.10.2}}
\newlabel{rejection sampling ratio}{{17.13}{45}{Rejection Sampling}{equation.17.10.13}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{17.10.{1}}{}}{45}{rmk.17.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Markov Chains}{45}{section.17.11}}
\@writefile{thm}{\contentsline {deff}{{Definition}{17.11.{1}}{}}{45}{deff.17.11.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{17.11.{2}}{}}{45}{deff.17.11.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{17.11.{3}}{}}{45}{deff.17.11.3}}
\newlabel{detailed balance definition}{{17.18}{45}{Markov Chains}{equation.17.11.18}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{17.11.{1}}{}}{46}{rmk.17.11.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{17.11.{4}}{}}{46}{deff.17.11.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{17.11.{1}}{}}{46}{thm.17.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Metropolis-Hastings Algorithm}{46}{section.17.12}}
\newlabel{detailed balance equation}{{17.25}{47}{Metropolis-Hastings Algorithm}{equation.17.12.25}{}}
\newlabel{hastings ratio}{{17.26}{47}{Metropolis-Hastings Algorithm}{equation.17.12.26}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{17.12.{1}}{}}{47}{rmk.17.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.1}Metropolis Algorithm}{47}{subsection.17.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.2}Gibbs Sampling}{47}{subsection.17.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.3}Collapsed Gibbs Sampling}{48}{subsection.17.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.4}Metropolis-Within-Gibbs}{48}{subsection.17.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Slice Sampling}{48}{section.17.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}Elliptical Slice Sampling}{48}{subsection.17.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Split-Merge Sampling}{48}{section.17.14}}
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Hamiltonian Monte Carlo}{48}{section.17.15}}
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Data Fusion and Particle Filter (Sequential MCMC)}{48}{section.17.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17.17}Reversible jump MCMC}{48}{section.17.17}}
\@writefile{toc}{\contentsline {section}{\numberline {17.18}Convergence Diagnostics}{48}{section.17.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bayesian Nonparametrics}{49}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{49}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Notation}{49}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Terminology}{50}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parametric and nonparametric models}{50}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Bayesian and Bayesian nonparametric models}{50}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Clustering and the Dirichlet process}{51}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Finite mixture models}{51}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Bayesian mixture models}{51}{subsection.18.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Dirichlet Process}{51}{subsection.18.4.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{18.4.{1}}{}}{51}{deff.18.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Q \& A}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{1}}{}}{55}{ques.B.0.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{1}}{}}{55}{ans.B.0.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{2}}{}}{55}{ques.B.0.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{2}}{}}{55}{ans.B.0.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{3}}{}}{55}{ques.B.0.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{3}}{}}{55}{ans.B.0.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{4}}{}}{55}{ques.B.0.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{4}}{}}{55}{ans.B.0.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{5}}{}}{55}{ques.B.0.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{5}}{}}{55}{ans.B.0.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{6}}{}}{55}{ques.B.0.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{6}}{}}{56}{ans.B.0.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{7}}{}}{56}{ques.B.0.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{7}}{}}{56}{ans.B.0.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{8}}{}}{56}{ques.B.0.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{8}}{}}{56}{ans.B.0.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{9}}{}}{56}{ques.B.0.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{9}}{}}{56}{ans.B.0.9}}
\citation{Efron 1978}
\citation{Hochster}
\citation{wiki}
\citation{Wasserman}
\citation{bayesian-inference advantage}
\citation{bayesian-inference likelihood}
\citation{quora CI}
\citation{quora diff}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{10}}{}}{57}{ques.B.0.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{10}}{}}{57}{ans.B.0.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{11}}{}}{57}{ques.B.0.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{11}}{}}{57}{ans.B.0.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{12}}{}}{57}{ques.B.0.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{12}}{}}{57}{ans.B.0.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{13}}{}}{57}{ques.B.0.13}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{13}}{}}{57}{ans.B.0.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{B.0.{14}}{}}{58}{ques.B.0.14}}
\@writefile{thm}{\contentsline {ans}{{Answer}{B.0.{14}}{}}{58}{ans.B.0.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Useful Resources}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data Sets}{59}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Packages and Source Codes}{59}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Important Papers}{59}{section.C.3}}
\bibcite{Stewart}{1}
\bibcite{Rudin}{2}
\bibcite{Royden}{3}
\bibcite{Kreyszig}{4}
\bibcite{Folland}{5}
\bibcite{Torchinsky}{6}
\bibcite{Wasserman}{7}
\bibcite{Hochster}{8}
\bibcite{bayesian-inference advantage}{9}
\bibcite{bayesian-inference likelihood}{10}
\bibcite{Rossi}{11}
\bibcite{Efron 1978}{12}
\bibcite{Efron 2013}{13}
\bibcite{quora CI}{14}
\bibcite{quora diff}{15}
\bibcite{wiki}{16}
\bibcite{Minka}{17}
\bibcite{Wikepedia}{18}
\bibcite{Searle}{19}
\bibcite{Nydick}{20}
\bibcite{Nydick}{21}
\bibcite{Roweis}{22}
\bibcite{Tao}{23}
