\contentsline {chapter}{Preface}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Distinctions}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Machine Learning v.s. Statistical Learning}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Parametric v.s. Non-parametric Models}{9}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}A Brief History of Machine Learning}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Regression v.s. Classification}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Parametric v.s. Nonparametric Models}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Decision Trees}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Clustering}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Dimension Reduction}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Graphical Models}{23}{chapter.8}
\contentsline {chapter}{\numberline {9}Neural Networks}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Kernel Methods}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Support Vector Machines (SVM)}{27}{section.10.1}
\contentsline {section}{\numberline {10.2}Gaussian Processes (GP)}{27}{section.10.2}
\contentsline {chapter}{\numberline {11}Statistical Learning Theory}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}Latent Dirichlet allocation (LDA)}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}Principle Component Analysis (PCA)}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}Linear Discriminant Analysis (LDA)}{35}{chapter.14}
\contentsline {chapter}{\numberline {15}Expectation Maximization (EM)}{37}{chapter.15}
\contentsline {section}{\numberline {15.1}The EM algorithm}{37}{section.15.1}
\contentsline {section}{\numberline {15.2}The ECM and ECME algorithms}{37}{section.15.2}
\contentsline {section}{\numberline {15.3}The PX-EM algorithm}{37}{section.15.3}
\contentsline {chapter}{\numberline {16}Expectation Propagation (EP)}{39}{chapter.16}
\contentsline {chapter}{\numberline {17}Markov Chain Monte Carlo Methods}{41}{chapter.17}
\contentsline {section}{\numberline {17.1}Introduction}{41}{section.17.1}
\contentsline {section}{\numberline {17.2}Notation}{41}{section.17.2}
\contentsline {section}{\numberline {17.3}Introduction}{41}{section.17.3}
\contentsline {section}{\numberline {17.4}Independence Chains}{42}{section.17.4}
\contentsline {section}{\numberline {17.5}Random walk chains}{43}{section.17.5}
\contentsline {section}{\numberline {17.6}Gibbs sampler}{43}{section.17.6}
\contentsline {section}{\numberline {17.7}Test for Convergence}{43}{section.17.7}
\contentsline {section}{\numberline {17.8}How it is used}{44}{section.17.8}
\contentsline {section}{\numberline {17.9}Advanced MCMC methods}{44}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}Slice sampling}{44}{subsection.17.9.1}
\contentsline {subsection}{\numberline {17.9.2}Reversible Jump MCMC}{44}{subsection.17.9.2}
\contentsline {section}{\numberline {17.10}Introduction}{44}{section.17.10}
\contentsline {subsection}{\numberline {17.10.1}Sampling Methods in General}{44}{subsection.17.10.1}
\contentsline {subsubsection}{Inverse Transform Sampling}{44}{section*.3}
\contentsline {subsubsection}{Importance Sampling}{44}{section*.4}
\contentsline {subsection}{\numberline {17.10.2}Rejection Sampling}{44}{subsection.17.10.2}
\contentsline {section}{\numberline {17.11}Markov Chains}{45}{section.17.11}
\contentsline {section}{\numberline {17.12}Metropolis-Hastings Algorithm}{46}{section.17.12}
\contentsline {subsection}{\numberline {17.12.1}Metropolis Algorithm}{47}{subsection.17.12.1}
\contentsline {subsection}{\numberline {17.12.2}Gibbs Sampling}{47}{subsection.17.12.2}
\contentsline {subsection}{\numberline {17.12.3}Collapsed Gibbs Sampling}{48}{subsection.17.12.3}
\contentsline {subsection}{\numberline {17.12.4}Metropolis-Within-Gibbs}{48}{subsection.17.12.4}
\contentsline {section}{\numberline {17.13}Slice Sampling}{48}{section.17.13}
\contentsline {subsection}{\numberline {17.13.1}Elliptical Slice Sampling}{48}{subsection.17.13.1}
\contentsline {section}{\numberline {17.14}Split-Merge Sampling}{48}{section.17.14}
\contentsline {section}{\numberline {17.15}Hamiltonian Monte Carlo}{48}{section.17.15}
\contentsline {section}{\numberline {17.16}Data Fusion and Particle Filter (Sequential MCMC)}{48}{section.17.16}
\contentsline {section}{\numberline {17.17}Reversible jump MCMC}{48}{section.17.17}
\contentsline {section}{\numberline {17.18}Convergence Diagnostics}{48}{section.17.18}
\contentsline {chapter}{\numberline {18}Bayesian Nonparametrics}{49}{chapter.18}
\contentsline {section}{\numberline {18.1}Introduction}{49}{section.18.1}
\contentsline {section}{\numberline {18.2}Notation}{49}{section.18.2}
\contentsline {section}{\numberline {18.3}Terminology}{50}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Parametric and nonparametric models}{50}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Bayesian and Bayesian nonparametric models}{50}{subsection.18.3.2}
\contentsline {section}{\numberline {18.4}Clustering and the Dirichlet process}{51}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Finite mixture models}{51}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Bayesian mixture models}{51}{subsection.18.4.2}
\contentsline {subsection}{\numberline {18.4.3}Dirichlet Process}{51}{subsection.18.4.3}
\contentsline {chapter}{\numberline {A}Glossary}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}Q \& A}{55}{appendix.B}
\contentsline {chapter}{\numberline {C}Useful Resources}{59}{appendix.C}
\contentsline {section}{\numberline {C.1}Data Sets}{59}{section.C.1}
\contentsline {section}{\numberline {C.2}Packages and Source Codes}{59}{section.C.2}
\contentsline {section}{\numberline {C.3}Important Papers}{59}{section.C.3}
