\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}Elementary Theory of Probability}{7}{part.1}
\contentsline {chapter}{\chapternumberline {1}Combinatorial Analysis}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Axioms}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Binomial Coefficient and Its Applications}{9}{section.1.2}
\contentsline {subsection}{Binomial Coefficient}{9}{section*.4}
\contentsline {subsection}{Bernoulli Distribution}{11}{section*.5}
\contentsline {subsection}{The i.i.d. Case: Binomial Distribution}{11}{section*.6}
\contentsline {subsection}{The Batch Mode Case: Hypergeometric Distribution}{11}{section*.7}
\contentsline {section}{\numberline {1.3}Multinomial Coefficient and Its Applications}{11}{section.1.3}
\contentsline {subsection}{Multinomial Coefficient}{11}{section*.8}
\contentsline {section}{\numberline {1.4}Categorical Distribution}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Multinomial Distribution}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Multiset Coefficient and Its Applications}{11}{section.1.6}
\contentsline {subsection}{Multiset Coefficient}{11}{section*.9}
\contentsline {section}{\numberline {1.7}Selected Topics}{12}{section.1.7}
\contentsline {subsection}{Double Factorial}{12}{section*.10}
\contentsline {subsection}{Stirling Numbers}{12}{section*.11}
\contentsline {section}{\numberline {1.8}The Bertrand's Ballot prob}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Catalan Number}{14}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}Conditional Probability}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Conditional Probability}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Conditional Expectation}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Conditional Independence}{17}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Probaility Space}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample Space, Events, and Probability}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Probability Axioms}{19}{section.3.2}
\contentsline {subsection}{Law of Total Probability}{19}{section*.13}
\contentsline {subsection}{Law of Total Variance}{20}{section*.14}
\contentsline {subsection}{Law of Total Covariance}{20}{section*.15}
\contentsline {subsection}{Law of Total Expectation}{20}{section*.16}
\contentsline {subsection}{Law of Total Cumulance}{20}{section*.17}
\contentsline {subsection}{Probability Inequalities}{20}{section*.18}
\contentsline {section}{\numberline {3.3}Types of Probabilities: Frequentism and Bayesian}{20}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Random Variables}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous Random Variables}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Discrete Random Variables}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Joint Distributed Random Variables}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Vectors/Matrices}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Function of Random Variables}{21}{section.4.5}
\contentsline {subsection}{Transformation}{21}{section*.19}
\contentsline {subsection}{Convolutions: Sum of Normally Distributed Random Variables}{21}{section*.20}
\contentsline {subsection}{Product Distribution}{21}{section*.21}
\contentsline {subsection}{Ratio Distribution}{21}{section*.22}
\contentsline {chapter}{\chapternumberline {5}Useful Distributions}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete Distributions}{23}{section.5.1}
\contentsline {subsection}{Poisson Distribution}{23}{section*.23}
\contentsline {subsection}{Bernoulli Distribution}{23}{section*.24}
\contentsline {subsection}{Binomial Distribution}{23}{section*.25}
\contentsline {subsection}{Negative Binomial Distribution}{23}{section*.26}
\contentsline {subsection}{Categorical Distribution}{23}{section*.27}
\contentsline {subsection}{Multinomial Distribution}{23}{section*.28}
\contentsline {subsection}{Geometric Distribution}{23}{section*.29}
\contentsline {subsection}{Hyper-Geometric Distribution}{23}{section*.30}
\contentsline {subsection}{Poisson Distribution}{23}{section*.31}
\contentsline {section}{\numberline {5.2}Continuous Distributions}{23}{section.5.2}
\contentsline {subsection}{Uniform Distribution}{23}{section*.32}
\contentsline {subsection}{Exponential Distribution}{23}{section*.33}
\contentsline {subsection}{$\chi ^2$ Distribution}{23}{section*.34}
\contentsline {subsection}{Gaussian Distribution}{23}{section*.35}
\contentsline {subsubsection}{Univariate Gaussian}{23}{section*.36}
\contentsline {subsubsection}{Multivariate Gaussian}{23}{section*.37}
\contentsline {subsection}{Dirichlet Distribution}{24}{section*.38}
\contentsline {subsubsection}{Gamma Function and Beta Function}{24}{section*.39}
\contentsline {subsubsection}{Introduction}{24}{section*.40}
\contentsline {subsection}{$t$ Distribution}{25}{section*.41}
\contentsline {subsection}{Inverse Gaussian Distribution}{25}{section*.42}
\contentsline {subsection}{log-normal Distribution}{25}{section*.43}
\contentsline {subsection}{Laplace Distribution}{25}{section*.44}
\contentsline {subsection}{Beta Distribution}{25}{section*.45}
\contentsline {subsection}{Gamma Distribution}{25}{section*.46}
\contentsline {subsection}{Wishart Distribution}{25}{section*.47}
\contentsline {chapter}{\chapternumberline {6}Quantitative Measure and Characteristic Functions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Describing Shape of a Distribution: Skewness, Kurtosis}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Describing a Sample: Mean, Variance}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Degrees of Freedom, Mean, Variance, and Moment, Central Moment, Cumulant, Law of the unconscious statistician}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Percentile and Median}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Coefficient of Variation}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Covariance and Correlation}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Moment Generating Function}{27}{section.6.7}
\contentsline {section}{\numberline {6.8}Characteristic Function}{27}{section.6.8}
\contentsline {chapter}{\chapternumberline {7}Limit Theorems}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Markov and Chebyshev Inequalities}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Weak Law of Large Numbers}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Central Limit theorem}{29}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Selected Topics of Probability}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Indicator Variables}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Ordered Statistics}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Copula}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}coupling}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}The Reflection Principle}{31}{section.8.5}
\contentsline {part}{\partnumberline {II}Elementary Theory of Stochastic Processes}{33}{part.2}
\contentsline {chapter}{\chapternumberline {9}Introduction}{35}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Markov Chains}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Discrete Time Markov Chains}{37}{section.10.2}
\contentsline {subsection}{Gambler's Ruin}{37}{section*.50}
\contentsline {subsection}{Discrete Time Branching Processes}{37}{section*.51}
\contentsline {section}{\numberline {10.3}Continuous Time Markov Chains}{37}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Poisson Processes}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Poisson Processes on the Line}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}Variable Rate Poisson Processes}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}Poisson Processes in Higher Dimensions}{39}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Renewal Theory}{41}{chapter.12}
\contentsline {section}{\numberline {12.1}Renewal theory for positive lattice valued random variables as connected with Markov chains: Blackwell's renewal theorem for positive lattice valued random variables}{41}{section.12.1}
\contentsline {chapter}{\chapternumberline {13}Selected Topics of Stochastic Processes}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Martingales which are functions of discrete time Markov chains}{43}{section.13.1}
\contentsline {section}{\numberline {13.2}Brownian motion: Path properties, reflection principle, random walk approximation.}{43}{section.13.2}
\contentsline {section}{\numberline {13.3}Random Fields}{43}{section.13.3}
\contentsline {section}{\numberline {13.4}Discrete and Continuous Time Birth and Death processes}{43}{section.13.4}
\contentsline {section}{\numberline {13.5}Discrete and Continuous Time Queuing processes}{43}{section.13.5}
\contentsline {section}{\numberline {13.6}Finite State Space Pure Jump Processes}{43}{section.13.6}
\contentsline {section}{\numberline {13.7}Infinite Server Queue}{43}{section.13.7}
\contentsline {part}{\partnumberline {III}Measure-theoretical Probability}{45}{part.3}
\contentsline {chapter}{\chapternumberline {14}Introduction}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}Why Do We Need Rigorous Probability Theory?}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}Normal Numbers}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}Formal Definition of Probability Space}{48}{section.14.3}
\contentsline {chapter}{\chapternumberline {15}Lecture 5 (1/21/2015 Wednesday): }{49}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Probability Space and Measure}{51}{chapter.16}
\contentsline {section}{\numberline {16.1}Algebra of Sets}{51}{section.16.1}
\contentsline {subsubsection}{Set Operations}{51}{section*.53}
\contentsline {subsubsection}{Class of Set Collection}{51}{section*.54}
\contentsline {chapter}{\chapternumberline {17}Integration Theory}{53}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Random Variables}{55}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Law of Large Numbers}{57}{chapter.19}
\contentsline {section}{\numberline {19.1}Types of Convergence}{57}{section.19.1}
\contentsline {subsubsection}{Convergence in Distribution}{57}{section*.55}
\contentsline {subsubsection}{Convergence in Probability}{57}{section*.56}
\contentsline {subsubsection}{Almost Surely Convergence}{57}{section*.57}
\contentsline {subsubsection}{$L^p$ Convergence}{57}{section*.58}
\contentsline {section}{\numberline {19.2}Weak Law of Large Numbers (WLLN)}{57}{section.19.2}
\contentsline {section}{\numberline {19.3}Strong Law of Large Numbers (SLLN)}{57}{section.19.3}
\contentsline {chapter}{\chapternumberline {20}Central Limit theorem}{59}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Some Tricks}{61}{chapter.21}
\contentsline {section}{\numberline {21.1}Prove by Contraposition}{61}{section.21.1}
\contentsline {section}{\numberline {21.2}Construct Finer Partition}{61}{section.21.2}
\contentsline {section}{\numberline {21.3}Prove Equality}{61}{section.21.3}
\contentsline {section}{\numberline {21.4}An Epsilon of Room}{61}{section.21.4}
\contentsline {section}{\numberline {21.5}Interpretations of Probability}{61}{section.21.5}
\contentsline {subsection}{Cox's theorem}{61}{section*.59}
\contentsline {subsection}{Principle of Maximum Entropy}{61}{section*.60}
\contentsline {part}{\partnumberline {IV}Measure-theoretical Stochastic Processes}{63}{part.4}
\contentsline {part}{\partnumberline {V}Appendix}{65}{part.5}
