\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Elementary Theory of Probability}{7}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Combinatorial Analysis}{9}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binomial Coefficient and Its Applications}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Binomial Coefficient}{9}{section*.4}}
\newlabel{eq:subset_count}{{1.5}{9}{Binomial Coefficient}{equation.1.2.5}{}}
\newlabel{eq:Pascal's_rule}{{1.7}{9}{Binomial Coefficient}{equation.1.2.7}{}}
\newlabel{eq:double_count}{{1.13}{10}{Binomial Coefficient}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli Distribution}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The i.i.d. Case: Binomial Distribution}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{The Batch Mode Case: Hypergeometric Distribution}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multinomial Coefficient and Its Applications}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Coefficient}{11}{section*.8}}
\@writefile{thm}{\contentsline {prob}{{Problem}{1.3.{1}}{}}{11}{prob.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Categorical Distribution}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multinomial Distribution}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multiset Coefficient and Its Applications}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{Multiset Coefficient}{11}{section*.9}}
\@writefile{thm}{\contentsline {prob}{{Problem}{1.6.{1}}{}}{12}{prob.1.6.1}}
\newlabel{prob:multiset}{{\M@TitleReference {1.6.{1}}{Multiset Coefficient}}{12}{Multiset Coefficient}{prob.1.6.1}{}}
\@writefile{thm}{\contentsline {prob}{{Problem}{1.6.{2}}{}}{12}{prob.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Selected Topics}{12}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Double Factorial}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stirling Numbers}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Bertrand's Ballot prob}{12}{section.1.8}}
\newlabel{chapter: Bertrand_Ballot_prob}{{\M@TitleReference {1.8}{The Bertrand's Ballot prob}}{12}{The Bertrand's Ballot prob}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bertrand's Ballot prob allowing Ties\relax }}{14}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bertrand's_Ballot_prob}{{\M@TitleReference {1.1}{Bertrand's Ballot prob allowing Ties\relax }}{14}{Bertrand's Ballot prob allowing Ties\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Catalan Number}{14}{section.1.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conditional Probability}{17}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.0.{1}}{}}{17}{deff.2.0.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.0.{2}}{}}{17}{deff.2.0.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.0.{3}}{}}{17}{deff.2.0.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.0.{4}}{}}{17}{deff.2.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditional Probability}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Expectation}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Independence}{17}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probaility Space}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Space, Events, and Probability}{19}{section.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{1}}{}}{19}{deff.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{2}}{}}{19}{deff.3.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{3}}{}}{19}{deff.3.1.3}}
\newlabel{def:probability}{{\M@TitleReference {3.1.{3}}{Sample Space, Events, and Probability}}{19}{Sample Space, Events, and Probability}{deff.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probability Axioms}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Law of Total Probability}{19}{section*.13}}
\newlabel{eq:Law of Total Probability}{{3.2}{19}{Law of Total Probability}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Law of Total Variance}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Law of Total Covariance}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Law of Total Expectation}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Law of Total Cumulance}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Probability Inequalities}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Probabilities: Frequentism and Bayesian}{20}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Random Variables}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuous Random Variables}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Random Variables}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Joint Distributed Random Variables}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Vectors/Matrices}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Function of Random Variables}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{Transformation}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Convolutions: Sum of Normally Distributed Random Variables}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Product Distribution}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Ratio Distribution}{21}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Useful Distributions}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discrete Distributions}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Poisson Distribution}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli Distribution}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Binomial Distribution}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Negative Binomial Distribution}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Categorical Distribution}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Multinomial Distribution}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Geometric Distribution}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Hyper-Geometric Distribution}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Poisson Distribution}{23}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Distributions}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Uniform Distribution}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Exponential Distribution}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ Distribution}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Distribution}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Univariate Gaussian}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Dirichlet Distribution}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Function and Beta Function}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{$t$ Distribution}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Inverse Gaussian Distribution}{25}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{log-normal Distribution}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Laplace Distribution}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Beta Distribution}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Gamma Distribution}{25}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Wishart Distribution}{25}{section*.47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Quantitative Measure and Characteristic Functions}{27}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Describing Shape of a Distribution: Skewness, Kurtosis}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Describing a Sample: Mean, Variance}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Degrees of Freedom, Mean, Variance, and Moment, Central Moment, Cumulant, Law of the unconscious statistician}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Percentile and Median}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Coefficient of Variation}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Covariance and Correlation}{27}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Moment Generating Function}{27}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Characteristic Function}{27}{section.6.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Limit Theorems}{29}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Markov and Chebyshev Inequalities}{29}{section.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.1.{1}}{}}{29}{thm.7.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.1.{2}}{}}{29}{thm.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weak Law of Large Numbers}{29}{section.7.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.2.{1}}{}}{29}{thm.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Central Limit theorem}{29}{section.7.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.3.{1}}{}}{29}{thm.7.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Selected Topics of Probability}{31}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Indicator Variables}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ordered Statistics}{31}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Copula}{31}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}coupling}{31}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Reflection Principle}{31}{section.8.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Elementary Theory of Stochastic Processes}{33}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Introduction}{35}{chapter.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{1}}{}}{35}{deff.9.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Four Common Types of Stochastic Processes.\relax }}{35}{table.caption.49}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{2}}{}}{35}{deff.9.0.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{3}}{}}{35}{deff.9.0.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{4}}{}}{35}{deff.9.0.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{5}}{}}{35}{deff.9.0.5}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{6}}{}}{35}{deff.9.0.6}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.0.{7}}{}}{35}{deff.9.0.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Markov Chains}{37}{chapter.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{37}{section.10.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.1.{1}}{}}{37}{deff.10.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.1.{2}}{}}{37}{deff.10.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.1.{3}}{}}{37}{deff.10.1.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.1.{4}}{}}{37}{deff.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discrete Time Markov Chains}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{Gambler's Ruin}{37}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Discrete Time Branching Processes}{37}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Continuous Time Markov Chains}{37}{section.10.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Poisson Processes}{39}{chapter.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Poisson Processes on the Line}{39}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Variable Rate Poisson Processes}{39}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Poisson Processes in Higher Dimensions}{39}{section.11.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Renewal Theory}{41}{chapter.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Renewal theory for positive lattice valued random variables as connected with Markov chains: Blackwell's renewal theorem for positive lattice valued random variables}{41}{section.12.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Selected Topics of Stochastic Processes}{43}{chapter.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Martingales which are functions of discrete time Markov chains}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Brownian motion: Path properties, reflection principle, random walk approximation.}{43}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Random Fields}{43}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Discrete and Continuous Time Birth and Death processes}{43}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Discrete and Continuous Time Queuing processes}{43}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Finite State Space Pure Jump Processes}{43}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Infinite Server Queue}{43}{section.13.7}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Measure-theoretical Probability}{45}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Introduction}{47}{chapter.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Why Do We Need Rigorous Probability Theory?}{47}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Normal Numbers}{47}{section.14.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.2.{1}}{}}{47}{deff.14.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.2.{2}}{}}{47}{deff.14.2.2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{14.2.{1}}{}}{47}{prop.14.2.1}}
\@writefile{thm}{\contentsline {lem}{{Lemma}{14.2.{1}}{}}{47}{lem.14.2.1}}
\@writefile{thm}{\contentsline {prof}{{Proof}{14.2.{1}}{}}{47}{prof.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Formal Definition of Probability Space}{48}{section.14.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.3.{1}}{}}{48}{deff.14.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.3.{2}}{}}{48}{deff.14.3.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.3.{3}}{}}{48}{deff.14.3.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.3.{4}}{}}{48}{deff.14.3.4}}
\@writefile{thm}{\contentsline {ex}{{Example}{14.3.{1}}{}}{48}{ex.14.3.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{14.3.{2}}{}}{48}{ex.14.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Lecture 5 (1/21/2015 Wednesday): }{49}{chapter.15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{15.0.{1}}{}}{49}{deff.15.0.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{15.0.{2}}{}}{49}{deff.15.0.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{15.0.{3}}{}}{49}{deff.15.0.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{15.0.{1}}{}}{49}{thm.15.0.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Probability Space and Measure}{51}{chapter.16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Algebra of Sets}{51}{section.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{Set Operations}{51}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Class of Set Collection}{51}{section*.54}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.1.{1}}{}}{51}{deff.16.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.1.{2}}{}}{52}{deff.16.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.1.{3}}{}}{52}{deff.16.1.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.1.{4}}{}}{52}{deff.16.1.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.1.{5}}{}}{52}{deff.16.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Integration Theory}{53}{chapter.17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Random Variables}{55}{chapter.18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Law of Large Numbers}{57}{chapter.19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Types of Convergence}{57}{section.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence in Distribution}{57}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence in Probability}{57}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Almost Surely Convergence}{57}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{$L^p$ Convergence}{57}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Weak Law of Large Numbers (WLLN)}{57}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Strong Law of Large Numbers (SLLN)}{57}{section.19.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Central Limit theorem}{59}{chapter.20}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Some Tricks}{61}{chapter.21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Prove by Contraposition}{61}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Construct Finer Partition}{61}{section.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Prove Equality}{61}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}An Epsilon of Room}{61}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Interpretations of Probability}{61}{section.21.5}}
\@writefile{toc}{\contentsline {subsection}{Cox's theorem}{61}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Principle of Maximum Entropy}{61}{section*.60}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Measure-theoretical Stochastic Processes}{63}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Appendix}{65}{part.5}}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{66}
