\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Integers and Equivalence Relations}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{1}}{}}{9}{thm.1.0.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{2}}{}}{9}{thm.1.0.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{3}}{}}{9}{thm.1.0.3}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.0.{1}}{}}{9}{cor.1.0.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{4}}{}}{9}{thm.1.0.4}}
\bibcite{Gallian}{1}
