\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}Statistical Models}{7}{part.1}
\contentsline {chapter}{\chapternumberline {1}Collecting Data: Experiments and Surveys}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Design of Experiments}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistical Survey}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Opinion Poll}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Sampling}{9}{section.1.4}
\contentsline {subsection}{Sampling Distribution}{9}{section*.4}
\contentsline {subsection}{Sampling: Stratified Sampling, Quota Sampling}{9}{section*.5}
\contentsline {subsection}{Biased Sample: Spectrum Bias, Survivorship Bias}{9}{section*.6}
\contentsline {chapter}{\chapternumberline {2}Describing Data}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Average: Mean, Median, and Mode}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Measures of Scale: Variance, Standard Deviation, Geometric Standard Deviation, and Median Absolute Deviation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Correlation and Dependence}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Outlier}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistical Graphics: Histogram, Frequency Distribution, Quantile, Survival Function, and Failure Rate}{11}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Filtering Data}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Recursive Bayesian Estimation}{13}{section.3.1}
\contentsline {subsection}{Kalman Filter}{13}{section*.7}
\contentsline {subsection}{Particle Filter}{13}{section*.8}
\contentsline {section}{\numberline {3.2}Moving Average}{13}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Linear Regression Models}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Simple Linear Regression}{15}{section.4.2}
\contentsline {subsection}{Model}{15}{section*.9}
\contentsline {subsection}{Estimated Regression Function}{15}{section*.10}
\contentsline {subsection}{Inference About $b_1$ and $b_0$}{16}{section*.11}
\contentsline {subsection}{Properties of $k_i$}{16}{section*.12}
\contentsline {subsection}{Properties of $e_i$}{16}{section*.13}
\contentsline {subsection}{Properties of $b_1$ and $b_0$}{17}{section*.14}
\contentsline {subsection}{ANOVA of Simple Linear Regression Model}{18}{section*.16}
\contentsline {chapter}{\chapternumberline {5}Generalized Linear Regression Models}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Survival Analysis}{19}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Analysis of Variance (ANOVA)}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Multivariate Analysis}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Principal Component Analysis (PCA)}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Factor Analysis}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Cluster Analysis}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Discriminant Analysis}{23}{section.7.4}
\contentsline {section}{\numberline {7.5}Correspondence Analysis}{23}{section.7.5}
\contentsline {section}{\numberline {7.6}Canonical Correlation Analysis (CCA)}{23}{section.7.6}
\contentsline {section}{\numberline {7.7}Multidimensional Scaling (MDS)}{23}{section.7.7}
\contentsline {chapter}{\chapternumberline {8}Modeling Sample Data}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Density Estimation}{25}{section.8.1}
\contentsline {subsection}{Kernel Density Estimation}{25}{section*.18}
\contentsline {subsection}{Multivariate Kernel Density Estimation}{25}{section*.19}
\contentsline {section}{\numberline {8.2}Time Series}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Robust Statistics}{25}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Modeling Population Data: Statistical Inference}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Bayesian Inference}{27}{section.9.1}
\contentsline {subsection}{Bayes' theorem, Bayes Estimator, Prior Distribution, Posterior Distribution, Conjugate Prior, and All That}{27}{section*.20}
\contentsline {section}{\numberline {9.2}Frequentist Inference}{27}{section.9.2}
\contentsline {subsection}{Statistical Hypothesis Testing: Null, Alternative, P-value, Significance level, power, likelihood-ratio test, goodness-of-fit, confidence interval, M-estimator, Trimmed Estimator}{27}{section*.21}
\contentsline {section}{\numberline {9.3}Non-parametric Statistics}{27}{section.9.3}
\contentsline {subsection}{Nonparametric Regression, Kernel Methods}{27}{section*.22}
\contentsline {chapter}{\chapternumberline {10}Making Decisions: Decision Theory}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Optimal Decision, Type I and Type II errors}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}Correlation and Causation}{29}{section.10.2}
\contentsline {chapter}{\chapternumberline {11}Theory of Linear Models}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Linear Models, Estimable Functions, Least Squares Estimates=LSE, Normal Equations, Projections, Gauss Markov theorem, BLUE}{31}{section.11.1}
\contentsline {section}{\numberline {11.2}Multivariate Normal Distribution and Distribution of Linear and Quadratic Forms}{31}{section.11.2}
\contentsline {section}{\numberline {11.3}Properties of LSE and Generalized LSE}{31}{section.11.3}
\contentsline {section}{\numberline {11.4}General Linear Hypothesis=GLH, Testing of GLH}{31}{section.11.4}
\contentsline {section}{\numberline {11.5}Orthogonalization of Design Matrix and Canonical Reduction of GLH; Adding Variables To The Model}{31}{section.11.5}
\contentsline {section}{\numberline {11.6}Correlation, Multiple Correlation and Partial Correlation}{31}{section.11.6}
\contentsline {section}{\numberline {11.7}Confidence Regions and Prediction Regions}{31}{section.11.7}
\contentsline {section}{\numberline {11.8}Simultaneous Confidence Sets, Bonferroni, Scheffe Projection Method, Tukey Studentized Range}{31}{section.11.8}
\contentsline {section}{\numberline {11.9}Introduction to Design of Experiments, ANOVA and ANOCOVA, Factorial and Block Designs, Random, Fixed and Mixed Models, Components of Variance}{31}{section.11.9}
\contentsline {section}{\numberline {11.10}Hierarchial Bayes Analysis of Variance; (Schervish Ch. 8, 8.1,8.2) Partial Exchangeability and Hierarchical, Models, Examples and Representations, Normal One Way ANOVA and Two Way Mixed Model ANOVA}{31}{section.11.10}
\contentsline {part}{\partnumberline {II}Mathematical Statistics}{33}{part.2}
\contentsline {chapter}{\chapternumberline {12}Introduction}{35}{chapter.12}
\contentsline {section}{\numberline {12.1}Degrees of Freedom}{35}{section.12.1}
\contentsline {section}{\numberline {12.2}sufficient, complete, and etc.}{35}{section.12.2}
\contentsline {section}{\numberline {12.3}Likelihood Function}{35}{section.12.3}
\contentsline {section}{\numberline {12.4}Exponential Family}{35}{section.12.4}
\contentsline {section}{\numberline {12.5}Cramer-Rao Theorem}{35}{section.12.5}
\contentsline {chapter}{\chapternumberline {13}Data, Models, Statistics, Parameters}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Distributions of Functions of a Random Variable}{37}{section.13.1}
\contentsline {chapter}{\chapternumberline {14}Decision Theory (Bayes and Minimax Criteria, Risk Functions, Estimation and Testing in Terms of the Decision Theoretic Framework}{39}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Bayesian Models, Conjugate (and Other) Prior Distributions}{41}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Prediction (Optimal MSPE and Optimal Linear MSPE)}{43}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Sufficiency (Factorization theorem)}{45}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Natural Sufficient Statistics}{47}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Minimal Sufficiency}{49}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Estimation (Least Squares, MLE, Frequency Plug-in, Method of Moments, Combinations of These)}{51}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Exponential Families \& Properties, Canonical Exponential Families (\& Fisher Information)}{53}{chapter.21}
\contentsline {chapter}{\chapternumberline {22}Information Inequality, Fisher Information, UMVU Estimates, Cramer-Rao Lower Bound}{55}{chapter.22}
\contentsline {chapter}{\chapternumberline {23}Neyman-Pearson Testing Theory (Form, MP Test, UMP Test, MLR Family, Likelihood Ratio Tests)}{57}{chapter.23}
\contentsline {chapter}{\chapternumberline {24}Asymptotic Approximation / Large Sample Theory (Consistency, Delta Method, Asymptotic Normality of MLE, Slutsky's theorem, Efficiency, Pearson's Chi-Square)}{59}{chapter.24}
\contentsline {chapter}{\chapternumberline {25}Selected Topics}{61}{chapter.25}
\contentsline {section}{\numberline {25.1}M-estimator}{61}{section.25.1}
\contentsline {section}{\numberline {25.2}Sweep Operator}{61}{section.25.2}
\contentsline {section}{\numberline {25.3}Information Geometry}{61}{section.25.3}
\contentsline {section}{\numberline {25.4}Boostrap}{61}{section.25.4}
\contentsline {part}{\partnumberline {III}Appendix}{63}{part.3}
