\contentsline {section}{\numberline {1}Simple Linear Regression}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Estimated Regression Function}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Properties of $k_i$}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Properties of $e_i$}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Properties of $b_1$ and $b_0$}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Inference About $b_1$ and $b_0$}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}ANOVA of Simple Linear Regression Model}{4}{subsection.1.7}
\contentsline {section}{\numberline {2}Survivial Analysis}{5}{section.2}
\contentsline {section}{\numberline {3}Exponential Family}{5}{section.3}
