# jemdoc: menu{ML/PRML/MENU_PRML}{1_1.html}
= Example: Polynomial Curve Fitting


=== Concepts
The two major tasks in Machine Learning are *supervised learning* and *unsupervised learning*. In supervised learning, where you have input variables $x_i$ and the labels $t_i$, your tasks are to model (as an approximation) the relationship $f$ between them, i.e., 
\(
\hat t_i = y_i = f(x_i)
\)
These tasks are called classification when $t_i$ and $y_i$ are discrete, and regression when continuous. In unsupervised learning, however, you only have input variables $x_i$ and labels $t_i$ are not available to you. The tasks are usually:
- *clustering*, where your $y_i$ are discrete (a.k.a "clusters");
- *density estimation*, where your $y_i$ are often continuous (more familiar if we write $p(x_i)$ instead);
- *feature learning*, where we only work on $x_i$ themselves and try to discover better representations of them.







