# jemdoc: menu{MENU_MATH}{index.html}
= Physics


普通物理（力学、电磁学、热力学、光学）
四大力学（经典力学、电动力学、热力学与统计物理、量子力学）
广义相对论



[https://www.amazon.com/Introduction-Electrodynamics-4th-David-Griffiths/dp/0321856562 David J. Griffiths. Introduction to Electrodynamics]

[https://www.amazon.com/Electricity-Magnetism-Edward-M-Purcell/dp/1107014026 dward M. Purcell, David J. Morin. Electricity and Magnetism]

[https://www.amazon.com/Classical-Mechanics-Herbert-Goldstein-Charles/dp/1292026553 Herbert Goldstein. Classical Mechanics]


[http://www.feynmanlectures.caltech.edu/ The Feynman Lectures on Physics]

[https://www.amazon.com/gp/richpub/listmania/fullview/RMVH4G2YKW3NH Landau and Lifshitz]


== Mathematics

~
== Top Journals in Mathematics
- Acta Mathematica (ACTA)
- Annals of Mathematics (Annals)
- Inventiones Mathematicae (Invent)
- Journal of the American Mathematical Society (JAMS)
~        
                      
- [http://terrytao.wordpress.com/career-advice/]
- [http://math.berkeley.edu/~gbergman/]
- [http://dec41.user.srcf.net/ Cambridge Math Tripos Notes]


~~~
The 7 C's of Mathematical Analysis: Convergent, Complete, Closed, Compact, Continuous, Connected, Convex.
	
	\-- Lange, Kenneth. /Optimization (2nd ed.)/. Springer, 2013.
~~~

- Classes of continuous\/differentiable\/convergence
  - absolutely continuous => uniformly continuous = continuous
  - continuously differentiable => Lipschitz continuous => absolutely continuous => bounded variation => differentiable almost everywhere
  - uniformly convergence => point-wise convergence
  - almost sure convergence => convergence in probability => convergence in distribution

- Interesting mathematical objects: Weierstrass function, Cantor function, Dirichlet function, Cantor set, ...
