\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Part I: Probability}{6}{part*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial Analysis}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial Coefficient and Its Applications}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Binomial Coefficient}{7}{subsubsection.1.2.1}}
\newlabel{eq:subset_count}{{5}{7}{Binomial Coefficient\relax }{equation.1.5}{}}
\newlabel{eq:Pascal's_rule}{{7}{7}{Binomial Coefficient\relax }{equation.1.7}{}}
\newlabel{eq:double_count}{{13}{8}{Binomial Coefficient\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bernoulli Distribution}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The i.i.d. Case: Binomial Distribution}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Batch Mode Case: Hypergeometric Distribution}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multinomial Coefficient and Its Applications}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multinomial Coefficient}{9}{subsubsection.1.3.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{}}{9}{problem.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Categorical Distribution}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multinomial Distribution}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiset Coefficient and Its Applications}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Multiset Coefficient}{10}{subsubsection.1.4.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{2}}{}}{10}{problem.1.2}}
\newlabel{prob:multiset}{{1.{2}}{10}{Multiset Coefficient\relax }{problem.1.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{3}}{}}{10}{problem.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selected Topics}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Double Factorial}{11}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Stirling Numbers}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Bertrand's Ballot Problem}{11}{subsubsection.1.5.3}}
\newlabel{section: Bertrand_Ballot_Problem}{{1.5.3}{11}{The Bertrand's Ballot Problem\relax }{subsubsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bertrand's Ballot Problem allowing Ties}}{13}{figure.1}}
\newlabel{fig:Bertrand's_Ballot_Problem}{{1}{13}{Bertrand's Ballot Problem allowing Ties\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Catalan Number}{14}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Law of Total Probability}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Law of Total Variance}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Law of Total Covariance}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Law of Total Expectation}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Law of Total Cumulance}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Probability Inequalities}{14}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions of Sample Space, Events, and Probability}{14}{subsection.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{14}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{15}{definition.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{}}{15}{definition.2.3}}
\newlabel{def:probability}{{2.{3}}{15}{Definitions of Sample Space, Events, and Probability\relax }{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Probabilities: Frequentism and Bayesian}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability Redefined: Formal Definition with Measure Theory}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional Probability and Independence}{15}{section.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{15}{definition.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{15}{definition.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{}}{16}{definition.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{16}{definition.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Probability}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Expectation}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional Independence}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Variables}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuous Random Variables}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete Random Variables}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint Distributed Random Variables}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Vectors/Matrices}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stochastic Processes}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random Field}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convolutions: Sum of Normally Distributed Random Variables}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Product Distribution}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ratio Distribution}{18}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Measure and Characteristic Functions}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Describing Shape of a Distribution: Skewness, Kurtosis}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Describing a Sample: Mean, Variance}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Degrees of Freedom, Mean, Variance, and Moment, Central Moment, Cumulant, Law of the unconscious statistician}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Percentile and Median}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Coefficient of Variation}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Covariance and Correlation}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Moment Generating Function}{18}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Characteristic Function}{18}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit Theorems}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Selected Topics in Probability}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ordered Statistics}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Copula}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Common Distributions}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{Part II: Statistics}{18}{part*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collecting Data: Experiments and Surveys}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design of Experiments}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Statistical Survey}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Opinion Poll}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sampling}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Sampling Distribution}{18}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Sampling: Stratified Sampling, Quota Sampling}{18}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Biased Sample: Spectrum Bias, Survivorship Bias}{18}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Describing Data}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Average: Mean, Median, and Mode}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Measures of Scale: Variance, Standard Deviation, Geometric Standard Deviation, and Median Absolute Deviation}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Correlation and Dependence}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Outlier}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Statistical Graphics: Histogram, Frequency Distribution, Quantile, Survival Function, and Failure Rate}{18}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Filtering Data}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Recursive Bayesian Estimation}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Kalman Filter}{18}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Particle Filter}{18}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Moving Average}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Modeling Sample Data}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Regression Analysis}{18}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Analysis of Variance (ANOVA)}{18}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}General Linear Model}{18}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Generalized Linear Model}{18}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Density Estimation}{18}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Kernel Density Estimation}{18}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Multivariate Kernel Density Estimation}{18}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Time Series}{18}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Multivariate Analysis}{18}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Principal Component Analysis (PCA)}{18}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Factor Analysis}{18}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Cluster Analysis}{18}{subsubsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Correspondence Analysis}{18}{subsubsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Multidimensional Scaling}{18}{subsubsection.12.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Robust Statistics}{18}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Modeling Population Data: Statistical Inference}{18}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Bayesian Inference}{18}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Bayes' Theorem, Bayes Estimator, Prior Distribution, Posterior Distribution, Conjugate Prior, and All That}{18}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Frequentist Inference}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Statistical Hypothesis Testing: Null, Alternative, P-value, Significance level, power, likelihood-ratio test, goodness-of-fit, confidence interval, M-estimator, Trimmed Estimator}{18}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Non-parametric Statistics}{18}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Nonparametric Regression, Kernel Methods}{18}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Making Decisions: Decision Theory}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Optimal Decision, Type I and Type II errors}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Correlation and Causation}{18}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Statistics Theory}{19}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Mathematical Statistics}{19}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Degrees of Freedom}{19}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}sufficient, complete, and etc.}{19}{subsubsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Likelihood Function}{19}{subsubsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Exponential Family}{19}{subsubsection.15.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Statistical Learning Theory}{19}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Interpretations of Probability}{19}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Cox's Theorem}{19}{subsubsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Principle of Maximum Entropy}{19}{subsubsection.15.3.2}}
