\contentsline {problem}{{Problem}{1.{1}}{}}{9}{problem.1.1}
\contentsline {problem}{{Problem}{1.{2}}{}}{10}{problem.1.2}
\contentsline {problem}{{Problem}{1.{3}}{}}{10}{problem.1.3}
\contentsline {definition}{{Definition}{2.{1}}{}}{14}{definition.2.1}
\contentsline {definition}{{Definition}{2.{2}}{}}{15}{definition.2.2}
\contentsline {definition}{{Definition}{2.{3}}{}}{15}{definition.2.3}
\contentsline {definition}{{Definition}{3.{1}}{}}{15}{definition.3.1}
\contentsline {definition}{{Definition}{3.{2}}{}}{15}{definition.3.2}
\contentsline {definition}{{Definition}{3.{3}}{}}{16}{definition.3.3}
\contentsline {definition}{{Definition}{3.{4}}{}}{16}{definition.3.4}
