# jemdoc: menu{MENU_CFA}{19.html}
= Reading 19. International Trade and Capital Flows

~~
The candidate should be able to
- compare gross domestic product and gross national product;
- describe benefits and costs of international trade;
- distinguish between comparative advantage and absolute advantage;
- compare the Ricardian and Heckscher–Ohlin models of trade and the source(s) of comparative advantage in each model;
- compare types of trade and capital restrictions and their economic implications;
- explain motivations for and advantages of trading blocs, common markets, and
economic unions;
- describe common objectives of capital restrictions imposed by governments;
- describe the balance of payments accounts including their components;
- explain how decisions by consumers, firms, and governments affect the balance of payments;
- describe functions and objectives of the international organizations that facili- tate trade, including the World Bank, the International Monetary Fund, and the World Trade Organization.
~~
