# jemdoc: menu{MENU_CFA}{44.html}
= Reading 44. Market Organization and Structure

Market regulation should increase informational, allocational, and operational market efficiency.

== Definitions
- Securities: 

== LOS 44.a: Explain the main functions of the financial system.
The three main functions of the financial system are to:
. Allow entities to save and borrow money, raise equity capital, manage risks, trade assets currently or in the future, and trade based on their estimates of asset values.
. Determine the returns (i.e., interest rates) that equate the total supply of savings with the total demand for borrowing.
. Allocate capital to its most efficient uses.

Information has values. Investors with information expect to earn a return on that information in addition to their usual return.

(*Xi: complete, efficient, and fair)

== LOS 44.b: Describe classifications of assets and markets.
- *Financial assets* include securities (stocks and bonds), derivative contracts, and currencies.
- *Real assets* include real estate, equipment, commodities, and other physical assets.

== LOS 44.c: Describe the major types of securities, currencies, contracts, commodities, and real assets that trade in organized markets, including their distinguishing characteristics and major subtypes.
- Assets can be classified as: securities, currencies, contracts, commodities, and real assets.
