# jemdoc: menu{Job/MENU_JOB}{index.html}
== Job

~~~
{}{img_left}{books.JPG}{alt text}{489.6}{652.8}

~~~



[https://rpubs.com/JDAHAN/172473 Interview Questions]

[http://www.streetofwalls.com/ Street of Walls]



== List of Firms

~~~
=== Hedge Funds
- [https://www.bridgewater.com/ Bridgewater]
- [https://www.citadel.com/ Citadel Group]
- [https://www.deshaw.com/ D.E.Shaw]
- [https://www.virtu.com/ Virtu Financial]
- [http://www.vaticlabs.com/careers/ Vatic Labs]
- [https://www.point72.com/ Point72/Cubist]
- [https://www.optiver.com/na/en/ Optiver]
- [https://sig.com/ SIG]
- [http://www.statestreet.com/home.html State Street]
- [https://www.tower-research.com/ Tower Research Capital]
- [https://www.twosigma.com/ Two Sigma Investments]
- [https://www.aqr.com/ AQR Capital Management]
- [https://www.avivainvestors.com/ Aviva Investors]
- [http://boglefunds.com/ Bogle Investment Management]
- [http://www.clinton.com/ Clinton Group]
- [http://www.dfgia.com/ DFG Investment Advisers]
- [https://www.firstquadrant.com/ First Quadrant]
- [http://www.glenwoodcapital.net/ Glenwood Capital Investment]
- [https://www.hl.com Houlihan Lokey Howard & Zukin]
- [https://www.investec.com/ Investec]
- [http://www.mandg.com/ M&G Investments]
- [https://www.numeric.com/ Numeric Investors]
- [https://www.nuveen.com Nuveen Investment]
~~~

~~~
=== Investment Banks

- Bank of America Merrill Lynch
- Barclays Capital
- BNP Paribas
- Citigroup
- Credit Suisse
- Deutsche Bank
- Goldman Sachs
- J.P.Morgan
- Morgan Stanley
- Nomura
- Societe Generale
- UBS

~~~


~~~
=== Asset Management
- Bank of New York Mellon
- BlackRock
- Oxam
- PIMCO
- TD Securities
- Wellington Management
- Putnam Investments
~~~

~~~
=== Commercial Banks
- Commerzbank
- HSBC
- ING
- Royal Bank of Canada
- Royal Bank of Scotland
- Standard Chartered Bank
- Wells Fargo
~~~


~~~
=== Insurance Companies
- American International Group (AIG)
- Aflac
- Ameriprise Financial
- Genworth Financial
- Lincoln Financial Group
- MassMutual Life
- MetLife
- Nationwide Financial Services
- Pacific Life
- Principal Financial Group
- Prudential Financial
~~~

~~~
=== Prop Trading
- Chicago Trading Company
- Chopper Trading
- DRW Trading Group
- GETCO
- Jane Street
- Jump Trading
- Nico Trading
- Quantres
- RSJ
- Spot Trading
- TransMarket Group
- Walleye Trading
- Wolverine Trading
~~~

~~~
=== Rating Agencies
- Fitch Rating
- Moody’s
- Standard & Poor’s
~~~

~~~
=== Accounting
- Deloitte
- Ernst & Young
- KPMG
- PwC
~~~

~~~
=== Financial Services
- Bloomberg Financials
- FINCAD
- Gloucester Research
- Interactive Brokers
- Numerix
- Opera Solutions
- Quantifi Solutions
- R² Financial Technologies
- Thomson Reuters
~~~