# jemdoc: menu{Job/MENU_JOB}{index.html}
== Job



- Convex Optimization | Vol with Hawkes processes
- Python on Kaggle & LeetCode
- Interview Books

[JobNotes/JobNotes.pdf Job Notes]

[http://www.streetofwalls.com/ Street of Walls]

[http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 Python教程]

CFA
FRM

== List of Firms ==


INVESTMENT BANKS
Bank of America Merrill Lynch
Barclays Capital
BNP Paribas
Citigroup
Credit Suisse
Deutsche Bank
Goldman Sachs
J.P.Morgan
Morgan Stanley
Nomura
Societe Generale
UBS

ASSET MANAGEMENT
Bank of New York Mellon
BlackRock
Oxam
PIMCO
TD Securities
Wellington Management
Putnam Investments

COMMERCIAL BANKS
Commerzbank
HSBC
ING
Royal Bank of Canada
Royal Bank of Scotland
Standard Chartered Bank
Wells Fargo

HEDGE FUNDS
AQR Capital Management
Aviva Investors
Bogle Investment Management
Bridgewater
Citadel Group
Clinton Group
DEShaw
DFG Investment Advisers
First Quadrant
GBAR
Glenwood Capital Investment
Houlihan Lokey Howard & Zukin
Infinum Capital Management
Investec
Knight Capital Group
M&G Investments
Mitsubishi UFJ Securities International
Numeric Investors
Nuveen Investment
Optiver
QVT Financial
SIG Susquehanna
State Street
Tower Research Capital
Two Sigma Investments

INSURANCE COMPANIES
American International Group (AIG)
Aflac
Ameriprise Financial
Genworth Financial
Lincoln Financial Group
MassMutual Life
MetLife
Nationwide Financial Services
Pacific Life
Principal Financial Group
Prudential Financial

PROP TRADING
Chicago Trading Company
Chopper Trading
DRW Trading Group
GETCO
Jane Street
Jump Trading
Nico Trading
Quantres
RSJ
Spot Trading
TransMarket Group
Walleye Trading
Wolverine Trading

RATING AGENCIES
Fitch Rating
Moody’s
Standard & Poor’s

ACCOUNTING
Deloitte
Ernst & Young
KPMG
PwC

FINANCIAL SERVICES
Bloomberg Financials
FINCAD
Gloucester Research
Interactive Brokers
Numerix
Opera Solutions
Quantifi Solutions
R² Financial Technologies
Thomson Reuters