# jemdoc: menu{Job/MENU_JOB}{index.html}
== Job

[https://rpubs.com/JDAHAN/172473 Interview Questions]

[http://www.streetofwalls.com/ Street of Walls]

== List of Firms

~~~
=== Hedge Funds
- [http://www.vaticlabs.com/careers/ Vatic Labs]
- [https://www.point72.com/ Point72/Cubist]
- AQR Capital Management
- Aviva Investors
- Bogle Investment Management
- Bridgewater
- Citadel Group
- Clinton Group
- D.E.Shaw
- DFG Investment Advisers
- First Quadrant
- GBAR
- Glenwood Capital Investment
- Houlihan Lokey Howard & Zukin
- Infinum Capital Management
- Investec
- Knight Capital Group
- M&G Investments
- Mitsubishi UFJ Securities International
- Numeric Investors
- Nuveen Investment
- Optiver
- QVT Financial
- SIG Susquehanna
- State Street
- Tower Research Capital
- Two Sigma Investments
~~~

~~~
=== Investment Banks

- Bank of America Merrill Lynch
- Barclays Capital
- BNP Paribas
- Citigroup
- Credit Suisse
- Deutsche Bank
- Goldman Sachs
- J.P.Morgan
- Morgan Stanley
- Nomura
- Societe Generale
- UBS

~~~


~~~
=== Asset Management
- Bank of New York Mellon
- BlackRock
- Oxam
- PIMCO
- TD Securities
- Wellington Management
- Putnam Investments
~~~

~~~
=== Commercial Banks
- Commerzbank
- HSBC
- ING
- Royal Bank of Canada
- Royal Bank of Scotland
- Standard Chartered Bank
- Wells Fargo
~~~


~~~
=== Insurance Companies
- American International Group (AIG)
- Aflac
- Ameriprise Financial
- Genworth Financial
- Lincoln Financial Group
- MassMutual Life
- MetLife
- Nationwide Financial Services
- Pacific Life
- Principal Financial Group
- Prudential Financial
~~~

~~~
=== Prop Trading
- Chicago Trading Company
- Chopper Trading
- DRW Trading Group
- GETCO
- Jane Street
- Jump Trading
- Nico Trading
- Quantres
- RSJ
- Spot Trading
- TransMarket Group
- Walleye Trading
- Wolverine Trading
~~~

~~~
=== Rating Agencies
- Fitch Rating
- Moody’s
- Standard & Poor’s
~~~

~~~
=== Accounting
- Deloitte
- Ernst & Young
- KPMG
- PwC
~~~

~~~
=== Financial Services
- Bloomberg Financials
- FINCAD
- Gloucester Research
- Interactive Brokers
- Numerix
- Opera Solutions
- Quantifi Solutions
- R² Financial Technologies
- Thomson Reuters
~~~