# jemdoc: menu{Languages/MENU_LANGUAGES}{index.html}
= Languages

《西游》修身
《红楼》齐家
《水浒》治国
《三国》平天下


Agatha Christie -- the "Queen of Crime".

[http://www.saohua.com/shuku/Wangzengqi/index.htm 汪曾祺]
== 家书
[http://www.gutenberg.org/files/21959/21959-h/21959-h.htm Letters from a Self-Made Merchant to His Son]

[http://www.gutenberg.org/files/3361/3361-h/3361-h.htm Chesterfield's Letters to His Son]

傅雷家书

曾国藩家书

梁启超家书

[http://www.guoxue.com/?p=22211 中国历代著名家教选介]

== 英语文学史 ==
English Renaissance: 1500–1660
 - Elizabethan period (1558–1603)
 - Jacobean period: 1603–25
 - Late Renaissance: 1625–1660
Restoration Age: 1660–1700
18th century
 - Augustan literature (1700–1750)
 - Age of sensibility: 1750–1798
Romanticism (1798–1837)
Victorian literature (1837–1901)
Twentieth-century English literature
 - Modernism: 1901–1922
 - After modernism: 1940 to 2000



== 文学理论 ==
Northrop Frye: considered one of the most influential literary critic and literary theorist of the 20th century.
《文心雕龙》

== 文学作品 ==
纪伯伦

14世纪中期-16世纪末期：文艺复兴（佛罗伦萨）
17世纪初期-18世纪末期：古典主义及新古典主义（西欧，尤其是法国），以古希腊、古罗马文学为典范和样本
	- 重视形式
	- 新古典主义反对巴洛克和洛可可，复兴古希腊、罗马美术
	- 法国大革命（1789年－1799年）
19世纪初期-19世纪末（法国大革命前）：启蒙时代、理性主义
  - 司汤达
1789-1870：浪漫主义
19世纪-21世纪现代主义与后现代主义

[http://www.shuku.net/novels/luxun/luxun.html 鲁迅]
[http://www.shuku.net/novels/foreign/behsxszpx/behs.html 博尔赫斯]

20世纪最伟大的欧洲中短篇小说家：俄国的契诃夫、法国的莫里亚克，和奥地利的茨威格。


## 正在看的 ##

## 看完的 ##
- 《活着》2009年4月看完
- 《兄弟》
- 《围城》
- 《最后的贵族》
- 《追风筝的人》（1/22/2013）
- 《三体1》1/31/2015（从Indy飞往Newark的飞机上）
- 《基督山伯爵》，7/26/2016看完
- 《棋王》、《树王》、《孩子王》（2016/6/24）看完
- 《一个陌生女人的来信》11/10/2016（Hawkins）
- 列夫托尔斯泰《安娜卡列尼娜》（1/2/2017）


### 文 (名著一百本、诗经三百首、唐诗三百首、宋词三百首、元曲三百首) ###
- Jane Eyre ([http://www.gutenberg.org/files/1260/1260-h/1260-h.htm">Text], [http://librivox.org/jane-eyre-version-3-by-charlotte-bronte/">Audio])
- 《西厢记》
- 《古诗十九首》、《文选》、《古文观止》

- 《三字经》、《百家姓》、《千字文》、《幼学琼林》、《说文解字》、《弟子规》、《笠翁对韵》、《龙文鞭影》、《古文观止》
- [http://www.sidneyluo.net/">汉川草庐]

背四书五经、熟读《唐诗三百首》+《宋词三百首》

[http://www.wcai.net/poetry/gelu/gelu01.htm 诗词格律(王力)]
龙榆生《唐宋词格律》上海古籍出版社
施向东《诗词格律初阶》天津大学出版社

李白、杜甫、白居易、王维
李清照、辛弃疾




[http://www.sparknotes.com/ Spark Notes]
[http://www.shuku.net 亦凡公益图书馆]