# jemdoc: menu{MENU_Interview}{Computer_Science_Design.html}
= Design (2 Problems)

- Design Pattern (1 Problems)
- System Design (1 Problems)
== Design Pattern

~~~
*Question \#1: *
TBD.

\n\n*Title: *Design Pattern\n*FileName: *4501.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Design\/Design Pattern\n*Tags: *Design Pattern\n*Source: *NA\n
~~~

*Answer: *
TBD.

== System Design

~~~
*Question \#2: *
TBD.

\n\n*Title: *System Design\n*FileName: *4502.md\n*Difficulty: *Easy\n*Category: *Computer Science\/Design\/System Design\n*Tags: *System Design\n*Source: *NA\n
~~~

*Answer: *
TBD.

