# jemdoc: menu{IQ/MENU_IQ}{index.html}
= IQ

记忆、反应、逻辑、理解、创造、观察

智育 （记忆、逻辑推理、速读、速算; 围棋）

~
*Rule of 72*

The rule number (e.g., 72) is divided by the interest percentage per period (usually years) to obtain the approximate number of periods required for doubling.

For example, if the annual /compounding/ interst rate is 10\%, then it takes $\frac{72}{10} = 7.2$ years to double the principle.
~

[https://en.wikipedia.org/wiki/Mental_calculation Mental Calculation]


- Cognitive Psychology
  - Memory
  - Mental Calculation
    - Addition
    - Subtraction
    - Multiplication:      
      - the 100x100 table;
      - squares of 1 to 100 ($16^2=256, 17^2=289, 18^2=324, 19^2=361, 21^2=441, 22^2=484, 23^2=529, 24^2=576$);
    - Division
    - Primes and prime factorization

- 围棋([http://www.101weiqi.com/ 101围棋网], http://www.weiqiok.com)

[https://projecteuler.net Project Euler]

[http://www.websudoku.com/ websudoku]

[http://www.cut-the-knot.org/ cut-the-knot]

[http://www.columbia.edu/~jg3222/JingGuo_Math.html]

[https://www.braingle.com/index.php]

[http://arithmetic.zetamac.com/ Mental Calculation]
