# jemdoc: menu{MENU_JOB}{LeetCode.html}

== Overview
~~~
{}{table}{TABLE}
*Problem*  | *Difficulty* | *Algorithm* | *Recommended* | *Time* ||
1748. Sum of Unique Elements | Easy | HashTable | None | No ||
1636. Sort Array by Increasing Frequency | Easy | HashTable | None | No ||
1672. Richest Customer Wealth | Easy | None | None | No ||
1768. Merge Strings Alternately | Easy | None | None | No ||
1773. Count Items Matching a Rule | Easy | None | None | No ||
1704. Determine if String Halves Are Alike | Easy | None | None | No ||
1732. Find the Highest Altitude | Easy | None | None | No ||
1720. Decode XORed Array | Easy | None | Bit Manipulation | No ||
1437. Check If All 1's Are at Least Length K Places Away | Easy | None | None | No ||
1678. Goal Parser Interpretation | Easy | Stack | None | No ||
1154. Day of the Year | Easy | None | None | No ||
795. Number of Subarrays with Bounded Maximum | Medium | None | None | No ||
1641. Count Sorted Vowel Strings | Medium | None | None | No ||
1054. Distant Barcodes | Medium | None | None | No ||
1769. Minimum Number of Operations to Move All Balls to Each Box | Medium | None | None | No ||
763. Partition Labels | Medium | None | None | No ||
1689. Partitioning Into Minimum Number Of Deci-Binary Numbers | Medium | None | None | No ||
1019. Next Greater Node In Linked List | Medium | None | None | No ||
436. Find Right Interval | Medium | None | None | No ||
22. Generate Parentheses | Medium | None | None | No ||
347. Top K Frequent Elements | Medium | None | None | No ||
78. Subsets | Medium | None | None | No ||
1|1|1|1|
~~~

