# jemdoc: menu{MENU_JOB}{Market.html}



== Intermarket
{{
<body>
<p></p>
<button type="button" class="collapsible" style="width: 100%; text-align: left;">
<b>Q</b>: What is the relationship between inflation and bond?
</button>

<div class="content" style="display:none; font-size: 13px;">
  <p></p>
  <p>
<b>A</b>:<p></p>
Inflation is usually driven by low FED rates, where the equity market becomes bullish and bond market bearish.
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "none") {
      content.style.display = "block";
    } else {
      content.style.display = "none";
    }
  });
}
</script>

</body>
}}
