\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Number Systems}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{}}{5}{definition.1.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{2}}{}}{5}{definition.1.1.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{}}{5}{definition.1.1.3}}
\newlabel{def:supinf}{{1.1.{3}}{5}{Definitions\relax }{definition.1.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{}}{6}{definition.1.1.4}}
\newlabel{def:infinity}{{1.1.{4}}{6}{Definitions\relax }{definition.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Topology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite, Countable, and Uncountable Sets}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{7}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{}}{7}{definition.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{2}}{}}{7}{definition.2.1.2}}
\newlabel{def: mapping}{{2.1.{2}}{7}{Definitions\relax }{definition.2.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{3}}{}}{7}{definition.2.1.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{4}}{}}{7}{definition.2.1.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{5}}{}}{8}{definition.2.1.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{6}}{}}{8}{definition.2.1.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{7}}{}}{8}{definition.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theorems}{8}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{1}}{}}{8}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{}}{8}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{3}}{}}{9}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{4}}{}}{9}{theorem.2.1.4}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{1}}{}}{9}{corollary.2.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{5}}{}}{9}{theorem.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{9}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{9}{definition.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{2}}{}}{9}{definition.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{3}}{}}{10}{definition.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{4}}{}}{10}{definition.2.2.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{5}}{}}{10}{definition.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theorems}{10}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{1}}{}}{10}{theorem.2.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{2}}{}}{10}{theorem.2.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{3}}{}}{10}{theorem.2.2.3}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{1}}{}}{11}{corollary.2.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{11}{theorem.2.2.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{5}}{}}{11}{theorem.2.2.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{6}}{}}{11}{theorem.2.2.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{7}}{}}{11}{theorem.2.2.7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{8}}{}}{11}{theorem.2.2.8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{11}{theorem.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact Sets}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{11}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{}}{11}{definition.2.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{2}}{}}{11}{definition.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theorems}{12}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{1}}{}}{12}{theorem.2.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{12}{theorem.2.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{3}}{}}{12}{theorem.2.3.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{4}}{}}{12}{theorem.2.3.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{5}}{}}{12}{theorem.2.3.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{6}}{}}{12}{theorem.2.3.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{7}}{}}{12}{theorem.2.3.7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{8}}{}}{12}{theorem.2.3.8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{9}}{}}{12}{theorem.2.3.9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{10}}{}}{12}{theorem.2.3.10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{11}}{}}{12}{theorem.2.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfect Sets}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theorems}{12}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.4.{1}}{}}{12}{theorem.2.4.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.4.{1}}{}}{12}{corollary.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connected Sets}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitions}{13}{subsection.2.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.5.{1}}{}}{13}{definition.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorems}{13}{subsection.2.5.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.5.{1}}{}}{13}{theorem.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergent Sequences}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{14}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{}}{14}{definition.3.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{2}}{}}{14}{definition.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thorems}{14}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{1}}{}}{14}{theorem.3.1.1}}
\newlabel{theo:convergent seq}{{3.1.{1}}{14}{Thorems\relax }{theorem.3.1.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{2}}{}}{14}{theorem.3.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{3}}{}}{15}{theorem.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsequences}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{15}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{}}{15}{definition.3.2.1}}
\newlabel{def:sublim}{{3.2.{1}}{15}{Definitions\relax }{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorems}{15}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{1}}{}}{15}{theorem.3.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{2}}{}}{15}{theorem.3.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{3}}{}}{15}{theorem.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cauchy Sequences}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions}{16}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{1}}{}}{16}{definition.3.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{2}}{}}{16}{definition.3.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{3}}{}}{16}{definition.3.3.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.3.{4}}{}}{16}{definition.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theorems}{16}{subsection.3.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{1}}{}}{16}{theorem.3.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{2}}{}}{16}{theorem.3.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{17}{theorem.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper and Lower Limits}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{17}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4.{1}}{}}{17}{definition.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.4.{2}}{}}{17}{definition.3.4.2}}
\newlabel{def:liminf}{{3.4.{2}}{17}{Definitions\relax }{definition.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theorems}{17}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{1}}{}}{17}{theorem.3.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.4.{2}}{}}{18}{theorem.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some Special Sequences}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Theorems}{18}{subsection.3.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{18}{theorem.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Series}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definitions}{18}{subsection.3.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.6.{1}}{}}{18}{definition.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Theorems}{19}{subsection.3.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{1}}{}}{19}{theorem.3.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{2}}{}}{19}{theorem.3.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{3}}{}}{19}{theorem.3.6.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.6.{4}}{}}{19}{theorem.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Series of Nonnegative Terms}{19}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Theorems}{19}{subsection.3.7.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{1}}{}}{19}{theorem.3.7.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{2}}{}}{19}{theorem.3.7.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{3}}{}}{19}{theorem.3.7.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.7.{4}}{}}{19}{theorem.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Number $e$}{20}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definitions}{20}{subsection.3.8.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.8.{1}}{}}{20}{definition.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Theorems}{20}{subsection.3.8.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{1}}{}}{20}{theorem.3.8.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.8.{2}}{}}{20}{theorem.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Root and Ratio Tests}{20}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Theorems}{20}{subsection.3.9.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.9.{1}}{}}{20}{theorem.3.9.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.9.{2}}{}}{20}{theorem.3.9.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.9.{3}}{}}{20}{theorem.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Power Series}{21}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definitions}{21}{subsection.3.10.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.10.{1}}{}}{21}{definition.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Theorems}{21}{subsection.3.10.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.10.{1}}{}}{21}{theorem.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summation by Parts}{21}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Theorems}{21}{subsection.3.11.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.11.{1}}{}}{21}{theorem.3.11.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.11.{2}}{}}{21}{theorem.3.11.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.11.{3}}{}}{21}{theorem.3.11.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.11.{4}}{}}{22}{theorem.3.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Absolute Convergence}{22}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Definitions}{22}{subsection.3.12.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.12.{1}}{}}{22}{definition.3.12.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.12.{2}}{}}{22}{definition.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Theorems}{22}{subsection.3.12.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.12.{1}}{}}{22}{theorem.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Addition and Multiplication of Series}{22}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Definitions}{22}{subsection.3.13.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.13.{1}}{}}{22}{definition.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Theorems}{22}{subsection.3.13.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.13.{1}}{}}{22}{theorem.3.13.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.13.{2}}{}}{22}{theorem.3.13.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.13.{3}}{}}{23}{theorem.3.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Rearrangements}{23}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Definitions}{23}{subsection.3.14.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.14.{1}}{}}{23}{definition.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Theorems}{23}{subsection.3.14.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.14.{1}}{}}{23}{theorem.3.14.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.14.{2}}{}}{23}{theorem.3.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Functions}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{24}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{}}{24}{definition.4.1.1}}
\newlabel{def:function limit}{{4.1.{1}}{24}{Definitions\relax }{definition.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Theorems}{24}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{1}}{}}{24}{theorem.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{1}}{}}{24}{corollary.4.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{2}}{}}{25}{theorem.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Functions}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definitions}{25}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.2.{1}}{}}{25}{definition.4.2.1}}
\newlabel{def:function continuous}{{4.2.{1}}{25}{Definitions\relax }{definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theorems}{25}{subsection.4.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{1}}{}}{25}{theorem.4.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{2}}{}}{25}{theorem.4.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{3}}{}}{25}{theorem.4.2.3}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.2.{1}}{}}{25}{corollary.4.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{4}}{}}{25}{theorem.4.2.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.2.{5}}{}}{25}{theorem.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuity and Compactness}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions}{26}{subsection.4.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{1}}{}}{26}{definition.4.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.3.{2}}{}}{26}{definition.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Theorems}{26}{subsection.4.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{26}{theorem.4.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{26}{theorem.4.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{26}{theorem.4.3.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{26}{theorem.4.3.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{5}}{}}{26}{theorem.4.3.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{6}}{}}{26}{theorem.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity and Connectedness}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorems}{27}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{1}}{}}{27}{theorem.4.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.4.{2}}{}}{27}{theorem.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discontinuities}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{27}{subsection.4.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5.{1}}{}}{27}{definition.4.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.5.{2}}{}}{27}{definition.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monotonic Functions}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definitions}{27}{subsection.4.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.6.{1}}{}}{27}{definition.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Theorems}{28}{subsection.4.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{1}}{}}{28}{theorem.4.6.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.6.{1}}{}}{28}{corollary.4.6.1}}
\newlabel{coro: monotone functions do not have discontinuities of the second kind.}{{4.6.{1}}{28}{Theorems\relax }{corollary.4.6.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.6.{2}}{}}{28}{theorem.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infinite Limits and Limits at Infinity}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Definitions}{28}{subsection.4.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.7.{1}}{}}{28}{definition.4.7.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.7.{2}}{}}{28}{definition.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Theorems}{28}{subsection.4.7.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.7.{1}}{}}{28}{theorem.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Derivative of a Real Function}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definitions}{29}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.1.{1}}{}}{29}{definition.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theorems}{29}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{1}}{}}{29}{theorem.5.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{2}}{}}{29}{theorem.5.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1.{3}}{}}{30}{theorem.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mean Value Theorems}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definitions}{30}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.2.{1}}{}}{30}{definition.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Theorems}{30}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{1}}{}}{30}{theorem.5.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{2}}{}}{30}{theorem.5.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{3}}{}}{30}{theorem.5.2.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2.{4}}{}}{30}{theorem.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Continuity of Derivatives}{31}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theorems}{31}{subsection.5.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3.{1}}{}}{31}{theorem.5.3.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.3.{1}}{}}{31}{corollary.5.3.1}}
\newlabel{coro: derivative functions do not have discontinuities of the first kind.}{{5.3.{1}}{31}{Theorems\relax }{corollary.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'Hospital's Rule}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorems}{31}{subsection.5.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.4.{1}}{}}{31}{theorem.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of Higher Order}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definitions}{31}{subsection.5.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.5.{1}}{}}{31}{definition.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Taylor's Theorem}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Theorems}{32}{subsection.5.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.6.{1}}{}}{32}{theorem.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiation of Vector-valued Functions}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theorems}{32}{subsection.5.7.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.7.{1}}{}}{32}{theorem.5.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Riemann-Stieltjes Integral}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition and Existence of the Integral}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{33}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.1.{1}}{}}{33}{definition.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Theorems}{33}{subsection.6.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{1}}{}}{33}{theorem.6.1.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{2}}{}}{33}{theorem.6.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{3}}{}}{33}{theorem.6.1.3}}
\newlabel{theo: integrable}{{6.1.{3}}{33}{Theorems\relax }{theorem.6.1.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{4}}{}}{33}{theorem.6.1.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{5}}{}}{34}{theorem.6.1.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{6}}{}}{34}{theorem.6.1.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{7}}{}}{34}{theorem.6.1.7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1.{8}}{}}{34}{theorem.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Integral}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definitions}{34}{subsection.6.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6.2.{1}}{}}{34}{definition.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theorems}{34}{subsection.6.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{1}}{}}{34}{theorem.6.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{2}}{}}{34}{theorem.6.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{3}}{}}{35}{theorem.6.2.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{4}}{}}{35}{theorem.6.2.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2.{5}}{}}{35}{theorem.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration and Differentiation}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theorems}{35}{subsection.6.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{1}}{}}{35}{theorem.6.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{2}}{}}{36}{theorem.6.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3.{3}}{}}{36}{theorem.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequences and Series of Functions}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion of Main Problem}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definitions}{37}{subsection.7.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.1.{1}}{}}{37}{definition.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uniform Convergence}{37}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definitions}{37}{subsection.7.2.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.2.{1}}{}}{37}{definition.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Theorems}{38}{subsection.7.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{1}}{}}{38}{theorem.7.2.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{2}}{}}{38}{theorem.7.2.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2.{3}}{}}{38}{theorem.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uniform Convergence and Continuity}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{38}{subsection.7.3.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.3.{1}}{}}{38}{definition.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Theorems}{38}{subsection.7.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{1}}{}}{38}{theorem.7.3.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{2}}{}}{39}{theorem.7.3.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{3}}{}}{39}{theorem.7.3.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.3.{4}}{}}{39}{theorem.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uniform Convergence and Integration}{39}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Theorems}{39}{subsection.7.4.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.4.{1}}{}}{39}{theorem.7.4.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.4.{1}}{}}{39}{corollary.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uniform Convergence and Differentiation}{40}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Theorems}{40}{subsection.7.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{1}}{}}{40}{theorem.7.5.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.5.{2}}{}}{40}{theorem.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Equicontinuous Families of Functions}{40}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Definitions}{40}{subsection.7.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.6.{1}}{}}{40}{definition.7.6.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7.6.{2}}{}}{40}{definition.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Theorems}{40}{subsection.7.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{1}}{}}{40}{theorem.7.6.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{2}}{}}{40}{theorem.7.6.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.6.{3}}{}}{40}{theorem.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Stone-Weierstrass Theorem}{41}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Theorems}{41}{subsection.7.7.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.7.{1}}{}}{41}{theorem.7.7.1}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{7.7.{1}}{}}{41}{corollary.7.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Some Special Functions}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions of Several Variables}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Contraction Principle}{43}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definitions}{43}{subsection.9.1.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9.1.{1}}{}}{43}{definition.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Theorems}{43}{subsection.9.1.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9.1.{1}}{}}{43}{theorem.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concept Questions}{44}{section.10.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{10.1.{1}}{}}{44}{problem.10.1.1}}
