# jemdoc: menu{History/MENU_HISTORY}{index.html}
= History

读史重在明代、文艺复兴以降，即14世纪之后的中国史、世界史、思想文化艺术史。

第一次工业革命（1760-1840）：机器时代。
第二次工业革命（1870-1914）：电力时代。
第三次工业革命（1945-至今）：电脑时代。
（大航海时代：15世纪到17世纪时期。）
（人工智能时代、生物医学时代、太空时代）


三千年世界历史：希腊罗马（公元前1000年）、基督穆圣（0-1000）、黑暗光明（1000-2000）。

== 欧洲史
- 古典时代（前5世纪-5世纪）：古希腊罗马
- 中世纪（5世纪-15世纪）：自西罗马帝国的崩溃（~480年）到文艺复兴运动（14世纪）和大航海时代（15世纪）之间的时期
- 近现代（15世纪-20世纪）：美国革命（1776年）、法国大革命（1789年）、英国工业革命（18-19世纪）




== 袁腾飞 ==
[https://www.youtube.com/watch?v=UUFmgECL8Qo 一战（上）8/20/2016]
[https://www.youtube.com/watch?v=R2rhhfhCLHk 一战（下）8/20/2016]
[https://www.youtube.com/watch?v=B24M92pH6Q8&list=PLC5E719B3929A60D0 二战]
[https://www.youtube.com/watch?v=vyThykRRxvU&list=PL87B202D426825FFC 中国近现代史]
[https://www.youtube.com/watch?v=e6PpyPUHbg8&list=PL1968BF8603625928 世界近现代史]

== 石国鹏 ==
[https://www.youtube.com/watch?v=rr74grGnkEc&list=PLFQRr_kytbgIjNczT6Gxklg8QUUcOpauO 中国近现代史（下）及世界史（上下）]
[https://www.youtube.com/watch?v=bTW9ESJ3YNo&list=PL6376A5D99BCFB747 中国文化史]
[https://www.youtube.com/watch?v=sppcEvzgPFE&list=PLz29JISrfNXh_koGmdKtTClbQ3MlDSBaa 最光荣的时刻]
[https://www.youtube.com/watch?v=2Isaylh37lI&list=PLFn2LY0LweW0ALSrl3fwdRlxm0k8qFe4l 高中历史课]


[https://www.youtube.com/watch?v=81dGG1aRnNs&list=PLFTwTeXeHMUg4AW69uklrQidNz7lj6wVA 袁腾飞合集]
[https://www.youtube.com/watch?v=8F1-K1cQkeQ&list=PLFTwTeXeHMUgb7PLERYoDEvIbU5uUWKRa 石国鹏合集]

### 史 ###
- 二十四史
- 大国史
- 二战史
- [China/China.html 中国历史]
- 中国共产党党史
- 欧洲史
- 古代文明史


- World History: The Story of Civilization, by Will Durant
- Eric Hobsbawm (1917 ~ 2012)

[https://www.khanacademy.org/humanities/world-history KhanAcademy_WorldHistory]
[https://www.khanacademy.org/humanities/us-history KhanAcademy_US_History]


= 文艺复兴/明朝 之后的世界历史
古埃及：公元前32世纪到公元343年被波斯所灭
古希腊：公元前8世纪古风时代到公元前146年被罗马共和国征服
古罗马：公元前9世纪到395年分裂为东西罗马（西罗马帝国亡于476年；东罗马即拜占庭帝国，在1453年被奥斯曼帝国所灭）

= Culture Movement =
- 中世纪（5-15世纪）：从西罗马帝国灭亡算起
- 文艺复兴时代 14-17世纪; Renaissance（大航海时代15-17世纪）
- 启蒙运动时代 17-18世纪; Enlightenment
- 浪漫主义时代 18-19世纪; Romanticism（新古典主义时代 17-19世纪; Neoclassical）
- 现实主义时代 19-20世纪; Realism
- 现代主义时代 19-20世纪; Modernism


= 14世纪
- 1368年，朱元璋建立明朝
= 15世纪 =
= 16世纪 =
= 17世纪 ==
= 18世纪 =
- 第一次工业革命（以蒸汽机的发明为标志），1760年代-1840年代

= 19世纪 =
- 第二次工业革命（以电灯的发明为标志），1870年至1914年
- 1870年7月19日–1871年5月10日，普法战争
- 1871，意大利统一
- 1871年1月18日, 德意志统一
- 1867年－1918年，奥匈帝国
- 1701年－1918年，普鲁士王国
- 19世纪世界八大列强：英、法、德、美、俄、奥、意、日
- 19世纪欧洲五大帝国：俄、英、奥、法、普

= 20世纪 =
- 1914-1918，第一次世界大战
- 第三次工业革命（以电脑的发明为标志），1950年代
