Xi Tan
    About       	    [../index.html]
    
Painting
	Homepage								[index.html]
	Good Readings							[good_readings.html]
	Glossary								[glossary.html]
	FAQ										[FAQ.html]

魏晉南北朝
	張僧繇（Zhang Seng You，南朝梁代）				[*.html]	
	蕭繹（Xiao Yi，508 - 554，南朝梁代）			[*.html]
	顧愷之（Gu Kai Zhi，317 - 386，東晉）	 	 	[*.html]
	
隨唐 　　
	展子虔（Zhan Zi Qian，約 550 - 604，隋朝）		[*.html]
	王維（Wang Wei，盛唐）						[*.html]
	閻立本（Yan Li Ben，601 - 671，初唐）			[*.html]
	韓幹（Han Gan，盛唐）							[*.html]
	李思訓（Li Si Xun，651 - 716，初唐）			[*.html]
	周昉（Zhou Fang，中唐）						[*.html]
	李昭道（Li Zhao Dao，初唐）					[*.html]
	韓滉（Han Huang，723 - 787，中唐）				[*.html]
	吳道子（Wu Dao Zi，601 - 671，盛唐）	 	 	[*.html]

五代 　　
	顧閎中（Gu Hong Zhong，902 - 970，五代）		[*.html]
	董源（Dong Yuan，950，五代）					[*.html]
	周文矩（Zhou Wen Ju，五代）					[*.html]
	巨然（Ju Ran，960 - 985，五代）				[*.html]
	荊浩（Jing Hao，855 - 915，五代）				[*.html]
	黃筌（Huang Quan，五代）						[*.html]
	關仝（Guan Tong， early 10th c.，五代）		[*.html]
	徐熙（Xu Xi，五代）							[*.html]

宋朝
	蘇漢臣（Su Han Chen）							[*.html]
	夏珪（Xia Gui，active early 13th c.，南宋）	[*.html]
	武宗元（Wu Zong Yuan，北宋）					[*.html]
	黃居寀（Huang Chu Tsai，宋）					[*.html]
	李公麟（Li Gong Lin，1049 - 1106，北宋）		[*.html]
	崔白（Cui Bai，北宋）							[*.html]
	梁楷（Liang Kai，active 13th c.，南宋）		[*.html]
	趙佶（Zhao Ji，1082 - 1135，南宋）				[*.html]
	李成（Li Cheng，919 - 967，北宋）				[*.html]
	蘇軾（Su Shi，1037 - 1101，南宋）				[*.html]
	范寬（Fan Kuan，10th - 11th century，北宋）	[*.html]
	張擇端（Zhang Ze Duan，南宋）					[*.html]
	郭熙（Guo Xi，1001-1090，北宋）				[*.html]
	米友仁（Mi You Ren，1081- 1165，南宋）			[*.html]
	李唐（Li Tang，南宋）							[*.html]
	龔開（Kung K'ai，南宋）						[*.html]
	馬遠（Ma Yuan，active 1189 - 1223，南宋）	 	[*.html]
　
遼金
	趙霖（Zhao Lin，遼）							[*.html]
	武元直（Wu Yuan Zi，A.D 1317 - 1386，金）		[*.html]

元朝
	趙孟頫（Zhao Meng Fu，1254 - 1322）			[*.html]
	倪瓚（Ni Zan，1301 - 1374）					[*.html]
	高克恭（Gao Ke Gong，1248 - 1310）			[*.html]
	王蒙（Wang Meng，1308 - 1385）				[*.html]	
	黃公望（Huang Gong Wang，1269 - 1354）		[*.html]	
	錢選（Qian Xuan，1235 - 1303）				[*.html]
	吳鎮（Wu Zhen，1280 - 1354）	 	 			[*.html]

明朝
	呂紀（Lu Ji，1429 - 1505）					[*.html]
	仇英（Chou Ying，1509 - 1525） 				[*.html]
	戴進（Dai Jin，1388 - 1462）					[*.html]
	陳淳（Chen Chun，1483 - 1544）				[*.html]
	沈周（Chen Zhou，1427 - 1509）				[*.html]
	徐渭（Xu Wei，1521 - 1953） 					[*.html]
	文徵明（Wen Zheng Ming，1470 - 1559）			[*.html]
	董其昌（Dong Qi Chang，1555 - 1663） 			[*.html]
	唐寅（Tang Yin，1470 - 1523）					[*.html]
	陳洪綬（Chen Hong Shou，1598 - 1652）			[*.html]

清朝
	石濤（Shi Tao，1642 - 1718）					[*.html]
	郎世寧（Giuseppe Castiglione，1688-1766）		[*.html]
	朱耷（Zhu Da，1626 - 1705）					[*.html]
	丁觀鵬（Ding Guan Peng，1736 - 1795）			[*.html]
	髡殘（Kun San，1612 - 1692）					[*.html]
	金農（Jin Nong，1687 - 1763）					[*.html]
	弘仁（Hong Ren，1610 - 1664）					[*.html]
	鄭燮（Zheng Xie，1693 - 1675） 				[*.html]
	王時敏（Wang Shi Min，1592 - 1680）			[*.html]
	黃慎（Huang Shen，1687 - 1768）				[*.html]
	王鑑（Wang Jian，1598 - 1677）				[*.html]
	羅聘（Luo Pin，1733 - 1799）					[*.html]
	王翬（Wang Hui，1632 - 1717）					[*.html]	
	任頤（Ren Yi，1840 - 1986） 					[*.html]
	王原祁（Wang Yuan Qi，1842 - 1715）			[*.html]
	吳昌碩（Wu Chang Shuo，1844 - 1927）			[*.html]
	吳歷（Wu Li，1632 - 1718）					[*.html]
	居廉（Ju Lian，1828 - 1940） 					[*.html]
	惲壽平（Yun Shou Ping，1633 - 1690）	 	 	[*.html]

民國
	齊白石（Qi Bai Shi，1864 - 1957）				[*.html]
	林風眠（Lin Feng Mian）						[*.html]
	黃賓虹（Huang Bin Hong）						[*.html]
	徐悲鴻（Xu Bei Hong，1895 - 1953）			[*.html]	
	潘天壽（Pan Tian Shou）						[*.html]
	劉海粟（Liu Hai Li） 							[*.html]
	傅抱石（Fu Bao Shi，1904 - 1965）				[*.html]	
	吳作人（Wu Zuo Ren） 							[*.html]
　　
哥德時期
	契馬布耶（Cimabue， 1240 - 1302）				[*.html]
	貝利尼（Jacopo Bellini，ca. 1400 - 1470） 	[*.html]
	杜奇歐（Duccio，1255 - 1319）					[*.html]
	揚‧范‧艾克（Jan van Eyck，1390 - 1411）		[*.html]
	喬托（Giotto，1267 - 1337）					[*.html]
	波希（Bosch，1450 - 1516）					[*.html]

義大利文藝復興初期
	馬薩其奧（Masaccio， l401 - 1428）			[*.html]
	弗蘭且斯卡（Francesca， l416 - 1492）			[*.html]
	安基利軻（Angelico，1387 - 1455）				[*.html]	
	曼帖那（Mantegna，1431 - 1506）				[*.html]
	烏切羅（Uccello，1397 - 1475）				[*.html]
	波提且利（Botticelli，1444 - 1501） 			[*.html]
	安托內羅（Antonello ，1439 - 1479）			[*.html]	
	佩魯吉諾（Perugino）（1445 - 1523）			[*.html]

義大利文藝復興盛期
	達文西（Leonardo da Vinci，1452 - 1519）		[*.html]
	萊蒙特（Raimondi，1480 - 1534） 				[*.html]
	拉斐爾（Raphael， l483 - 1520）				[*.html]
	米開朗基羅（Michelangelo，1475 - 1564）		[*.html]
	卡巴喬 （Carpaccio，1450 - 1525）	 	 		[*.html]

威尼斯文藝復興時期
	貝里尼（Giovanni Bellini，1430 - 1516）		[*.html]
	提香（Tiziano，1485 - 1576）					[*.html]
	吉奧喬尼（Giorgione， l477 - 1510）	 	 	[*.html]

北方文藝復興時期
	杜勒（Durer，1471 - 1528）					[*.html]
	小霍爾班（Holbein，1497 - 1543） 				[*.html]
	格呂內華德（Grunewald，1470 - 1528）			[*.html]
	老布勒哲爾（Bruegel， l525 - 1569）			[*.html]

矯飾主義時期
	科雷吉歐（Correggio，1489 - 1534）			[*.html]	
	維諾內些（Veronese，1528 - 1588）				[*.html]
	巴米加尼諾（Parmigianino，1503 - 1540）		[*.html]	
	丁托列多（Tintoretto，1518 - 1594） 			[*.html]
	彭托莫（Pontormo，1494 - 1556）				[*.html]
	葛雷柯（El Greco， l541 - 1614） 				[*.html]
	布隆津諾（Bronzino，1503 - 1572）	 	 		[*.html]

巴洛克時期
	卡拉瓦喬（Caravaggio，1571 - 1610）			[*.html]
	普桑（Poussin，1594 - 1665） 					[*.html]
	魯本斯（Rubens，1577 - 1640）					[*.html]
	哈爾斯（Frans Hals， l582 - 1666） 			[*.html]
	范戴克（Anthony van Dyck，1599 - 1641）		[*.html]
	伦勃朗（Rembrandt，1606 -1669） 				[*.html]
	拉突爾（La Tour，1593 - 1652）				[*.html]
	维米尔（Vermeer，1632 - 1675） 				[*.html]
	維拉斯奎茲（Velazquez，1599 - 1660）			[*.html]
	洛蘭（Lorrain, 1602 - 1682） 					[*.html]
	波香（Baugin，1610 - 1663）					[*.html]
	勒布倫（Charles Le Brun, 1619 - 1690） 		[*.html]	

洛可可時期
	華鐸（Watteau，1684 - 1721）					[*.html]
	卡那雷托（Canaletto, 1697 - 1768） 			[*.html]
	夏丹（Chardin，1699 - 1779）					[*.html]
	霍加斯（Hogarth，1697 - 1764） 				[*.html]
	布雪（Boucher， l703 - 1770）					[*.html]
	雷諾茲（Reynolds， l723 - 1792） 				[*.html]
	福拉哥納爾（Fragonard，1732 - 1806）			[*.html]
	根茲巴羅（Gainsborough，1727 - 1788） 		[*.html]	
	提也波洛（Tiepolo，1696 - 1770）	 	 		[*.html]

新古典主義時期
	大衛（David，1748 - 1825）					[*.html]
	安格爾（Ingres，1780 - 1867） 				[*.html]

浪漫主義時期
	哥雅（Goya，1764 - 1828）						[*.html]
	傑利柯（Gericault，1791 - 1824） 				[*.html]
	泰納（Turner，1775 - 1851）					[*.html]
	德拉克洛瓦（Delacroix，1798 - 1863） 			[*.html]
	康斯塔伯（Constable，1776 - 1837）	 	 	[*.html]

寫實主義時期
	柯洛（Corot，1796 - 1875）					[*.html]
	杜米埃（Daumier， l808 - 1879） 				[*.html]
	米勒（(Millet，1814 - 1875）					[*.html]
	拉森（Larsson，1853 - 1919） 					[*.html]
	庫爾貝（Courbet， l819 - 1877）	 	 		[*.html]

印象主義時期
	馬奈（Manet，1832 - 1883）					[*.html]
	雷諾瓦（Renoir，1841-1919） 					[*.html]
	希斯里（Sisley，1839 - 1899）					[*.html]
	莫內（Monet，1840 - 1926） 					[*.html]
	畢沙羅（Pissarro，1830 - 1903）				[*.html]
	卡莎特（Cassatt， l844 - 1926） 				[*.html]
	竇加（Degas，1834 - 1917）	 	 			[*.html]

後期印象主義時期
	賽尚（Cezanne，1839 - 1906）					[*.html]
	盧梭（Rousseau，1844 - 1910） 				[*.html]
	高更（Gauguin，1848 - 1903）					[*.html]
	秀拉〔Seurat，1859 - 1891） 					[*.html]
	梵谷（Vincent van Gogh，1853 - 1890）			[*.html]
	羅特列克〔Toulouse-Lautrec，1864 - 1901） 	[*.html]

新藝術風格時期
	穆哈（Alphonse Mucha，1860 - 1939）		 	[*.html]
	克林姆（Gustav Klimt，1862 - 1918） 			[*.html]

二十世紀時期
	馬諦斯（Matisse，1869 - 1954）		  		[*.html]
	米羅（Miro，1893 - 1983） 					[*.html]
	杜菲（Dufy，1877 - 1953）						[*.html]
	基里訶（Chirico，1888 - 1974） 				[*.html]
	孟克（Munch，1863 - 1944）					[*.html]
	恩斯特（Ernst，1891 - 1976） 					[*.html]
	希勒（Schiele，1890 - 1918）					[*.html]
	康丁斯基（Kandinsky，1866 - 1944） 			[*.html]
	畢卡索（Picasso，1881 - 1973）				[*.html]
	蒙德里安（Mondrian， l872 - 1944） 			[*.html]
	布拉克（Braque，1882 - 1963）					[*.html]
	克利（Klee，1879 - 1940） 					[*.html]
	杜象〔Duchamp，1887 - 1968）					[*.html]
	波洛克（Pollock，1887 - 1986） 				[*.html]
	達利（Dali，1904 - 1989）		 				[*.html]
	歐姬芙（O'keeffe，1887 - 1986） 				[*.html]
	馬格麗特（Magritte，1898 - 1967）				[*.html]
	安迪沃霍爾（Warhol，1928 - 1987）	 			[*.html]
	