\contentsline {part}{I\hspace {1em}STAT528 Topics}{4}{part.1}
\contentsline {chapter}{\numberline {1}Data, Models, Statistics, Parameters}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributions of Functions of a Random Variable}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Decision Theory (Bayes and Minimax Criteria, Risk Functions, Estimation and Testing in Terms of the Decision Theoretic Framework}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Bayesian Models, Conjugate (and Other) Prior Distributions}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Prediction (Optimal MSPE and Optimal Linear MSPE)}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Sufficiency (Factorization Theorem)}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Natural Sufficient Statistics}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Minimal Sufficiency}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Estimation (Least Squares, MLE, Frequency Plug-in, Method of Moments, Combinations of These)}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Exponential Families \& Properties, Canonical Exponential Families (\& Fisher Information)}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Information Inequality, Fisher Information, UMVU Estimates, Cramer-Rao Lower Bound}{14}{chapter.10}
\contentsline {chapter}{\numberline {11}Neyman-Pearson Testing Theory (Form, MP Test, UMP Test, MLR Family, Likelihood Ratio Tests)}{15}{chapter.11}
\contentsline {chapter}{\numberline {12}Asymptotic Approximation / Large Sample Theory (Consistency, Delta Method, Asymptotic Normality of MLE, Slutsky's Theorem, Efficiency, Pearson's Chi-Square)}{16}{chapter.12}
\contentsline {part}{II\hspace {1em}Stat 553 Topics}{17}{part.2}
\contentsline {chapter}{\numberline {13}Linear Models, Estimable Functions, Least Squares Estimates=LSE, Normal Equations, Projections, Gauss Markov Theorem, BLUE}{18}{chapter.13}
\contentsline {chapter}{\numberline {14}Multivariate Normal Distribution and Distribution of Linear and Quadratic Forms}{19}{chapter.14}
\contentsline {chapter}{\numberline {15}Properties of LSE and Generalized LSE}{20}{chapter.15}
\contentsline {chapter}{\numberline {16}General Linear Hypothesis=GLH, Testing of GLH}{21}{chapter.16}
\contentsline {chapter}{\numberline {17}Orthogonalization of Design Matrix and Canonical Reduction of GLH; Adding Variables To The Model}{22}{chapter.17}
\contentsline {chapter}{\numberline {18}Correlation, Multiple Correlation and Partial Correlation}{23}{chapter.18}
\contentsline {chapter}{\numberline {19}Confidence Regions and Prediction Regions}{24}{chapter.19}
\contentsline {chapter}{\numberline {20}Simultaneous Confidence Sets, Bonferroni, Scheffe Projection Method, Tukey Studentized Range}{25}{chapter.20}
\contentsline {chapter}{\numberline {21}Introduction to Design of Experiments, ANOVA and ANOCOVA, Factorial and Block Designs, Random, Fixed and Mixed Models, Components of Variance}{26}{chapter.21}
\contentsline {chapter}{\numberline {22}Hierarchial Bayes Analysis of Variance; (Schervish Ch. 8, 8.1,8.2) Partial Exchangeability and Hierarchical, Models, Examples and Representations, Normal One Way ANOVA and Two Way Mixed Model ANOVA}{27}{chapter.22}
