# jemdoc: menu{Finance/MENU_FINANCE}{FAQ.html}
= FAQ

Q: What's the difference between equity research and private equity?

A: Equity Research is about finding the valuation of the /listed/ companies on stock exchanges while Private equity is researching and analyzing the /private/ companies and interpreting your results.

Q: What is alpha and what is beta?

A: Investors call skill-driven stock-picking returns "alpha" and passive market exposure "beta".

Q: The Q vs P.

A: [http://www.garp.org/media/585808/feb%2041-44_quantclassroom.pdf P v.s. Q]

Q: What is the term structure of interest rates?

A: Term structure is the relationship between interest rate and the maturity of debt instrument of the same credit quality.