# jemdoc: menu{Finance/MENU_FINANCE}{index.html}
= Finance

Finance
1.	Journal of Financial Economics
2.	The Journal of Finance
3.	The Review of Financial Studies

Economics
1.	The American Economic Review
2.	The Quarterly Journal of Economics
3.	Econometrica
4.	The Review of Economic Studies
5.	Journal of Political Economy


There exist two separate branches of finance that require advanced quantitative techniques: derivatives pricing, and risk and portfolio management. One of the main differences is that they use different probabilities, namely the risk-neutral probability (or arbitrage-pricing probability), denoted by "Q", and the actual (or actuarial) probability, denoted by "P". (from wikipedia, article on Mathematical Finance)


=== The Q world (Derivatives Pricing)
The goal of derivatives pricing is to determine the fair price of a given security in terms of more liquid securities whose price is determined by the law of supply and demand.
~~~
{}{table}{Q}
Goal  | "extrapolate the present" ||
Environment | risk-neutral probability Q   ||
Processes   | continuous-time martingales ||
Dimension | low ||
Tools | Ito calculus, PDEs ||
Challenges | calibration ||
Business | sell-side
~~~

- A martingale does not reward risk, hence the name "risk-neutral".
- Securities are priced individually, and thus the problems in the Q world are low-dimensional in nature.

=== The P world (Risk and Portfolio Management)
Based on the P distribution, the buy-side community takes decisions on which securities to purchase in order to improve the prospective profit-and-loss profile of their positions considered as a portfolio.
~~~
{}{table}{Q}
Goal  | "model the future" ||
Environment | real-world probability P   ||
Processes   | discrete-time series ||
Dimension | large ||
Tools | multivariate statistics ||
Challenges | estimation ||
Business | buy-side
~~~


== Topics ==
- Financial Mathematics
- Economics
- [../Finance/CFA.html CFA], FRM


-  [http://ocw.mit.edu/courses/economics/14-01sc-principles-of-microeconomics-fall-2011/ MIT Microeconomics (online course)]

== Miscellaneous ==

- [http://www.economicprinciples.org/wp-content/uploads/ray_dalio__how_the_economic_machine_works__leveragings_and_deleveragings.pdf How the Economic Machine Works]
- [http://www.quantstart.com/articles/What-are-the-Different-Types-of-Quantitative-Analysts Types of Quants]
- [http://www.garp.org/media/585808/feb%2041-44_quantclassroom.pdf P v.s. Q]
