# jemdoc: menu{Finance/MENU_FINANCE}{index.html}
= Finance



金融的本质是价值在不确定环境下的跨时空交换。经济学的本质是研究稀缺资源的优化配置。

~
== Top Journals in Finance
- The Journal of Finance (JF)
- Journal of Financial Economics (JFE)
- The Review of Financial Studies (RFS)

[https://wrds-web.wharton.upenn.edu/ Wharton Research Data Services]
~


~~
== Facts
- World GDP (2018): \$85 Trillion. Derivatives market size is roughtly 10 times of the world GDP.
- When interest rate {{<font color=green size=+0.5><b>}}rises{{</b></font>}}, bond value {{<font color=red size=+0.5><b>}}decreases{{</b></font>}}.
~~

