# jemdoc: menu{Finance/MENU_FINANCE}{people.html}
= People

~
== Institutional Investor Hedge Fund Hall of Fame
- 2013 Inductees: Leon Cooperman, Raymond Dalio (Bridgewater), Israel Englander, David Shaw (D. E. Shaw), Paul Singer, S. Donald Sussman, David Tepper.

- 2008 Inductees: Louis Bacon, Steven Cohen, Kenneth Griffin, Paul Tudor Jones II, Alfred Winslow Jones, Bruce Kovner, Seth Klarman, Leon Levy, Jack Nash, Julian Robertson Jr., James Simons, George Soros, Michael Steinhardt, David Swensen.

~

- Ed Thorp, Mathematician, hedge fund manager, and gambler. [https://www.aqr.com/-/media/AQR/Documents/Insights/Interviews/AQR-Words-from-the-Wise-Ed-Thorp.pdf AQR interview]


