\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stewart}
\citation{Rudin}
\citation{Royden}
\citation{Kreyszig}
\citation{Folland}
\citation{Torchinsky}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infinite Sequences and Series}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convergence Tests}{7}{section.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{}}{7}{thm.1.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{2}}{}}{7}{thm.1.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{3}}{}}{7}{thm.1.1.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{4}}{}}{7}{thm.1.1.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{5}}{}}{7}{thm.1.1.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{6}}{}}{7}{thm.1.1.6}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{7}}{}}{7}{thm.1.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors and the Geometry of Space}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines in $\ensuremath  {\mathbb  {R}}^n$}{9}{section.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{1}}{}}{9}{deff.2.1.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{2.1.{1}}{}}{9}{ex.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperplanes in $\ensuremath  {\mathbb  {R}}^n$}{9}{section.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{1}}{}}{9}{deff.2.2.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{2.2.{1}}{}}{9}{ex.2.2.1}}
