Xi Tan
    About       	    [../index.html]
    
Computer Science
	Homepage								[index.html]
	Good Readings							[good_readings.html]
	Glossary								[glossary.html]
	FAQ										[FAQ.html]

Medieval (500-1400)

Renaissance (1400-1600)

Baroque (1600-1750)
	Bach (1685 – 1750)				[Bach.html]
	Handel (1685 - 1759)			[Handel.html]
	Vivaldi (1678 - 1741)			[Vivaldi.html]

Classical (1730 – 1820)
	Haydn (1732 - 1809)				[Haydn.html]
	Mozart (1756 - 1791)			[Mozart.html]	
	Schubert (1797 - 1828)			[Schubert.html]
	Paganini (1782 - 1840)			[Paganini.html]


Romantic (1780–1910)
	Beethoven (1770 - 1827)			[Beethoven.html]
	Rossini (1792 - 1868)			[Rossini.html]
	Bellini (1801 - 1835)			[Bellini.html]
	Mendelssohn (1805 - 1847)		[Mendelssohn.html]
	Schumann (1810 - 1856)			[Schumann.html]
	Verdi (1813 - 1901)				[Verdi.html]
	Wagner (1813 - 1883)			[Wagner.html]
	Smetana (1824 - 1884)			[Smetana.html]
	Bruckner (1824 - 1896)			[Bruckner.html]	
	Johann Strauss II (1825 - 1899)	[J_Strauss.html]
	Brahms (1833 - 1897)			[Brahms.html]	
	Saint-Saëns (1835 - 1921)		[SS.html]
	Bizet (1838 - 1875)				[Bizet.html]	
	Tchaikovsky (1840 - 1893)		[Tchaikovsky.html]	
	Dvořák (1841 - 1904)			[Dvorak.html]
	Debussy (1862 - 1918)			[Debussy.html]
	Sibelius (1865 - 1957) 			[Sibelius.html]
	Rachmaninoff (1873 - 1943)		[Rachmaninoff.html]		

Impressionist (1875–1925)
	Debussy (1862 - 1918)			[Debussy.html]	
	Ravel (1875 - 1937)				[Ravel.html]	
	Szymanowski (1882 - 1937)		[Szymanowski.html]
	Dukas (1865 - 1935)				[Dukas.html]
	Respighi (1879 - 1936)			[Respighi.html]

Modern (1890–1975)
	Puccini (1858 - 1924)			[Puccini.html]
	Mahler (1860 - 1911)			[Mahler.html]	
	Richard Strauss (1864 - 1949)	[R_Strauss.html]
	Granados (1867 - 1916)			[Granados.html]
	Scriabin (1872 - 1915)			[Scriabin.html]
	

