# jemdoc: menu{Humanities/Finance/CFA/MENU_CFA}{14.html}
= Reading 14. Topics in Demand and Supply Analysis

~~
== Learning Objectives
The candidate should be able to:
- calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measure;
- compare substitution and income effects;
- distinguish between normal goods and inferior goods;
- describe the phenomenon of diminishing marginal returns;
- determine and interpret breakeven and shutdown points of production;
- describe how economies of scale and diseconomies of scale affect costs.
~~

== LOS 14.a: Calculate and interpret price, income, and cross-price elasticities of demand and describe factors that affect each measure.

