# jemdoc: menu{Humanities/Finance/CFA/MENU_CFA}{16.html}
= Reading 16. Aggregate Output, Prices, and Economic Growth

~~
The candidate should be able to
- calculate and explain gross domestic product (GDP) using expenditure and income approaches;
- compare the sum-of-value-added and value-of-final-output methods of calculating GDP;
- compare nominal and real GDP and calculate and interpret the GDP deflator;
- compare GDP, national income, personal income, and personal disposable
income;
- explain the fundamental relationship among saving, investment, the fiscal balance, and the trade balance;
- explain the IS and LM curves and how they combine to generate the aggregate demand curve;
- explain the aggregate supply curve in the short run and long run;
- explain causes of movements along and shifts in aggregate demand and supply
curves;
- describe how fluctuations in aggregate demand and aggregate supply cause short-run changes in the economy and the business cycle;
- distinguish between the following types of macroeconomic equilibria: long-run full employment, short-run recessionary gap, short-run inflationary gap, and short-run stagflation;
- explain how a short-run macroeconomic equilibrium may occur at a level above or below full employment;
- analyze the effect of combined changes in aggregate supply and demand on the economy;
- describe sources, measurement, and sustainability of economic growth;
- describe the production function approach to analyzing the sources of economic growth;
- distinguish between input growth and growth of total factor productivity as components of economic growth.
~~
