# jemdoc: menu{Humanities/Finance/CFA/MENU_CFA}{17.html}
= Reading 17. Understanding Business Cycles

~~
The candidate should be able to
- describe the business cycle and its phases;
- describe how resource use, housing sector activity, and external trade sector activity vary as an economy moves through the business cycle;
- describe theories of the business cycle;
- describe types of unemployment and compare measures of unemployment;
- explain inflation, hyperinflation, disinflation, and deflation;
- explain the construction of indexes used to measure inflation;
- compare inflation measures, including their uses and limitations;
- distinguish between cost-push and demand-pull inflation;
- interpret a set of economic indicators and describe their uses and limitations.
~~
