# jemdoc: menu{Humanities/Finance/CFA/MENU_CFA}{index.html}
= CFA

== Accounting
=== Balance Sheet
- *Current Assets* are assets which are expected to be /realized or consumed in cash/ for the next normal operating cycle of the business.
-- cash and cash equivalent (CCE, including short-term investments)
-- accounts receivable
-- inventory and supplies
-- prepaid expense

- *Non-current Assets*
-- property, plant, and equipment (PPE)
-- long-term investments
-- intangible assets (patent, goodwill)

- *Current Liabilities*
-- accounts payable
-- /current portion/ of note payable

- *Long-term Liabilities*
-- loans
-- /non-current portion/ of note payable

- *Owner's Equity*
-- common stock
-- retained earnings
-- dividend

=== Income Statement
- *Revenue*
-- sales
-- cost of goods sold (COGS)

- *Expenses*
-- rent
-- salaries and wages
-- advertising
-- insurance

=== Cash Flow Statement
- Cash flow from operating activities.
- Cash flow from investing activities.
- Cash flow from financing activities.


- dividend is not an expense
- loan is not an expense (asset up and liability down)
- debt (including loan) has interests, other liabilities do not.
