# jemdoc: menu{Sciences/Statistics/MENU_STATISTICS}{good_readings.html}
== Good Readings

>> Introductory Probability
- A First Course in Probability, by Sheldon Ross
- An Introduction to Probability Theory and Its Applications, by William Feller

>> Stochastic Processes
- Stochastic Processes, by Sheldon Ross
- Introduction to Stochastic Processes, by Paul Gerhard Hoel, Sidney C. Port and Charles J. Stone
- Markov Chains, by J. R. Norris
- Probability and Random Processes 3rd Edition, by Geoffrey R. Grimmett and David R. Stirzaker
- Finite Markov Chains and Algorithmic Applications, by Olle Haggstrom

>> Time Series

>> Linear and Generalized Linear Models
- Applied Linear Statistical Models, by Michael H. Kutner, John Neter, Christopher J. Nachtsheim, William Li.
- Generalized Linear Models, by P. McCullagh and John A. Nelder.
- Categorical Data Analysis, by Alan Agresti.
- Linear Regression Analysis, by George A. F. Seber and Alan J. Lee.
- An Introduction to Generalized Linear Models, by Annette J. Dobson, Adrian Barnett
- Generalized, Linear, and Mixed Models, by Charles E. McCulloch, Shayle R. Searle, John M. Neuhaus
- Extending the Linear Model with R, by Julian J. Faraway

>> Measure Theoretical Probability (<b>measure theory, LLN, CLT, conditional expectation, martingales, Brownian motion, Kolmogorov extension theorem, and etc.</b>)
- Probability: Theory and Examples, by Rick Durrett
- A First Look at Rigorous Probability Theory, by Jeffrey S. Rosenthal
- A Course in Probability Theory, by Kai Lai Chung
- Probability and Measure, by Patrick Billingsley
- Foundations of Modern Probability, by Olav Kallenberg

>> Mathematical Statistics
- Statistical Inference, by George Casella and Roger L. Berger.
- Theory of Statistics, by Mark J. Schervish.
- Theoretical Statistics: Topics for a Core Course, by Keener.
- Testing Statistical Hypotheses, by Erich L. Lehmann, Joseph P. Romano.
- Theory of Point Estimation, by E.L. Lehmann, George Casella.

>> Machine Learning
- Bayesian Data Analysis, by Gelman, Carlin, Stern, Dunson, Vehtari and Rubin.
- Pattern Recognition and Machine Learning, by Christopher Bishop.
- Machine Learning: A Probabilistic Perspective, by Kevin P. Murphy.
