# jemdoc: menu{Sciences/Statistics/MENU_STATISTICS}{mtp.html}
== Measure Theoretical Probability

- Jacod & Protter, /Probability Essentials/
- Dudley, /Real Analysis and Probability/
- Billingsley, /Probability and Measure/
- Durrett, /Probability: Theory and Examples/
- Pollard, /A User's Guide to Measure Theoretic Probability/
- Chung, /A Course in Probability Theory/
- Rosenthal, /A First Look at Rigorous Probability Theory/,  [http://www.worldscientific.com/doi/suppl/10.1142/6300/suppl_file/6300-solutionsmanual_free.pdf Solutions]

Difference between three statistical convergence.
