# jemdoc: menu{MENU_MUSIC}{Beethoven.html}
= Beethoven

贝多芬从所有作品形式上更新了以海顿、莫扎特为代表的古典主义，全面塑造了浪漫主义。他最伟大的成就是9首交响曲、5首钢琴协奏曲与1首小提琴协奏曲，还有室内乐作品中的32首钢琴奏鸣曲
、16首弦乐四重奏。贝多芬创作时期按照著名的“三分法”分为：第一阶段是1804/05年前，是早期阶段。这期间，贝多芬非常明显的显示出他对古典主义传统的依赖。1805到1814年则是旺盛的中期
。贝多芬大部分有名的作品都诞生于此时期。经过低谷之后，1819年的贝多芬显示出晚期的创作特征，自省而神秘，作品规模进一步被扩大。听贝多芬，建议从室内乐到交响曲：从小提琴奏鸣曲到钢
琴奏鸣曲、到钢琴三重奏、到弦乐四重奏。
- 交响曲（9）：贝1、贝2、贝3（英雄）、贝4、贝5（命运）、贝6（田园）、贝7、贝8、贝9（合唱）。有人认为，贝多芬的交响曲有“奇数”和“偶数”之分，奇数的交响曲是革命性的，节奏强烈；
而偶数的则是柔美和典雅的。
- 小提琴奏鸣曲（10）。1-3号是早期作品（OP.12，作于1797-1798年），第四号（OP.23，作于1800年）开始进入成熟期，1800-1803年，他作了6首小提琴奏鸣曲，最后的第十号则作于1812年
。这10首奏鸣曲中，最有名是第五号（标题为《春天》）与第九号（标题为《克鲁采》），尤其第九号。第四、第七号其实也很优秀。
- 钢琴奏鸣曲（32）。第8号（悲怆）、第14号（月光）、第17号（暴风雨）、第21号（黎明）、第23号（热情）。
