# jemdoc: menu{MENU_PerformingArts}{index.html}
= Music

钢琴

Nikolai Medtner

郎朗钢琴协奏曲：柴一、贝一、拉二、拉三、普三、巴托克二、李一、格里格。

### 乐 (100首古典音乐、100部戏剧；钢琴、小提琴、架子鼓; 音响) ###

[http://v6.wiwistudio.com/]

[https://www.keepingscore.org/interactive]

[MusicTheory.html Music Theory]

- 中国话剧：茶馆、恋爱的犀牛
- 安魂曲：莫扎特、威尔第、弗雷（三大安魂曲）；勃拉姆斯、柏辽兹

- 男高音：Enrico Caruso
- 女高音：Lilli Lehmann

[http://liyuan.xikao.com 梨园]
[http://oldrecords.xikao.com 老唱片]

[https://www.khanacademy.org/humanities/music KhanAcademy_Music]

- 摇滚就是挖掘每个人最原始的冲动。—— 网络
