\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Topics}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minors and Cofactors}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}{section.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{1}}{}}{3}{deff.1.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{2}}{}}{3}{deff.1.1.2}}
\@writefile{thm}{\contentsline {ex}{{Example}{1.1.{1}}{}}{3}{ex.1.1.1}}
\newlabel{cofactor}{{1.4}{3}{Definition}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cramer's Rule and the Adjugate Matrix}{4}{section.1.2}}
