\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.0.{1}}{}}{9}{deff.1.0.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.0.{2}}{}}{9}{deff.1.0.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.0.{1}}{}}{9}{thm.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector Space}{11}{section.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{1}}{}}{11}{deff.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subspaces}{11}{section.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{1}}{}}{11}{deff.2.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{2}}{}}{11}{deff.2.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{3}}{}}{11}{deff.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Four Important Subspaces: the row, column, null, and left null space}{12}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{4}}{}}{12}{deff.2.2.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{5}}{}}{12}{deff.2.2.5}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{6}}{}}{12}{deff.2.2.6}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{7}}{}}{12}{deff.2.2.7}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{8}}{}}{12}{deff.2.2.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{1}}{}}{12}{thm.2.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{2}}{}}{12}{thm.2.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{3}}{}}{12}{thm.2.2.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{9}}{}}{12}{deff.2.2.9}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{10}}{}}{12}{deff.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bases and Dimension}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinates}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Forms: One Vector as Argument}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bilinear and Quadratic Forms: Two Vectors as Argument}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Jordan Canoical Forms}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenvalues and Eigenvectors}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{3.1.{1}}{}}{13}{rmk.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{1}}{}}{13}{deff.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{2}}{}}{13}{deff.3.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{1}}{}}{13}{thm.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{3}}{}}{13}{deff.3.1.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{4}}{}}{13}{deff.3.1.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{5}}{}}{13}{deff.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Calculus}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product (Dot Product)}{15}{section.4.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.1.{1}}{}}{15}{deff.4.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{4.1.{1}}{}}{15}{rmk.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outer Product}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross Product}{15}{section.4.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.3.{1}}{}}{15}{deff.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalar Triple Product}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vector Triple Product}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Line, Surface, and Volume Integrals}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integration of Vectors and Matrices}{15}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Calculus}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix Determinant}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kronecker Product and Vec}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hadamard Product and Diag}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Exponential}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector and Matrix Derivatives}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Differentials}{19}{section.6.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{1}}{}}{19}{ex.6.1.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{2}}{}}{20}{ex.6.1.2}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{3}}{}}{20}{ex.6.1.3}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{4}}{}}{20}{ex.6.1.4}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{5}}{}}{20}{ex.6.1.5}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.1.{6}}{}}{20}{ex.6.1.6}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{6.1.{1}}{}}{20}{prop.6.1.1}}
\@writefile{thm}{\contentsline {prof}{{Proof}{6.1.{1}}{}}{20}{prof.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector-by-vector Derivatives}{21}{section.6.2}}
\@writefile{thm}{\contentsline {ex}{{Example}{6.2.{1}}{}}{21}{ex.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Derivatives of Vectors and Matrices}{21}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Derivatives of a Vector or Matrix with Respect to a Scalar}{21}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vector and Matrix Integrals}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Some Intuitive Explanations}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Eigenvalues and Singular Values}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVD, PCA, and Change of Basis}{25}{section.8.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Techniques}{27}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Special Square Matrices}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elementary Matrices}{29}{section.9.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.1.{1}}{}}{29}{rmk.9.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.1.{2}}{}}{29}{rmk.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Permutation Matrices}{29}{section.9.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.2.{1}}{}}{29}{rmk.9.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.2.{2}}{}}{29}{rmk.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Symmetric Matrices}{29}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Projection Matrices}{29}{section.9.4}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{1}}{}}{29}{rmk.9.4.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{2}}{}}{29}{rmk.9.4.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{3}}{}}{29}{rmk.9.4.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.4.{4}}{}}{29}{rmk.9.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Normal Matrix}{29}{section.9.5}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.5.{1}}{}}{29}{deff.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Orthogonal Matrices}{30}{section.9.6}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.6.{1}}{}}{30}{deff.9.6.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{1}}{}}{30}{rmk.9.6.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{2}}{}}{30}{rmk.9.6.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{3}}{}}{30}{rmk.9.6.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{4}}{}}{30}{rmk.9.6.4}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{5}}{}}{30}{rmk.9.6.5}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{6}}{}}{30}{rmk.9.6.6}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{7}}{}}{30}{rmk.9.6.7}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{8}}{}}{30}{rmk.9.6.8}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{9.6.{9}}{}}{30}{rmk.9.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The product of two reflection matrices is a rotation matrix.\relax }}{30}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation}{{9.1}{30}{The product of two reflection matrices is a rotation matrix.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Positive Definite Matrices}{31}{section.9.7}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.7.{1}}{}}{31}{deff.9.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.7.{1}}{}}{31}{thm.9.7.1}}
\newmarginnote{note.30.1}{{31}{9813482sp}}
\@writefile{thm}{\contentsline {prof}{{Proof}{9.7.{1}}{}}{31}{prof.9.7.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.7.{2}}{}}{31}{deff.9.7.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.7.{3}}{}}{31}{deff.9.7.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.7.{2}}{}}{31}{thm.9.7.2}}
\newmarginnote{note.31.1}{{31}{9813482sp}}
\@writefile{thm}{\contentsline {prof}{{Proof}{9.7.{2}}{}}{31}{prof.9.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Numerical Linear Algebra Algorithms}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Matrix Inverse: Binomial inverse theorem, Schur Complement, Blockwise Inversion}{33}{section.10.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{10.1.{1}}{}}{33}{rmk.10.1.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{10.1.{1}}{}}{33}{ex.10.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}=\ensuremath  {\mathbf  {b}}$ Problem}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Solving a Linear System of Equations}{35}{section.11.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{11.1.{1}}{}}{35}{thm.11.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.1.{1}}{}}{35}{rmk.11.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.1.{2}}{}}{35}{rmk.11.1.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.1.{3}}{}}{35}{rmk.11.1.3}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.1.{4}}{}}{35}{rmk.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Vector Spaces of a Matrix}{35}{section.11.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.2.{1}}{}}{35}{rmk.11.2.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.2.{2}}{}}{35}{rmk.11.2.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{11.2.{3}}{}}{35}{rmk.11.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}=\lambda \ensuremath  {\mathbf  {x}}$ Problem}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Matrix Decomposition}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Decomposition related to solving $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}= \ensuremath  {\mathbf  {b}}$}{39}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}LU Decomposition: Schur Complement}{39}{subsection.13.1.1}}
\@writefile{thm}{\contentsline {ex}{{Example}{13.1.{1}}{}}{39}{ex.13.1.1}}
\newlabel{eq:shurA}{{13.4}{39}{LU Decomposition: Schur Complement}{equation.13.1.4}{}}
\@writefile{thm}{\contentsline {deff}{{Definition}{13.1.{1}}{}}{40}{deff.13.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{13.1.{1}}{}}{40}{rmk.13.1.1}}
\newmarginnote{note.40.1}{{40}{26557048sp}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{13.1.{1}}{}}{40}{thm.13.1.1}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{13.1.{2}}{}}{40}{rmk.13.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{13.1.{2}}{}}{40}{thm.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}LDU Decomposition}{40}{subsection.13.1.2}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{13.1.{3}}{}}{40}{rmk.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Rank Decomposition}{40}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Cholesky Decomposition}{40}{subsection.13.1.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{13.1.{2}}{}}{40}{deff.13.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{13.1.{3}}{}}{41}{deff.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}QR Decomposition: Givens Rotation, Householder Transformation}{41}{subsection.13.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Decomposition related to solving $\ensuremath  {\mathbf  {A}}\ensuremath  {\mathbf  {x}}= \lambda \ensuremath  {\mathbf  {x}}$}{41}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Eigendecomposition}{41}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Jordan Decomposition}{41}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Schur Decomposition}{41}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Singular Value Decomposition (SVD)}{41}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}QZ Decomposition}{41}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Other Decompositions}{41}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Polar Decomposition}{41}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Topics}{43}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Minors and Cofactors}{45}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definition}{45}{section.14.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.1.{1}}{}}{45}{deff.14.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{14.1.{2}}{}}{45}{deff.14.1.2}}
\@writefile{thm}{\contentsline {ex}{{Example}{14.1.{1}}{}}{45}{ex.14.1.1}}
\newlabel{cofactor}{{14.4}{45}{Definition}{equation.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Cramer's Rule and the Adjugate Matrix}{46}{section.14.2}}
