\contentsline {part}{I\hspace {1em}Theory}{7}{part.1}
\contentsline {chapter}{\numberline {1}Preliminaries}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Vector Spaces}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Vector Space}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Subspaces}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Four Important Subspaces: the row, column, null, and left null space}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Bases and Dimension}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Coordinates}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Forms: One Vector as Argument}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Bilinear and Quadratic Forms: Two Vectors as Argument}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Jordan Canoical Forms}{12}{section.2.7}
\contentsline {chapter}{\numberline {3}Eigenvalues and Eigenvectors}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Vector Calculus}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Inner Product (Dot Product)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Outer Product}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Cross Product}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Scalar Triple Product}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Vector Triple Product}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Line, Surface, and Volume Integrals}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Integration of Vectors and Matrices}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}Matrix Calculus}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Matrix Determinant}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Kronecker Product and Vec}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Hadamard Product and Diag}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Matrix Exponential}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Vector and Matrix Derivatives}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Differentials}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Vector-by-vector Derivatives}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Derivatives of Vectors and Matrices}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Derivatives of a Vector or Matrix with Respect to a Scalar}{21}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Vector and Matrix Integrals}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Some Intuitive Explanations}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Eigenvalues and Singular Values}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}SVD, PCA, and Change of Basis}{25}{section.8.2}
\contentsline {part}{II\hspace {1em}Techniques}{27}{part.2}
\contentsline {chapter}{\numberline {9}Special Square Matrices}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Elementary Matrices}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Permutation Matrices}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}Symmetric Matrices}{29}{section.9.3}
\contentsline {section}{\numberline {9.4}Projection Matrices}{29}{section.9.4}
\contentsline {section}{\numberline {9.5}Normal Matrix}{29}{section.9.5}
\contentsline {section}{\numberline {9.6}Orthogonal Matrices}{30}{section.9.6}
\contentsline {section}{\numberline {9.7}Positive Definite Matrices}{31}{section.9.7}
\contentsline {chapter}{\numberline {10}Numerical Linear Algebra Algorithms}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Matrix Inverse: Binomial inverse theorem, Schur Complement, Blockwise Inversion}{33}{section.10.1}
\contentsline {chapter}{\numberline {11}The $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}=\ensuremath {\mathbf {b}}$ Problem}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Solving a Linear System of Equations}{35}{section.11.1}
\contentsline {section}{\numberline {11.2}The Vector Spaces of a Matrix}{35}{section.11.2}
\contentsline {chapter}{\numberline {12}The $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}=\lambda \ensuremath {\mathbf {x}}$ Problem}{37}{chapter.12}
\contentsline {chapter}{\numberline {13}Matrix Decomposition}{39}{chapter.13}
\contentsline {section}{\numberline {13.1}Decomposition related to solving $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}= \ensuremath {\mathbf {b}}$}{39}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}LU Decomposition: Schur Complement}{39}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}LDU Decomposition}{40}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Rank Decomposition}{40}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Cholesky Decomposition}{40}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}QR Decomposition: Givens Rotation, Householder Transformation}{41}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}Decomposition related to solving $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}= \lambda \ensuremath {\mathbf {x}}$}{41}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Eigendecomposition}{41}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Jordan Decomposition}{41}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Schur Decomposition}{41}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Singular Value Decomposition (SVD)}{41}{subsection.13.2.4}
\contentsline {subsection}{\numberline {13.2.5}QZ Decomposition}{41}{subsection.13.2.5}
\contentsline {section}{\numberline {13.3}Other Decompositions}{41}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Polar Decomposition}{41}{subsection.13.3.1}
\contentsline {part}{III\hspace {1em}Topics}{43}{part.3}
\contentsline {chapter}{\numberline {14}Minors and Cofactors}{45}{chapter.14}
\contentsline {section}{\numberline {14.1}Definition}{45}{section.14.1}
\contentsline {section}{\numberline {14.2}The Cramer's Rule and the Adjugate Matrix}{46}{section.14.2}
