# jemdoc: menu{Finance/Asset_Pricing/MENU}{index.html}
= Asset Pricing

~~
== Facts
- World GDP (2018): \$85 Trillion. Derivatives market size is roughtly 10 times of the world GDP.
- When interest rate {{<font color=green size=+0.5><b>}}rises{{</b></font>}}, bond value {{<font color=red size=+0.5><b>}}decreases{{</b></font>}}.
~~

~~~
{}{table}{TABLE}
		           | Spot | Forward \/ Futures | Swap | Option ||
*Currencies (FX)*  |  | | | ||
*Interest Rate*    |  | | | ||
*Credit*           |  | | | ||
*Equity*           |  | | | ||
| | | | ||
*Commodities*      |  | | | 
~~~