\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economical Finance}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capital Market Overview}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trading and Exchanges}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Macroeconomic Environment}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classic Finance Theory}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Time Value of Money}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Capital Asset Pricing Model (CAPM)}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Finance}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Theory}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability Space}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information and $\sigma $-Algebra}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conditional Expectation}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Martingales}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Change of Measure and Girsanov's Theorem}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian Motion and Stochastic Calculus}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stochastic Processes}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brownian Motion}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometric Brownian Motion}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}It\^o Integral and It\^o Process}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Function of It\^o Processes and It\^o's Lemma}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Differential Equations}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Feynman--Kac Formula}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kolmogorov Forward and Backward Equations}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explicitly Solvable Stochastic Differential Equations}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backward Induction (BI)}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Autonomous System}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Milstein Method}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Euler--Maruyama Method}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Runge--Kutta Method}{14}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probability Distribution}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poisson Distribution}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gaussian Distribution}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lognormal Distribution}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$\chi ^2$ Distribution}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Finance}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regression}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte Carlo Simulation Methods}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Moment Matching Methods}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Copula Methods}{15}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Finance}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Algebra}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Analysis}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interpolation Methods}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Root-finding Methods}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Bisection Method}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Newton--Raphson Method}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Secant Method}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimization Methods}{17}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Linear Optimization}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non-linear Optimization}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Software Engineering}{17}{section.4.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pricing, Investment, and Risk Management}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Financial Modeling}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of (Arbitrage) Pricing Strategies}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Black--Scholes Model and Its Variants}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Black--Scholes Model}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Back--Scholes Model with Constant Dividend Yield (BS-D)}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Black's Model}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forward Models}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Funding Spread Models}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dividend Models}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Short Rate Models}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ornstein--Uhlenbeck Process}{22}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Square-root Process}{22}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Volatility Models}{22}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implied Volatility Surface}{22}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Local Volatility Model}{22}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stochastic Volatility Models}{23}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jump Models}{23}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Investment Management}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Asset Classes}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fixed Income}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Equities}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Foreign Exchange}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Credit Derivatives}{25}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Interest Rate Derivatives}{25}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk Management}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risk Management Overview}{28}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Short-term Risk Management: Politics, Macroeconomics, Fundamental Analysis}{28}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mid-term Risk Management: Technical Analysis, Sensitivity Analysis}{28}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Short-term Risk Management}{28}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Option Greeks}{28}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Delta}{28}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gamma}{28}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vega}{28}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Theta}{28}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Hedging}{28}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Correlation and Skew}{28}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implied Volatility Surface}{28}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Correlation}{28}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skew}{28}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Term Structure, Duration, and Convexity}{28}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Term Structure of Interest Rate}{28}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Duration}{28}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Convexity}{28}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Miscellaneous}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Study Notes}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Stewart}{1}
\bibcite{Rudin}{2}
\bibcite{Royden}{3}
\bibcite{Kreyszig}{4}
\bibcite{Folland}{5}
\bibcite{Torchinsky}{6}
\bibcite{Wasserman}{7}
\bibcite{Hochster}{8}
\bibcite{bayesian-inference advantage}{9}
\bibcite{bayesian-inference likelihood}{10}
\bibcite{Rossi}{11}
\bibcite{Efron 1978}{12}
\bibcite{Efron 2013}{13}
\bibcite{quora CI}{14}
\bibcite{quora diff}{15}
\bibcite{wiki}{16}
\bibcite{Minka}{17}
\bibcite{Wikepedia}{18}
\bibcite{Searle}{19}
\bibcite{Nydick}{20}
\bibcite{Nydick}{21}
\bibcite{Roweis}{22}
\bibcite{Tao}{23}
