
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Stochastic Calculus &#8212; Quant Interview Guide</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"EEE": "\\mathbb{E}", "floor": ["\\lfloor#1\\rfloor", 1]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Options and Black-Scholes" href="../OptionsBS/OptionsBS.html" />
    <link rel="prev" title="3. Machine Learning" href="../../Statistics/Machine_Learning.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Quant Interview Guide</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Preface
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part I. Brainteasers
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Brainteasers/Logic_Brainteasers/Logic_Brainteasers.html">
   1. Logic_Brainteasers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Brainteasers/Math_Brainteasers/Math_Brainteasers.html">
   2. Math Brainteasers
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part II. Mathematics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Calculus/Calculus.html">
   1. Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/DifferentialEquations/DifferentialEquations.html">
   2. Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/LinearAlgebra/LinearAlgebra.html">
   3. Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Mathematics/Probability/Probability.html">
   4. Probability
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Statistics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Statistics/Linear_Regression.html">
   1. Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Statistics/Mathematical_Statistics.html">
   2. Mathematical Statistics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Statistics/Machine_Learning.html">
   3. Machine Learning
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part IV. Finance
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Stochastic Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../OptionsBS/OptionsBS.html">
   2. Options and Black-Scholes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exotics/Exotics.html">
   3. Exotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Market/index.html">
   4. Market
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part III. Algorithms
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Algorithms/Optimization/Optimization.html">
   1. Optimization
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Optimization/Root_Finding.html">
     1.1. Root Finding Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Optimization/Unconstrained_Optimization.html">
     1.2. Root Finding Algorithms
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Algorithms/Calculation/Calculation.html">
   2. Calculation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Calculation/Numerical_Integration.html">
     2.1. Numerical Integration
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../Algorithms/Data_Structure_and_Algorithm/Data_Structure_and_Algorithm.html">
   3. Data Structure and Algorithm
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Data_Structure_and_Algorithm/0040.html">
     3.1. 0040. Combination Sum II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Data_Structure_and_Algorithm/0179.html">
     3.2. 0179. Largest Number
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Data_Structure_and_Algorithm/0189.html">
     3.3. 0189. Rotate Array
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Algorithms/Data_Structure_and_Algorithm/0495.html">
     3.4. 0495. Teemo Attacking
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Part V. Computer Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../../ComputerScience/Programming_Languages/Programming_Languages.html">
   1. Programming Languages
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../../ComputerScience/Programming_Languages/index.html">
     1.1. C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ComputerScience/Programming_Languages/CPP.html">
     1.2. C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ComputerScience/Programming_Languages/Java.html">
     1.3. Java
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ComputerScience/Programming_Languages/Python.html">
     1.4. Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ComputerScience/Software_Engineering/System_Design.html">
   2. System Design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ComputerScience/OS/OS.html">
   3. Operating Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ComputerScience/Network/Network.html">
   4. Network
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ComputerScience/Database/index.html">
   5. Database
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Finance/StochasticCalculus/StochasticCalculus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FFinance/StochasticCalculus/StochasticCalculus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brownian-motion">
   1.1. Brownian Motion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brownian-bridge">
   1.2. Brownian Bridge
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#martingales-stopping-time-and-passage-time">
   1.3. Martingales: Stopping Time and Passage Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itos-lemma-and-stochastic-calculus">
   1.4. Ito’s Lemma and Stochastic Calculus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometric-brownian-motion">
   1.5. Geometric Brownian Motion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stochastic-differential-equations">
   1.6. Stochastic Differential Equations
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stochastic-calculus">
<h1><span class="section-number">1. </span>Stochastic Calculus<a class="headerlink" href="#stochastic-calculus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brownian-motion">
<h2><span class="section-number">1.1. </span>Brownian Motion<a class="headerlink" href="#brownian-motion" title="Permalink to this headline">¶</a></h2>
<p><strong>Question 1:</strong> What is <span class="math notranslate nohighlight">\(P(W_1W_{1+t} \ge 0)\)</span>, where <span class="math notranslate nohighlight">\(W_1\)</span> is a standard Brownian motion?</p>
<details>
  - <summary>Answer: </summary> 
<p>Decompose <span class="math notranslate nohighlight">\(W_{1+t}\)</span> into <span class="math notranslate nohighlight">\(W_1 + B_t\)</span> where <span class="math notranslate nohighlight">\(B_t\)</span> is an incremental Brownian motion independent from <span class="math notranslate nohighlight">\(W_1\)</span>, then:</p>
<div class="amsmath math notranslate nohighlight" id="equation-1940f2a6-bf39-419b-bbbd-6ea502aadeed">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-1940f2a6-bf39-419b-bbbd-6ea502aadeed" title="Permalink to this equation">¶</a></span>\[\begin{align}
		P(W_1W_{1+t} \ge 0) &amp;= P(W_1(W_1 + B_t) \ge 0)\\
		&amp;= P(W_1 \ge 0, W_1 + B_t \ge 0) + P(W_1 \le 0, W_1 + B_t \le 0) \\
		&amp;= 2P(W_1 \ge 0, W_1 + B_t \ge 0)\\
		&amp;= 2P\left(W_1 \ge 0, Z \equiv \frac{B_t}{\sqrt{t}} \ge -\frac{W_1}{\sqrt{t}}\right)
	\end{align}\]</div>
<p>Now, draw a coordinate system with <span class="math notranslate nohighlight">\(W_1\)</span> and <span class="math notranslate nohighlight">\(Z\)</span>, which are i.i.d. standard normal. The final answer is (need to check):</p>
<div class="amsmath math notranslate nohighlight" id="equation-706fd9f9-f80b-4726-bdf5-0f08aa016207">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-706fd9f9-f80b-4726-bdf5-0f08aa016207" title="Permalink to this equation">¶</a></span>\[\begin{align}
		2\left(\frac14 + \frac{\arctan(1/\sqrt{t})}{2\pi}\right)
\end{align}\]</div>
</details>
<br>
<p><strong>Question:</strong> Prove that <span class="math notranslate nohighlight">\(\EEE[B_t^{2k}] = \frac{(2k)!}{2^k\dot k!} t^k\)</span>, where <span class="math notranslate nohighlight">\(B_t\)</span> is a Brownian motion. (Black Book, page 42)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong> What are the distributions, respectively, of the minimum and maximum of a Brownian motion in a given time frame <span class="math notranslate nohighlight">\([0,t]\)</span> (Green Book, page 132)
<br></p>
<p><strong>Question:</strong> If <span class="math notranslate nohighlight">\(W_t\)</span> is a Wiener process, what are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\EEE[W_tW_s]\)</span> (150 Book, page 32)</p></li>
<li><p><span class="math notranslate nohighlight">\(\EEE[e^{W_t}]\)</span> (150 Book, page 33)</p></li>
<li><p><span class="math notranslate nohighlight">\(\EEE[\Phi(W_t)]\)</span> (Black Book, page 41)</p></li>
</ul>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
</div>
<div class="section" id="brownian-bridge">
<h2><span class="section-number">1.2. </span>Brownian Bridge<a class="headerlink" href="#brownian-bridge" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong>  	What is a Brownian bridge? What is the distribution of a Brownian Bridge? Why and how do we use it? (Black Book, page 42)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	<span class="math notranslate nohighlight">\(M_t\)</span> is a stochastic process where <span class="math notranslate nohighlight">\(t \in [0,1]\)</span> and <span class="math notranslate nohighlight">\(M_0 = 0, M_1 = \pm 1\)</span>. How to construct such a process? What if you know <span class="math notranslate nohighlight">\(M_t\)</span> is a martingale?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
</div>
<div class="section" id="martingales-stopping-time-and-passage-time">
<h2><span class="section-number">1.3. </span>Martingales: Stopping Time and Passage Time<a class="headerlink" href="#martingales-stopping-time-and-passage-time" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong>  	What is a martingale? What is the martingale representation theorem? How is it related to option pricing?
(150 Book, page 32 and 34)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  Are martingales Markovian? Are Markov processes martingales? Explain.</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p>Question:  	If <span class="math notranslate nohighlight">\(W_t\)</span> is a Wiener process, check if the following processes are martingales.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(W_t^2\)</span> (150 Book, page 33)</p></li>
<li><p><span class="math notranslate nohighlight">\(W_t^3 + 3tW_t\)</span> (Barclays)</p></li>
<li><p><span class="math notranslate nohighlight">\(W_t^3 - 3tW_t\)</span> (150 Book, page 34)</p></li>
<li><p><span class="math notranslate nohighlight">\(X^\alpha\)</span> where <span class="math notranslate nohighlight">\(dX = \mu X dt + \sigma X dW\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B_t + 8t\)</span>, <span class="math notranslate nohighlight">\(B_t^3\)</span>, <span class="math notranslate nohighlight">\(B_t^2\)</span>, and <span class="math notranslate nohighlight">\(t^2B_t - 2\int_0^t sB_sds\)</span> (Black Book, page 42)</p></li>
</ul>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	What is Girsanov’s Theorem?	(150 Book, page 34)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	What is the mean of the stopping time <span class="math notranslate nohighlight">\(T\)</span> for a Brownian motion to reach either the upper level <span class="math notranslate nohighlight">\(U\)</span> or the below level <span class="math notranslate nohighlight">\(-B\)</span>? Follow-up question: One man at 17 meter of a 100-meter-long bridge. He has 50% going one meter forward or backward. What is the probability he makes it to the end of the end of the bridge (the 100-meter end) before he reaches the other end (the 0-meter end)? What is the expected number of steps he takes to reach either end?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  What is the pdf of the stopping time <span class="math notranslate nohighlight">\(T_x\)</span> for a Brownian motion to reach either the upper level <span class="math notranslate nohighlight">\(x\)</span>?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  Suppose <span class="math notranslate nohighlight">\(dX_t = rdt + dW_t\)</span>, what is the probability that <span class="math notranslate nohighlight">\(X_t\)</span> hits 3 before hitting -5?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
</div>
<div class="section" id="itos-lemma-and-stochastic-calculus">
<h2><span class="section-number">1.4. </span>Ito’s Lemma and Stochastic Calculus<a class="headerlink" href="#itos-lemma-and-stochastic-calculus" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong>  What is an Ito process?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  What is Ito’s Lemma?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Explain the assumption <span class="math notranslate nohighlight">\((dW_t)^2 = dt\)</span> used in the informal derivation of Ito’s Lemma.
(150 Book, page 32)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	What are the rules of stochastic calculus?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	If <span class="math notranslate nohighlight">\(W_t\)</span> is a Wiener process. For the following Ito integrals, are they martingale? Find their expectations and variances.
\begin{align*}
&amp;\int_0^t W_s ds, \int_0^t W_s dW_s, \int_0^t s dW_s, ~~ \mbox{and}\
&amp;\int_0^t W_s^2 dW_s, \int_0^t \sqrt{s}e^{\frac{W_s^2}{8}}dW_s.
\end{align*}</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Compute the following quantities:
- What is <span class="math notranslate nohighlight">\(\EEE[\int_0^t f(s) d W_1(s) \int_0^t g(s) d W_2(s)]\)</span>, where <span class="math notranslate nohighlight">\(d W_1 d W_2 = \rho d t\)</span>?
- <span class="math notranslate nohighlight">\(E(B_t^3|B_s), ~ t &gt; s\)</span>  (Barclays)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	For each of the processes <span class="math notranslate nohighlight">\(X_t\)</span> below find the process <span class="math notranslate nohighlight">\(a(s,\omega)\)</span> such that $<span class="math notranslate nohighlight">\(X_t = \EEE[X_t] + \int_0^t a dB_s.\)</span><span class="math notranslate nohighlight">\(
	\)</span>X_t = B_t^2, e^{B_t}, B_t^3, sinB_t$.
(Black Book, page 41)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
</div>
<div class="section" id="geometric-brownian-motion">
<h2><span class="section-number">1.5. </span>Geometric Brownian Motion<a class="headerlink" href="#geometric-brownian-motion" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong>  	What is a Geometric Brownian Motion (GBM)? Solve it.</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  Show that if <span class="math notranslate nohighlight">\(X_t\)</span> and <span class="math notranslate nohighlight">\(Y_t\)</span> are both geometric Brownian motions with correlation <span class="math notranslate nohighlight">\(\rho\)</span>, then <span class="math notranslate nohighlight">\(Z_t = X_t / Y_t\)</span> is also a geometric Brownian motion and determine its drift and volatility coefficients.
(150 Book 2nd Edition, page 3)</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
</div>
<div class="section" id="stochastic-differential-equations">
<h2><span class="section-number">1.6. </span>Stochastic Differential Equations<a class="headerlink" href="#stochastic-differential-equations" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong>  	What is Feynman–Kac Formula?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Solve the following SDE:
\begin{align*}
\begin{cases}
dY_t &amp;= \mu Y_t dt + \sigma Y_t dW_t\
\
dX_t &amp;= \mu dt + (aX_t + b) dW_t
\end{cases}
\end{align*}</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Solve the following SDE:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
dX_t = X_t dW_t.
\end{align*}\]</div>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  Suppose <span class="math notranslate nohighlight">\(W(t)\)</span> is the standard Brownian motion and <span class="math notranslate nohighlight">\(y(t)\)</span> satisfies the SDE</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
	dy(t) &amp;= -cy(t)dt + \sigma dW(t),\\
	y(0) &amp;= x,
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(C &gt; 0\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> are constants. Find the mean and variance of <span class="math notranslate nohighlight">\(y(t)\)</span>.</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Consider the stock price process <span class="math notranslate nohighlight">\(dS(t) = \sigma dW(t)\)</span> with initial level <span class="math notranslate nohighlight">\(S(0)\)</span>. Consider the average stock price process <span class="math notranslate nohighlight">\(A(T) = \frac1T \int_0^T S(t) dt\)</span>. What is the distribution of <span class="math notranslate nohighlight">\(A(T)\)</span>?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Consider the stock price process <span class="math notranslate nohighlight">\(dS(t) = \sigma dW(t)\)</span>. Assume that the initial level is <span class="math notranslate nohighlight">\(S(0)\)</span>, and there is a barrier at <span class="math notranslate nohighlight">\(H &gt; S(0)\)</span>.
- What is the probability that the barrier is breached between now and <span class="math notranslate nohighlight">\(T\)</span>? Express your answer in terms of the normal distribution.
- Let <span class="math notranslate nohighlight">\(b\)</span> denote the first time the process breaches the barrier at <span class="math notranslate nohighlight">\(H\)</span>. What is the density function of <span class="math notranslate nohighlight">\(b\)</span>?</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Solve the Bachelier model:
\begin{equation}
dS(t) = (r-q)S(t)dt + \sigma dW(t)
\end{equation}</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  	Solve the Ornstein-Uhlenbeck process</p>
<div class="amsmath math notranslate nohighlight" id="equation-e2191209-6e61-40ca-b9f8-44efc59f7744">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-e2191209-6e61-40ca-b9f8-44efc59f7744" title="Permalink to this equation">¶</a></span>\[\begin{equation}
	dr_t = \lambda(\theta - r_t)dt + \sigma dW_t
\end{equation}\]</div>
<p>which is used, e.g., in the Vasicek model for interest rates.</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br>
<p><strong>Question:</strong>  Solve <span class="math notranslate nohighlight">\(dr_t = a(b-r_t)dt + \sigma dW_t.\)</span> Since the interest rate <span class="math notranslate nohighlight">\(r_t\)</span> must not be negative, this is not a good model. Why the following well-known CIR model fixes this problem? Solve it and find its distribution: <span class="math notranslate nohighlight">\(dr_t = a(b-r_t)dt + \sigma \sqrt{r_t}dW_t\)</span> Hint: the distribution of <span class="math notranslate nohighlight">\(\sqrt{r_t}\)</span> is easy.</p>
<details>
<summary>Answer: </summary> 
<p>TBD.</p>
</details>
<br></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Finance\StochasticCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../Statistics/Machine_Learning.html" title="previous page"><span class="section-number">3. </span>Machine Learning</a>
    <a class='right-next' id="next-link" href="../OptionsBS/OptionsBS.html" title="next page"><span class="section-number">2. </span>Options and Black-Scholes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By emc57721<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>