\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brain Teasers}{1}{section.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{1.{1}}{}}{1}{ques.1.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{1.{2}}{}}{1}{ques.1.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{1.{1}}{}}{1}{ans.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations}{1}{section.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{1}}{}}{1}{ques.2.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.{1}}{}}{1}{ans.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus}{2}{section.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.{1}}{}}{2}{ques.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebra}{2}{section.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.{1}}{}}{2}{ques.4.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.{1}}{}}{2}{ans.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability and Statistics}{2}{section.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{1}}{}}{2}{ques.5.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{1}}{}}{2}{ans.5.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{2}}{}}{2}{ques.5.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{2}}{}}{2}{ans.5.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{3}}{}}{2}{ques.5.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{3}}{}}{2}{ans.5.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{4}}{}}{3}{ques.5.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{5}}{}}{3}{ques.5.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{6}}{}}{3}{ques.5.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{4}}{}}{3}{ans.5.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{7}}{}}{3}{ques.5.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{5}}{}}{3}{ans.5.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{8}}{}}{3}{ques.5.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{9}}{}}{3}{ques.5.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{10}}{}}{3}{ques.5.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{11}}{}}{3}{ques.5.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{12}}{}}{3}{ques.5.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{13}}{}}{3}{ques.5.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{14}}{}}{3}{ques.5.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{15}}{}}{3}{ques.5.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{16}}{}}{4}{ques.5.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{17}}{}}{4}{ques.5.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{18}}{}}{4}{ques.5.18}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{19}}{}}{4}{ques.5.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{20}}{}}{4}{ques.5.20}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{21}}{}}{4}{ques.5.21}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{22}}{}}{4}{ques.5.22}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{6}}{}}{4}{ans.5.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{23}}{}}{4}{ques.5.23}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{7}}{}}{5}{ans.5.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{24}}{}}{5}{ques.5.24}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{8}}{}}{5}{ans.5.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{25}}{}}{5}{ques.5.25}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{9}}{}}{5}{ans.5.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{26}}{}}{5}{ques.5.26}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{27}}{}}{5}{ques.5.27}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{28}}{}}{5}{ques.5.28}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{29}}{}}{5}{ques.5.29}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{10}}{}}{5}{ans.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Mathematics}{5}{section.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{1}}{}}{5}{ques.6.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{2}}{}}{5}{ques.6.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{1}}{}}{5}{ans.6.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{3}}{}}{5}{ques.6.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{2}}{}}{5}{ans.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Option Pricing}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Black-Scholes}{6}{subsection.7.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{1}}{}}{6}{ques.7.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{2}}{}}{6}{ques.7.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{1}}{}}{6}{ans.7.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{3}}{}}{6}{ques.7.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{2}}{}}{6}{ans.7.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{4}}{}}{6}{ques.7.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{3}}{}}{6}{ans.7.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{5}}{}}{6}{ques.7.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{4}}{}}{6}{ans.7.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{6}}{}}{6}{ques.7.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{5}}{}}{6}{ans.7.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{7}}{}}{6}{ques.7.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{6}}{}}{6}{ans.7.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{8}}{}}{6}{ques.7.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{7}}{}}{6}{ans.7.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{9}}{}}{6}{ques.7.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{8}}{}}{6}{ans.7.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{10}}{}}{6}{ques.7.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{9}}{}}{6}{ans.7.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{11}}{}}{6}{ques.7.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{10}}{}}{6}{ans.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Option price properties}{7}{subsection.7.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{12}}{}}{7}{ques.7.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{11}}{}}{7}{ans.7.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{13}}{}}{7}{ques.7.13}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{12}}{}}{7}{ans.7.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{14}}{}}{7}{ques.7.14}}
\newlabel{American call/put option}{{7.{14}}{7}{Option price properties}{ques.7.14}{}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{13}}{}}{7}{ans.7.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{15}}{}}{7}{ques.7.15}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{14}}{}}{7}{ans.7.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{16}}{}}{7}{ques.7.16}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{15}}{}}{7}{ans.7.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{17}}{}}{7}{ques.7.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{16}}{}}{7}{ans.7.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{18}}{}}{7}{ques.7.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{17}}{}}{7}{ans.7.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{19}}{}}{7}{ques.7.19}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{18}}{}}{7}{ans.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Learning}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programming}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms}{7}{section.10}}
