\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Brain Teasers}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Finance}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Quant Finance Concept Questions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Financial Mathematics}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Brownian Motion}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Option Pricing}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Black-Scholes}{11}{section*.2}
\contentsline {subsection}{\numberline {3.2.3}Option price properties}{12}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Mathematics and Statistics}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Calculus}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Linear Algebra}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Probability and Statistics}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Differential Equations}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Machine Learning}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimization}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Computer Science}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Programming}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithms and Data Structures}{23}{section.6.2}
