\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brain Teasers}{1}{section.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{1}}{}}{1}{ques.2.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{2}}{}}{1}{ques.2.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{3}}{}}{1}{ques.2.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.{1}}{}}{1}{ans.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Equations}{2}{section.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.{1}}{}}{2}{ques.3.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.{1}}{}}{2}{ans.3.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.{2}}{}}{2}{ques.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus}{2}{section.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.{1}}{}}{2}{ques.4.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.{2}}{}}{2}{ques.4.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.{1}}{}}{2}{ans.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{2}{section.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{1}}{}}{2}{ques.5.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{1}}{}}{2}{ans.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Statistics}{3}{section.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{1}}{}}{3}{ques.6.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{1}}{}}{3}{ans.6.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{2}}{}}{3}{ques.6.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{3}}{}}{3}{ques.6.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{2}}{}}{3}{ans.6.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{4}}{}}{3}{ques.6.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{5}}{}}{3}{ques.6.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{6}}{}}{3}{ques.6.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{3}}{}}{3}{ans.6.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{7}}{}}{3}{ques.6.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{4}}{}}{3}{ans.6.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{8}}{}}{3}{ques.6.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{5}}{}}{3}{ans.6.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{9}}{}}{3}{ques.6.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{10}}{}}{3}{ques.6.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{11}}{}}{3}{ques.6.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{6}}{}}{4}{ans.6.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{12}}{}}{4}{ques.6.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{7}}{}}{4}{ans.6.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{13}}{}}{4}{ques.6.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{14}}{}}{4}{ques.6.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{15}}{}}{4}{ques.6.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{16}}{}}{4}{ques.6.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{17}}{}}{4}{ques.6.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{18}}{}}{4}{ques.6.18}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{19}}{}}{4}{ques.6.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{20}}{}}{4}{ques.6.20}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{21}}{}}{4}{ques.6.21}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{22}}{}}{4}{ques.6.22}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{23}}{}}{4}{ques.6.23}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{24}}{}}{4}{ques.6.24}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{25}}{}}{4}{ques.6.25}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{26}}{}}{5}{ques.6.26}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{27}}{}}{5}{ques.6.27}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{8}}{}}{5}{ans.6.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{28}}{}}{5}{ques.6.28}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{9}}{}}{5}{ans.6.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{29}}{}}{5}{ques.6.29}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{10}}{}}{5}{ans.6.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{30}}{}}{6}{ques.6.30}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{11}}{}}{6}{ans.6.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{31}}{}}{6}{ques.6.31}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{32}}{}}{6}{ques.6.32}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{33}}{}}{6}{ques.6.33}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{34}}{}}{6}{ques.6.34}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{12}}{}}{6}{ans.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finance}{6}{section.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{1}}{}}{6}{ques.7.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{2}}{}}{6}{ques.7.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{3}}{}}{6}{ques.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial Mathematics}{6}{section.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{1}}{}}{6}{ques.8.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{2}}{}}{6}{ques.8.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{3}}{}}{6}{ques.8.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{4}}{}}{6}{ques.8.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{1}}{}}{6}{ans.8.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{5}}{}}{7}{ques.8.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{6}}{}}{7}{ques.8.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{7}}{}}{7}{ques.8.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{2}}{}}{7}{ans.8.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{8}}{}}{7}{ques.8.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{3}}{}}{7}{ans.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Option Pricing}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Black-Scholes}{7}{subsection.9.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{1}}{}}{7}{ques.9.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{1}}{}}{7}{ans.9.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{2}}{}}{7}{ques.9.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{2}}{}}{7}{ans.9.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{3}}{}}{7}{ques.9.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{3}}{}}{7}{ans.9.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{4}}{}}{7}{ques.9.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{4}}{}}{7}{ans.9.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{5}}{}}{7}{ques.9.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{5}}{}}{7}{ans.9.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{6}}{}}{7}{ques.9.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{6}}{}}{7}{ans.9.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{7}}{}}{7}{ques.9.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{7}}{}}{7}{ans.9.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{8}}{}}{7}{ques.9.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{8}}{}}{7}{ans.9.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{9}}{}}{7}{ques.9.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{9}}{}}{7}{ans.9.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{10}}{}}{7}{ques.9.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{10}}{}}{7}{ans.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Option price properties}{8}{subsection.9.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{11}}{}}{8}{ques.9.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{11}}{}}{8}{ans.9.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{12}}{}}{8}{ques.9.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{12}}{}}{8}{ans.9.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{13}}{}}{8}{ques.9.13}}
\newlabel{American call/put option}{{9.{13}}{8}{Option price properties}{ques.9.13}{}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{13}}{}}{8}{ans.9.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{14}}{}}{8}{ques.9.14}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{14}}{}}{8}{ans.9.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{15}}{}}{8}{ques.9.15}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{15}}{}}{8}{ans.9.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{16}}{}}{8}{ques.9.16}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{16}}{}}{8}{ans.9.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{17}}{}}{8}{ques.9.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{17}}{}}{8}{ans.9.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{18}}{}}{8}{ques.9.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{18}}{}}{8}{ans.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Machine Learning}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization}{8}{section.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{11.{1}}{}}{8}{ques.11.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{11.{2}}{}}{8}{ques.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Programming}{8}{section.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{12.{1}}{}}{8}{ques.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Algorithms and Data Structures}{9}{section.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{1}}{}}{9}{ques.13.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{2}}{}}{9}{ques.13.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{3}}{}}{9}{ques.13.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{4}}{}}{9}{ques.13.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{5}}{}}{9}{ques.13.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{6}}{}}{9}{ques.13.6}}
