\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}
\contentsline {section}{\numberline {2}Brain Teasers}{2}{section.2}
\contentsline {section}{\numberline {3}Differential Equations}{2}{section.3}
\contentsline {section}{\numberline {4}Calculus}{2}{section.4}
\contentsline {section}{\numberline {5}Linear Algebra}{3}{section.5}
\contentsline {section}{\numberline {6}Probability and Statistics}{3}{section.6}
\contentsline {section}{\numberline {7}Finance}{9}{section.7}
\contentsline {section}{\numberline {8}Financial Mathematics}{10}{section.8}
\contentsline {section}{\numberline {9}Option Pricing}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Black-Scholes}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Option price properties}{12}{subsection.9.2}
\contentsline {section}{\numberline {10}Machine Learning}{13}{section.10}
\contentsline {section}{\numberline {11}Optimization}{13}{section.11}
\contentsline {section}{\numberline {12}Programming}{13}{section.12}
\contentsline {section}{\numberline {13}Algorithms and Data Structures}{13}{section.13}
