\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brain Teasers}{2}{section.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{1}}{}}{2}{ques.2.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.{1}}{}}{2}{ans.2.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{2}}{}}{2}{ques.2.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{3}}{}}{2}{ques.2.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{4}}{}}{2}{ques.2.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.{2}}{}}{2}{ans.2.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.{5}}{}}{2}{ques.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Equations}{2}{section.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.{1}}{}}{2}{ques.3.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.{1}}{}}{2}{ans.3.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.{2}}{}}{2}{ques.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus}{2}{section.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.{1}}{}}{2}{ques.4.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.{2}}{}}{2}{ques.4.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.{1}}{}}{3}{ans.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{3}{section.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.{1}}{}}{3}{ques.5.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{5.{1}}{}}{3}{ans.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and Statistics}{3}{section.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{1}}{}}{3}{ques.6.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{1}}{}}{3}{ans.6.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{2}}{}}{3}{ques.6.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{3}}{}}{3}{ques.6.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{2}}{}}{4}{ans.6.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{4}}{}}{4}{ques.6.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{5}}{}}{4}{ques.6.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{3}}{}}{4}{ans.6.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{6}}{}}{4}{ques.6.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{4}}{}}{4}{ans.6.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{7}}{}}{4}{ques.6.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{5}}{}}{4}{ans.6.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{8}}{}}{4}{ques.6.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{6}}{}}{4}{ans.6.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{9}}{}}{4}{ques.6.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{7}}{}}{4}{ans.6.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{10}}{}}{4}{ques.6.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{8}}{}}{4}{ans.6.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{11}}{}}{5}{ques.6.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{9}}{}}{5}{ans.6.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{12}}{}}{5}{ques.6.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{13}}{}}{5}{ques.6.13}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{10}}{}}{5}{ans.6.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{14}}{}}{5}{ques.6.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{15}}{}}{5}{ques.6.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{16}}{}}{5}{ques.6.16}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{11}}{}}{5}{ans.6.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{17}}{}}{5}{ques.6.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{12}}{}}{5}{ans.6.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{18}}{}}{6}{ques.6.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{13}}{}}{6}{ans.6.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{19}}{}}{6}{ques.6.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{20}}{}}{6}{ques.6.20}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{21}}{}}{6}{ques.6.21}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{14}}{}}{6}{ans.6.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{22}}{}}{6}{ques.6.22}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{15}}{}}{6}{ans.6.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{23}}{}}{6}{ques.6.23}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{24}}{}}{6}{ques.6.24}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{25}}{}}{6}{ques.6.25}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{26}}{}}{6}{ques.6.26}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{27}}{}}{7}{ques.6.27}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{28}}{}}{7}{ques.6.28}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{29}}{}}{7}{ques.6.29}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{30}}{}}{7}{ques.6.30}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{31}}{}}{7}{ques.6.31}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{32}}{}}{7}{ques.6.32}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{33}}{}}{7}{ques.6.33}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{34}}{}}{7}{ques.6.34}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{35}}{}}{7}{ques.6.35}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{36}}{}}{7}{ques.6.36}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{37}}{}}{7}{ques.6.37}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{16}}{}}{7}{ans.6.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{38}}{}}{8}{ques.6.38}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{17}}{}}{8}{ans.6.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{39}}{}}{8}{ques.6.39}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{18}}{}}{8}{ans.6.18}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{40}}{}}{9}{ques.6.40}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{19}}{}}{9}{ans.6.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{41}}{}}{9}{ques.6.41}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{42}}{}}{9}{ques.6.42}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{43}}{}}{9}{ques.6.43}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.{44}}{}}{9}{ques.6.44}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.{20}}{}}{9}{ans.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finance}{9}{section.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{1}}{}}{9}{ques.7.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{7.{1}}{}}{9}{ans.7.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{2}}{}}{10}{ques.7.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{3}}{}}{10}{ques.7.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{4}}{}}{10}{ques.7.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{7.{5}}{}}{10}{ques.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Financial Mathematics}{10}{section.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{1}}{}}{10}{ques.8.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{1}}{}}{10}{ans.8.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{2}}{}}{10}{ques.8.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{2}}{}}{10}{ans.8.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{3}}{}}{10}{ques.8.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{4}}{}}{10}{ques.8.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{5}}{}}{10}{ques.8.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{6}}{}}{10}{ques.8.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{3}}{}}{11}{ans.8.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{7}}{}}{11}{ques.8.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{8}}{}}{11}{ques.8.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{9}}{}}{11}{ques.8.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{4}}{}}{11}{ans.8.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{8.{10}}{}}{11}{ques.8.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{8.{5}}{}}{11}{ans.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Option Pricing}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Black-Scholes}{11}{subsection.9.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{1}}{}}{11}{ques.9.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{1}}{}}{11}{ans.9.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{2}}{}}{11}{ques.9.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{2}}{}}{11}{ans.9.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{3}}{}}{11}{ques.9.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{3}}{}}{11}{ans.9.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{4}}{}}{11}{ques.9.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{4}}{}}{11}{ans.9.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{5}}{}}{11}{ques.9.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{5}}{}}{11}{ans.9.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{6}}{}}{11}{ques.9.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{6}}{}}{11}{ans.9.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{7}}{}}{12}{ques.9.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{7}}{}}{12}{ans.9.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{8}}{}}{12}{ques.9.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{8}}{}}{12}{ans.9.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{9}}{}}{12}{ques.9.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{9}}{}}{12}{ans.9.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{10}}{}}{12}{ques.9.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{10}}{}}{12}{ans.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Option price properties}{12}{subsection.9.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{11}}{}}{12}{ques.9.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{11}}{}}{12}{ans.9.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{12}}{}}{12}{ques.9.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{12}}{}}{12}{ans.9.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{13}}{}}{12}{ques.9.13}}
\newlabel{American call/put option}{{9.{13}}{12}{Option price properties}{ques.9.13}{}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{13}}{}}{12}{ans.9.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{14}}{}}{12}{ques.9.14}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{14}}{}}{12}{ans.9.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{15}}{}}{12}{ques.9.15}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{15}}{}}{12}{ans.9.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{16}}{}}{12}{ques.9.16}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{16}}{}}{13}{ans.9.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{17}}{}}{13}{ques.9.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{17}}{}}{13}{ans.9.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{9.{18}}{}}{13}{ques.9.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{9.{18}}{}}{13}{ans.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Machine Learning}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization}{13}{section.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{11.{1}}{}}{13}{ques.11.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{11.{2}}{}}{13}{ques.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Programming}{13}{section.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{12.{1}}{}}{13}{ques.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Algorithms and Data Structures}{13}{section.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{1}}{}}{13}{ques.13.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{2}}{}}{13}{ques.13.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{3}}{}}{13}{ques.13.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{4}}{}}{13}{ques.13.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{5}}{}}{13}{ques.13.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{6}}{}}{14}{ques.13.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{13.{7}}{}}{14}{ques.13.7}}
