\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brain Teasers}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {ques}{{Question}{2.0.{1}}{}}{7}{ques.2.0.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.0.{1}}{}}{7}{ans.2.0.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.0.{2}}{}}{7}{ques.2.0.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.0.{3}}{}}{7}{ques.2.0.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.0.{4}}{}}{7}{ques.2.0.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{2.0.{2}}{}}{7}{ans.2.0.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{2.0.{5}}{}}{7}{ques.2.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finance}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quant Finance Concept Questions}{9}{section.3.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{1}}{}}{9}{ques.3.1.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{2}}{}}{9}{ques.3.1.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.1.{1}}{}}{9}{ans.3.1.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{3}}{}}{9}{ques.3.1.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{4}}{}}{9}{ques.3.1.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{5}}{}}{9}{ques.3.1.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.1.{6}}{}}{9}{ques.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Financial Mathematics}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brownian Motion}{10}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{1}}{}}{10}{ques.3.2.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{1}}{}}{10}{ans.3.2.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{2}}{}}{10}{ques.3.2.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{2}}{}}{10}{ans.3.2.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{3}}{}}{10}{ques.3.2.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{4}}{}}{10}{ques.3.2.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{5}}{}}{10}{ques.3.2.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{6}}{}}{10}{ques.3.2.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{3}}{}}{10}{ans.3.2.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{7}}{}}{10}{ques.3.2.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{8}}{}}{10}{ques.3.2.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{9}}{}}{10}{ques.3.2.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{4}}{}}{10}{ans.3.2.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{10}}{}}{10}{ques.3.2.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{5}}{}}{10}{ans.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Option Pricing}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Scholes}{11}{section*.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{11}}{}}{11}{ques.3.2.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{6}}{}}{11}{ans.3.2.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{12}}{}}{11}{ques.3.2.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{7}}{}}{11}{ans.3.2.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{13}}{}}{11}{ques.3.2.13}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{8}}{}}{11}{ans.3.2.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{14}}{}}{11}{ques.3.2.14}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{9}}{}}{11}{ans.3.2.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{15}}{}}{11}{ques.3.2.15}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{10}}{}}{11}{ans.3.2.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{16}}{}}{11}{ques.3.2.16}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{11}}{}}{11}{ans.3.2.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{17}}{}}{11}{ques.3.2.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{12}}{}}{11}{ans.3.2.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{18}}{}}{11}{ques.3.2.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{13}}{}}{11}{ans.3.2.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{19}}{}}{11}{ques.3.2.19}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{14}}{}}{11}{ans.3.2.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{20}}{}}{11}{ques.3.2.20}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{15}}{}}{11}{ans.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Option price properties}{12}{subsection.3.2.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{21}}{}}{12}{ques.3.2.21}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{16}}{}}{12}{ans.3.2.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{22}}{}}{12}{ques.3.2.22}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{17}}{}}{12}{ans.3.2.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{23}}{}}{12}{ques.3.2.23}}
\newlabel{American call/put option}{{3.2.{23}}{12}{Option price properties}{ques.3.2.23}{}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{18}}{}}{12}{ans.3.2.18}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{24}}{}}{12}{ques.3.2.24}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{19}}{}}{12}{ans.3.2.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{25}}{}}{12}{ques.3.2.25}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{20}}{}}{12}{ans.3.2.20}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{26}}{}}{12}{ques.3.2.26}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{21}}{}}{12}{ans.3.2.21}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{27}}{}}{12}{ques.3.2.27}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{22}}{}}{12}{ans.3.2.22}}
\@writefile{thm}{\contentsline {ques}{{Question}{3.2.{28}}{}}{12}{ques.3.2.28}}
\@writefile{thm}{\contentsline {ans}{{Answer}{3.2.{23}}{}}{12}{ans.3.2.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics and Statistics}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculus}{13}{section.4.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.1.{1}}{}}{13}{ques.4.1.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.1.{2}}{}}{13}{ques.4.1.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.1.{1}}{}}{13}{ans.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Algebra}{13}{section.4.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.2.{1}}{}}{13}{ques.4.2.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.2.{1}}{}}{14}{ans.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probability and Statistics}{14}{section.4.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{1}}{}}{14}{ques.4.3.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{2}}{}}{14}{ques.4.3.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{1}}{}}{14}{ans.4.3.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{3}}{}}{14}{ques.4.3.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{4}}{}}{14}{ques.4.3.4}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{2}}{}}{14}{ans.4.3.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{5}}{}}{14}{ques.4.3.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{6}}{}}{14}{ques.4.3.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{3}}{}}{14}{ans.4.3.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{7}}{}}{14}{ques.4.3.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{4}}{}}{14}{ans.4.3.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{8}}{}}{14}{ques.4.3.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{5}}{}}{14}{ans.4.3.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{9}}{}}{14}{ques.4.3.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{6}}{}}{15}{ans.4.3.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{10}}{}}{15}{ques.4.3.10}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{7}}{}}{15}{ans.4.3.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{11}}{}}{15}{ques.4.3.11}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{8}}{}}{15}{ans.4.3.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{12}}{}}{15}{ques.4.3.12}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{9}}{}}{15}{ans.4.3.9}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{13}}{}}{15}{ques.4.3.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{14}}{}}{15}{ques.4.3.14}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{10}}{}}{16}{ans.4.3.10}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{15}}{}}{16}{ques.4.3.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{16}}{}}{16}{ques.4.3.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{17}}{}}{16}{ques.4.3.17}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{11}}{}}{16}{ans.4.3.11}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{18}}{}}{16}{ques.4.3.18}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{12}}{}}{16}{ans.4.3.12}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{19}}{}}{16}{ques.4.3.19}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{13}}{}}{16}{ans.4.3.13}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{20}}{}}{16}{ques.4.3.20}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{21}}{}}{16}{ques.4.3.21}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{22}}{}}{17}{ques.4.3.22}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{14}}{}}{17}{ans.4.3.14}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{23}}{}}{17}{ques.4.3.23}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{15}}{}}{17}{ans.4.3.15}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{24}}{}}{17}{ques.4.3.24}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{25}}{}}{17}{ques.4.3.25}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{26}}{}}{17}{ques.4.3.26}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{27}}{}}{17}{ques.4.3.27}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{28}}{}}{17}{ques.4.3.28}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{29}}{}}{17}{ques.4.3.29}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{30}}{}}{17}{ques.4.3.30}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{31}}{}}{17}{ques.4.3.31}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{32}}{}}{18}{ques.4.3.32}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{33}}{}}{18}{ques.4.3.33}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{34}}{}}{18}{ques.4.3.34}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{35}}{}}{18}{ques.4.3.35}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{36}}{}}{18}{ques.4.3.36}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{37}}{}}{18}{ques.4.3.37}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{38}}{}}{18}{ques.4.3.38}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{16}}{}}{18}{ans.4.3.16}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{39}}{}}{19}{ques.4.3.39}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{17}}{}}{19}{ans.4.3.17}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{40}}{}}{19}{ques.4.3.40}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{18}}{}}{19}{ans.4.3.18}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{41}}{}}{19}{ques.4.3.41}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{19}}{}}{19}{ans.4.3.19}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{42}}{}}{19}{ques.4.3.42}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{43}}{}}{20}{ques.4.3.43}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{44}}{}}{20}{ques.4.3.44}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.3.{45}}{}}{20}{ques.4.3.45}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.3.{20}}{}}{20}{ans.4.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differential Equations}{20}{section.4.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.4.{1}}{}}{20}{ques.4.4.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{4.4.{1}}{}}{20}{ans.4.4.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{4.4.{2}}{}}{20}{ques.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization}{21}{section.5.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.1.{1}}{}}{21}{ques.5.1.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{5.1.{2}}{}}{21}{ques.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer Science}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programming}{23}{section.6.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.1.{1}}{}}{23}{ques.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms and Data Structures}{23}{section.6.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{1}}{}}{23}{ques.6.2.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{6.2.{1}}{}}{23}{ans.6.2.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{2}}{}}{23}{ques.6.2.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{3}}{}}{23}{ques.6.2.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{4}}{}}{23}{ques.6.2.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{5}}{}}{23}{ques.6.2.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{6}}{}}{23}{ques.6.2.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{7}}{}}{24}{ques.6.2.7}}
\@writefile{thm}{\contentsline {ques}{{Question}{6.2.{8}}{}}{24}{ques.6.2.8}}
