\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}STAT598G Topics}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Computer Knowledge}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Organization, File Systems, Process Management, I/O Devices, Basic Linux Commands}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming Languages, Interpreters and Compilers}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C \& R Programming Languages}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Variable Types and Scope}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Flows: if-else, for/while Loops}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I/O Access}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pointers and Dynamic Memory allocation in C}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Underflow and Overflow}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vector, Matrix and Distributions in R}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graphics in R; Calling C from R}{6}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm and Data Structures}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big-O, Small-o, Theta Notations; Time Complexity Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursion and Divide \& Conquer}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Searching (Linear, Binary) and Sorting (Insertion Sort, Bubble Sort, Merge Sort)}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arrays, Linked Lists, Trees, Hash Tables and Related Operations}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical applications}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nonlinear Optimization : Gradient Descent, Coordinate Descent, Newton's Method, Line Search}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling: Generating Uniform Random Numbers, Transformation Method, Importance Sampling, Acceptance Sampling}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hidden Markov Models: Basic Definitions, Viterby Algorithm and Computing Forward and Backward Probabilities}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Markov Random Fields, the Hammersley-Clifford Theorem, the Elimination Algorithm}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bootstrap}{8}{section.4.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}STAT598D Topics}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unconstrained Optimization}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Univariate Problems (Bisection, Newton)}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bisection Method}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Newton's Method}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quasi-Newton Methods}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulated annealing}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The EM-type Algorithms}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The EM algorithm}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ECM and ECME algorithms}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The PX-EM algorithm}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computing observed Fisher information matrix}{12}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical integration}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Random number generation}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation}{13}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monte Carlo integration}{13}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov chain Monte Carlo (MCMC) methods}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Data Augmentation algorithm}{14}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Gibbs sampler}{14}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Metropolis-Hastings algorithm}{14}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data Fusion and Particle Filter (Sequential MCMC)}{14}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reversible jump MCMC}{14}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Convergence Diagnostics}{14}{section.8.6}}
