\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Linear Programming}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Properties of Linear Programs}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Unconstrained Optimization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Univariate Problems (Bisection, Newton)}{7}{section.3.1}
\contentsline {subsection}{Bisection Method}{7}{section*.2}
\contentsline {subsection}{Newton's Method}{7}{section*.3}
\contentsline {section}{\numberline {3.2}Quasi-Newton Methods}{7}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Convex Optimization}{9}{chapter.4}
