\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.0.{1}}{}}{3}{deff.1.0.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear Programming}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Properties of Linear Programs}{5}{section.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{1}}{}}{5}{deff.2.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{2}}{}}{5}{deff.2.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{3}}{}}{5}{deff.2.1.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{5}{thm.2.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Unconstrained Optimization}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Univariate Problems (Bisection, Newton)}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Bisection Method}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Newton's Method}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quasi-Newton Methods}{7}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Convex Optimization}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
