# jemdoc: menu{Humanities/Finance/FRM/MENU_FRM}{FMP.html}
= Financial Markets and Products (30\%)

This area tests the candidate’s knowledge of financial products and the markets in which they trade including:
- Structures and functions of financial institutions
- Structure and mechanics of OTC and exchange markets
- Structure, mechanics, and valuation of forwards, futures,
swaps, and options
- Hedging with derivatives
- Interest rates and measures of interest rate sensitivity - Foreign exchange risk
- Corporate bonds
- Mortgage-backed securities

