# jemdoc: menu{Humanities/Finance/FRM/MENU_FRM}{FRM_6.html}
= 1.6 Financial Disasters

~~
After completing this reading you should be able to:
- Analyze the key factors that led to and derive the lessons learned from the following risk management case studies:
-- Chase Manhattan and their involvement with Drysdale Securities
-- Kidder Peabody
-- Barings
-- Allied Irish Bank
-- Union Bank of Switzerland (UBS)
-- Socie패te패 Ge패ne패rale
-- Long Term Capital Management (LTCM)
-- Metallgesellschaft
-- Bankers Trust
-- JPMorgan, Citigroup, and Enron
~~
