# jemdoc: menu{Humanities/Finance/FRM/MENU_FRM}{FRM_4.html}
= 1.4 What is ERM?

~~
After completing this reading you should be able to:
- Describe Enterprise Risk Management (ERM) and compare and contrast differing definitions of ERM.
- Compare the benefits and costs of ERM and describe the motivations for a firm to adopt an ERM initiative.
- Describe the role and responsibilities of a Chief Risk Officer (CRO) and assess how the CRO should interact with
other senior management.
- Distinguish between components of an ERM program.
~~
