# jemdoc: menu{Humanities/Finance/FRM/MENU_FRM}{FRM_5.html}
= 1.5 Risk Management, Governance, Culture, and Risk Taking in Banks

~~
After completing this reading you should be able to:
- Assess methods that banks can use to determine their optimal level of risk exposure, and explain how the optimal
level of risk can differ across banks.
- Describe implications for a bank if it takes too little or too much risk compared to its optimal level.
- Explain ways in which risk management can add or destroy value for a bank.
- Describe structural challenges and limitations to effective risk management, including the use of VaR in
setting limits.
- Assess the potential impact of a bank’s governance, incentive structure, and risk culture on its risk profile and
its performance.
~~
