\contentsline {chapter}{\numberline {1}The Real and Complex Number Systems}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definitions}{7}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Basic Topology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Finite, Countable, and Uncountable Sets}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Theorems}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Metric Spaces}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Theorems}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Compact Sets}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Theorems}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Perfect Sets}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Theorems}{14}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Connected Sets}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definitions}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Theorems}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Convergent Sequences}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definitions}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Thorems}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Subsequences}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Theorems}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Cauchy Sequences}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definitions}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Theorems}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Upper and Lower Limits}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Definitions}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Theorems}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Some Special Sequences}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Theorems}{21}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Series}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Definitions}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Theorems}{22}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Series of Nonnegative Terms}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Theorems}{22}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}The Number $e$}{23}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Definitions}{23}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Theorems}{23}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}The Root and Ratio Tests}{23}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Theorems}{23}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Power Series}{24}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Definitions}{24}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Theorems}{24}{subsection.3.10.2}
\contentsline {section}{\numberline {3.11}Summation by Parts}{24}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Theorems}{24}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}Absolute Convergence}{25}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Definitions}{25}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Theorems}{25}{subsection.3.12.2}
\contentsline {section}{\numberline {3.13}Addition and Multiplication of Series}{25}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Definitions}{25}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}Theorems}{25}{subsection.3.13.2}
\contentsline {section}{\numberline {3.14}Rearrangements}{26}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Definitions}{26}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}Theorems}{26}{subsection.3.14.2}
\contentsline {chapter}{\numberline {4}Continuity}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Limits of Functions}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definitions}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Theorems}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Continuous Functions}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definitions}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Theorems}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Continuity and Compactness}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definitions}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Theorems}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Continuity and Connectedness}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theorems}{30}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Discontinuities}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Definitions}{30}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Monotonic Functions}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Definitions}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Theorems}{31}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Infinite Limits and Limits at Infinity}{31}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Definitions}{31}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Theorems}{31}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Differentiation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}The Derivative of a Real Function}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Definitions}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Theorems}{33}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Mean Value Theorems}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definitions}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Theorems}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}The Continuity of Derivatives}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Theorems}{35}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}L'Hospital's Rule}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Theorems}{35}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Derivatives of Higher Order}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Definitions}{35}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Taylor's Theorem}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theorems}{36}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Differentiation of Vector-valued Functions}{36}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Theorems}{36}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}The Riemann-Stieltjes Integral}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition and Existence of the Integral}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definitions}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Theorems}{37}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Properties of the Integral}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Definitions}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theorems}{38}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Integration and Differentiation}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Theorems}{39}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Sequences and Series of Functions}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion of Main Problem}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Definitions}{41}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Uniform Convergence}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Definitions}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Theorems}{42}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Uniform Convergence and Continuity}{42}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Definitions}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Theorems}{42}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Uniform Convergence and Integration}{43}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Theorems}{43}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Uniform Convergence and Differentiation}{44}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Theorems}{44}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Equicontinuous Families of Functions}{44}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Definitions}{44}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Theorems}{44}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}The Stone-Weierstrass Theorem}{45}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Theorems}{45}{subsection.7.7.1}
\contentsline {chapter}{\numberline {8}Some Special Functions}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Functions of Several Variables}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}The Contraction Principle}{49}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Definitions}{49}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Theorems}{49}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Exercises}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Concept Questions}{51}{section.10.1}
