\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real and Complex Number Systems}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{7}{subsection.1.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{1}}{}}{7}{deff.1.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{2}}{}}{7}{deff.1.1.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{3}}{}}{7}{deff.1.1.3}}
\newlabel{def:supinf}{{1.1.{3}}{7}{Definitions}{deff.1.1.3}{}}
\@writefile{thm}{\contentsline {deff}{{Definition}{1.1.{4}}{}}{8}{deff.1.1.4}}
\newlabel{def:infinity}{{1.1.{4}}{8}{Definitions}{deff.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Topology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite, Countable, and Uncountable Sets}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{9}{subsection.2.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{1}}{}}{9}{deff.2.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{2}}{}}{9}{deff.2.1.2}}
\newlabel{def: mapping}{{2.1.{2}}{9}{Definitions}{deff.2.1.2}{}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{3}}{}}{9}{deff.2.1.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{4}}{}}{9}{deff.2.1.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{5}}{}}{10}{deff.2.1.5}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{6}}{}}{10}{deff.2.1.6}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.1.{7}}{}}{10}{deff.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theorems}{10}{subsection.2.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{10}{thm.2.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{2}}{}}{10}{thm.2.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{3}}{}}{11}{thm.2.1.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{4}}{}}{11}{thm.2.1.4}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2.1.{1}}{}}{11}{cor.2.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{5}}{}}{11}{thm.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{11}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{1}}{}}{11}{deff.2.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{2}}{}}{11}{deff.2.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{3}}{}}{12}{deff.2.2.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{4}}{}}{12}{deff.2.2.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.2.{5}}{}}{12}{deff.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theorems}{12}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{1}}{}}{12}{thm.2.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{2}}{}}{12}{thm.2.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{3}}{}}{12}{thm.2.2.3}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2.2.{1}}{}}{13}{cor.2.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{4}}{}}{13}{thm.2.2.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{5}}{}}{13}{thm.2.2.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{6}}{}}{13}{thm.2.2.6}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{7}}{}}{13}{thm.2.2.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{8}}{}}{13}{thm.2.2.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{9}}{}}{13}{thm.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact Sets}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{13}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.3.{1}}{}}{13}{deff.2.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.3.{2}}{}}{13}{deff.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theorems}{14}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{1}}{}}{14}{thm.2.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{2}}{}}{14}{thm.2.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{3}}{}}{14}{thm.2.3.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{4}}{}}{14}{thm.2.3.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{5}}{}}{14}{thm.2.3.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{6}}{}}{14}{thm.2.3.6}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{7}}{}}{14}{thm.2.3.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{8}}{}}{14}{thm.2.3.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{9}}{}}{14}{thm.2.3.9}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{10}}{}}{14}{thm.2.3.10}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.3.{11}}{}}{14}{thm.2.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perfect Sets}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theorems}{14}{subsection.2.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.4.{1}}{}}{14}{thm.2.4.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{2.4.{1}}{}}{14}{cor.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Connected Sets}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitions}{15}{subsection.2.5.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{2.5.{1}}{}}{15}{deff.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorems}{15}{subsection.2.5.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.5.{1}}{}}{15}{thm.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Sequences and Series}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergent Sequences}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{17}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{1}}{}}{17}{deff.3.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.1.{2}}{}}{17}{deff.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thorems}{17}{subsection.3.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{1}}{}}{17}{thm.3.1.1}}
\newlabel{thm:convergent seq}{{3.1.{1}}{17}{Thorems}{thm.3.1.1}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{2}}{}}{17}{thm.3.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{3}}{}}{18}{thm.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsequences}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{18}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.2.{1}}{}}{18}{deff.3.2.1}}
\newlabel{def:sublim}{{3.2.{1}}{18}{Definitions}{deff.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Theorems}{18}{subsection.3.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{1}}{}}{18}{thm.3.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{2}}{}}{18}{thm.3.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.2.{3}}{}}{18}{thm.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cauchy Sequences}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions}{19}{subsection.3.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.3.{1}}{}}{19}{deff.3.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.3.{2}}{}}{19}{deff.3.3.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.3.{3}}{}}{19}{deff.3.3.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.3.{4}}{}}{19}{deff.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theorems}{19}{subsection.3.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{1}}{}}{19}{thm.3.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{2}}{}}{19}{thm.3.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{3}}{}}{20}{thm.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upper and Lower Limits}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{20}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.4.{1}}{}}{20}{deff.3.4.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.4.{2}}{}}{20}{deff.3.4.2}}
\newlabel{def:liminf}{{3.4.{2}}{20}{Definitions}{deff.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theorems}{20}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{1}}{}}{20}{thm.3.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.4.{2}}{}}{21}{thm.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some Special Sequences}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Theorems}{21}{subsection.3.5.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.5.{1}}{}}{21}{thm.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Series}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definitions}{21}{subsection.3.6.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.6.{1}}{}}{21}{deff.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Theorems}{22}{subsection.3.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{1}}{}}{22}{thm.3.6.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{2}}{}}{22}{thm.3.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{3}}{}}{22}{thm.3.6.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.6.{4}}{}}{22}{thm.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Series of Nonnegative Terms}{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Theorems}{22}{subsection.3.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.7.{1}}{}}{22}{thm.3.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.7.{2}}{}}{22}{thm.3.7.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.7.{3}}{}}{22}{thm.3.7.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.7.{4}}{}}{22}{thm.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Number $e$}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definitions}{23}{subsection.3.8.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.8.{1}}{}}{23}{deff.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Theorems}{23}{subsection.3.8.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.8.{1}}{}}{23}{thm.3.8.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.8.{2}}{}}{23}{thm.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Root and Ratio Tests}{23}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Theorems}{23}{subsection.3.9.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{1}}{}}{23}{thm.3.9.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{2}}{}}{23}{thm.3.9.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.9.{3}}{}}{23}{thm.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Power Series}{24}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Definitions}{24}{subsection.3.10.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.10.{1}}{}}{24}{deff.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Theorems}{24}{subsection.3.10.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.10.{1}}{}}{24}{thm.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summation by Parts}{24}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Theorems}{24}{subsection.3.11.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.11.{1}}{}}{24}{thm.3.11.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.11.{2}}{}}{24}{thm.3.11.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.11.{3}}{}}{24}{thm.3.11.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.11.{4}}{}}{25}{thm.3.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Absolute Convergence}{25}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Definitions}{25}{subsection.3.12.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.12.{1}}{}}{25}{deff.3.12.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.12.{2}}{}}{25}{deff.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Theorems}{25}{subsection.3.12.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.12.{1}}{}}{25}{thm.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Addition and Multiplication of Series}{25}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Definitions}{25}{subsection.3.13.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.13.{1}}{}}{25}{deff.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Theorems}{25}{subsection.3.13.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.13.{1}}{}}{25}{thm.3.13.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.13.{2}}{}}{25}{thm.3.13.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.13.{3}}{}}{26}{thm.3.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Rearrangements}{26}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Definitions}{26}{subsection.3.14.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{3.14.{1}}{}}{26}{deff.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Theorems}{26}{subsection.3.14.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.14.{1}}{}}{26}{thm.3.14.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.14.{2}}{}}{26}{thm.3.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Continuity}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limits of Functions}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions}{27}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.1.{1}}{}}{27}{deff.4.1.1}}
\newlabel{def:function limit}{{4.1.{1}}{27}{Definitions}{deff.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Theorems}{27}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{1}}{}}{27}{thm.4.1.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.1.{1}}{}}{27}{cor.4.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{2}}{}}{28}{thm.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Functions}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definitions}{28}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.2.{1}}{}}{28}{deff.4.2.1}}
\newlabel{def:function continuous}{{4.2.{1}}{28}{Definitions}{deff.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Theorems}{28}{subsection.4.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{1}}{}}{28}{thm.4.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{2}}{}}{28}{thm.4.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{3}}{}}{28}{thm.4.2.3}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.2.{1}}{}}{28}{cor.4.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{4}}{}}{28}{thm.4.2.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.2.{5}}{}}{28}{thm.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuity and Compactness}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions}{29}{subsection.4.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.3.{1}}{}}{29}{deff.4.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.3.{2}}{}}{29}{deff.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Theorems}{29}{subsection.4.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{1}}{}}{29}{thm.4.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{2}}{}}{29}{thm.4.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{3}}{}}{29}{thm.4.3.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{4}}{}}{29}{thm.4.3.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{5}}{}}{29}{thm.4.3.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.3.{6}}{}}{30}{thm.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuity and Connectedness}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorems}{30}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.4.{1}}{}}{30}{thm.4.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.4.{2}}{}}{30}{thm.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discontinuities}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definitions}{30}{subsection.4.5.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.5.{1}}{}}{30}{deff.4.5.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.5.{2}}{}}{30}{deff.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monotonic Functions}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Definitions}{30}{subsection.4.6.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.6.{1}}{}}{30}{deff.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Theorems}{31}{subsection.4.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.6.{1}}{}}{31}{thm.4.6.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{4.6.{1}}{}}{31}{cor.4.6.1}}
\newlabel{cor: monotone functions do not have discontinuities of the second kind.}{{4.6.{1}}{31}{Theorems}{cor.4.6.1}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.6.{2}}{}}{31}{thm.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infinite Limits and Limits at Infinity}{31}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Definitions}{31}{subsection.4.7.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.7.{1}}{}}{31}{deff.4.7.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{4.7.{2}}{}}{31}{deff.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Theorems}{31}{subsection.4.7.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.7.{1}}{}}{31}{thm.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Derivative of a Real Function}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definitions}{33}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{5.1.{1}}{}}{33}{deff.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theorems}{33}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.1.{1}}{}}{33}{thm.5.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.1.{2}}{}}{33}{thm.5.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.1.{3}}{}}{34}{thm.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mean Value Theorems}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definitions}{34}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{5.2.{1}}{}}{34}{deff.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Theorems}{34}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.2.{1}}{}}{34}{thm.5.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.2.{2}}{}}{34}{thm.5.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.2.{3}}{}}{34}{thm.5.2.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.2.{4}}{}}{34}{thm.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Continuity of Derivatives}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theorems}{35}{subsection.5.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.3.{1}}{}}{35}{thm.5.3.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{5.3.{1}}{}}{35}{cor.5.3.1}}
\newlabel{cor: derivative functions do not have discontinuities of the first kind.}{{5.3.{1}}{35}{Theorems}{cor.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L'Hospital's Rule}{35}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorems}{35}{subsection.5.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.4.{1}}{}}{35}{thm.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of Higher Order}{35}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definitions}{35}{subsection.5.5.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{5.5.{1}}{}}{35}{deff.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Taylor's Theorem}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Theorems}{36}{subsection.5.6.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.6.{1}}{}}{36}{thm.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiation of Vector-valued Functions}{36}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theorems}{36}{subsection.5.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{5.7.{1}}{}}{36}{thm.5.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Riemann-Stieltjes Integral}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition and Existence of the Integral}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{37}{subsection.6.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{6.1.{1}}{}}{37}{deff.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Theorems}{37}{subsection.6.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{1}}{}}{37}{thm.6.1.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{2}}{}}{37}{thm.6.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{3}}{}}{37}{thm.6.1.3}}
\newlabel{the: integrable}{{6.1.{3}}{37}{Theorems}{thm.6.1.3}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{4}}{}}{37}{thm.6.1.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{5}}{}}{38}{thm.6.1.5}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{6}}{}}{38}{thm.6.1.6}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{7}}{}}{38}{thm.6.1.7}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.1.{8}}{}}{38}{thm.6.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Integral}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definitions}{38}{subsection.6.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{6.2.{1}}{}}{38}{deff.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theorems}{38}{subsection.6.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{1}}{}}{38}{thm.6.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{2}}{}}{38}{thm.6.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{3}}{}}{39}{thm.6.2.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{4}}{}}{39}{thm.6.2.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.2.{5}}{}}{39}{thm.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration and Differentiation}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theorems}{39}{subsection.6.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{1}}{}}{39}{thm.6.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{2}}{}}{40}{thm.6.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{6.3.{3}}{}}{40}{thm.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sequences and Series of Functions}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion of Main Problem}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definitions}{41}{subsection.7.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{7.1.{1}}{}}{41}{deff.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uniform Convergence}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definitions}{41}{subsection.7.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{7.2.{1}}{}}{41}{deff.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Theorems}{42}{subsection.7.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.2.{1}}{}}{42}{thm.7.2.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.2.{2}}{}}{42}{thm.7.2.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.2.{3}}{}}{42}{thm.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uniform Convergence and Continuity}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{42}{subsection.7.3.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{7.3.{1}}{}}{42}{deff.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Theorems}{42}{subsection.7.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.3.{1}}{}}{42}{thm.7.3.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.3.{2}}{}}{43}{thm.7.3.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.3.{3}}{}}{43}{thm.7.3.3}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.3.{4}}{}}{43}{thm.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uniform Convergence and Integration}{43}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Theorems}{43}{subsection.7.4.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.4.{1}}{}}{43}{thm.7.4.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{7.4.{1}}{}}{43}{cor.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uniform Convergence and Differentiation}{44}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Theorems}{44}{subsection.7.5.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.5.{1}}{}}{44}{thm.7.5.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.5.{2}}{}}{44}{thm.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Equicontinuous Families of Functions}{44}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Definitions}{44}{subsection.7.6.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{7.6.{1}}{}}{44}{deff.7.6.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{7.6.{2}}{}}{44}{deff.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Theorems}{44}{subsection.7.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.6.{1}}{}}{44}{thm.7.6.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.6.{2}}{}}{44}{thm.7.6.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.6.{3}}{}}{44}{thm.7.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Stone-Weierstrass Theorem}{45}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Theorems}{45}{subsection.7.7.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{7.7.{1}}{}}{45}{thm.7.7.1}}
\@writefile{thm}{\contentsline {cor}{{Corollary}{7.7.{1}}{}}{45}{cor.7.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Some Special Functions}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions of Several Variables}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Contraction Principle}{49}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definitions}{49}{subsection.9.1.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{9.1.{1}}{}}{49}{deff.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Theorems}{49}{subsection.9.1.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{9.1.{1}}{}}{49}{thm.9.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Concept Questions}{51}{section.10.1}}
\@writefile{thm}{\contentsline {prob}{{Problem}{10.1.{1}}{}}{51}{prob.10.1.1}}
