\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Distinctions}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Machine Learning v.s. Statistical Learning}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Parametric v.s. Non-parametric Models}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}A Brief History of Machine Learning}{9}{chapter.2}
\contentsline {part}{I\hspace {1em}Supervised Learning}{11}{part.1}
\contentsline {chapter}{\numberline {3}Regression v.s. Classification}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Parametric v.s. Nonparametric Models}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Decision Trees}{17}{chapter.5}
\contentsline {part}{II\hspace {1em}Unsupervised Learning}{19}{part.2}
\contentsline {chapter}{\numberline {6}Clustering}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Dimension Reduction}{23}{chapter.7}
\contentsline {part}{III\hspace {1em}General Models}{25}{part.3}
\contentsline {chapter}{\numberline {8}Graphical Models}{27}{chapter.8}
\contentsline {chapter}{\numberline {9}Neural Networks}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Kernel Methods}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Support Vector Machines (SVM)}{31}{section.10.1}
\contentsline {section}{\numberline {10.2}Gaussian Processes (GP)}{31}{section.10.2}
\contentsline {part}{IV\hspace {1em}Statistical Learning Theory}{33}{part.4}
\contentsline {part}{V\hspace {1em}TBD}{37}{part.5}
\contentsline {chapter}{\numberline {11}Latent Dirichlet allocation (LDA)}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}Principle Component Analysis (PCA)}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Linear Discriminant Analysis (LDA)}{43}{chapter.13}
\contentsline {part}{VI\hspace {1em}General Inference Algorithms}{45}{part.6}
\contentsline {chapter}{\numberline {14}Expectation Maximization (EM)}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}The EM algorithm}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}The ECM and ECME algorithms}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}The PX-EM algorithm}{47}{section.14.3}
\contentsline {chapter}{\numberline {15}Expectation Propagation (EP)}{49}{chapter.15}
\contentsline {chapter}{\numberline {16}Markov Chain Monte Carlo Methods}{51}{chapter.16}
\contentsline {section}{\numberline {16.1}Introduction}{51}{section.16.1}
\contentsline {section}{\numberline {16.2}Notation}{51}{section.16.2}
\contentsline {section}{\numberline {16.3}Introduction}{51}{section.16.3}
\contentsline {section}{\numberline {16.4}Independence Chains}{52}{section.16.4}
\contentsline {section}{\numberline {16.5}Random walk chains}{53}{section.16.5}
\contentsline {section}{\numberline {16.6}Gibbs sampler}{53}{section.16.6}
\contentsline {section}{\numberline {16.7}Test for Convergence}{53}{section.16.7}
\contentsline {section}{\numberline {16.8}How it is used}{54}{section.16.8}
\contentsline {section}{\numberline {16.9}Advanced MCMC methods}{54}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}Slice sampling}{54}{subsection.16.9.1}
\contentsline {subsection}{\numberline {16.9.2}Reversible Jump MCMC}{54}{subsection.16.9.2}
\contentsline {section}{\numberline {16.10}Introduction}{54}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}Sampling Methods in General}{54}{subsection.16.10.1}
\contentsline {subsubsection}{Inverse Transform Sampling}{54}{section*.3}
\contentsline {subsubsection}{Importance Sampling}{54}{section*.4}
\contentsline {subsection}{\numberline {16.10.2}Rejection Sampling}{54}{subsection.16.10.2}
\contentsline {section}{\numberline {16.11}Markov Chains}{55}{section.16.11}
\contentsline {section}{\numberline {16.12}Metropolis-Hastings Algorithm}{56}{section.16.12}
\contentsline {subsection}{\numberline {16.12.1}Metropolis Algorithm}{57}{subsection.16.12.1}
\contentsline {subsection}{\numberline {16.12.2}Gibbs Sampling}{57}{subsection.16.12.2}
\contentsline {subsection}{\numberline {16.12.3}Collapsed Gibbs Sampling}{58}{subsection.16.12.3}
\contentsline {subsection}{\numberline {16.12.4}Metropolis-Within-Gibbs}{58}{subsection.16.12.4}
\contentsline {section}{\numberline {16.13}Slice Sampling}{58}{section.16.13}
\contentsline {subsection}{\numberline {16.13.1}Elliptical Slice Sampling}{58}{subsection.16.13.1}
\contentsline {section}{\numberline {16.14}Split-Merge Sampling}{58}{section.16.14}
\contentsline {section}{\numberline {16.15}Hamiltonian Monte Carlo}{58}{section.16.15}
\contentsline {section}{\numberline {16.16}Data Fusion and Particle Filter (Sequential MCMC)}{58}{section.16.16}
\contentsline {section}{\numberline {16.17}Reversible jump MCMC}{58}{section.16.17}
\contentsline {section}{\numberline {16.18}Convergence Diagnostics}{58}{section.16.18}
\contentsline {chapter}{\numberline {17}Bayesian Nonparametrics}{59}{chapter.17}
\contentsline {section}{\numberline {17.1}Introduction}{59}{section.17.1}
\contentsline {section}{\numberline {17.2}Notation}{59}{section.17.2}
\contentsline {section}{\numberline {17.3}Terminology}{60}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Parametric and nonparametric models}{60}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Bayesian and Bayesian nonparametric models}{60}{subsection.17.3.2}
\contentsline {section}{\numberline {17.4}Clustering and the Dirichlet process}{61}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Finite mixture models}{61}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Bayesian mixture models}{61}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}Dirichlet Process}{61}{subsection.17.4.3}
\contentsline {part}{VII\hspace {1em}Appendix}{63}{part.7}
\contentsline {chapter}{\numberline {18}Q \& A}{65}{chapter.18}
\contentsline {chapter}{\numberline {19}Useful Resources}{69}{chapter.19}
\contentsline {section}{\numberline {19.1}Data Sets}{69}{section.19.1}
\contentsline {section}{\numberline {19.2}Packages and Source Codes}{69}{section.19.2}
\contentsline {section}{\numberline {19.3}Important Papers}{69}{section.19.3}
