# jemdoc: menu{MENU_CPP}{good_readings.html}
= C/C\+\+


{{
<img src="fig/CPPP5.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/accelerated.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/exceptional.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/effective.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/exceptional2.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/effective2.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/codingStandards.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/template.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="fig/CPP_Object.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}


[https://stackoverflow.com/questions/388242/the-definitive-c-book-guide-and-list The Definitive C\+\+ Book Guide and List]


[http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2017/n4659.pdf C\+\+ Standard 2017]

[http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882]

[http://www.cppreference.com/]

[http://www.cpp4u.com/]
