# jemdoc: menu{MENU_CPP}{Object.html}
= C/C\+\+ Object Model

== Layout Costs for Adding Encapsulation
- Data members are directly contained within each class /object/.
- Only one copy of each non-inline member function is generated. Each inline function has either zero or one definition of itself generated within each module in which it is used.
- The primary layout and access-time overheads within C++ are associated with the /virtuals/.

== Types of Member Variables and Member Functions
In C\+\+, there are
- Two types of member variables:
    -- static member variables (stored within each object)
    -- non-static member variables (stored outside of each object, with their actual values)
- Three types of member function:
    -- static member functions (stored outside each object, with function call addresses)
    -- non-static member functions (stored within each object, with function call addresses)
    -- virtual member functions (handled by virtual pointers *vptr* and virtual tables *vtable*)

The setting, resetting, and not setting of the vptr is handled automatically through code generated within each class constructor, destructor, and copy assignment operator. In addition, the /type_info/ object is inserted to the first slot of the vtable to support RTTI (runtime type identification). 

