# jemdoc: menu{Work/EconomicsFinance/MENU_FINANCE}{index.html}
= Economics

经济研究稀缺资源的优化配置。金融研究价值在不确定环境下的跨时空交换。

~
== Top Journals in Economics
=== Economics
- The American Economic Review (AER)
- Econometrica
- The Quarterly Journal of Economics (QJE)
- The Review of Economic Studies
- Journal of Political Economy (JPE)
~


= Finance



金融的本质是价值在不确定环境下的跨时空交换。经济学的本质是研究稀缺资源的优化配置。

~
== Top Journals in Finance
- The Journal of Finance (JF)
- Journal of Financial Economics (JFE)
- The Review of Financial Studies (RFS)

[https://wrds-web.wharton.upenn.edu/ Wharton Research Data Services]
~


[http://www.nuclearphynance.com/ Quant Finance Forum]

[https://en.wikipedia.org/wiki/List_of_quantitative_analysts List of Quants]
