# jemdoc: menu{Philosophy/MENU_PHILOSOPHY}{index.html}
= Philosophy


[http://www.historyofphilosophy.net History of Philosophy]


罗素《西方哲学简史》

0. 绪论
- “哲学是介于神学与科学之间的东西。它与神学的共同之处在于，都包含人类对未知事物的思考；它与科学也有共同之处，那就是理性地看待事物，而不是一切都遵循权威，无论是哪种权威。我认为，凡是能够得到确切认识的知识都属于科学；凡事不能得到确切认识的只是都属于神学。但是还有一片领域，它既不属于科学范畴，也不属于神学范畴，双方都不承认它，并且还攻击它，这篇领域便是哲学。”
- “罗马根本就没有哲学。“

1.1.1 希腊文明的兴起
- ”泰勒斯是最早的哲学家。“
- 公元前六世纪是希腊历史的起点。
- 哲学诞生于公元前六世纪；科学也同样诞生于公元前六世纪。
- “埃及人相信人死后灵魂要到阴间接受审判，之后再回到死者的身体中来。”
- 巴比伦的大地女神伊什塔尔（Ishtar）在女神中地位最高。希腊殖民者称她为阿尔蒂米斯，也就是后来的女神狄阿娜。基督教把这个形象塑造为玛利亚，也就是后来的“圣母”。
- “是神明传给国王的，因此触犯法律将被看做是侮辱神明。”
- “除了斯巴达外，经济越发达的城邦里，妇女就越没有地位。”


