\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Distinctions}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Machine Learning v.s. Statistical Learning}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametric v.s. Non-parametric Models}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief History of Machine Learning}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Supervised Learning}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regression v.s. Classification}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parametric v.s. Nonparametric Models}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decision Trees}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Unsupervised Learning}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dimension Reduction}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General Models}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphical Models}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Neural Networks}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kernel Methods}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Support Vector Machines (SVM)}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gaussian Processes (GP)}{31}{section.10.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Statistical Learning Theory}{33}{part.4}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.2.{1}}{}}{35}{deff.10.2.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.2.{2}}{}}{35}{deff.10.2.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.2.{3}}{}}{35}{deff.10.2.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{10.2.{4}}{}}{35}{deff.10.2.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}TBD}{37}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Latent Dirichlet allocation (LDA)}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Principle Component Analysis (PCA)}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linear Discriminant Analysis (LDA)}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}General Inference Algorithms}{45}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Expectation Maximization (EM)}{47}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The EM algorithm}{47}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The ECM and ECME algorithms}{47}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The PX-EM algorithm}{47}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Expectation Propagation (EP)}{49}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Markov Chain Monte Carlo Methods}{51}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{51}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Notation}{51}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Introduction}{51}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Independence Chains}{52}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Random walk chains}{53}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Gibbs sampler}{53}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Test for Convergence}{53}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}How it is used}{54}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Advanced MCMC methods}{54}{section.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Slice sampling}{54}{subsection.16.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Reversible Jump MCMC}{54}{subsection.16.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Introduction}{54}{section.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Sampling Methods in General}{54}{subsection.16.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Transform Sampling}{54}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Importance Sampling}{54}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Rejection Sampling}{54}{subsection.16.10.2}}
\newlabel{rejection sampling ratio}{{16.13}{55}{Rejection Sampling}{equation.16.10.13}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{16.10.{1}}{}}{55}{rmk.16.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Markov Chains}{55}{section.16.11}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.11.{1}}{}}{55}{deff.16.11.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.11.{2}}{}}{55}{deff.16.11.2}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.11.{3}}{}}{55}{deff.16.11.3}}
\newlabel{detailed balance definition}{{16.18}{55}{Markov Chains}{equation.16.11.18}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{16.11.{1}}{}}{56}{rmk.16.11.1}}
\@writefile{thm}{\contentsline {deff}{{Definition}{16.11.{4}}{}}{56}{deff.16.11.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{16.11.{1}}{}}{56}{thm.16.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Metropolis-Hastings Algorithm}{56}{section.16.12}}
\newlabel{detailed balance equation}{{16.25}{57}{Metropolis-Hastings Algorithm}{equation.16.12.25}{}}
\newlabel{hastings ratio}{{16.26}{57}{Metropolis-Hastings Algorithm}{equation.16.12.26}{}}
\@writefile{thm}{\contentsline {rmk}{{Remark}{16.12.{1}}{}}{57}{rmk.16.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}Metropolis Algorithm}{57}{subsection.16.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}Gibbs Sampling}{57}{subsection.16.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}Collapsed Gibbs Sampling}{58}{subsection.16.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.4}Metropolis-Within-Gibbs}{58}{subsection.16.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Slice Sampling}{58}{section.16.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}Elliptical Slice Sampling}{58}{subsection.16.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Split-Merge Sampling}{58}{section.16.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Hamiltonian Monte Carlo}{58}{section.16.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Data Fusion and Particle Filter (Sequential MCMC)}{58}{section.16.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Reversible jump MCMC}{58}{section.16.17}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}Convergence Diagnostics}{58}{section.16.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Bayesian Nonparametrics}{59}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{59}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Notation}{59}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Terminology}{60}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Parametric and nonparametric models}{60}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Bayesian and Bayesian nonparametric models}{60}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Clustering and the Dirichlet process}{61}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Finite mixture models}{61}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Bayesian mixture models}{61}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Dirichlet Process}{61}{subsection.17.4.3}}
\@writefile{thm}{\contentsline {deff}{{Definition}{17.4.{1}}{}}{61}{deff.17.4.1}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix}{63}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Q \& A}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{1}}{}}{65}{ques.18.0.1}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{1}}{}}{65}{ans.18.0.1}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{2}}{}}{65}{ques.18.0.2}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{2}}{}}{65}{ans.18.0.2}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{3}}{}}{65}{ques.18.0.3}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{3}}{}}{65}{ans.18.0.3}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{4}}{}}{65}{ques.18.0.4}}
\citation{Efron 1978}
\citation{Hochster}
\citation{wiki}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{4}}{}}{66}{ans.18.0.4}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{5}}{}}{66}{ques.18.0.5}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{5}}{}}{66}{ans.18.0.5}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{6}}{}}{66}{ques.18.0.6}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{6}}{}}{66}{ans.18.0.6}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{7}}{}}{66}{ques.18.0.7}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{7}}{}}{66}{ans.18.0.7}}
\citation{Wasserman}
\citation{bayesian-inference advantage}
\citation{bayesian-inference likelihood}
\citation{quora CI}
\citation{quora diff}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{8}}{}}{67}{ques.18.0.8}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{8}}{}}{67}{ans.18.0.8}}
\@writefile{thm}{\contentsline {ques}{{Question}{18.0.{9}}{}}{67}{ques.18.0.9}}
\@writefile{thm}{\contentsline {ans}{{Answer}{18.0.{9}}{}}{67}{ans.18.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Useful Resources}{69}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Data Sets}{69}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Packages and Source Codes}{69}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Important Papers}{69}{section.19.3}}
\bibcite{Stewart}{1}
\bibcite{Rudin}{2}
\bibcite{Royden}{3}
\bibcite{Kreyszig}{4}
\bibcite{Folland}{5}
\bibcite{Torchinsky}{6}
\bibcite{Wasserman}{7}
\bibcite{Hochster}{8}
\bibcite{bayesian-inference advantage}{9}
\bibcite{bayesian-inference likelihood}{10}
\bibcite{Rossi}{11}
\bibcite{Efron 1978}{12}
\bibcite{Efron 2013}{13}
\bibcite{quora CI}{14}
\bibcite{quora diff}{15}
\bibcite{wiki}{16}
\bibcite{Minka}{17}
\bibcite{Wikepedia}{18}
\bibcite{Searle}{19}
\bibcite{Nydick}{20}
\bibcite{Nydick}{21}
\bibcite{Roweis}{22}
\bibcite{Tao}{23}
