<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://www.stat.purdue.edu/~ovitek/STAT526-Spring11.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="Generator" content="iWeb 3.0.3">
    <meta name="iWeb-Build" content="local-build-20110506">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="viewport" content="width=700">
    <title>STAT526-Spring11</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="./STAT526-Spring11_files/STAT526-Spring11.css">
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='STAT526-Spring11_files/STAT526-Spring11IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="./STAT526-Spring11_files/iWebSite.js"></script>
    <script type="text/javascript" src="./STAT526-Spring11_files/STAT526-Spring11.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer">&nbsp;</div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
          <div id="id1" style="height: 109px; left: 44px; position: absolute; top: 35px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_109" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">STAT 526 <br></p>
                <p class="paragraph_style">Advanced Statistical Methodology<br></p>
                <p class="paragraph_style_1"><span style="line-height: 28px; " class="style_1">Fall 2011<br></span></p>
                <p style="padding-bottom: 0pt; " class="Body">TTh 9:00 - 10:15 am, UNIV 119</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 299px; left: 44px; position: absolute; top: 184px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_299" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 28px; " class="style_1">Course information </span><span class="style_2"><br></span></p>
                <p class="Body"><span class="style_3">Instructor:</span><span class="style_2"> </span><a title="http://www.stat.purdue.edu/~ovitek" href="http://www.stat.purdue.edu/~ovitek">Olga Vitek</a><span class="style_2"><br></span></p>
                <p class="Body"><span class="style_3">Office:</span><span class="style_4"> </span>HAAS 120<span class="style_2"><br></span></p>
                <p class="Body"><span class="style_3">Phone:</span><span class="style_4"> </span>(765) 496-9544<span class="style_2"><br></span></p>
                <p class="Body"><span class="style_3">Email:</span><span class="style_2"> </span><a title="mailto:ovitek@stat.purdue.edu" href="mailto:ovitek@stat.purdue.edu">ovitek@stat.purdue.edu</a><br></p>
                <p class="Body"><span class="style_3">Office hours:</span><span class="style_2"> </span><span class="style_5">Tue 10:15-11:15am and Wed 9:30-10:30am, or </span>by appointment<br></p>
                <p class="Body"><br></p>
                <p class="Body"><span class="style_3">Syllabus:</span><span class="style_2"> </span><a title="STAT526-Spring11_files/syllabus.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/syllabus.pdf" class="style_5">here</a><span class="style_2"><br></span></p>
                <p class="Body"><span class="style_3">Grades:</span><span class="style_2"> </span><a title="http://www.itap.purdue.edu/tlt/blackboard/index.cfm" href="http://www.itap.purdue.edu/tlt/blackboard/index.cfm" class="style_5">Blackboard Vista</a>.<br></p>
                <p class="Body"><span class="style_3">KNNL 5th edition website:</span> <a title="https://netfiles.umn.edu/users/nacht001/www/nachtsheim/5th/" href="https://netfiles.umn.edu/users/nacht001/www/nachtsheim/5th/">here</a><br></p>
                <p class="Body"><span class="style_3">Agresti 2nd edition website: </span><a title="http://www.stat.ufl.edu/~aa/cda/cda.html" href="http://www.stat.ufl.edu/~aa/cda/cda.html">here</a> <br></p>
                <p class="Body"><span class="style_3">Computing:</span><span class="style_2"> </span><span class="style_5">R </span><a title="http://cran.r-project.org/" href="http://cran.r-project.org/" class="style_5">CRAN</a><span class="style_5"> and</span><span class="style_2"> </span><a title="http://cran.r-project.org/doc/contrib/Short-refcard.pdf" href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">reference card</a><span class="style_2">.</span><span class="style_5"> </span><a title="http://www.stat.purdue.edu/scs/help/software_consulting_schedule.html" href="http://www.stat.purdue.edu/scs/help/software_consulting_schedule.html" class="style_5">Statistical software consulting</a><span class="style_5">.</span><span class="style_2"><br></span></p>
                <p class="Body"><span class="style_2"><br></span></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_6">Campus emergency procedures:</span> <a title="http://www.itap.purdue.edu/tlt/faculty/" href="http://www.itap.purdue.edu/tlt/faculty/">here</a></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 1650px; left: 44px; position: absolute; top: 562px; width: 632px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_632_1650" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_2">Linear models in R<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Faraway Ch.1<br></span></p>
                <p class="Body"><span class="style_5">Suggested: Venables &amp; Ripley Ch.1-Ch.6.4</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Jan 11: </span><span class="style_5">Example: smoking and obesity </span><a title="STAT526-Spring11_files/smokingAndObesity.txt" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/smokingAndObesity.txt" class="style_5">data</a><span class="style_5"> and </span><a title="STAT526-Spring11_files/0-linearModels.R" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/0-linearModels.R" class="style_5">R code</a><span class="style_5">. </span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Fixed-effects ANOVA<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: KNNL Ch.16-19<br></span></p>
                <p class="Body"><span class="style_7">Thursday, Jan 13: </span><a title="STAT526-Spring11_files/525-fall10-final-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/525-fall10-final-solutions.pdf" class="style_5">STAT525, Fall10, final exam</a><span class="style_5">.&nbsp; </span><a title="STAT526-Spring11_files/hw1.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw1.pdf" class="style_5">Hw1 out</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Jan 18:<br></span></p>
                <p class="Body"><span class="style_7">Wednesday,&nbsp; Jan 19:</span><span class="style_8"> Make-up class, 4:30pm-5:30pm, REC 114.&nbsp; <br></span></p>
                <p class="Body"><span class="style_8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_5">STAT525 lecture notes </span><a title="STAT526-Spring11_files/ch16.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/ch16.pdf" class="style_5">Ch.16</a><span class="style_5">, </span><a title="STAT526-Spring11_files/ch17.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/ch17.pdf" class="style_5">Ch.17</a><span class="style_5">, </span><a title="STAT526-Spring11_files/ch19.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/ch19.pdf" class="style_5">Ch.19 and 20</a><span class="style_5">. </span><a title="STAT526-Spring11_files/1-anova.R" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/1-anova.R" class="style_5">R code</a><span class="style_5">. </span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Linear mixed models<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: KNNL Ch.25, Faraway Ch.8.<br></span></p>
                <p class="Body"><span class="style_7">Thursday, Jan 20:</span><span class="style_5"> </span><a title="STAT526-Spring11_files/hw1-solution.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw1-solution.pdf" class="style_5">Hw1 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw2.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw2.pdf" class="style_5">Hw2 out</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Jan 25: <br></span></p>
                <p class="Body"><span class="style_7">Wednesday,&nbsp; Jan 26:</span><span class="style_8"> Make-up class, 4:30pm-5:30pm, REC 114.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Jan 27: </span><a title="STAT526-Spring11_files/2-mixed.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/2-mixed.pdf" class="style_5">Updated lecture notes</a><span class="style_5">. </span><a title="STAT526-Spring11_files/2-mixed-part2.R" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/2-mixed-part2.R" class="style_5">R code</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw2-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw2-sol.pdf" class="style_5">Hw2 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw3.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw3.pdf" class="style_5">Hw3 out</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Contingency tables of 2 variables: description and inference<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Agresti Ch.1-3, Faraway Ch.4 <br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Feb 1: </span><span class="style_8">No class.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Feb 3: </span><span class="style_8">No class.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Feb 8: <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Feb 10: </span><a title="STAT526-Spring11_files/3-contingencyAssociations.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/3-contingencyAssociations.pdf" class="style_5">Updated lecture notes</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw3-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw3-sol.pdf" class="style_5">Hw3 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw4.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw4.pdf" class="style_5">Hw4 out</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="paragraph_style_2"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Logit models: binomial response<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: KNNL Ch. 14, Faraway Ch.2<br></span></p>
                <p class="Body"><span class="style_5">Suggested: Agresti Ch.5-6 <br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Feb 15: <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Feb 17: </span><span class="style_5"> </span><a title="STAT526-Spring11_files/4-logistic.R" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/4-logistic.R" class="style_5">R code</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw4-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw4-sol.pdf" class="style_5">Hw4 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw5.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw5.pdf" class="style_5">Hw5 out</a><span class="style_5">. </span><span class="style_9">Project groups due.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Feb 22: </span><a title="STAT526-Spring11_files/4-logistic.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/4-logistic.pdf" class="style_5">Updated lecture notes</a><span class="style_5">. Practice midterm </span><a title="STAT526-Spring11_files/midterm1-practice-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/midterm1-practice-problems.pdf" class="style_5">problems</a><span class="style_5"> and </span><a title="STAT526-Spring11_files/midterm1-practice-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/midterm1-practice-solutions.pdf" class="style_5">solutions</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Logit models: ordinal and nominal response<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Agresti Ch.7<br></span></p>
                <p class="Body"><span class="style_5">Suggested: Agresti Ordinal Ch.3 <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Feb 24:</span><span class="style_5"> </span><a title="STAT526-Spring11_files/hw5-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw5-sol.pdf" class="style_5">Hw5 due</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Mar 1: </span><span class="style_5">Review/answer questions.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Wednesday,&nbsp; Mar 2: </span><span class="style_8">Midterm. 8:00-10:00pm, BRNG 2290. </span><a title="STAT526-Spring11_files/mid1-grades.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/mid1-grades.pdf" class="style_5">Grades</a><span class="style_5">.</span><span class="style_8"><br></span></p>
                <p class="Body"><span class="style_8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_5">Scope: up to logit models with binomial response. </span><a title="STAT526-Spring11_files/tableOfCriticalValues.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/tableOfCriticalValues.pdf">Tables of critical values</a>.<br></p>
                <p class="Body">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a title="STAT526-Spring11_files/ems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/ems.pdf" class="style_5">EMS for ANOVA</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Mar 3: </span><a title="STAT526-Spring11_files/midterm1-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/midterm1-solutions.pdf" class="style_5">Solutions of the midterm</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Mar 8: </span><a title="STAT526-Spring11_files/proj.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/proj.pdf" class="style_5">Project guidelines</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Mar 10: </span><a title="STAT526-Spring11_files/5-logisticOrdinal.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/5-logisticOrdinal.pdf" class="style_5">Updated lecture notes</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw6.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw6.pdf" class="style_5">Hw6 out</a><span class="style_5">. </span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Mar 15: </span><span class="style_8">No class, Spring break</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Mar 17: </span><span class="style_8">No class, Spring break</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Mar 22: </span><span class="style_8">No class. </span><span class="style_9">Office hours by appointment this week.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Modeling Poisson and Negative Binomial response&nbsp; <span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Faraway Ch.3 and Sec.6.4; </span><a title="STAT526-Spring11_files/gelmanAndHill-poisson.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/gelmanAndHill-poisson.pdf" class="style_5">Gelman &amp; Hill Ch.6</a><span class="style_5">.<br></span></p>
                <p class="Body"><span class="style_5">Suggested: Agresti Ch.4.3 and Ch.13.4. <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Mar 24: </span><a title="STAT526-Spring11_files/hw6-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw6-sol.pdf" class="style_5">Hw6 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw7.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw7.pdf" class="style_5">Hw7 out</a><span class="style_5">. </span><a title="STAT526-Spring11_files/arrests.txt" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/arrests.txt" class="style_5">Dataset for Hw7</a><span class="style_5">.&nbsp; </span><span class="style_9">Project proposals due.</span><span class="style_5"> </span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Mar 29: </span><a title="STAT526-Spring11_files/6-poissonNB.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/6-poissonNB.pdf" class="style_5">Updated lecture notes</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">GLM: general formulation<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Faraway Ch.6<br></span></p>
                <p class="Body"><span class="style_5">Suggested: Agresti Ch.4. <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Mar 31: </span><a title="STAT526-Spring11_files/hw7-solution.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw7-solution.pdf" class="style_5">Hw7 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw8.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw8.pdf" class="style_5">Hw8 out</a><span class="style_5">. </span><a title="STAT526-Spring11_files/7-glm.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/7-glm.pdf" class="style_5">Lecture notes</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Apr 5: <br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Contingency tables of more than 2 variables: log-linear models<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Faraway Ch.4, </span><a title="STAT526-Spring11_files/surrogateLinearModel-VenableRipley.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/surrogateLinearModel-VenableRipley.pdf" class="style_5">Venable &amp; Ripley&nbsp; Sec. 7.3</a><span class="style_5"><br></span></p>
                <p class="Body"><span class="style_5">Suggested: Agresti Ch.8. <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Apr 7: </span><a title="STAT526-Spring11_files/hw8-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw8-sol.pdf" class="style_5">Hw8 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw9.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw9.pdf" class="style_5">Hw9 out</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Apr 12: <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Apr 14: </span><a title="STAT526-Spring11_files/hw9-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw9-sol.pdf" class="style_5">Hw9 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw10.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw10.pdf" class="style_5">Hw10 out</a><span class="style_5">. </span><a title="STAT526-Spring11_files/8-loglinear.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/8-loglinear.pdf" class="style_5">Updated lecture notes</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="paragraph_style_2">Survival analysis<span class="style_7"><br></span></p>
                <p class="Body"><span class="style_5">Required: Venable &amp; Ripley Ch. 13, </span><a title="STAT526-Spring11_files/exponential-mlParEstimation.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/exponential-mlParEstimation.pdf" class="style_5">Le Sec. 2.2</a><span class="style_5"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Apr 19: <br></span></p>
                <p class="Body"><span class="style_7">Thursday, Apr 21:</span><span class="style_5"> </span><a title="STAT526-Spring11_files/hw10-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw10-sol.pdf" class="style_5">Hw10 due</a><span class="style_5">. </span><a title="STAT526-Spring11_files/hw11.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw11.pdf" class="style_5">Hw11 out</a><span class="style_5">. </span><span class="style_9">Projects due.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Tuesday,&nbsp; Apr 26: </span><a title="STAT526-Spring11_files/9-survival.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/9-survival.pdf" class="style_5">Updated lecture notes</a><span class="style_5">. </span><a title="STAT526-Spring11_files/9-coxPropHazard-caseStudy.R" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/9-coxPropHazard-caseStudy.R" class="style_5">Case study on Cox PH model</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_5">Practice final exam </span><a title="STAT526-Spring11_files/final-practice-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/final-practice-problems.pdf" class="style_5">problems</a><span class="style_5"> and </span><a title="STAT526-Spring11_files/final-practice-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/final-practice-solutions.pdf" class="style_5">solutions</a><span class="style_5">.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday, Apr 28: </span><span class="style_5">Review/answer questions. </span><a title="STAT526-Spring11_files/hw11-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/hw11-sol.pdf" class="style_5">Hw11 due</a><span class="style_5">. </span><span class="style_9">Project evaluations due.</span><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7"><br></span></p>
                <p class="Body"><span class="style_7">Thursday,&nbsp; May 5: </span><span class="style_8">Final exam. 7:00pm-9:00pm, FORS 216.<br></span></p>
                <p class="Body"><span class="style_8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_5">Scope: starting from multinomial and proportional odds models.<br></span></p>
                <p class="Body"><span class="style_5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Final exam </span><a title="STAT526-Spring11_files/final.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/final.pdf" class="style_5">solutions</a><span class="style_5"> and </span><a title="STAT526-Spring11_files/final-grades.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT526-Spring11_files/final-grades.pdf" class="style_5">grades</a><span class="style_5">.</span><span class="style_7"><br></span></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 38px; left: 44px; position: absolute; top: 523px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_38" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 28px; " class="style_1">Tentative schedule and handouts</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 608px;  height: 1px; left: 46px; position: absolute; top: 175px; width: 608px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 608px; ">
              <img src="./STAT526-Spring11_files/shapeimage_1.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 608px; ">
            </div>
          </div>
          


          <div style="height: 1px; width: 608px;  height: 1px; left: 47px; position: absolute; top: 515px; width: 608px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 608px; ">
              <img src="./STAT526-Spring11_files/shapeimage_2.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 608px; ">
            </div>
          </div>
          <div style="height: 2212px; line-height: 2212px; " class="spacer">&nbsp;</div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
        </div>
      </div>
    </div>
  



<embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>