\contentsline {chapter}{Preface}{19}{chapter*.2}
\contentsline {part}{I\hspace {1em}Finance and Economics}{21}{part.1}
\contentsline {chapter}{\numberline {1}Economical Finance}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Capital Market Overview}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Trading and Exchanges}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Macroeconomic Environment}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Classic Finance Theory}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Time Value of Money}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Capital Asset Pricing Model (CAPM)}{23}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Mathematical Finance}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Theory}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Probability Space}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Information and $\sigma $-Algebra}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conditional Expectation}{25}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Martingales}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Change of Measure and Girsanov's Theorem}{25}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Brownian Motion and Stochastic Calculus}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Stochastic Processes}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Brownian Motion}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometric Brownian Motion}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}It\^o Integral and It\^o Process}{25}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Function of It\^o Processes and It\^o's Lemma}{25}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Stochastic Differential Equations}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Feynman--Kac Formula}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kolmogorov Forward and Backward Equations}{25}{subsection.2.3.2}
\contentsline {subsubsection}{Evaluation of the Integrals}{26}{section*.3}
\contentsline {paragraph}{Evaluation of $I_1$}{27}{section*.4}
\contentsline {paragraph}{Evaluation of $I_2$}{27}{section*.5}
\contentsline {paragraph}{Evaluation of $I_3$}{27}{section*.6}
\contentsline {subsection}{\numberline {2.3.3}Explicitly Solvable Stochastic Differential Equations}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Backward Induction (BI)}{28}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Autonomous System}{28}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Milstein Method}{28}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Euler--Maruyama Method}{28}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Runge--Kutta Method}{28}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Probability Distribution}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Poisson Distribution}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gaussian Distribution}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Lognormal Distribution}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}$\chi ^2$ Distribution}{28}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Statistical Finance}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Regression}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Machine Learning}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Monte Carlo Simulation Methods}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Moment Matching Methods}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Copula Methods}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Computational Finance}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Algebra}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Numerical Analysis}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Interpolation Methods}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Root-finding Methods}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Bisection Method}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Newton--Raphson Method}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}The Secant Method}{31}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Optimization Methods}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Linear Optimization}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Non-linear Optimization}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Software Engineering}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Financial Modeling}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of (Arbitrage) Pricing Strategies}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}The Black--Scholes Model and Its Variants}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Black--Scholes Model}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Back--Scholes Model with Constant Dividend Yield (BS-D)}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The Black's Model}{34}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Forward Models}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Funding Spread Models}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dividend Models}{34}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Short Rate Models}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Overview}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Ornstein--Uhlenbeck Process}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Square-root Process}{34}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Volatility Models}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Implied Volatility Surface}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Local Volatility Model}{34}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Stochastic Volatility Models}{35}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Jump Models}{35}{section.5.6}
\contentsline {chapter}{\numberline {6}Investment Management}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Asset Classes}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fixed Income}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Equities}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Foreign Exchange}{37}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Credit Derivatives}{37}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Interest Rate Derivatives}{37}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Risk Management}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Risk Management Overview}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Short-term Risk Management: Politics, Macroeconomics, Fundamental Analysis}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mid-term Risk Management: Technical Analysis, Sensitivity Analysis}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Short-term Risk Management}{40}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Option Greeks}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Delta}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Gamma}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Vega}{40}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Theta}{40}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Hedging}{40}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Correlation and Skew}{40}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Implied Volatility Surface}{40}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Correlation}{40}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Skew}{40}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Term Structure, Duration, and Convexity}{40}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Term Structure of Interest Rate}{40}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Duration}{40}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Convexity}{40}{subsection.7.4.3}
\contentsline {part}{II\hspace {1em}Mathematics and Physics}{41}{part.2}
\contentsline {chapter}{\numberline {8}Calculus}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Convergence Tests}{43}{section.8.1}
\contentsline {chapter}{\numberline {9}Advanced Calculus}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}$\qopname \relax m{lim\tmspace +\thinmuskip {.1667em}inf}$ and $\qopname \relax m{lim\tmspace +\thinmuskip {.1667em}sup}$}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Lines in $\ensuremath {\mathbb {R}}^n$}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Hyperplanes in $\ensuremath {\mathbb {R}}^n$}{46}{section.9.3}
\contentsline {section}{\numberline {9.4}The Real and Complex Number Systems}{47}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Definitions}{47}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Basic Topology}{48}{section.9.5}
\contentsline {section}{\numberline {9.6}Finite, Countable, and Uncountable Sets}{48}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Definitions}{48}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Theorems}{49}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Metric Spaces}{50}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Definitions}{50}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Theorems}{51}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Compact Sets}{52}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Definitions}{52}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Theorems}{52}{subsection.9.8.2}
\contentsline {section}{\numberline {9.9}Perfect Sets}{53}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Theorems}{53}{subsection.9.9.1}
\contentsline {section}{\numberline {9.10}Connected Sets}{53}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Definitions}{53}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Theorems}{53}{subsection.9.10.2}
\contentsline {section}{\numberline {9.11}Numerical Sequences and Series}{53}{section.9.11}
\contentsline {section}{\numberline {9.12}Convergent Sequences}{53}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Definitions}{53}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}Thorems}{53}{subsection.9.12.2}
\contentsline {section}{\numberline {9.13}Subsequences}{54}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Definitions}{54}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}Theorems}{54}{subsection.9.13.2}
\contentsline {section}{\numberline {9.14}Cauchy Sequences}{54}{section.9.14}
\contentsline {subsection}{\numberline {9.14.1}Definitions}{54}{subsection.9.14.1}
\contentsline {subsection}{\numberline {9.14.2}Theorems}{55}{subsection.9.14.2}
\contentsline {section}{\numberline {9.15}Upper and Lower Limits}{56}{section.9.15}
\contentsline {subsection}{\numberline {9.15.1}Definitions}{56}{subsection.9.15.1}
\contentsline {subsection}{\numberline {9.15.2}Theorems}{56}{subsection.9.15.2}
\contentsline {section}{\numberline {9.16}Some Special Sequences}{57}{section.9.16}
\contentsline {subsection}{\numberline {9.16.1}Theorems}{57}{subsection.9.16.1}
\contentsline {section}{\numberline {9.17}Series}{57}{section.9.17}
\contentsline {subsection}{\numberline {9.17.1}Definitions}{57}{subsection.9.17.1}
\contentsline {subsection}{\numberline {9.17.2}Theorems}{58}{subsection.9.17.2}
\contentsline {section}{\numberline {9.18}Series of Nonnegative Terms}{58}{section.9.18}
\contentsline {subsection}{\numberline {9.18.1}Theorems}{58}{subsection.9.18.1}
\contentsline {section}{\numberline {9.19}The Number $e$}{59}{section.9.19}
\contentsline {subsection}{\numberline {9.19.1}Definitions}{59}{subsection.9.19.1}
\contentsline {subsection}{\numberline {9.19.2}Theorems}{59}{subsection.9.19.2}
\contentsline {section}{\numberline {9.20}The Root and Ratio Tests}{59}{section.9.20}
\contentsline {subsection}{\numberline {9.20.1}Theorems}{59}{subsection.9.20.1}
\contentsline {section}{\numberline {9.21}Power Series}{60}{section.9.21}
\contentsline {subsection}{\numberline {9.21.1}Definitions}{60}{subsection.9.21.1}
\contentsline {subsection}{\numberline {9.21.2}Theorems}{60}{subsection.9.21.2}
\contentsline {section}{\numberline {9.22}Summation by Parts}{60}{section.9.22}
\contentsline {subsection}{\numberline {9.22.1}Theorems}{60}{subsection.9.22.1}
\contentsline {section}{\numberline {9.23}Absolute Convergence}{61}{section.9.23}
\contentsline {subsection}{\numberline {9.23.1}Definitions}{61}{subsection.9.23.1}
\contentsline {subsection}{\numberline {9.23.2}Theorems}{61}{subsection.9.23.2}
\contentsline {section}{\numberline {9.24}Addition and Multiplication of Series}{61}{section.9.24}
\contentsline {subsection}{\numberline {9.24.1}Definitions}{61}{subsection.9.24.1}
\contentsline {subsection}{\numberline {9.24.2}Theorems}{61}{subsection.9.24.2}
\contentsline {section}{\numberline {9.25}Rearrangements}{62}{section.9.25}
\contentsline {subsection}{\numberline {9.25.1}Definitions}{62}{subsection.9.25.1}
\contentsline {subsection}{\numberline {9.25.2}Theorems}{62}{subsection.9.25.2}
\contentsline {section}{\numberline {9.26}Continuity}{62}{section.9.26}
\contentsline {section}{\numberline {9.27}Limits of Functions}{62}{section.9.27}
\contentsline {subsection}{\numberline {9.27.1}Definitions}{62}{subsection.9.27.1}
\contentsline {subsection}{\numberline {9.27.2}Theorems}{62}{subsection.9.27.2}
\contentsline {section}{\numberline {9.28}Continuous Functions}{63}{section.9.28}
\contentsline {subsection}{\numberline {9.28.1}Definitions}{63}{subsection.9.28.1}
\contentsline {subsection}{\numberline {9.28.2}Theorems}{63}{subsection.9.28.2}
\contentsline {section}{\numberline {9.29}Continuity and Compactness}{64}{section.9.29}
\contentsline {subsection}{\numberline {9.29.1}Definitions}{64}{subsection.9.29.1}
\contentsline {subsection}{\numberline {9.29.2}Theorems}{64}{subsection.9.29.2}
\contentsline {section}{\numberline {9.30}Continuity and Connectedness}{65}{section.9.30}
\contentsline {subsection}{\numberline {9.30.1}Theorems}{65}{subsection.9.30.1}
\contentsline {section}{\numberline {9.31}Discontinuities}{65}{section.9.31}
\contentsline {subsection}{\numberline {9.31.1}Definitions}{65}{subsection.9.31.1}
\contentsline {section}{\numberline {9.32}Monotonic Functions}{65}{section.9.32}
\contentsline {subsection}{\numberline {9.32.1}Definitions}{65}{subsection.9.32.1}
\contentsline {subsection}{\numberline {9.32.2}Theorems}{66}{subsection.9.32.2}
\contentsline {section}{\numberline {9.33}Infinite Limits and Limits at Infinity}{66}{section.9.33}
\contentsline {subsection}{\numberline {9.33.1}Definitions}{66}{subsection.9.33.1}
\contentsline {subsection}{\numberline {9.33.2}Theorems}{66}{subsection.9.33.2}
\contentsline {section}{\numberline {9.34}Differentiation}{67}{section.9.34}
\contentsline {section}{\numberline {9.35}The Derivative of a Real Function}{67}{section.9.35}
\contentsline {subsection}{\numberline {9.35.1}Definitions}{67}{subsection.9.35.1}
\contentsline {subsection}{\numberline {9.35.2}Theorems}{67}{subsection.9.35.2}
\contentsline {section}{\numberline {9.36}Mean Value Theorems}{67}{section.9.36}
\contentsline {subsection}{\numberline {9.36.1}Definitions}{67}{subsection.9.36.1}
\contentsline {subsection}{\numberline {9.36.2}Theorems}{68}{subsection.9.36.2}
\contentsline {section}{\numberline {9.37}The Continuity of Derivatives}{68}{section.9.37}
\contentsline {subsection}{\numberline {9.37.1}Theorems}{68}{subsection.9.37.1}
\contentsline {section}{\numberline {9.38}L'Hospital's Rule}{68}{section.9.38}
\contentsline {subsection}{\numberline {9.38.1}Theorems}{68}{subsection.9.38.1}
\contentsline {section}{\numberline {9.39}Derivatives of Higher Order}{69}{section.9.39}
\contentsline {subsection}{\numberline {9.39.1}Definitions}{69}{subsection.9.39.1}
\contentsline {section}{\numberline {9.40}Taylor's Theorem}{69}{section.9.40}
\contentsline {subsection}{\numberline {9.40.1}Theorems}{69}{subsection.9.40.1}
\contentsline {section}{\numberline {9.41}Differentiation of Vector-valued Functions}{69}{section.9.41}
\contentsline {subsection}{\numberline {9.41.1}Theorems}{69}{subsection.9.41.1}
\contentsline {section}{\numberline {9.42}The Riemann-Stieltjes Integral}{69}{section.9.42}
\contentsline {section}{\numberline {9.43}Definition and Existence of the Integral}{69}{section.9.43}
\contentsline {subsection}{\numberline {9.43.1}Definitions}{69}{subsection.9.43.1}
\contentsline {subsection}{\numberline {9.43.2}Theorems}{70}{subsection.9.43.2}
\contentsline {section}{\numberline {9.44}Properties of the Integral}{71}{section.9.44}
\contentsline {subsection}{\numberline {9.44.1}Definitions}{71}{subsection.9.44.1}
\contentsline {subsection}{\numberline {9.44.2}Theorems}{71}{subsection.9.44.2}
\contentsline {section}{\numberline {9.45}Integration and Differentiation}{72}{section.9.45}
\contentsline {subsection}{\numberline {9.45.1}Theorems}{72}{subsection.9.45.1}
\contentsline {section}{\numberline {9.46}Sequences and Series of Functions}{72}{section.9.46}
\contentsline {section}{\numberline {9.47}Discussion of Main Problem}{72}{section.9.47}
\contentsline {subsection}{\numberline {9.47.1}Definitions}{72}{subsection.9.47.1}
\contentsline {section}{\numberline {9.48}Uniform Convergence}{73}{section.9.48}
\contentsline {subsection}{\numberline {9.48.1}Definitions}{73}{subsection.9.48.1}
\contentsline {subsection}{\numberline {9.48.2}Theorems}{73}{subsection.9.48.2}
\contentsline {section}{\numberline {9.49}Uniform Convergence and Continuity}{73}{section.9.49}
\contentsline {subsection}{\numberline {9.49.1}Definitions}{73}{subsection.9.49.1}
\contentsline {subsection}{\numberline {9.49.2}Theorems}{74}{subsection.9.49.2}
\contentsline {section}{\numberline {9.50}Uniform Convergence and Integration}{74}{section.9.50}
\contentsline {subsection}{\numberline {9.50.1}Theorems}{74}{subsection.9.50.1}
\contentsline {section}{\numberline {9.51}Uniform Convergence and Differentiation}{75}{section.9.51}
\contentsline {subsection}{\numberline {9.51.1}Theorems}{75}{subsection.9.51.1}
\contentsline {section}{\numberline {9.52}Equicontinuous Families of Functions}{75}{section.9.52}
\contentsline {subsection}{\numberline {9.52.1}Definitions}{75}{subsection.9.52.1}
\contentsline {subsection}{\numberline {9.52.2}Theorems}{75}{subsection.9.52.2}
\contentsline {section}{\numberline {9.53}The Stone-Weierstrass Theorem}{76}{section.9.53}
\contentsline {subsection}{\numberline {9.53.1}Theorems}{76}{subsection.9.53.1}
\contentsline {section}{\numberline {9.54}Some Special Functions}{76}{section.9.54}
\contentsline {section}{\numberline {9.55}Functions of Several Variables}{76}{section.9.55}
\contentsline {section}{\numberline {9.56}The Contraction Principle}{76}{section.9.56}
\contentsline {subsection}{\numberline {9.56.1}Definitions}{76}{subsection.9.56.1}
\contentsline {subsection}{\numberline {9.56.2}Theorems}{76}{subsection.9.56.2}
\contentsline {section}{\numberline {9.57}Exercises}{76}{section.9.57}
\contentsline {subsection}{\numberline {9.57.1}Concept Questions}{76}{subsection.9.57.1}
\contentsline {chapter}{\numberline {10}Real Analysis}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Set Theory}{77}{section.10.2}
\contentsline {section}{\numberline {10.3}Point Topology}{77}{section.10.3}
\contentsline {section}{\numberline {10.4}Real Number System}{77}{section.10.4}
\contentsline {section}{\numberline {10.5}Measure Theory}{78}{section.10.5}
\contentsline {section}{\numberline {10.6}Measurable Sets and Measurable Functions}{78}{section.10.6}
\contentsline {section}{\numberline {10.7}Lebesgue Integration}{78}{section.10.7}
\contentsline {section}{\numberline {10.8}Preface}{78}{section.10.8}
\contentsline {section}{\numberline {10.9}Preliminaries}{79}{section.10.9}
\contentsline {chapter}{\numberline {11}Linear Algebra}{81}{chapter.11}
\contentsline {section}{\numberline {11.1}Vector Space}{81}{section.11.1}
\contentsline {section}{\numberline {11.2}Subspaces}{81}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Four Important Subspaces: the row, column, null, and left null space}{82}{subsection.11.2.1}
\contentsline {section}{\numberline {11.3}Bases and Dimension}{83}{section.11.3}
\contentsline {section}{\numberline {11.4}Coordinates}{83}{section.11.4}
\contentsline {section}{\numberline {11.5}Linear Forms: One Vector as Argument}{83}{section.11.5}
\contentsline {section}{\numberline {11.6}Bilinear and Quadratic Forms: Two Vectors as Argument}{83}{section.11.6}
\contentsline {section}{\numberline {11.7}Jordan Canoical Forms}{83}{section.11.7}
\contentsline {section}{\numberline {11.8}Eigenvalues and Eigenvectors}{83}{section.11.8}
\contentsline {section}{\numberline {11.9}Definitions}{83}{section.11.9}
\contentsline {section}{\numberline {11.10}Vector Calculus}{84}{section.11.10}
\contentsline {section}{\numberline {11.11}Inner Product (Dot Product)}{84}{section.11.11}
\contentsline {section}{\numberline {11.12}Outer Product}{84}{section.11.12}
\contentsline {section}{\numberline {11.13}Cross Product}{84}{section.11.13}
\contentsline {section}{\numberline {11.14}Scalar Triple Product}{85}{section.11.14}
\contentsline {section}{\numberline {11.15}Vector Triple Product}{85}{section.11.15}
\contentsline {section}{\numberline {11.16}Line, Surface, and Volume Integrals}{85}{section.11.16}
\contentsline {section}{\numberline {11.17}Integration of Vectors and Matrices}{85}{section.11.17}
\contentsline {section}{\numberline {11.18}Matrix Calculus}{85}{section.11.18}
\contentsline {section}{\numberline {11.19}Matrix Determinant}{85}{section.11.19}
\contentsline {section}{\numberline {11.20}Kronecker Product and Vec}{85}{section.11.20}
\contentsline {section}{\numberline {11.21}Hadamard Product and Diag}{85}{section.11.21}
\contentsline {section}{\numberline {11.22}Matrix Exponential}{85}{section.11.22}
\contentsline {section}{\numberline {11.23}Vector and Matrix Derivatives}{85}{section.11.23}
\contentsline {section}{\numberline {11.24}Differentials}{86}{section.11.24}
\contentsline {section}{\numberline {11.25}Vector-by-vector Derivatives}{88}{section.11.25}
\contentsline {section}{\numberline {11.26}Derivatives of Vectors and Matrices}{88}{section.11.26}
\contentsline {subsection}{\numberline {11.26.1}Derivatives of a Vector or Matrix with Respect to a Scalar}{88}{subsection.11.26.1}
\contentsline {section}{\numberline {11.27}Vector and Matrix Integrals}{89}{section.11.27}
\contentsline {section}{\numberline {11.28}Some Intuitive Explanations}{89}{section.11.28}
\contentsline {section}{\numberline {11.29}Eigenvalues and Singular Values}{89}{section.11.29}
\contentsline {section}{\numberline {11.30}SVD, PCA, and Change of Basis}{89}{section.11.30}
\contentsline {section}{\numberline {11.31}Special Square Matrices}{89}{section.11.31}
\contentsline {section}{\numberline {11.32}Elementary Matrices}{89}{section.11.32}
\contentsline {section}{\numberline {11.33}Permutation Matrices}{89}{section.11.33}
\contentsline {section}{\numberline {11.34}Symmetric Matrices}{90}{section.11.34}
\contentsline {section}{\numberline {11.35}Projection Matrices}{90}{section.11.35}
\contentsline {section}{\numberline {11.36}Normal Matrix}{90}{section.11.36}
\contentsline {section}{\numberline {11.37}Orthogonal Matrices}{90}{section.11.37}
\contentsline {section}{\numberline {11.38}Positive Definite Matrices}{91}{section.11.38}
\contentsline {section}{\numberline {11.39}Numerical Linear Algebra Algorithms}{91}{section.11.39}
\contentsline {section}{\numberline {11.40}Matrix Inverse: Binomial inverse theorem, Schur Complement, Blockwise Inversion}{91}{section.11.40}
\contentsline {section}{\numberline {11.41}The $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}=\ensuremath {\mathbf {b}}$ Problem}{92}{section.11.41}
\contentsline {section}{\numberline {11.42}Solving a Linear System of Equations}{92}{section.11.42}
\contentsline {section}{\numberline {11.43}The Vector Spaces of a Matrix}{93}{section.11.43}
\contentsline {section}{\numberline {11.44}The $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}=\lambda \ensuremath {\mathbf {x}}$ Problem}{93}{section.11.44}
\contentsline {section}{\numberline {11.45}Matrix Decomposition}{93}{section.11.45}
\contentsline {section}{\numberline {11.46}Decomposition related to solving $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}= \ensuremath {\mathbf {b}}$}{93}{section.11.46}
\contentsline {subsection}{\numberline {11.46.1}LU Decomposition: Schur Complement}{93}{subsection.11.46.1}
\contentsline {subsection}{\numberline {11.46.2}LDU Decomposition}{95}{subsection.11.46.2}
\contentsline {subsection}{\numberline {11.46.3}Rank Decomposition}{95}{subsection.11.46.3}
\contentsline {subsection}{\numberline {11.46.4}Cholesky Decomposition}{95}{subsection.11.46.4}
\contentsline {subsection}{\numberline {11.46.5}QR Decomposition: Givens Rotation, Householder Transformation}{96}{subsection.11.46.5}
\contentsline {section}{\numberline {11.47}Decomposition related to solving $\ensuremath {\mathbf {A}}\ensuremath {\mathbf {x}}= \lambda \ensuremath {\mathbf {x}}$}{96}{section.11.47}
\contentsline {subsection}{\numberline {11.47.1}Eigendecomposition}{96}{subsection.11.47.1}
\contentsline {subsection}{\numberline {11.47.2}Jordan Decomposition}{96}{subsection.11.47.2}
\contentsline {subsection}{\numberline {11.47.3}Schur Decomposition}{96}{subsection.11.47.3}
\contentsline {subsection}{\numberline {11.47.4}Singular Value Decomposition (SVD)}{96}{subsection.11.47.4}
\contentsline {subsection}{\numberline {11.47.5}QZ Decomposition}{96}{subsection.11.47.5}
\contentsline {section}{\numberline {11.48}Other Decompositions}{96}{section.11.48}
\contentsline {subsection}{\numberline {11.48.1}Polar Decomposition}{96}{subsection.11.48.1}
\contentsline {section}{\numberline {11.49}Minors and Cofactors}{96}{section.11.49}
\contentsline {section}{\numberline {11.50}Definition}{96}{section.11.50}
\contentsline {section}{\numberline {11.51}The Cramer's Rule and the Adjugate Matrix}{98}{section.11.51}
\contentsline {section}{\numberline {11.52}Integers and Equivalence Relations}{99}{section.11.52}
\contentsline {part}{III\hspace {1em}Statistics and Machine Learning}{101}{part.3}
\contentsline {section}{\numberline {11.53}Statistics Preface}{103}{section.11.53}
\contentsline {section}{\numberline {11.54}Collecting Data: Experiments and Surveys}{105}{section.11.54}
\contentsline {section}{\numberline {11.55}Design of Experiments}{105}{section.11.55}
\contentsline {section}{\numberline {11.56}Statistical Survey}{105}{section.11.56}
\contentsline {section}{\numberline {11.57}Opinion Poll}{105}{section.11.57}
\contentsline {section}{\numberline {11.58}Sampling}{105}{section.11.58}
\contentsline {subsection}{\numberline {11.58.1}Sampling Distribution}{105}{subsection.11.58.1}
\contentsline {subsection}{\numberline {11.58.2}Sampling: Stratified Sampling, Quota Sampling}{105}{subsection.11.58.2}
\contentsline {subsection}{\numberline {11.58.3}Biased Sample: Spectrum Bias, Survivorship Bias}{105}{subsection.11.58.3}
\contentsline {section}{\numberline {11.59}Describing Data}{105}{section.11.59}
\contentsline {section}{\numberline {11.60}Average: Mean, Median, and Mode}{105}{section.11.60}
\contentsline {section}{\numberline {11.61}Measures of Scale: Variance, Standard Deviation, Geometric Standard Deviation, and Median Absolute Deviation}{105}{section.11.61}
\contentsline {section}{\numberline {11.62}Correlation and Dependence}{105}{section.11.62}
\contentsline {section}{\numberline {11.63}Outlier}{105}{section.11.63}
\contentsline {section}{\numberline {11.64}Statistical Graphics: Histogram, Frequency Distribution, Quantile, Survival Function, and Failure Rate}{105}{section.11.64}
\contentsline {section}{\numberline {11.65}Filtering Data}{105}{section.11.65}
\contentsline {section}{\numberline {11.66}Recursive Bayesian Estimation}{105}{section.11.66}
\contentsline {subsection}{\numberline {11.66.1}Kalman Filter}{105}{subsection.11.66.1}
\contentsline {subsection}{\numberline {11.66.2}Particle Filter}{105}{subsection.11.66.2}
\contentsline {section}{\numberline {11.67}Moving Average}{105}{section.11.67}
\contentsline {section}{\numberline {11.68}Linear Regression Models}{105}{section.11.68}
\contentsline {section}{\numberline {11.69}Introduction}{105}{section.11.69}
\contentsline {section}{\numberline {11.70}Simple Linear Regression}{106}{section.11.70}
\contentsline {subsection}{\numberline {11.70.1}Model}{106}{subsection.11.70.1}
\contentsline {subsection}{\numberline {11.70.2}Estimated Regression Function}{106}{subsection.11.70.2}
\contentsline {subsection}{\numberline {11.70.3}Inference About $b_1$ and $b_0$}{106}{subsection.11.70.3}
\contentsline {subsection}{\numberline {11.70.4}Properties of $k_i$}{107}{subsection.11.70.4}
\contentsline {subsection}{\numberline {11.70.5}Properties of $e_i$}{107}{subsection.11.70.5}
\contentsline {subsection}{\numberline {11.70.6}Properties of $b_1$ and $b_0$}{108}{subsection.11.70.6}
\contentsline {subsection}{\numberline {11.70.7}ANOVA of Simple Linear Regression Model}{109}{subsection.11.70.7}
\contentsline {section}{\numberline {11.71}Generalized Linear Regression Models}{110}{section.11.71}
\contentsline {section}{\numberline {11.72}Survival Analysis}{110}{section.11.72}
\contentsline {section}{\numberline {11.73}Analysis of Variance (ANOVA)}{110}{section.11.73}
\contentsline {section}{\numberline {11.74}Multivariate Analysis}{110}{section.11.74}
\contentsline {section}{\numberline {11.75}Principal Component Analysis (PCA)}{110}{section.11.75}
\contentsline {section}{\numberline {11.76}Factor Analysis}{112}{section.11.76}
\contentsline {section}{\numberline {11.77}Cluster Analysis}{112}{section.11.77}
\contentsline {section}{\numberline {11.78}Discriminant Analysis}{112}{section.11.78}
\contentsline {section}{\numberline {11.79}Correspondence Analysis}{112}{section.11.79}
\contentsline {section}{\numberline {11.80}Canonical Correlation Analysis (CCA)}{112}{section.11.80}
\contentsline {section}{\numberline {11.81}Multidimensional Scaling (MDS)}{112}{section.11.81}
\contentsline {section}{\numberline {11.82}Modeling Sample Data}{112}{section.11.82}
\contentsline {section}{\numberline {11.83}Density Estimation}{112}{section.11.83}
\contentsline {subsection}{\numberline {11.83.1}Kernel Density Estimation}{112}{subsection.11.83.1}
\contentsline {subsection}{\numberline {11.83.2}Multivariate Kernel Density Estimation}{112}{subsection.11.83.2}
\contentsline {section}{\numberline {11.84}Time Series}{112}{section.11.84}
\contentsline {section}{\numberline {11.85}Robust Statistics}{112}{section.11.85}
\contentsline {section}{\numberline {11.86}Modeling Population Data: Statistical Inference}{112}{section.11.86}
\contentsline {section}{\numberline {11.87}Bayesian Inference}{112}{section.11.87}
\contentsline {subsection}{\numberline {11.87.1}Bayes' theorem, Bayes Estimator, Prior Distribution, Posterior Distribution, Conjugate Prior, and All That}{112}{subsection.11.87.1}
\contentsline {section}{\numberline {11.88}Frequentist Inference}{112}{section.11.88}
\contentsline {subsection}{\numberline {11.88.1}Statistical Hypothesis Testing: Null, Alternative, P-value, Significance level, power, likelihood-ratio test, goodness-of-fit, confidence interval, M-estimator, Trimmed Estimator}{112}{subsection.11.88.1}
\contentsline {section}{\numberline {11.89}Non-parametric Statistics}{112}{section.11.89}
\contentsline {subsection}{\numberline {11.89.1}Nonparametric Regression, Kernel Methods}{112}{subsection.11.89.1}
\contentsline {section}{\numberline {11.90}Making Decisions: Decision Theory}{112}{section.11.90}
\contentsline {section}{\numberline {11.91}Optimal Decision, Type I and Type II errors}{112}{section.11.91}
\contentsline {section}{\numberline {11.92}Correlation and Causation}{112}{section.11.92}
\contentsline {section}{\numberline {11.93}Theory of Linear Models}{115}{section.11.93}
\contentsline {section}{\numberline {11.94}Linear Models, Estimable Functions, Least Squares Estimates=LSE, Normal Equations, Projections, Gauss Markov theorem, BLUE}{115}{section.11.94}
\contentsline {section}{\numberline {11.95}Multivariate Normal Distribution and Distribution of Linear and Quadratic Forms}{115}{section.11.95}
\contentsline {section}{\numberline {11.96}Properties of LSE and Generalized LSE}{115}{section.11.96}
\contentsline {section}{\numberline {11.97}General Linear Hypothesis=GLH, Testing of GLH}{115}{section.11.97}
\contentsline {section}{\numberline {11.98}Orthogonalization of Design Matrix and Canonical Reduction of GLH; Adding Variables To The Model}{115}{section.11.98}
\contentsline {section}{\numberline {11.99}Correlation, Multiple Correlation and Partial Correlation}{115}{section.11.99}
\contentsline {section}{\numberline {11.100}Confidence Regions and Prediction Regions}{115}{section.11.100}
\contentsline {section}{\numberline {11.101}Simultaneous Confidence Sets, Bonferroni, Scheffe Projection Method, Tukey Studentized Range}{115}{section.11.101}
\contentsline {section}{\numberline {11.102}Introduction to Design of Experiments, ANOVA and ANOCOVA, Factorial and Block Designs, Random, Fixed and Mixed Models, Components of Variance}{115}{section.11.102}
\contentsline {section}{\numberline {11.103}Hierarchial Bayes Analysis of Variance; (Schervish Ch. 8, 8.1,8.2) Partial Exchangeability and Hierarchical, Models, Examples and Representations, Normal One Way ANOVA and Two Way Mixed Model ANOVA}{115}{section.11.103}
\contentsline {section}{\numberline {11.104}Mathematical Statistics}{115}{section.11.104}
\contentsline {section}{\numberline {11.105}Degrees of Freedom}{115}{section.11.105}
\contentsline {section}{\numberline {11.106}sufficient, complete, and etc.}{115}{section.11.106}
\contentsline {section}{\numberline {11.107}Likelihood Function}{115}{section.11.107}
\contentsline {section}{\numberline {11.108}Exponential Family}{115}{section.11.108}
\contentsline {section}{\numberline {11.109}Cramer-Rao Theorem}{116}{section.11.109}
\contentsline {section}{\numberline {11.110}Data, Models, Statistics, Parameters}{116}{section.11.110}
\contentsline {section}{\numberline {11.111}Distributions of Functions of a Random Variable}{116}{section.11.111}
\contentsline {section}{\numberline {11.112}Decision Theory (Bayes and Minimax Criteria, Risk Functions, Estimation and Testing in Terms of the Decision Theoretic Framework}{118}{section.11.112}
\contentsline {section}{\numberline {11.113}Bayesian Models, Conjugate (and Other) Prior Distributions}{118}{section.11.113}
\contentsline {section}{\numberline {11.114}Prediction (Optimal MSPE and Optimal Linear MSPE)}{118}{section.11.114}
\contentsline {section}{\numberline {11.115}Sufficiency (Factorization theorem)}{118}{section.11.115}
\contentsline {section}{\numberline {11.116}Natural Sufficient Statistics}{118}{section.11.116}
\contentsline {section}{\numberline {11.117}Minimal Sufficiency}{118}{section.11.117}
\contentsline {section}{\numberline {11.118}Estimation (Least Squares, MLE, Frequency Plug-in, Method of Moments, Combinations of These)}{118}{section.11.118}
\contentsline {section}{\numberline {11.119}Exponential Families \& Properties, Canonical Exponential Families (\& Fisher Information)}{118}{section.11.119}
\contentsline {section}{\numberline {11.120}Information Inequality, Fisher Information, UMVU Estimates, Cramer-Rao Lower Bound}{118}{section.11.120}
\contentsline {section}{\numberline {11.121}Neyman-Pearson Testing Theory (Form, MP Test, UMP Test, MLR Family, Likelihood Ratio Tests)}{118}{section.11.121}
\contentsline {section}{\numberline {11.122}Asymptotic Approximation / Large Sample Theory (Consistency, Delta Method, Asymptotic Normality of MLE, Slutsky's theorem, Efficiency, Pearson's Chi-Square)}{118}{section.11.122}
\contentsline {section}{\numberline {11.123}Selected Topics}{118}{section.11.123}
\contentsline {section}{\numberline {11.124}M-estimator}{118}{section.11.124}
\contentsline {section}{\numberline {11.125}Sweep Operator}{118}{section.11.125}
\contentsline {section}{\numberline {11.126}Information Geometry}{118}{section.11.126}
\contentsline {section}{\numberline {11.127}Boostrap}{118}{section.11.127}
\contentsline {section}{\numberline {11.128}Probability Preface}{118}{section.11.128}
\contentsline {section}{\numberline {11.129}Elementary Theory of Probability}{119}{section.11.129}
\contentsline {section}{\numberline {11.130}Combinatorial Analysis}{119}{section.11.130}
\contentsline {section}{\numberline {11.131}Axioms}{119}{section.11.131}
\contentsline {section}{\numberline {11.132}Binomial Coefficient and Its Applications}{119}{section.11.132}
\contentsline {subsection}{\numberline {11.132.1}Binomial Coefficient}{119}{subsection.11.132.1}
\contentsline {subsection}{\numberline {11.132.2}Bernoulli Distribution}{121}{subsection.11.132.2}
\contentsline {subsection}{\numberline {11.132.3}The i.i.d. Case: Binomial Distribution}{121}{subsection.11.132.3}
\contentsline {subsection}{\numberline {11.132.4}The Batch Mode Case: Hypergeometric Distribution}{121}{subsection.11.132.4}
\contentsline {section}{\numberline {11.133}Multinomial Coefficient and Its Applications}{121}{section.11.133}
\contentsline {subsection}{\numberline {11.133.1}Multinomial Coefficient}{121}{subsection.11.133.1}
\contentsline {section}{\numberline {11.134}Categorical Distribution}{122}{section.11.134}
\contentsline {section}{\numberline {11.135}Multinomial Distribution}{122}{section.11.135}
\contentsline {section}{\numberline {11.136}Multiset Coefficient and Its Applications}{122}{section.11.136}
\contentsline {subsection}{\numberline {11.136.1}Multiset Coefficient}{122}{subsection.11.136.1}
\contentsline {section}{\numberline {11.137}Selected Topics}{123}{section.11.137}
\contentsline {subsection}{\numberline {11.137.1}Double Factorial}{123}{subsection.11.137.1}
\contentsline {subsection}{\numberline {11.137.2}Stirling Numbers}{123}{subsection.11.137.2}
\contentsline {section}{\numberline {11.138}The Bertrand's Ballot prob}{123}{section.11.138}
\contentsline {section}{\numberline {11.139}Catalan Number}{125}{section.11.139}
\contentsline {section}{\numberline {11.140}Conditional Probability}{125}{section.11.140}
\contentsline {section}{\numberline {11.141}Conditional Probability}{126}{section.11.141}
\contentsline {section}{\numberline {11.142}Conditional Expectation}{126}{section.11.142}
\contentsline {section}{\numberline {11.143}Conditional Independence}{126}{section.11.143}
\contentsline {section}{\numberline {11.144}Probaility Space}{126}{section.11.144}
\contentsline {section}{\numberline {11.145}Sample Space, Events, and Probability}{126}{section.11.145}
\contentsline {section}{\numberline {11.146}Probability Axioms}{127}{section.11.146}
\contentsline {subsection}{\numberline {11.146.1}Law of Total Probability}{127}{subsection.11.146.1}
\contentsline {subsection}{\numberline {11.146.2}Law of Total Variance}{128}{subsection.11.146.2}
\contentsline {subsection}{\numberline {11.146.3}Law of Total Covariance}{128}{subsection.11.146.3}
\contentsline {subsection}{\numberline {11.146.4}Law of Total Expectation}{128}{subsection.11.146.4}
\contentsline {subsection}{\numberline {11.146.5}Law of Total Cumulance}{128}{subsection.11.146.5}
\contentsline {subsection}{\numberline {11.146.6}Probability Inequalities}{128}{subsection.11.146.6}
\contentsline {section}{\numberline {11.147}Types of Probabilities: Frequentism and Bayesian}{128}{section.11.147}
\contentsline {section}{\numberline {11.148}Random Variables}{128}{section.11.148}
\contentsline {section}{\numberline {11.149}Continuous Random Variables}{130}{section.11.149}
\contentsline {section}{\numberline {11.150}Discrete Random Variables}{130}{section.11.150}
\contentsline {section}{\numberline {11.151}Joint Distributed Random Variables}{130}{section.11.151}
\contentsline {section}{\numberline {11.152}Random Vectors/Matrices}{130}{section.11.152}
\contentsline {section}{\numberline {11.153}Function of Random Variables}{130}{section.11.153}
\contentsline {subsection}{\numberline {11.153.1}Transformation}{130}{subsection.11.153.1}
\contentsline {subsection}{\numberline {11.153.2}Convolutions: Sum of Normally Distributed Random Variables}{130}{subsection.11.153.2}
\contentsline {subsection}{\numberline {11.153.3}Product Distribution}{130}{subsection.11.153.3}
\contentsline {subsection}{\numberline {11.153.4}Ratio Distribution}{130}{subsection.11.153.4}
\contentsline {section}{\numberline {11.154}Useful Distributions}{130}{section.11.154}
\contentsline {section}{\numberline {11.155}Discrete Distributions}{130}{section.11.155}
\contentsline {subsection}{\numberline {11.155.1}Poisson Distribution}{130}{subsection.11.155.1}
\contentsline {subsection}{\numberline {11.155.2}Bernoulli Distribution}{130}{subsection.11.155.2}
\contentsline {subsection}{\numberline {11.155.3}Binomial Distribution}{130}{subsection.11.155.3}
\contentsline {subsection}{\numberline {11.155.4}Negative Binomial Distribution}{130}{subsection.11.155.4}
\contentsline {subsection}{\numberline {11.155.5}Categorical Distribution}{130}{subsection.11.155.5}
\contentsline {subsection}{\numberline {11.155.6}Multinomial Distribution}{130}{subsection.11.155.6}
\contentsline {subsection}{\numberline {11.155.7}Geometric Distribution}{130}{subsection.11.155.7}
\contentsline {subsection}{\numberline {11.155.8}Hyper-Geometric Distribution}{130}{subsection.11.155.8}
\contentsline {subsection}{\numberline {11.155.9}Poisson Distribution}{130}{subsection.11.155.9}
\contentsline {section}{\numberline {11.156}Continuous Distributions}{130}{section.11.156}
\contentsline {subsection}{\numberline {11.156.1}Uniform Distribution}{130}{subsection.11.156.1}
\contentsline {subsection}{\numberline {11.156.2}Exponential Distribution}{130}{subsection.11.156.2}
\contentsline {subsection}{\numberline {11.156.3}$\chi ^2$ Distribution}{130}{subsection.11.156.3}
\contentsline {subsection}{\numberline {11.156.4}Gaussian Distribution}{130}{subsection.11.156.4}
\contentsline {subsubsection}{Univariate Gaussian}{130}{section*.9}
\contentsline {subsubsection}{Multivariate Gaussian}{130}{section*.10}
\contentsline {subsection}{\numberline {11.156.5}Dirichlet Distribution}{131}{subsection.11.156.5}
\contentsline {subsubsection}{Gamma Function and Beta Function}{131}{section*.11}
\contentsline {subsubsection}{Introduction}{132}{section*.12}
\contentsline {subsection}{\numberline {11.156.6}$t$ Distribution}{133}{subsection.11.156.6}
\contentsline {subsection}{\numberline {11.156.7}Inverse Gaussian Distribution}{133}{subsection.11.156.7}
\contentsline {subsection}{\numberline {11.156.8}log-normal Distribution}{133}{subsection.11.156.8}
\contentsline {subsection}{\numberline {11.156.9}Laplace Distribution}{133}{subsection.11.156.9}
\contentsline {subsection}{\numberline {11.156.10}Beta Distribution}{133}{subsection.11.156.10}
\contentsline {subsection}{\numberline {11.156.11}Gamma Distribution}{133}{subsection.11.156.11}
\contentsline {subsection}{\numberline {11.156.12}Wishart Distribution}{133}{subsection.11.156.12}
\contentsline {section}{\numberline {11.157}Quantitative Measure and Characteristic Functions}{133}{section.11.157}
\contentsline {section}{\numberline {11.158}Describing Shape of a Distribution: Skewness, Kurtosis}{133}{section.11.158}
\contentsline {section}{\numberline {11.159}Describing a Sample: Mean, Variance}{133}{section.11.159}
\contentsline {section}{\numberline {11.160}Degrees of Freedom, Mean, Variance, and Moment, Central Moment, Cumulant, Law of the unconscious statistician}{133}{section.11.160}
\contentsline {section}{\numberline {11.161}Percentile and Median}{133}{section.11.161}
\contentsline {section}{\numberline {11.162}Coefficient of Variation}{133}{section.11.162}
\contentsline {section}{\numberline {11.163}Covariance and Correlation}{133}{section.11.163}
\contentsline {section}{\numberline {11.164}Moment Generating Function}{133}{section.11.164}
\contentsline {section}{\numberline {11.165}Characteristic Function}{133}{section.11.165}
\contentsline {section}{\numberline {11.166}Limit Theorems}{133}{section.11.166}
\contentsline {section}{\numberline {11.167}Markov and Chebyshev Inequalities}{133}{section.11.167}
\contentsline {section}{\numberline {11.168}Weak Law of Large Numbers}{134}{section.11.168}
\contentsline {section}{\numberline {11.169}Central Limit theorem}{134}{section.11.169}
\contentsline {section}{\numberline {11.170}Selected Topics of Probability}{135}{section.11.170}
\contentsline {section}{\numberline {11.171}Indicator Variables}{135}{section.11.171}
\contentsline {section}{\numberline {11.172}Ordered Statistics}{135}{section.11.172}
\contentsline {section}{\numberline {11.173}Copula}{135}{section.11.173}
\contentsline {section}{\numberline {11.174}coupling}{135}{section.11.174}
\contentsline {section}{\numberline {11.175}The Reflection Principle}{135}{section.11.175}
\contentsline {section}{\numberline {11.176}Elementary Theory of Stochastic Processes}{135}{section.11.176}
\contentsline {section}{\numberline {11.177}Introduction}{135}{section.11.177}
\contentsline {section}{\numberline {11.178}Markov Chains}{136}{section.11.178}
\contentsline {section}{\numberline {11.179}Introduction}{136}{section.11.179}
\contentsline {section}{\numberline {11.180}Discrete Time Markov Chains}{138}{section.11.180}
\contentsline {subsection}{\numberline {11.180.1}Gambler's Ruin}{138}{subsection.11.180.1}
\contentsline {subsection}{\numberline {11.180.2}Discrete Time Branching Processes}{138}{subsection.11.180.2}
\contentsline {section}{\numberline {11.181}Continuous Time Markov Chains}{138}{section.11.181}
\contentsline {section}{\numberline {11.182}Poisson Processes}{138}{section.11.182}
\contentsline {section}{\numberline {11.183}Poisson Processes on the Line}{138}{section.11.183}
\contentsline {section}{\numberline {11.184}Variable Rate Poisson Processes}{138}{section.11.184}
\contentsline {section}{\numberline {11.185}Poisson Processes in Higher Dimensions}{138}{section.11.185}
\contentsline {section}{\numberline {11.186}Renewal Theory}{138}{section.11.186}
\contentsline {section}{\numberline {11.187}Renewal theory for positive lattice valued random variables as connected with Markov chains: Blackwell's renewal theorem for positive lattice valued random variables}{138}{section.11.187}
\contentsline {section}{\numberline {11.188}Selected Topics of Stochastic Processes}{138}{section.11.188}
\contentsline {section}{\numberline {11.189}Martingales which are functions of discrete time Markov chains}{138}{section.11.189}
\contentsline {section}{\numberline {11.190}Brownian motion: Path properties, reflection principle, random walk approximation.}{138}{section.11.190}
\contentsline {section}{\numberline {11.191}Random Fields}{138}{section.11.191}
\contentsline {section}{\numberline {11.192}Discrete and Continuous Time Birth and Death processes}{138}{section.11.192}
\contentsline {section}{\numberline {11.193}Discrete and Continuous Time Queuing processes}{138}{section.11.193}
\contentsline {section}{\numberline {11.194}Finite State Space Pure Jump Processes}{138}{section.11.194}
\contentsline {section}{\numberline {11.195}Infinite Server Queue}{138}{section.11.195}
\contentsline {section}{\numberline {11.196}Measure-theoretical Probability}{138}{section.11.196}
\contentsline {section}{\numberline {11.197}Why Do We Need Rigorous Probability Theory?}{138}{section.11.197}
\contentsline {section}{\numberline {11.198}Normal Numbers}{139}{section.11.198}
\contentsline {section}{\numberline {11.199}Formal Definition of Probability Space}{140}{section.11.199}
\contentsline {section}{\numberline {11.200}Lecture 5 (1/21/2015 Wednesday): }{141}{section.11.200}
\contentsline {section}{\numberline {11.201}Probability Space and Measure}{141}{section.11.201}
\contentsline {section}{\numberline {11.202}Algebra of Sets}{141}{section.11.202}
\contentsline {subsubsection}{Set Operations}{141}{section*.14}
\contentsline {subsubsection}{Class of Set Collection}{142}{section*.15}
\contentsline {section}{\numberline {11.203}Integration Theory}{143}{section.11.203}
\contentsline {section}{\numberline {11.204}Random Variables}{143}{section.11.204}
\contentsline {section}{\numberline {11.205}Law of Large Numbers}{143}{section.11.205}
\contentsline {section}{\numberline {11.206}Types of Convergence}{143}{section.11.206}
\contentsline {subsubsection}{Convergence in Distribution}{143}{section*.16}
\contentsline {subsubsection}{Convergence in Probability}{143}{section*.17}
\contentsline {subsubsection}{Almost Surely Convergence}{143}{section*.18}
\contentsline {subsubsection}{$L^p$ Convergence}{143}{section*.19}
\contentsline {section}{\numberline {11.207}Weak Law of Large Numbers (WLLN)}{143}{section.11.207}
\contentsline {section}{\numberline {11.208}Strong Law of Large Numbers (SLLN)}{143}{section.11.208}
\contentsline {section}{\numberline {11.209}Central Limit theorem}{143}{section.11.209}
\contentsline {section}{\numberline {11.210}Some Tricks}{143}{section.11.210}
\contentsline {section}{\numberline {11.211}Prove by Contraposition}{143}{section.11.211}
\contentsline {section}{\numberline {11.212}Construct Finer Partition}{143}{section.11.212}
\contentsline {section}{\numberline {11.213}Prove Equality}{143}{section.11.213}
\contentsline {section}{\numberline {11.214}An Epsilon of Room}{143}{section.11.214}
\contentsline {section}{\numberline {11.215}Interpretations of Probability}{144}{section.11.215}
\contentsline {subsection}{\numberline {11.215.1}Cox's theorem}{144}{subsection.11.215.1}
\contentsline {subsection}{\numberline {11.215.2}Principle of Maximum Entropy}{144}{subsection.11.215.2}
\contentsline {section}{\numberline {11.216}Measure-theoretical Stochastic Processes}{144}{section.11.216}
\contentsline {section}{\numberline {11.217}Machine Learning Introduction}{144}{section.11.217}
\contentsline {section}{\numberline {11.218}Some Distinctions}{144}{section.11.218}
\contentsline {subsection}{\numberline {11.218.1}Machine Learning v.s. Statistical Learning}{144}{subsection.11.218.1}
\contentsline {subsection}{\numberline {11.218.2}Parametric v.s. Non-parametric Models}{144}{subsection.11.218.2}
\contentsline {section}{\numberline {11.219}A Brief History of Machine Learning}{145}{section.11.219}
\contentsline {section}{\numberline {11.220}Regression v.s. Classification}{145}{section.11.220}
\contentsline {section}{\numberline {11.221}Parametric v.s. Nonparametric Models}{146}{section.11.221}
\contentsline {section}{\numberline {11.222}Decision Trees}{146}{section.11.222}
\contentsline {section}{\numberline {11.223}Clustering}{146}{section.11.223}
\contentsline {section}{\numberline {11.224}Dimension Reduction}{146}{section.11.224}
\contentsline {section}{\numberline {11.225}Graphical Models}{146}{section.11.225}
\contentsline {section}{\numberline {11.226}Neural Networks}{146}{section.11.226}
\contentsline {section}{\numberline {11.227}Kernel Methods}{146}{section.11.227}
\contentsline {section}{\numberline {11.228}Support Vector Machines (SVM)}{146}{section.11.228}
\contentsline {section}{\numberline {11.229}Gaussian Processes (GP)}{146}{section.11.229}
\contentsline {section}{\numberline {11.230}Statistical Learning Theory}{146}{section.11.230}
\contentsline {section}{\numberline {11.231}Latent Dirichlet allocation (LDA)}{147}{section.11.231}
\contentsline {section}{\numberline {11.232}Principle Component Analysis (PCA)}{147}{section.11.232}
\contentsline {section}{\numberline {11.233}Linear Discriminant Analysis (LDA)}{147}{section.11.233}
\contentsline {section}{\numberline {11.234}Expectation Maximization (EM)}{147}{section.11.234}
\contentsline {section}{\numberline {11.235}The EM algorithm}{147}{section.11.235}
\contentsline {section}{\numberline {11.236}The ECM and ECME algorithms}{147}{section.11.236}
\contentsline {section}{\numberline {11.237}The PX-EM algorithm}{147}{section.11.237}
\contentsline {section}{\numberline {11.238}Expectation Propagation (EP)}{147}{section.11.238}
\contentsline {section}{\numberline {11.239}Markov Chain Monte Carlo Methods}{147}{section.11.239}
\contentsline {section}{\numberline {11.240}Introduction}{147}{section.11.240}
\contentsline {section}{\numberline {11.241}Notation}{147}{section.11.241}
\contentsline {section}{\numberline {11.242}Introduction}{147}{section.11.242}
\contentsline {section}{\numberline {11.243}Independence Chains}{148}{section.11.243}
\contentsline {section}{\numberline {11.244}Random walk chains}{149}{section.11.244}
\contentsline {section}{\numberline {11.245}Gibbs sampler}{149}{section.11.245}
\contentsline {section}{\numberline {11.246}Test for Convergence}{150}{section.11.246}
\contentsline {section}{\numberline {11.247}How it is used}{150}{section.11.247}
\contentsline {section}{\numberline {11.248}Advanced MCMC methods}{150}{section.11.248}
\contentsline {subsection}{\numberline {11.248.1}Slice sampling}{150}{subsection.11.248.1}
\contentsline {subsection}{\numberline {11.248.2}Reversible Jump MCMC}{151}{subsection.11.248.2}
\contentsline {section}{\numberline {11.249}Introduction}{151}{section.11.249}
\contentsline {subsection}{\numberline {11.249.1}Sampling Methods in General}{151}{subsection.11.249.1}
\contentsline {subsubsection}{Inverse Transform Sampling}{151}{section*.20}
\contentsline {subsubsection}{Importance Sampling}{151}{section*.21}
\contentsline {subsection}{\numberline {11.249.2}Rejection Sampling}{151}{subsection.11.249.2}
\contentsline {section}{\numberline {11.250}Markov Chains}{151}{section.11.250}
\contentsline {section}{\numberline {11.251}Metropolis-Hastings Algorithm}{153}{section.11.251}
\contentsline {subsection}{\numberline {11.251.1}Metropolis Algorithm}{154}{subsection.11.251.1}
\contentsline {subsection}{\numberline {11.251.2}Gibbs Sampling}{154}{subsection.11.251.2}
\contentsline {subsection}{\numberline {11.251.3}Collapsed Gibbs Sampling}{154}{subsection.11.251.3}
\contentsline {subsection}{\numberline {11.251.4}Metropolis-Within-Gibbs}{154}{subsection.11.251.4}
\contentsline {section}{\numberline {11.252}Slice Sampling}{155}{section.11.252}
\contentsline {subsection}{\numberline {11.252.1}Elliptical Slice Sampling}{155}{subsection.11.252.1}
\contentsline {section}{\numberline {11.253}Split-Merge Sampling}{155}{section.11.253}
\contentsline {section}{\numberline {11.254}Hamiltonian Monte Carlo}{155}{section.11.254}
\contentsline {section}{\numberline {11.255}Data Fusion and Particle Filter (Sequential MCMC)}{155}{section.11.255}
\contentsline {section}{\numberline {11.256}Reversible jump MCMC}{155}{section.11.256}
\contentsline {section}{\numberline {11.257}Convergence Diagnostics}{155}{section.11.257}
\contentsline {section}{\numberline {11.258}Bayesian Nonparametrics}{155}{section.11.258}
\contentsline {section}{\numberline {11.259}Introduction}{155}{section.11.259}
\contentsline {section}{\numberline {11.260}Notation}{156}{section.11.260}
\contentsline {section}{\numberline {11.261}Terminology}{156}{section.11.261}
\contentsline {subsection}{\numberline {11.261.1}Parametric and nonparametric models}{156}{subsection.11.261.1}
\contentsline {subsection}{\numberline {11.261.2}Bayesian and Bayesian nonparametric models}{156}{subsection.11.261.2}
\contentsline {section}{\numberline {11.262}Clustering and the Dirichlet process}{157}{section.11.262}
\contentsline {subsection}{\numberline {11.262.1}Finite mixture models}{157}{subsection.11.262.1}
\contentsline {subsection}{\numberline {11.262.2}Bayesian mixture models}{157}{subsection.11.262.2}
\contentsline {subsection}{\numberline {11.262.3}Dirichlet Process}{157}{subsection.11.262.3}
\contentsline {section}{\numberline {11.263}Glossary}{158}{section.11.263}
\contentsline {section}{\numberline {11.264}Useful Resources}{158}{section.11.264}
\contentsline {section}{\numberline {11.265}Data Sets}{158}{section.11.265}
\contentsline {section}{\numberline {11.266}Packages and Source Codes}{158}{section.11.266}
\contentsline {section}{\numberline {11.267}Important Papers}{158}{section.11.267}
\contentsline {part}{IV\hspace {1em}Numerical Methods and Optimization}{159}{part.4}
\contentsline {chapter}{\numberline {12}Optimization Introduction}{161}{chapter.12}
\contentsline {chapter}{\numberline {13}Linear Programming}{163}{chapter.13}
\contentsline {section}{\numberline {13.1}Basic Properties of Linear Programs}{163}{section.13.1}
\contentsline {chapter}{\numberline {14}Unconstrained Optimization}{165}{chapter.14}
\contentsline {section}{\numberline {14.1}Univariate Problems (Bisection, Newton, Secant Methods)}{165}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Bisection Method}{165}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Newton's Method}{165}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}The Secant Method}{166}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2}Quasi-Newton Methods}{166}{section.14.2}
\contentsline {chapter}{\numberline {15}Convex Optimization}{167}{chapter.15}
\contentsline {part}{V\hspace {1em}Software Engineering and Algorithms}{169}{part.5}
\contentsline {part}{VI\hspace {1em}Interview Questions}{171}{part.6}
\contentsline {chapter}{\numberline {16}LeetCode}{173}{chapter.16}
\contentsline {chapter}{\numberline {17}Kaggle}{175}{chapter.17}
\contentsline {chapter}{\numberline {18}FinancialMathematicsProblems}{177}{chapter.18}
\contentsline {chapter}{\numberline {19}FinancialStatisticsProblems}{179}{chapter.19}
\contentsline {chapter}{\numberline {20}FinancialProgrammingProblems}{181}{chapter.20}
\contentsline {chapter}{\numberline {21}BrainTeasers}{183}{chapter.21}
\contentsline {section}{\numberline {21.1}Q \& A}{183}{section.21.1}
\contentsline {part}{VII\hspace {1em}Notes}{187}{part.7}
