This is BibTeX, Version 0.99dThe top-level auxiliary file: QBook.aux
White space in argument---line 1102 of file QBook.aux
 : \citation{Efron
 :                 1978}
I'm skipping whatever remains of this command
White space in argument---line 1106 of file QBook.aux
 : \citation{bayesian-inference
 :                              advantage}
I'm skipping whatever remains of this command
White space in argument---line 1107 of file QBook.aux
 : \citation{bayesian-inference
 :                              likelihood}
I'm skipping whatever remains of this command
White space in argument---line 1108 of file QBook.aux
 : \citation{quora
 :                 CI}
I'm skipping whatever remains of this command
White space in argument---line 1109 of file QBook.aux
 : \citation{quora
 :                 diff}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file QBook.aux
I found no \bibstyle command---while reading file QBook.aux
(There were 7 error messages)
