# jemdoc: menu{Work/EconomicsFinance/Asset_Pricing/MENU}{index.html}
= Asset Pricing

~~
== Facts
- World GDP (2018): \$85 Trillion. Derivatives market size is roughtly 10 times of the world GDP.
- When interest rate {{<font color=green size=+0.5><b>}}rises{{</b></font>}}, bond value {{<font color=red size=+0.5><b>}}decreases{{</b></font>}}.
~~

~~~
{}{table}{TABLE}
		           | Spot | Forward \/ Futures | Swap | Option ||
*Currencies (FX)*  |  | | | ||
*Interest Rate*    |  | | | ||
*Credit*           |  | | | ||
*Equity*           |  | | | ||
| | | | ||
*Commodities*      |  | | | 
~~~

[https://www.coinbase.com/ Bitcoin Market]


Q: What is the difference between rates trading and credit trading?
A: At a broad level, rates trading has a macro-economic focus looking at economies and interest rates. Credit trading has a micro-economic focus and looks at specific debt securities such as corporate bonds. Interest rates trading revolves around more macro credit products such as government bonds and interest rate swap products. Threse roles will be heavily focused on the yield curve, inflation in different geographies, and monetary policy.
