# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM.html}
= Foundations of Risk Management (FRM, 20\%)

This area focuses on a candidate’s knowledge of foundational concepts of risk management and how risk management can add value to an organization and includes:
- Basic risk types, measurement and management tools - Creating value with risk management
- The role of risk management in corporate governance - Enterprise Risk Management (ERM)
- Financial disasters and risk management failures - The Capital Asset Pricing Model (CAPM)
- Risk-adjusted performance measurement
- Multifactor models
- Data aggregation and risk reporting
- Ethics and the GARP Code of Conduct
