# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_1.html}
= 1.1 Risk Management: A Helicopter View

~~
After completing this reading you should be able to:
- Explain the concept of risk and compare risk management with risk taking.
- Describe the risk management process and identify problems and challenges that can arise in the risk
management process.
- Evaluate and apply tools and procedures used to measure and manage risk, including quantitative measures,
qualitative assessment, and enterprise risk management.
- Distinguish between expected loss and unexpected loss, and provide examples of each.
- Interpret the relationship between risk and reward and explain how conflicts of interest can impact
risk management.
- Describe and differentiate between the key classes of risks, explain how each type of risk can arise, and assess the
potential impact of each type of risk on an organization.
~~

== LO 1.1: Explain the concept of risk and compare risk management with risk taking.
- *Risk* arises from the uncertainty regarding an entity's future losses /as well as future gains/.
- *Risk management* aims to reduce /expected/ and /unexpected/ loss.
- *Risk taking* refers to incremental risk for incremental gains.

== LO 1.2: Describe the risk management process and identify problems and challenges that can arise in the risk management process.
- Risk must be sufficiently dispersed among willing and able participants in the economy.
- Risk management can be thought of as a /zero-sum game/ because it only involves risk transferring by one party and risk assumption by another party.

== LO 1.3: Evaluate and apply tools and procedures used to measure and manage risk, including quantitative measures, qualitative assessment, and enterprise risk management.
- *Value at risk (VaR)* states a certain loss amount and its probability of occurring. A VaR statement looks like: the involved entity having a minimum loss of \$xxx during a xxx days is xxx\%. 
- *Economic capital* refers to holding sufficient liquid reserves to cover a potential loss.
- *Scenario analysis* takes into account potential risk factors with uncertainties that are often non-quantifiable: adverse scenario or worst-case scenario.
- *Stress testing* is a form of scenario analysis that examines a financial outcome based on a given "stress" on the entity.
~~
Scenario testing is akin to saying what if war break out in the Saudi Arabia ( for example ) how will variables change and it affect the model\/portfolio. Stress testing is just moving the price of oil to various extremes to see the effect on the model\/portfolio.
~~

- *Enterprise Risk Management (ERM)* takes an integrative approach to risk management within an entire entity, dispensing of the traditional approach of independently managing risk within each department or division of an entity.

== LO 1.4: Distinguish between expected loss and unexpected loss, and provide examples of each.
- *Expected loss* considers how much an entity expects to lose in the normal course of business.
- *Unexpected loss* considers how much an entity could lose outside of the normal course of business.
- *Correlation risk*, when unfavorable events happen together, drives up the potential losses to unexpected levels.

== LO 1.5: Interpret the relationship between risk and reward and explain how conflicts of interest can impact risk management.
- The greater the risk taken, the greater the potential reward.
- The portion of the variability that is measurable as a probability function could be thought of as /risk/ whereas the portion that is not measurable could be thought of as /uncertainty/.

== LO 1.6: Describe and differentiate between the key classes of risks, explain how each type of risk can arise, and assess the
potential impact of each type of risk on an organization.

