# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_3.html}
= 1.3 Corporate Governance and Risk Management

~~
After completing this reading you should be able to:
- Compare and contrast best practices in corporate governance with those of risk management.
- Assess the role and responsibilities of the board of directors in risk governance.
- Evaluate the relationship between a firm’s risk appetite and its business strategy, including the role of incentives.
- Distinguish the different mechanisms for transmitting risk governance throughout an organization.
- Illustrate the interdependence of functional units within a firm as it relates to risk management.
- Assess the role and responsibilities of a firm’s audit committee.
~~
