# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_9.html}
= 1.9 Risk Management Failures

~~
After completing this reading you should be able to:
- Explain how a large financial loss may not necessarily be evidence of a risk management failure.
- Analyze and identify instances of risk management failure.
- Explain how risk management failures can arise in the following areas: measurement of known risk exposures,
identification of risk exposures, communication of risks, and monitoring of risks.
- Evaluate the role of risk metrics and analyze the shortcomings of existing risk metrics.
~~
