# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_13.html}
= 1.13 Principles for Effective Risk Data Aggregation and Risk Reporting

~~
After completing this reading you should be able to:
- Explain the potential benefits of having effective risk data aggregation and reporting.
- Describe key governance principles related to risk data aggregation and risk reporting practices.
- Identify the data architecture and IT infrastructure features that can contribute to effective risk data aggregation
and risk reporting practices.
- Describe characteristics of a strong risk data aggregation capability and demonstrate how these characteristics
interact with one another.
- Describe characteristics of effective risk reporting practices.
~~
