# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_8.html}
= 1.8 Getting Up to Speed on the Financial Crisis

~~
After completing this reading you should be able to:
- Distinguish between triggers and vulnerabilities that led to the financial crisis and their contributions to the crisis.
- Describe the main vulnerabilities of short-term debt especially repo agreements and commercial paper.
- Assess the consequences of the Lehman failure on the global financial markets.
- Describe the historical background leading to the recent financial crisis.
- Distinguish between the two main panic periods of the financial crisis and describe the state of the
markets during each.
- Assess the governmental policy responses to the financial crisis and review their short-term impact.
- Describe the global effects of the financial crisis on firms and the real economy.
~~
