# jemdoc: menu{Finance/FRM/MENU_FRM}{FRM_1.html}
= 1.2 Corporate Risk Management: A Primer

~~
After completing this reading you should be able to:
- Evaluate some advantages and disadvantages of hedging risk exposures.
- Explain considerations and procedures in determining a firm’s risk appetite and its business objectives.
- Explain how a company can determine whether to hedge specific risk factors, including the role of the board of
directors and the process of mapping risks.
- Apply appropriate methods to hedge operational and financial risks, including pricing, foreign currency, and interest
rate risk.
- Assess the impact of risk management instruments.
~~
