# jemdoc: menu{Economics/MENU_ECONOMICS}{index.html}
= Economics

经济学的本质是研究稀缺资源的优化配置。金融的本质是价值在不确定环境下的跨时空交换。

~
== Top Journals in Economics
=== Economics
- The American Economic Review (AER)
- Econometrica
- The Quarterly Journal of Economics (QJE)
- The Review of Economic Studies
- Journal of Political Economy (JPE)
~

"To give some sense of the weights we used, the following publication lists (and it may be useful to think of these as entries on the curriculum vitae of tenure candidates) are all roughly equivalent to one AER paper: (a) one paper in the American Economic Review or Econometrica; (b) one and one half papers in the Journal of Political Economy or Quarterly Journal of Economics; (c) two papers in the Review of Economic Studies, Journal of Econometrics, Econometric Theory, or Journal of Economic Theory; (d) three papers in the Journal of Monetary Economics or Games and Economic Behavior; (e) four papers in the European Economic Review, Review of Economics and Statistics, International Economic Review, or Economic Theory; (f) five papers in the Economic Journal, Journal of Public Economics, or Economics Letters; or (g) six to ten papers in high-quality field journals." -- /John P. Conley and Ali Sina Onder. The Research Productivity of New PhDs in Economics: The Surprisingly High Non-Success of the Successful. In Journal of Economic Perspectives, 2014./
