<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://www.stat.purdue.edu/~ovitek/STAT525-Spring11.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="Generator" content="iWeb 3.0.3">
    <meta name="iWeb-Build" content="local-build-20110505">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="viewport" content="width=700">
    <title>STAT525-Spring11</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="./STAT525-Spring11_files/STAT525-Spring11.css">
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='STAT525-Spring11_files/STAT525-Spring11IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="./STAT525-Spring11_files/iWebSite.js"></script>
    <script type="text/javascript" src="./STAT525-Spring11_files/STAT525-Spring11.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer">&nbsp;</div>
        </div>
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
          <div id="id1" style="height: 109px; left: 44px; position: absolute; top: 35px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_109" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style">STAT 525 <br></p>
                <p class="paragraph_style">Intermediate Statistical Methodology<br></p>
                <p class="paragraph_style_1"><span style="line-height: 28px; " class="style_1">Fall 2011<br></span></p>
                <p style="padding-bottom: 0pt; " class="Body">TTh 3:00 - 4:15 pm, REC 302</p>
              </div>
            </div>
          </div>
          


          <div id="id2" style="height: 357px; left: 44px; position: absolute; top: 184px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_357" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Body"><span style="line-height: 28px; " class="style_2">Course information </span><span class="style_3"><br></span></p>
                <p class="Body"><span class="style_3">Instructor:</span><span class="style_4"> </span><a title="http://www.stat.purdue.edu/~zhangdb/" href="http://www.stat.purdue.edu/~zhangdb/">Dabao Zhang</a> (Jan 10-Feb19) and <a title="http://www.stat.purdue.edu/~ovitek" href="http://www.stat.purdue.edu/~ovitek">Olga Vitek</a> (Feb 21-May 8)<span class="style_4"><br></span></p>
                <p class="Body"><span class="style_3">Office:</span><span class="style_5"> </span>HAAS 120<span class="style_4"><br></span></p>
                <p class="Body"><span class="style_3">Phone:</span><span class="style_5"> </span>(765) 496-9544<span class="style_4"><br></span></p>
                <p class="Body"><span class="style_3">Email:</span><span class="style_4"> </span><a title="mailto:ovitek@stat.purdue.edu" href="mailto:ovitek@stat.purdue.edu">ovitek@stat.purdue.edu</a><br></p>
                <p class="Body"><span class="style_3">Office hours:</span><span class="style_4"> </span><span class="style_6">Tue 10:15-11:15am and Wed 9:30-10:30am, or </span>by appointment<br></p>
                <p class="Body"><br></p>
                <p class="Body"><span class="style_3">Syllabus:</span><span class="style_4"> </span><a title="STAT525-Spring11_files/syllabus.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/syllabus.pdf">by D. Zhang</a>.<span class="style_4"> <br></span></p>
                <p class="Body"><span class="style_3">Grades:</span><span class="style_4"> </span><a title="http://www.itap.purdue.edu/tlt/blackboard/index.cfm" href="http://www.itap.purdue.edu/tlt/blackboard/index.cfm" class="style_6">Blackboard Vista</a>.<br></p>
                <p class="Body"><span class="style_7">KNNL 5th edition web site:</span> <a title="http://apps.csom.umn.edu/Nachtsheim/5th/" href="http://apps.csom.umn.edu/Nachtsheim/5th/">here</a>.<br></p>
                <p class="paragraph_style_1"><span class="style_4">SAS help:<br></span></p>
                <p class="Body"><span style="line-height: 19px; " class="style_8">&nbsp;&nbsp;&nbsp; </span><span class="style_4">Getting started with SAS at Purdue: </span><a title="STAT525-Spring11_files/sas.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/sas.pdf" class="style_6">here</a><span class="style_4"> </span><span class="style_6">and </span><a title="STAT525-Spring11_files/dataInput.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/dataInput.pdf" class="style_6">here</a><span class="style_4"><br></span></p>
                <p class="Body"><span class="style_9">&nbsp;&nbsp;&nbsp; Online SAS help:</span> <a title="http://support.sas.com/documentation/cdl/en/allprodsproc/63875/HTML/default/viewer.htm#a003135046.htm" href="http://support.sas.com/documentation/cdl/en/allprodsproc/63875/HTML/default/viewer.htm#a003135046.htm">v.9.2</a>.<br></p>
                <p class="paragraph_style_2">&nbsp;&nbsp;&nbsp; <span class="style_9">Examples of SAS annotated output:</span> <a title="http://www.ats.ucla.edu/stat/sas/output/default.htm" href="http://www.ats.ucla.edu/stat/sas/output/default.htm">here</a>.<br></p>
                <p class="Body"><span class="style_4">&nbsp;&nbsp;&nbsp; Statistical software consulting: </span><a title="http://www.stat.purdue.edu/scs/help/software_consulting_schedule" href="http://www.stat.purdue.edu/scs/help/software_consulting_schedule" class="style_6">here</a>.<br></p>
                <p class="Body">&nbsp;&nbsp;&nbsp; <span class="style_9">SAS help sessions:</span> Wednesdays 7pm-9pm in SC 283<br></p>
                <p style="padding-bottom: 0pt; " class="Body"><span class="style_7">Campus emergency procedures:</span> <a title="http://www.itap.purdue.edu/tlt/faculty/" href="http://www.itap.purdue.edu/tlt/faculty/">here</a></p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 597px; left: 44px; position: absolute; top: 621px; width: 615px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_615_597" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_3"><span style="line-height: 25px; " class="style_10">Simple linear regression</span><span class="style_11"><br></span></p>
                <p class="paragraph_style_4"><span class="style_12">Chapter 1: Linear regression with one predictor<br></span></p>
                <p class="paragraph_style_4"><span class="style_12">Chapter 2: Inference in simple linear regression<br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Jan 11: <a title="STAT525-Spring11_files/ch1.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch1.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="paragraph_style_1">Thursday, Jan 13: <a title="STAT525-Spring11_files/ch2.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch2.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Jan 18:<br></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_4"><span class="style_12">Chapter 3: Diagnostics and remedies<br></span></p>
                <p class="paragraph_style_4"><span class="style_12">Chapter 4: Simultaneous inference</span><span class="style_11"><br></span></p>
                <p class="paragraph_style_1">Thursday, Jan 20: <a title="STAT525-Spring11_files/ch3.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch3.pdf">Lecture notes</a><span class="style_11">. </span><span class="style_13">Hw1 </span><a title="STAT525-Spring11_files/hw1.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw1.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/hw1sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw1sol.pdf" class="style_14">solutions</a><span class="style_13">.</span><br></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Jan 25: <a title="STAT525-Spring11_files/ch4.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch4.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_5"><span class="style_4">Multiple linear regression</span><span class="style_15"><br></span></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 5: Matrix approach to simple linear regression<br></span></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 6: Model, fit, inference<br></span></p>
                <p class="paragraph_style_1">Thursday, Jan 27: <a title="STAT525-Spring11_files/ch5.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch5.pdf">Lecture notes</a><span class="style_11">. </span><span class="style_13">Hw2 </span><a title="STAT525-Spring11_files/hw2.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw2.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/hw2sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw2sol.pdf" class="style_14">solutions</a><span class="style_13">.</span><br></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Feb 1: <a title="STAT525-Spring11_files/ch6.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch6.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="paragraph_style_1">Thursday, Feb 3:<br></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 7: Extra sums of squares and multicollinearity<br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Feb 8: <a title="STAT525-Spring11_files/ch7.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch7.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 8: Polynomial regression and qualitative predictors<br></span></p>
                <p class="paragraph_style_1">Thursday, Feb 10: <a title="STAT525-Spring11_files/ch8.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch8.pdf">Lecture notes</a><span class="style_11">. </span><span class="style_13">Hw3 </span><a title="STAT525-Spring11_files/hw3.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw3.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/hw3sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw3sol.pdf" class="style_14">solutions</a><span class="style_13">.</span><br></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Feb 15: <span class="style_16">No class.</span><br></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 9: Variable selection<br></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1">Thursday, Feb 17: <a title="STAT525-Spring11_files/ch9.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch9.pdf">Lecture notes</a><span class="style_11">. </span><span class="style_13">Hw4 </span><a title="STAT525-Spring11_files/hw4.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw4.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/hw4sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw4sol.pdf" class="style_14">solutions</a><span class="style_13">.</span></p>
              </div>
            </div>
          </div>
          


          <div id="id4" style="height: 38px; left: 44px; position: absolute; top: 582px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_38" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 28px; " class="style_1">Schedule and handouts: Dabao Zhang</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 608px;  height: 1px; left: 46px; position: absolute; top: 175px; width: 608px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 608px; ">
              <img src="./STAT525-Spring11_files/shapeimage_1.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 608px; ">
            </div>
          </div>
          


          <div style="height: 1px; width: 608px;  height: 1px; left: 47px; position: absolute; top: 574px; width: 608px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 608px; ">
              <img src="./STAT525-Spring11_files/shapeimage_2.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 608px; ">
            </div>
          </div>
          


          <div id="id5" style="height: 923px; left: 44px; position: absolute; top: 1312px; width: 615px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_615_923" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style_5"><span class="style_4">Multiple linear regression</span><span class="style_15"><br></span></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 9: Variable selection<br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Feb 22: <a title="STAT525-Spring11_files/proj.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/proj.pdf" class="style_14">Updated project guidelines</a><span class="style_13">. </span><a title="STAT525-Spring11_files/ch9_1.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch9_1.pdf" class="style_14">Lecture notes</a><span class="style_13">.</span><br></p>
                <p class="Body"><br></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 10: Model diagnostics<br></span></p>
                <p class="Body"><span class="style_17">Thursday, Feb 24: </span><span class="style_18">Project groups due. </span><a title="STAT525-Spring11_files/ch10.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch10.pdf" class="style_6">Lecture notes</a><span class="style_6">.</span><span class="style_18"><br></span></p>
                <p class="Body"><span class="style_18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_6">Hw5 </span><a title="STAT525-Spring11_files/hw5.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw5.pdf" class="style_6">problems</a><span class="style_6"> and </span><a title="STAT525-Spring11_files/hw5sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw5sol.pdf" class="style_6">solutions</a><span class="style_6">. </span><a title="STAT525-Spring11_files/hw6.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw6.pdf" class="style_6">Hw6 out</a><span class="style_6">.<br></span></p>
                <p class="Body"><span class="style_6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old midterms 2008: #1 </span><a title="STAT525-Spring11_files/mid1-spring08-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid1-spring08-problems.pdf" class="style_6">problems</a><span class="style_6">, </span><a title="STAT525-Spring11_files/mid1-spring08-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid1-spring08-solutions.pdf" class="style_6">solutions</a><span class="style_6">; #2 </span><a title="STAT525-Spring11_files/mid2-spring08-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid2-spring08-problems.pdf" class="style_6">problems</a><span class="style_6">, </span><a title="STAT525-Spring11_files/mid2-spring08-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid2-spring08-solutions.pdf" class="style_6">solutions</a><span class="style_6"><br></span></p>
                <p class="Body"><span class="style_6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old midterms 2009: #1 </span><a title="STAT525-Spring11_files/mid1-spring09-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid1-spring09-problems.pdf" class="style_6">problems</a><span class="style_6">, </span><a title="STAT525-Spring11_files/mid1-spring09-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid1-spring09-solutions.pdf" class="style_6">solutions</a><span class="style_6">; #2 </span><a title="STAT525-Spring11_files/mid2-spring09-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid2-spring09-problems.pdf" class="style_6">problems</a><span class="style_6">, </span><a title="STAT525-Spring11_files/mid2-spring09-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid2-spring09-solutions.pdf" class="style_6">solutions</a><span class="style_6"> </span><span class="style_11"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Mar 1:<br></p>
                <p class="Body"><span class="style_17">Thursday, Mar 3: </span><a title="STAT525-Spring11_files/hw6-sol.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw6-sol.pdf" class="style_6">Hw6 due</a><span class="style_6">. </span><a title="STAT525-Spring11_files/scatterplot.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/scatterplot.pdf" class="style_6">Instructions for a scatterplot</a><span class="style_6">.</span><span class="style_17"> <br></span></p>
                <p class="paragraph_style_1">Monday,&nbsp; Mar 7: <span class="style_16">Review/answer questions. 7:15pm-8:30pm, REC 108.</span><span class="style_11"> <br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Mar 8: <span class="style_16">No class. Midterm. 8:00pm-10:00pm, LWSN B155. </span><a title="STAT525-Spring11_files/mid1-grades.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/mid1-grades.pdf">Grades</a><span class="style_11">.</span><span class="style_16"><br></span></p>
                <p class="paragraph_style_1"><span class="style_16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_11">Scope: Ch. 1-9, excluding Sec. 3.5 and 3.6. </span><a title="STAT525-Spring11_files/tableOfCriticalValues.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/tableOfCriticalValues.pdf">Table of critical values</a><span class="style_11">.</span><br></p>
                <p class="Body"><br></p>
                <p class="paragraph_style_5"><span class="style_4">Logistic regression</span><span class="style_11"><br></span></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 14: Logistic regression <br></span></p>
                <p class="Body"><span class="style_17">Thursday, Mar 10: </span><span class="style_18">Lecture by Prof. Doerge.</span><span class="style_6"> </span><a title="STAT525-Spring11_files/ch14.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch14.pdf" class="style_6">Lecture notes</a><span class="style_6">. </span><a title="STAT525-Spring11_files/midterm1-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/midterm1-solutions.pdf" class="style_6">Solutions of the midterm</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Mar 15:<span class="style_16"> No class, Spring break.</span><br></p>
                <p class="Body"><span class="style_17">Thursday, Mar 17:</span><span class="style_16"> No class, Spring break.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Mar 22: <span class="style_18">Lecture by Prof. Doerge. Office hours by appointment this week.</span><br></p>
                <p class="Body"><span class="style_17">Thursday, Mar 24: </span><a title="STAT525-Spring11_files/hw7.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw7.pdf" class="style_6">Hw7 out</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Mar 29: <br></p>
                <p class="Body"><br></p>
                <p class="paragraph_style_5"><span class="style_4">Extra topics on linear regression</span><br></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 11: Weighted and ridge regression; bootstrap<br></span></p>
                <p class="paragraph_style_6"><span class="style_19">Thursday, Mar 31:</span><span class="style_20"> </span><span class="style_21">Project proposals due. </span><a title="STAT525-Spring11_files/HW7solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/HW7solutions.pdf" class="style_22">Hw7 due</a><span class="style_20">. </span><a title="STAT525-Spring11_files/hw8.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw8.pdf" class="style_22">Hw8 out</a><span class="style_20">. </span><a title="STAT525-Spring11_files/ch11.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch11.pdf" class="style_22">Lecture notes</a><span class="style_20">.</span><span class="style_19"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Apr 5: <a title="STAT525-Spring11_files/ch11-bootstrap.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch11-bootstrap.pdf" class="style_14">Notes on bootstrap</a><span class="style_13">. </span><a title="STAT525-Spring11_files/11Dot21.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/11Dot21.pdf" class="style_14">SAS for KNNL 11.21</a><span class="style_13">.</span><br></p>
                <p class="Body"><span class="style_17">Thursday, Apr 7: </span><a title="STAT525-Spring11_files/HW8solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/HW8solutions.pdf" class="style_6">Hw8 due</a><span class="style_6">. </span><a title="STAT525-Spring11_files/hw9.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw9.pdf" class="style_6">Hw9 out</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1"><br></p>
                <p class="paragraph_style_5"><span class="style_4">Analysis of Variance</span><span class="style_11"><br></span></p>
                <p class="paragraph_style_6"><span class="style_11">Chapter 16-19: One-factor and two-factor ANOVA</span><br></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Apr 12:<br></p>
                <p class="Body"><span class="style_17">Thursday, Apr 14: </span><a title="STAT525-Spring11_files/ch16.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch16.pdf" class="style_6">Lecture notes</a><span class="style_6">. </span><a title="STAT525-Spring11_files/HW9solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/HW9solutions.pdf" class="style_6">Hw9 due</a><span class="style_6">. </span><a title="STAT525-Spring11_files/hw10.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw10.pdf" class="style_6">Hw10 out</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Apr 19: <span class="style_13">Old final 2008 </span><a title="STAT525-Spring11_files/final-spring08-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final-spring08-problems.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/final-spring08-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final-spring08-solutions.pdf" class="style_14">solutions</a><span class="style_13">. <br></span></p>
                <p class="paragraph_style_1"><span class="style_13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Old final 2009 </span><a title="STAT525-Spring11_files/final-spring09-problems.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final-spring09-problems.pdf" class="style_14">problems</a><span class="style_13"> and </span><a title="STAT525-Spring11_files/final-spring09-solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final-spring09-solutions.pdf" class="style_14">solutions</a><span class="style_13">.</span><br></p>
                <p class="Body"><span class="style_17">Thursday, Apr 21: </span><a title="STAT525-Spring11_files/ch17.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch17.pdf" class="style_6">Lecture notes</a><span class="style_6">. </span><a title="STAT525-Spring11_files/hw10solution.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw10solution.pdf" class="style_6">Hw10 due</a><span class="style_6">. </span><a title="STAT525-Spring11_files/hw11.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/hw11.pdf" class="style_6">Hw11 out</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday,&nbsp; Apr 26: <a title="STAT525-Spring11_files/ch19.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/ch19.pdf">Lecture notes</a><span class="style_11">.</span><br></p>
                <p class="Body"><span class="style_17">Thursday, Apr 28: </span>Review/answer questions.<span class="style_6"> </span><span class="style_18">Project reports due.</span><span class="style_6"> </span><a title="STAT525-Spring11_files/HW11solutions.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/HW11solutions.pdf" class="style_6">Hw11 due</a><span class="style_6">.</span><span class="style_17"><br></span></p>
                <p class="paragraph_style_1"><span class="style_17"><br></span></p>
                <p class="paragraph_style_1">Tuesday&nbsp; May 3<span class="style_17">: </span><span class="style_16">Final exam. 8:00am-10:00am, REC103.<br></span></p>
                <p class="paragraph_style_1"><span class="style_16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="style_11">Scope: Ch.10, Sec.11.1-11.2, Sec.11.5, Sec.14.1-14.10, Ch.16.1-16.8, <br></span></p>
                <p class="paragraph_style_1"><span class="style_11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sec. 17.1-17.7, Sec. 19.1-19.10<br></span></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_1"><span class="style_11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a title="STAT525-Spring11_files/final.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final.pdf">Solutions</a><span class="style_11"> and </span><a title="STAT525-Spring11_files/final-grades.pdf" href="http://www.stat.purdue.edu/~ovitek/STAT525-Spring11_files/final-grades.pdf">grades</a><span class="style_11"> of the final exam </span></p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 38px; left: 44px; position: absolute; top: 1273px; width: 611px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content style_External_611_38" style="padding: 0px; ">
              <div class="style">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 28px; " class="style_1">Schedule and handouts: Olga Vitek</span></p>
              </div>
            </div>
          </div>
          


          <div style="height: 1px; width: 608px;  height: 1px; left: 47px; position: absolute; top: 1265px; width: 608px; z-index: 1; " class="tinyText">
            <div style="position: relative; width: 608px; ">
              <img src="./STAT525-Spring11_files/shapeimage_3.png" alt="" style="height: 1px; left: 0px; position: absolute; top: 0px; width: 608px; ">
            </div>
          </div>
          <div style="height: 2235px; line-height: 2235px; " class="spacer">&nbsp;</div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper">&nbsp;</div>
        </div>
      </div>
    </div>
  



<embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"></body></html>