# jemdoc: menu{QuantBooks/MENU_QUANTBOOKS}{index.html}
== Quant Book

~~~
\(
\textbf{Finance is the study of exchanging values across time and space under uncertainty.}
\)
~~~

~~~
This book project, which consists of four subjects: Finance, Mathematics, Statistics, and Computer Science, is tailored specifically to prepare someone for a quant career. It originated from my general belief of the hierarchy of solving a problem — problems are solved at strategic, tactical, and operational levels.

/Microeconomics/ and /Macroeconomics/ explain the driving forces of capital markets, from a legislator’s perspective. /Accounting/ and /Corporate Finance/ take a closer and necessary look at these forces, from a different angle. /Stochastic Calculus/ and /Asset Pricing/ provide with a set of tools and ideas that enables us to *strategically* model one of the central problems in Quantitative Finance.

Generally speaking, there are two paths to solve a quantitative finance problem at the *tactical* level: the mathematical way and the statistical way. There are only two pieces of math we need to know: Analysis, in particular measure-theoretical probability and differential equations; and Linear Algebra, with functional analysis in mind. Statistics, on the other hand, should start with Statistical Experiment De-sign, from which we learn how to collect data for statistical models. Next,the study of /Random Variables/ and /Stochastic Processes/ introduce the building blocks of the statistical “pillbox”, with /Mathematical Statistics/ the “scaffold”. Once the “pillbox” is ready, we are equipped to tackle our problems using /Machine Learning/, which is essentially a collection of statistical models and optimization algorithms.

/Computer Architecture/ and /Operating System/ are respectively about the“hardware” and “software” of a single computer. The interaction of multiple computers is understood in /Computer Network/. Once we are comfortable with these concepts, we will be able to use /Data Structure/ and /Algorithms/ to solve problems at the operational level, and use /C++/ and or /Java/ to implement our ideas. I am aware that it can take a while, and even multiple advanced degrees, to ﬁnish this curriculum, but let’s remember the motto from the Leipzig Gewand-haus Orchestra: "/*Res severa est verum gaudium*/".

/Xi Tan/

/West Lafayette, IN/

/October, 2013/
~~


~~~
*Core Readings*

. Overview
.. Finance - Capital Markets, Financial Management, and Investment Management
.. The Complete Guide to Hedge Funds & Hedge Fund Strategies
.. Principles of Economics
.. Financial Statements: A Step-by-Step Guide to Understanding and Creating Financial Reports
.. CFA \/ FRM \/ Wilmott
. Market
.. The Complete Guide to Capital Markets for Quantitative Professionals
.. Capital Markets and Investments
.. Trading and Exchanges: Market Micro-structure for Practitioners
. Pricing (sell-side)
.. Asset Pricing
.. Stochastic Calculus for Finance I & II
.. Stochastic Calculus and Financial Applications \/ A Primer For The Mathematics Of Financial Engineering \/ Mathematical Techniques in Finance: Tools for Incomplete Markets
.. Monte Carlo Methods in Financial Engineering
. Investment (buy-side)
.. PRML \/ MLAPP \/ ESL
.. Numerical Optimization \/ Linear Optimization \/ Nonlinear Programming \/ Convex Optimization
.. Time Series Analysis : Univariate and Multivariate Methods
.. Robust Portfolio Optimization and Management
. Practice
.. C\/C\+\+, Java, Python
.. {trading \/ kaggle \/ leetcode \/ mental} competitions
. Interview
.. A Practical Guide to Quantitative Finance Interviews
.. Quant Job Interview Questions and Answers
.. Heard on the Street
.. 150 Most Frequently Asked Questions on Quant Interviews



~~~

{{
<img src="../index.files/PrinciplesOfEconomics.jpeg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Berman.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Tuckman.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/PWOQF.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Hull.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Cochrane.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Anderson.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Brigo.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Gatheral.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/SCFA.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/TSA_Hamilton.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}

~~~
Core Readings 2/2 (Math\/Stat\/ML \+ OR\/Algorithm \+ C++\/Java\/Python).
~~~

{{
<img src="../index.files/FrankJones.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Billingsley.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Casella.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/PRML.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/MLAPP.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/KMPA.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/FDL.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/LP.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/NPBertsekas.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/Nocedal.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/CLRS.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/DSAME.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/CPPP.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/TIJ.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/PDA2.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<img src="../index.files/greenbook.jpg" style="float: left; height: 5cm; width: 3.8cm; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
}}
\n\n\n\n

Link to my PRML and MLAPP Notes: [../ML/PRML/index.html PRML] || [../ML/MLAPP/index.html MLAPP]
