# jemdoc: menu{MENU_JOB}{Stochastic_Calculus.html}



== Brownian Motion
{{
<body>
<p></p>
<button type="button" class="collapsible" style="width: 100%; text-align: left;">
Q1. What is $P(W_1W_{1+t} \ge 0)$, where $W_1$ is a standard Brownian motion?
</button>

<div class="content" style="display:none; font-size: 13px;">
  <p></p>
  <p>
A1:<p></p>
Decompose $W_{1+t}$ into $W_1 + B_t$ where $B_t$ is an incremental Brownian motion independent from $W_1$, then:
<p></p>
	$\begin{align*}
		P(W_1W_{1+t} \ge 0) &= P(W_1(W_1 + B_t) \ge 0)\\
		&= P(W_1 \ge 0, W_1 + B_t \ge 0) + P(W_1 \le 0, W_1 + B_t \le 0) \\
		&= 2P(W_1 \ge 0, W_1 + B_t \ge 0)\\
		&= 2P(W_1 \ge 0, Z \equiv \frac{B_t}{\sqrt{t}} \ge -\frac{W_1}{\sqrt{t}})
	\end{align*}$
<p></p>
	Now, draw a coordinate system with $W_1$ and $Z$, which are i.i.d. standard normal. The final answer is (need to check):
	$\begin{align*}
		2\left(\frac14 + \frac{\arctan(1/\sqrt{t})}{2\pi}\right).
	\end{align*}$
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "none") {
      content.style.display = "block";
    } else {
      content.style.display = "none";
    }
  });
}
</script>

</body>
}}
