# jemdoc: menu{MENU_FRM}{FRM_7.html}
= 1.7 Deciphering the Liquidity and Credit Crunch 2007-2008

~~
After completing this reading you should be able to:
- Describe the key factors that led to the housing bubble.
- Explain the banking industry trends leading up to the liquidity squeeze and assess the triggers for the liquidity crisis.
- Explain the purposes and uses of credit default swaps.
- Describe how securitized and structured products were used by investor groups and describe the consequences of
their increased use.
- Describe how the financial crisis triggered a series of worldwide financial and economic consequences.
- Distinguish between funding liquidity and market liquidity and explain how the evaporation of liquidity can lead to a
financial crisis.
- Analyze how an increase in counterparty credit risk can generate additional funding needs and possible
systemic risk.
~~
