# jemdoc: menu{Work/EconomicsFinance/CFA/MENU_CFA}{20.html}
= Reading 20. Currency Exchange Rates

~~
The candidate should be able to
- define an exchange rate and distinguish between nominal and real exchange rates and spot and forward exchange rates;
- describe functions of and participants in the foreign exchange market;
- calculate and interpret the percentage change in a currency relative to another
currency;
- calculate and interpret currency cross-rates;
- convert forward quotations expressed on a points basis or in percentage terms into an outright forward quotation;
- explain the arbitrage relationship between spot rates, forward rates, and interest rates;
- calculate and interpret a forward discount or premium;
- calculate and interpret the forward rate consistent with the spot rate and the
interest rate in each currency;
- describe exchange rate regimes;
- explain the effects of exchange rates on countries’ international trade and capital flows.
~~
